<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: AS3935.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle"><div class="title">AS3935.cpp ファイル</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lib-9341/Adafruit_ILI9341/Adafruit_ILI9341.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_s3935_8h_source.html">AS3935.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_freq_counter_8h_source.html">FreqCounter.h</a>&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &quot;hardware/i2c.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_settings_8h_source.html">settings.h</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="printf_debug_8h_source.html">printfDebug.h</a>&quot;</code><br />
</div>
<p><a href="_a_s3935_8cpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ade7d676b8d326cf83ca45552bcf4f149" id="r_ade7d676b8d326cf83ca45552bcf4f149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade7d676b8d326cf83ca45552bcf4f149">CALIB_RCO</a>&#160;&#160;&#160;0x3D96</td></tr>
<tr class="memdesc:ade7d676b8d326cf83ca45552bcf4f149"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCOキャリブレーションを開始するためのダイレクトコマンド  <br /></td></tr>
<tr class="separator:ade7d676b8d326cf83ca45552bcf4f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ffb37d969c6a7031312b4365f934f" id="r_a598ffb37d969c6a7031312b4365f934f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598ffb37d969c6a7031312b4365f934f">DISPLCO_OFF</a>&#160;&#160;&#160;(0x0 &lt;&lt; 7)</td></tr>
<tr class="memdesc:a598ffb37d969c6a7031312b4365f934f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCO出力OFF  <br /></td></tr>
<tr class="separator:a598ffb37d969c6a7031312b4365f934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f43bfb563b35876edec620f23d0f8" id="r_a7c8f43bfb563b35876edec620f23d0f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c8f43bfb563b35876edec620f23d0f8">DISPLCO_ON</a>&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:a7c8f43bfb563b35876edec620f23d0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCO出力ON  <br /></td></tr>
<tr class="separator:a7c8f43bfb563b35876edec620f23d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d96896950acddfce051bb9864bc62e" id="r_af9d96896950acddfce051bb9864bc62e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9d96896950acddfce051bb9864bc62e">FDIV_RATIO_1_128</a>&#160;&#160;&#160;(0x03 &lt;&lt; 6)</td></tr>
<tr class="memdesc:af9d96896950acddfce051bb9864bc62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCO分周比=1/128  <br /></td></tr>
<tr class="separator:af9d96896950acddfce051bb9864bc62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae12d8f546c55ac7ed9174f1bc2be3" id="r_abbae12d8f546c55ac7ed9174f1bc2be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbae12d8f546c55ac7ed9174f1bc2be3">FDIV_RATIO_1_16</a>&#160;&#160;&#160;(0x00 &lt;&lt; 6)</td></tr>
<tr class="memdesc:abbae12d8f546c55ac7ed9174f1bc2be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCO分周比=1/16  <br /></td></tr>
<tr class="separator:abbae12d8f546c55ac7ed9174f1bc2be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c1084c653ce25a046f58dfae24de4f" id="r_a31c1084c653ce25a046f58dfae24de4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31c1084c653ce25a046f58dfae24de4f">FDIV_RATIO_1_32</a>&#160;&#160;&#160;(0x01 &lt;&lt; 6)</td></tr>
<tr class="memdesc:a31c1084c653ce25a046f58dfae24de4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCO分周比=1/32  <br /></td></tr>
<tr class="separator:a31c1084c653ce25a046f58dfae24de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297f8c4adb8e0815817fc2c314de0791" id="r_a297f8c4adb8e0815817fc2c314de0791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a297f8c4adb8e0815817fc2c314de0791">FDIV_RATIO_1_64</a>&#160;&#160;&#160;(0x02 &lt;&lt; 6)</td></tr>
<tr class="memdesc:a297f8c4adb8e0815817fc2c314de0791"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCO分周比=1/64  <br /></td></tr>
<tr class="separator:a297f8c4adb8e0815817fc2c314de0791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c323021a7746f325c4c45f5f5a3c9f" id="r_a35c323021a7746f325c4c45f5f5a3c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35c323021a7746f325c4c45f5f5a3c9f">INTNOISE_CLEARSTATSTICS</a>&#160;&#160;&#160;0b0000</td></tr>
<tr class="memdesc:a35c323021a7746f325c4c45f5f5a3c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">統計情報クリア割り込み  <br /></td></tr>
<tr class="separator:a35c323021a7746f325c4c45f5f5a3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52943a59214f663a1dffe78fafec847f" id="r_a52943a59214f663a1dffe78fafec847f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52943a59214f663a1dffe78fafec847f">INTNOISE_DISTERBERDETECT</a>&#160;&#160;&#160;0b0010</td></tr>
<tr class="memdesc:a52943a59214f663a1dffe78fafec847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスターバ検出割り込み  <br /></td></tr>
<tr class="separator:a52943a59214f663a1dffe78fafec847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3cd67436532cada0ca2dc79318ecf" id="r_a7cf3cd67436532cada0ca2dc79318ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cf3cd67436532cada0ca2dc79318ecf">INTNOISE_LIGHTNINGINTR</a>&#160;&#160;&#160;0b1000</td></tr>
<tr class="memdesc:a7cf3cd67436532cada0ca2dc79318ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">雷検出割り込み  <br /></td></tr>
<tr class="separator:a7cf3cd67436532cada0ca2dc79318ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d3481432fd269a93286b3acf22186c" id="r_ad0d3481432fd269a93286b3acf22186c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0d3481432fd269a93286b3acf22186c">INTNOISE_TOHIGH</a>&#160;&#160;&#160;0b0001</td></tr>
<tr class="memdesc:ad0d3481432fd269a93286b3acf22186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノイズレベル過大割り込み  <br /></td></tr>
<tr class="separator:ad0d3481432fd269a93286b3acf22186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffaefc83c2eb1987e7793f50f01c9c3" id="r_a0ffaefc83c2eb1987e7793f50f01c9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ffaefc83c2eb1987e7793f50f01c9c3">MASK_DISTURBER_FALSE</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:a0ffaefc83c2eb1987e7793f50f01c9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask Disturber=0（無効）  <br /></td></tr>
<tr class="separator:a0ffaefc83c2eb1987e7793f50f01c9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38f5c49e7d83e976d802c285109108b" id="r_ac38f5c49e7d83e976d802c285109108b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac38f5c49e7d83e976d802c285109108b">MASK_DISTURBER_TRUE</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ac38f5c49e7d83e976d802c285109108b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask Disturber=1（有効）  <br /></td></tr>
<tr class="separator:ac38f5c49e7d83e976d802c285109108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1163bd2816ed498a29e2ed600c408765" id="r_a1163bd2816ed498a29e2ed600c408765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1163bd2816ed498a29e2ed600c408765">PRESET_DEFAULT</a>&#160;&#160;&#160;0x3C96</td></tr>
<tr class="memdesc:a1163bd2816ed498a29e2ed600c408765"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルト値にリセットするためのダイレクトコマンド  <br /></td></tr>
<tr class="separator:a1163bd2816ed498a29e2ed600c408765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e21e63277b8f6c38d5a49db43478204" id="r_a4e21e63277b8f6c38d5a49db43478204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e21e63277b8f6c38d5a49db43478204">REG00_AFEGB_PWD</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a4e21e63277b8f6c38d5a49db43478204"><td class="mdescLeft">&#160;</td><td class="mdescRight">AFE GAin Boost / Power Down レジスタアドレス  <br /></td></tr>
<tr class="separator:a4e21e63277b8f6c38d5a49db43478204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220c33d67fb2b2c1b7fe3862b42bc19" id="r_af220c33d67fb2b2c1b7fe3862b42bc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af220c33d67fb2b2c1b7fe3862b42bc19">REG01_NFLEV_WDTH</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:af220c33d67fb2b2c1b7fe3862b42bc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noise Floor Level/ Watch Dog Threshold レジスタアドレス  <br /></td></tr>
<tr class="separator:af220c33d67fb2b2c1b7fe3862b42bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb401d9eff55de40ab3cecdedf7976d" id="r_accb401d9eff55de40ab3cecdedf7976d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accb401d9eff55de40ab3cecdedf7976d">REG02_CLSTAT_MINNUMLIGH_SREJ</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:accb401d9eff55de40ab3cecdedf7976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Status / Minimum Number of Lightning / Spike Rejection レジスタアドレス  <br /></td></tr>
<tr class="separator:accb401d9eff55de40ab3cecdedf7976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4b3ea6ce87834a4ea270bcf6d952a0" id="r_a0a4b3ea6ce87834a4ea270bcf6d952a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a4b3ea6ce87834a4ea270bcf6d952a0">REG03_LCOFDIV_MDIST_INT</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a0a4b3ea6ce87834a4ea270bcf6d952a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCO Frequency Division Ratio / Mask Disturber / Interrupt レジスタアドレス  <br /></td></tr>
<tr class="separator:a0a4b3ea6ce87834a4ea270bcf6d952a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28515bef8d95022c0a3f7a405f002d" id="r_aff28515bef8d95022c0a3f7a405f002d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff28515bef8d95022c0a3f7a405f002d">REG04_S_LIGL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:aff28515bef8d95022c0a3f7a405f002d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy of the Single Lightning LSBYTE レジスタアドレス  <br /></td></tr>
<tr class="separator:aff28515bef8d95022c0a3f7a405f002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bb28a721226c31d6815f0ab3bd6701" id="r_a63bb28a721226c31d6815f0ab3bd6701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63bb28a721226c31d6815f0ab3bd6701">REG05_S_LIGM</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:a63bb28a721226c31d6815f0ab3bd6701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy of the Single Lightning MSBYTE レジスタアドレス  <br /></td></tr>
<tr class="separator:a63bb28a721226c31d6815f0ab3bd6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13df1b5906bf57888039e324ffd59d6" id="r_ae13df1b5906bf57888039e324ffd59d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae13df1b5906bf57888039e324ffd59d6">REG06_S_LIGMM</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ae13df1b5906bf57888039e324ffd59d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy of the Single Lightning MMSBYTE レジスタアドレス  <br /></td></tr>
<tr class="separator:ae13df1b5906bf57888039e324ffd59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c1dcc1da4c366d9354dc368f1df9b" id="r_a777c1dcc1da4c366d9354dc368f1df9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a777c1dcc1da4c366d9354dc368f1df9b">REG07_DIST</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:a777c1dcc1da4c366d9354dc368f1df9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance estimation レジスタアドレス  <br /></td></tr>
<tr class="separator:a777c1dcc1da4c366d9354dc368f1df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a7ead9f6f1f9ccfc86c0349883cf6e" id="r_af7a7ead9f6f1f9ccfc86c0349883cf6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7a7ead9f6f1f9ccfc86c0349883cf6e">REG08_LCO_SRCO_TRCO_CAP</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:af7a7ead9f6f1f9ccfc86c0349883cf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCO/SRCO/TRCO/キャパシタ設定レジスタアドレス  <br /></td></tr>
<tr class="separator:af7a7ead9f6f1f9ccfc86c0349883cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0842428a9ee92059bbea5f857da5ddd" id="r_ae0842428a9ee92059bbea5f857da5ddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0842428a9ee92059bbea5f857da5ddd">REG3A_TRCO_CALIBRSLT</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="memdesc:ae0842428a9ee92059bbea5f857da5ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRCOキャリブレーション結果レジスタアドレス  <br /></td></tr>
<tr class="separator:ae0842428a9ee92059bbea5f857da5ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e9f7ab6cc488f5e8959dff18b0310" id="r_aa68e9f7ab6cc488f5e8959dff18b0310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa68e9f7ab6cc488f5e8959dff18b0310">REG3B_SRCO_CALIBRSLT</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="memdesc:aa68e9f7ab6cc488f5e8959dff18b0310"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRCOキャリブレーション結果レジスタアドレス  <br /></td></tr>
<tr class="separator:aa68e9f7ab6cc488f5e8959dff18b0310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a7cb19ba21cb6cafc3972f2f38b41" id="r_adf1a7cb19ba21cb6cafc3972f2f38b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf1a7cb19ba21cb6cafc3972f2f38b41">TUN_CAP_MASK</a>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="memdesc:adf1a7cb19ba21cb6cafc3972f2f38b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">チューニングキャパシタマスク（0～120pF/8pF刻み）  <br /></td></tr>
<tr class="separator:adf1a7cb19ba21cb6cafc3972f2f38b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a19276c778f3034b94881cf1f8614dbb2" id="r_a19276c778f3034b94881cf1f8614dbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19276c778f3034b94881cf1f8614dbb2">settings</a></td></tr>
<tr class="memdesc:a19276c778f3034b94881cf1f8614dbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定管理インスタンス  <br /></td></tr>
<tr class="separator:a19276c778f3034b94881cf1f8614dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="ade7d676b8d326cf83ca45552bcf4f149" name="ade7d676b8d326cf83ca45552bcf4f149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7d676b8d326cf83ca45552bcf4f149">&#9670;&#160;</a></span>CALIB_RCO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIB_RCO&#160;&#160;&#160;0x3D96</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RCOキャリブレーションを開始するためのダイレクトコマンド </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00018">18</a> 行目に定義があります。</p>

</div>
</div>
<a id="a598ffb37d969c6a7031312b4365f934f" name="a598ffb37d969c6a7031312b4365f934f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ffb37d969c6a7031312b4365f934f">&#9670;&#160;</a></span>DISPLCO_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLCO_OFF&#160;&#160;&#160;(0x0 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCO出力OFF </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00052">52</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7c8f43bfb563b35876edec620f23d0f8" name="a7c8f43bfb563b35876edec620f23d0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8f43bfb563b35876edec620f23d0f8">&#9670;&#160;</a></span>DISPLCO_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLCO_ON&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCO出力ON </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00051">51</a> 行目に定義があります。</p>

</div>
</div>
<a id="af9d96896950acddfce051bb9864bc62e" name="af9d96896950acddfce051bb9864bc62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d96896950acddfce051bb9864bc62e">&#9670;&#160;</a></span>FDIV_RATIO_1_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDIV_RATIO_1_128&#160;&#160;&#160;(0x03 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCO分周比=1/128 </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00038">38</a> 行目に定義があります。</p>

</div>
</div>
<a id="abbae12d8f546c55ac7ed9174f1bc2be3" name="abbae12d8f546c55ac7ed9174f1bc2be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbae12d8f546c55ac7ed9174f1bc2be3">&#9670;&#160;</a></span>FDIV_RATIO_1_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDIV_RATIO_1_16&#160;&#160;&#160;(0x00 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCO分周比=1/16 </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00035">35</a> 行目に定義があります。</p>

</div>
</div>
<a id="a31c1084c653ce25a046f58dfae24de4f" name="a31c1084c653ce25a046f58dfae24de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c1084c653ce25a046f58dfae24de4f">&#9670;&#160;</a></span>FDIV_RATIO_1_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDIV_RATIO_1_32&#160;&#160;&#160;(0x01 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCO分周比=1/32 </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00036">36</a> 行目に定義があります。</p>

</div>
</div>
<a id="a297f8c4adb8e0815817fc2c314de0791" name="a297f8c4adb8e0815817fc2c314de0791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297f8c4adb8e0815817fc2c314de0791">&#9670;&#160;</a></span>FDIV_RATIO_1_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDIV_RATIO_1_64&#160;&#160;&#160;(0x02 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCO分周比=1/64 </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00037">37</a> 行目に定義があります。</p>

</div>
</div>
<a id="a35c323021a7746f325c4c45f5f5a3c9f" name="a35c323021a7746f325c4c45f5f5a3c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c323021a7746f325c4c45f5f5a3c9f">&#9670;&#160;</a></span>INTNOISE_CLEARSTATSTICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTNOISE_CLEARSTATSTICS&#160;&#160;&#160;0b0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>統計情報クリア割り込み </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00048">48</a> 行目に定義があります。</p>

</div>
</div>
<a id="a52943a59214f663a1dffe78fafec847f" name="a52943a59214f663a1dffe78fafec847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52943a59214f663a1dffe78fafec847f">&#9670;&#160;</a></span>INTNOISE_DISTERBERDETECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTNOISE_DISTERBERDETECT&#160;&#160;&#160;0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディスターバ検出割り込み </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00046">46</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7cf3cd67436532cada0ca2dc79318ecf" name="a7cf3cd67436532cada0ca2dc79318ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3cd67436532cada0ca2dc79318ecf">&#9670;&#160;</a></span>INTNOISE_LIGHTNINGINTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTNOISE_LIGHTNINGINTR&#160;&#160;&#160;0b1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>雷検出割り込み </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00047">47</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad0d3481432fd269a93286b3acf22186c" name="ad0d3481432fd269a93286b3acf22186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d3481432fd269a93286b3acf22186c">&#9670;&#160;</a></span>INTNOISE_TOHIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTNOISE_TOHIGH&#160;&#160;&#160;0b0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノイズレベル過大割り込み </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00045">45</a> 行目に定義があります。</p>

</div>
</div>
<a id="a0ffaefc83c2eb1987e7793f50f01c9c3" name="a0ffaefc83c2eb1987e7793f50f01c9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffaefc83c2eb1987e7793f50f01c9c3">&#9670;&#160;</a></span>MASK_DISTURBER_FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_DISTURBER_FALSE&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask Disturber=0（無効） </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00041">41</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac38f5c49e7d83e976d802c285109108b" name="ac38f5c49e7d83e976d802c285109108b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38f5c49e7d83e976d802c285109108b">&#9670;&#160;</a></span>MASK_DISTURBER_TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_DISTURBER_TRUE&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask Disturber=1（有効） </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00042">42</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1163bd2816ed498a29e2ed600c408765" name="a1163bd2816ed498a29e2ed600c408765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1163bd2816ed498a29e2ed600c408765">&#9670;&#160;</a></span>PRESET_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESET_DEFAULT&#160;&#160;&#160;0x3C96</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デフォルト値にリセットするためのダイレクトコマンド </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00017">17</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4e21e63277b8f6c38d5a49db43478204" name="a4e21e63277b8f6c38d5a49db43478204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e21e63277b8f6c38d5a49db43478204">&#9670;&#160;</a></span>REG00_AFEGB_PWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG00_AFEGB_PWD&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AFE GAin Boost / Power Down レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00021">21</a> 行目に定義があります。</p>

</div>
</div>
<a id="af220c33d67fb2b2c1b7fe3862b42bc19" name="af220c33d67fb2b2c1b7fe3862b42bc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af220c33d67fb2b2c1b7fe3862b42bc19">&#9670;&#160;</a></span>REG01_NFLEV_WDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG01_NFLEV_WDTH&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Noise Floor Level/ Watch Dog Threshold レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00022">22</a> 行目に定義があります。</p>

</div>
</div>
<a id="accb401d9eff55de40ab3cecdedf7976d" name="accb401d9eff55de40ab3cecdedf7976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb401d9eff55de40ab3cecdedf7976d">&#9670;&#160;</a></span>REG02_CLSTAT_MINNUMLIGH_SREJ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG02_CLSTAT_MINNUMLIGH_SREJ&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Status / Minimum Number of Lightning / Spike Rejection レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00023">23</a> 行目に定義があります。</p>

</div>
</div>
<a id="a0a4b3ea6ce87834a4ea270bcf6d952a0" name="a0a4b3ea6ce87834a4ea270bcf6d952a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4b3ea6ce87834a4ea270bcf6d952a0">&#9670;&#160;</a></span>REG03_LCOFDIV_MDIST_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG03_LCOFDIV_MDIST_INT&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCO Frequency Division Ratio / Mask Disturber / Interrupt レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00024">24</a> 行目に定義があります。</p>

</div>
</div>
<a id="aff28515bef8d95022c0a3f7a405f002d" name="aff28515bef8d95022c0a3f7a405f002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff28515bef8d95022c0a3f7a405f002d">&#9670;&#160;</a></span>REG04_S_LIGL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG04_S_LIGL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Energy of the Single Lightning LSBYTE レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00025">25</a> 行目に定義があります。</p>

</div>
</div>
<a id="a63bb28a721226c31d6815f0ab3bd6701" name="a63bb28a721226c31d6815f0ab3bd6701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bb28a721226c31d6815f0ab3bd6701">&#9670;&#160;</a></span>REG05_S_LIGM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG05_S_LIGM&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Energy of the Single Lightning MSBYTE レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae13df1b5906bf57888039e324ffd59d6" name="ae13df1b5906bf57888039e324ffd59d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13df1b5906bf57888039e324ffd59d6">&#9670;&#160;</a></span>REG06_S_LIGMM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG06_S_LIGMM&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Energy of the Single Lightning MMSBYTE レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00027">27</a> 行目に定義があります。</p>

</div>
</div>
<a id="a777c1dcc1da4c366d9354dc368f1df9b" name="a777c1dcc1da4c366d9354dc368f1df9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777c1dcc1da4c366d9354dc368f1df9b">&#9670;&#160;</a></span>REG07_DIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG07_DIST&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance estimation レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00028">28</a> 行目に定義があります。</p>

</div>
</div>
<a id="af7a7ead9f6f1f9ccfc86c0349883cf6e" name="af7a7ead9f6f1f9ccfc86c0349883cf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a7ead9f6f1f9ccfc86c0349883cf6e">&#9670;&#160;</a></span>REG08_LCO_SRCO_TRCO_CAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG08_LCO_SRCO_TRCO_CAP&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCO/SRCO/TRCO/キャパシタ設定レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00029">29</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae0842428a9ee92059bbea5f857da5ddd" name="ae0842428a9ee92059bbea5f857da5ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0842428a9ee92059bbea5f857da5ddd">&#9670;&#160;</a></span>REG3A_TRCO_CALIBRSLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG3A_TRCO_CALIBRSLT&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRCOキャリブレーション結果レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00031">31</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa68e9f7ab6cc488f5e8959dff18b0310" name="aa68e9f7ab6cc488f5e8959dff18b0310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68e9f7ab6cc488f5e8959dff18b0310">&#9670;&#160;</a></span>REG3B_SRCO_CALIBRSLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG3B_SRCO_CALIBRSLT&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SRCOキャリブレーション結果レジスタアドレス </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00032">32</a> 行目に定義があります。</p>

</div>
</div>
<a id="adf1a7cb19ba21cb6cafc3972f2f38b41" name="adf1a7cb19ba21cb6cafc3972f2f38b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1a7cb19ba21cb6cafc3972f2f38b41">&#9670;&#160;</a></span>TUN_CAP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUN_CAP_MASK&#160;&#160;&#160;(0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>チューニングキャパシタマスク（0～120pF/8pF刻み） </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00053">53</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="a19276c778f3034b94881cf1f8614dbb2" name="a19276c778f3034b94881cf1f8614dbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19276c778f3034b94881cf1f8614dbb2">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_settings.html">Settings</a> settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>設定管理インスタンス </p>

<p class="definition"> <a class="el" href="_a_s3935_a_p_p_8cpp_source.html">AS3935APP.cpp</a> の <a class="el" href="_a_s3935_a_p_p_8cpp_source.html#l00052">52</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
