<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: AS3935.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle"><div class="title">AS3935.h ファイル</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="_ring_buffer_8h_source.html">RingBuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c_base_8h_source.html">I2CBase.h</a>&quot;</code><br />
<code>#include &quot;lib-9341/Adafruit_ILI9341/Adafruit_ILI9341.h&quot;</code><br />
</div>
<p><a href="_a_s3935_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s3935.html">AS3935</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a240cf540be6ef6288b2ad4df431ba391" id="r_a240cf540be6ef6288b2ad4df431ba391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a240cf540be6ef6288b2ad4df431ba391">AFE_GB_INDOOR</a>&#160;&#160;&#160;0b10010</td></tr>
<tr class="memdesc:a240cf540be6ef6288b2ad4df431ba391"><td class="mdescLeft">&#160;</td><td class="mdescRight">AFEゲインブースト屋内用（18）  <br /></td></tr>
<tr class="separator:a240cf540be6ef6288b2ad4df431ba391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9112c63eb9991dfc83203b33d2f5c0fd" id="r_a9112c63eb9991dfc83203b33d2f5c0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9112c63eb9991dfc83203b33d2f5c0fd">AFE_GB_MAX</a>&#160;&#160;&#160;0b11111</td></tr>
<tr class="memdesc:a9112c63eb9991dfc83203b33d2f5c0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">AFEゲインブースト最大値（31）  <br /></td></tr>
<tr class="separator:a9112c63eb9991dfc83203b33d2f5c0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600ad6e477a7a65c699ea378ae87c76" id="r_a3600ad6e477a7a65c699ea378ae87c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3600ad6e477a7a65c699ea378ae87c76">AFE_GB_MIN</a>&#160;&#160;&#160;0b00000</td></tr>
<tr class="memdesc:a3600ad6e477a7a65c699ea378ae87c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">AFEゲインブースト最小値（0）  <br /></td></tr>
<tr class="separator:a3600ad6e477a7a65c699ea378ae87c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09654aee2c4fbc345ac9fbbd92213597" id="r_a09654aee2c4fbc345ac9fbbd92213597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09654aee2c4fbc345ac9fbbd92213597">AFE_GB_OUTDOOR</a>&#160;&#160;&#160;0b01110</td></tr>
<tr class="memdesc:a09654aee2c4fbc345ac9fbbd92213597"><td class="mdescLeft">&#160;</td><td class="mdescRight">AFEゲインブースト屋外用（14）  <br /></td></tr>
<tr class="separator:a09654aee2c4fbc345ac9fbbd92213597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03747ed461e00723c9aef03ed380e32e" id="r_a03747ed461e00723c9aef03ed380e32e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03747ed461e00723c9aef03ed380e32e">NFLEV_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a03747ed461e00723c9aef03ed380e32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノイズフロアレベル最小値（0）  <br /></td></tr>
<tr class="separator:a03747ed461e00723c9aef03ed380e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c307b32ce9ac407bf6011fa8796ffe" id="r_a61c307b32ce9ac407bf6011fa8796ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c307b32ce9ac407bf6011fa8796ffe">NFLEV_1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a61c307b32ce9ac407bf6011fa8796ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノイズフロアレベル1  <br /></td></tr>
<tr class="separator:a61c307b32ce9ac407bf6011fa8796ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027a319be234b7edb98abe7cb9bbf63" id="r_a1027a319be234b7edb98abe7cb9bbf63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1027a319be234b7edb98abe7cb9bbf63">NFLEV_2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a1027a319be234b7edb98abe7cb9bbf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノイズフロアレベル2（デフォルト）  <br /></td></tr>
<tr class="separator:a1027a319be234b7edb98abe7cb9bbf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209fcdb1d7ec6abacfb0b6b9c5cb2353" id="r_a209fcdb1d7ec6abacfb0b6b9c5cb2353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a209fcdb1d7ec6abacfb0b6b9c5cb2353">NFLEV_3</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a209fcdb1d7ec6abacfb0b6b9c5cb2353"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノイズフロアレベル3  <br /></td></tr>
<tr class="separator:a209fcdb1d7ec6abacfb0b6b9c5cb2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba645bf226c4055b0d772db78a0a9d31" id="r_aba645bf226c4055b0d772db78a0a9d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba645bf226c4055b0d772db78a0a9d31">NFLEV_4</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:aba645bf226c4055b0d772db78a0a9d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノイズフロアレベル4  <br /></td></tr>
<tr class="separator:aba645bf226c4055b0d772db78a0a9d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641bc6e34fc55c9deccf8f27b85bd994" id="r_a641bc6e34fc55c9deccf8f27b85bd994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a641bc6e34fc55c9deccf8f27b85bd994">NFLEV_5</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:a641bc6e34fc55c9deccf8f27b85bd994"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノイズフロアレベル5  <br /></td></tr>
<tr class="separator:a641bc6e34fc55c9deccf8f27b85bd994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9893530040ac3537011c11c3acdc27e3" id="r_a9893530040ac3537011c11c3acdc27e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9893530040ac3537011c11c3acdc27e3">NFLEV_6</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:a9893530040ac3537011c11c3acdc27e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノイズフロアレベル6  <br /></td></tr>
<tr class="separator:a9893530040ac3537011c11c3acdc27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44502be51985d65c2526a6f85bcdb892" id="r_a44502be51985d65c2526a6f85bcdb892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44502be51985d65c2526a6f85bcdb892">NFLEV_7</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:a44502be51985d65c2526a6f85bcdb892"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノイズフロアレベル最大値（7）  <br /></td></tr>
<tr class="separator:a44502be51985d65c2526a6f85bcdb892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45718e63ae7be41340dfbb3220901e6c" id="r_a45718e63ae7be41340dfbb3220901e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45718e63ae7be41340dfbb3220901e6c">NFLEV_DEF</a>&#160;&#160;&#160;<a class="el" href="#a1027a319be234b7edb98abe7cb9bbf63">NFLEV_2</a></td></tr>
<tr class="memdesc:a45718e63ae7be41340dfbb3220901e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトのノイズレベル  <br /></td></tr>
<tr class="separator:a45718e63ae7be41340dfbb3220901e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a8961e5fde3d5f112ee062a897aadd" id="r_a05a8961e5fde3d5f112ee062a897aadd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05a8961e5fde3d5f112ee062a897aadd">NUMLIGHT_DEFAULT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a05a8961e5fde3d5f112ee062a897aadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトの最小雷数  <br /></td></tr>
<tr class="separator:a05a8961e5fde3d5f112ee062a897aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214ae638792721c8cd91b30a2ea77d8" id="r_ad214ae638792721c8cd91b30a2ea77d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad214ae638792721c8cd91b30a2ea77d8">NUMLIGHT_MAX</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ad214ae638792721c8cd91b30a2ea77d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小雷数最大値  <br /></td></tr>
<tr class="separator:ad214ae638792721c8cd91b30a2ea77d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c22f8f556ea64ed216114d2c7374636" id="r_a7c22f8f556ea64ed216114d2c7374636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c22f8f556ea64ed216114d2c7374636">NUMLIGHT_MIN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a7c22f8f556ea64ed216114d2c7374636"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小雷数最小値  <br /></td></tr>
<tr class="separator:a7c22f8f556ea64ed216114d2c7374636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787b43524c5613777158ed3c4f02c7ac" id="r_a787b43524c5613777158ed3c4f02c7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a787b43524c5613777158ed3c4f02c7ac">SREJ_DEFAULT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a787b43524c5613777158ed3c4f02c7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトのスパイクリジェクション  <br /></td></tr>
<tr class="separator:a787b43524c5613777158ed3c4f02c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19c7d591de52d94a8198ff417770b44" id="r_ae19c7d591de52d94a8198ff417770b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae19c7d591de52d94a8198ff417770b44">SREJ_MAX</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ae19c7d591de52d94a8198ff417770b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">スパイクリジェクション最大値  <br /></td></tr>
<tr class="separator:ae19c7d591de52d94a8198ff417770b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d4d03d21e627b01ff1ccc3672d2c1" id="r_a797d4d03d21e627b01ff1ccc3672d2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a797d4d03d21e627b01ff1ccc3672d2c1">SREJ_MIN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a797d4d03d21e627b01ff1ccc3672d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">スパイクリジェクション最小値  <br /></td></tr>
<tr class="separator:a797d4d03d21e627b01ff1ccc3672d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8154520f819ae5739c239520ef094ad" id="r_ae8154520f819ae5739c239520ef094ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8154520f819ae5739c239520ef094ad">WDTH_DEFAULT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ae8154520f819ae5739c239520ef094ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトのウォッチドッグスレッショルド  <br /></td></tr>
<tr class="separator:ae8154520f819ae5739c239520ef094ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef1b9931d0dd842a9a22197dbee920" id="r_ab4ef1b9931d0dd842a9a22197dbee920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4ef1b9931d0dd842a9a22197dbee920">WDTH_MAX</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:ab4ef1b9931d0dd842a9a22197dbee920"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウォッチドッグスレッショルド最大値  <br /></td></tr>
<tr class="separator:ab4ef1b9931d0dd842a9a22197dbee920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae344c88951a5aaa7426ed94857800d7c" id="r_ae344c88951a5aaa7426ed94857800d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae344c88951a5aaa7426ed94857800d7c">WDTH_MIN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ae344c88951a5aaa7426ed94857800d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウォッチドッグスレッショルド最小値  <br /></td></tr>
<tr class="separator:ae344c88951a5aaa7426ed94857800d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a35733ea8bb2ddf7beeec5e770bed4616" id="r_a35733ea8bb2ddf7beeec5e770bed4616"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35733ea8bb2ddf7beeec5e770bed4616">AS3935_SIGNAL</a> { <a class="el" href="#a35733ea8bb2ddf7beeec5e770bed4616ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> = 0
, <a class="el" href="#a35733ea8bb2ddf7beeec5e770bed4616acf0713491d9b887eaccfd80c18abca47">VALID</a> = 1
, <a class="el" href="#a35733ea8bb2ddf7beeec5e770bed4616aef2863a469df3ea6871d640e3669a2f2">INVALID</a> = 2
, <a class="el" href="#a35733ea8bb2ddf7beeec5e770bed4616a57d3316e7827a89dea85f9a63ce0e7fe">STATCLEAR</a> = 3
 }</td></tr>
<tr class="separator:a35733ea8bb2ddf7beeec5e770bed4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a240cf540be6ef6288b2ad4df431ba391" name="a240cf540be6ef6288b2ad4df431ba391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240cf540be6ef6288b2ad4df431ba391">&#9670;&#160;</a></span>AFE_GB_INDOOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFE_GB_INDOOR&#160;&#160;&#160;0b10010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AFEゲインブースト屋内用（18） </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00016">16</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9112c63eb9991dfc83203b33d2f5c0fd" name="a9112c63eb9991dfc83203b33d2f5c0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9112c63eb9991dfc83203b33d2f5c0fd">&#9670;&#160;</a></span>AFE_GB_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFE_GB_MAX&#160;&#160;&#160;0b11111</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AFEゲインブースト最大値（31） </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00017">17</a> 行目に定義があります。</p>

</div>
</div>
<a id="a3600ad6e477a7a65c699ea378ae87c76" name="a3600ad6e477a7a65c699ea378ae87c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3600ad6e477a7a65c699ea378ae87c76">&#9670;&#160;</a></span>AFE_GB_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFE_GB_MIN&#160;&#160;&#160;0b00000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AFEゲインブースト最小値（0） </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00014">14</a> 行目に定義があります。</p>

</div>
</div>
<a id="a09654aee2c4fbc345ac9fbbd92213597" name="a09654aee2c4fbc345ac9fbbd92213597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09654aee2c4fbc345ac9fbbd92213597">&#9670;&#160;</a></span>AFE_GB_OUTDOOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFE_GB_OUTDOOR&#160;&#160;&#160;0b01110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AFEゲインブースト屋外用（14） </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00015">15</a> 行目に定義があります。</p>

</div>
</div>
<a id="a03747ed461e00723c9aef03ed380e32e" name="a03747ed461e00723c9aef03ed380e32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03747ed461e00723c9aef03ed380e32e">&#9670;&#160;</a></span>NFLEV_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFLEV_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノイズフロアレベル最小値（0） </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00020">20</a> 行目に定義があります。</p>

</div>
</div>
<a id="a61c307b32ce9ac407bf6011fa8796ffe" name="a61c307b32ce9ac407bf6011fa8796ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c307b32ce9ac407bf6011fa8796ffe">&#9670;&#160;</a></span>NFLEV_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFLEV_1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノイズフロアレベル1 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00021">21</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1027a319be234b7edb98abe7cb9bbf63" name="a1027a319be234b7edb98abe7cb9bbf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1027a319be234b7edb98abe7cb9bbf63">&#9670;&#160;</a></span>NFLEV_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFLEV_2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノイズフロアレベル2（デフォルト） </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00022">22</a> 行目に定義があります。</p>

</div>
</div>
<a id="a209fcdb1d7ec6abacfb0b6b9c5cb2353" name="a209fcdb1d7ec6abacfb0b6b9c5cb2353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209fcdb1d7ec6abacfb0b6b9c5cb2353">&#9670;&#160;</a></span>NFLEV_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFLEV_3&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノイズフロアレベル3 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00023">23</a> 行目に定義があります。</p>

</div>
</div>
<a id="aba645bf226c4055b0d772db78a0a9d31" name="aba645bf226c4055b0d772db78a0a9d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba645bf226c4055b0d772db78a0a9d31">&#9670;&#160;</a></span>NFLEV_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFLEV_4&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノイズフロアレベル4 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00024">24</a> 行目に定義があります。</p>

</div>
</div>
<a id="a641bc6e34fc55c9deccf8f27b85bd994" name="a641bc6e34fc55c9deccf8f27b85bd994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641bc6e34fc55c9deccf8f27b85bd994">&#9670;&#160;</a></span>NFLEV_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFLEV_5&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノイズフロアレベル5 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00025">25</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9893530040ac3537011c11c3acdc27e3" name="a9893530040ac3537011c11c3acdc27e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9893530040ac3537011c11c3acdc27e3">&#9670;&#160;</a></span>NFLEV_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFLEV_6&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノイズフロアレベル6 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<a id="a44502be51985d65c2526a6f85bcdb892" name="a44502be51985d65c2526a6f85bcdb892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44502be51985d65c2526a6f85bcdb892">&#9670;&#160;</a></span>NFLEV_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFLEV_7&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノイズフロアレベル最大値（7） </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00027">27</a> 行目に定義があります。</p>

</div>
</div>
<a id="a45718e63ae7be41340dfbb3220901e6c" name="a45718e63ae7be41340dfbb3220901e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45718e63ae7be41340dfbb3220901e6c">&#9670;&#160;</a></span>NFLEV_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFLEV_DEF&#160;&#160;&#160;<a class="el" href="#a1027a319be234b7edb98abe7cb9bbf63">NFLEV_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デフォルトのノイズレベル </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00028">28</a> 行目に定義があります。</p>

</div>
</div>
<a id="a05a8961e5fde3d5f112ee062a897aadd" name="a05a8961e5fde3d5f112ee062a897aadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a8961e5fde3d5f112ee062a897aadd">&#9670;&#160;</a></span>NUMLIGHT_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMLIGHT_DEFAULT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デフォルトの最小雷数 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00041">41</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad214ae638792721c8cd91b30a2ea77d8" name="ad214ae638792721c8cd91b30a2ea77d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad214ae638792721c8cd91b30a2ea77d8">&#9670;&#160;</a></span>NUMLIGHT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMLIGHT_MAX&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小雷数最大値 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00042">42</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7c22f8f556ea64ed216114d2c7374636" name="a7c22f8f556ea64ed216114d2c7374636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c22f8f556ea64ed216114d2c7374636">&#9670;&#160;</a></span>NUMLIGHT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMLIGHT_MIN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小雷数最小値 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00040">40</a> 行目に定義があります。</p>

</div>
</div>
<a id="a787b43524c5613777158ed3c4f02c7ac" name="a787b43524c5613777158ed3c4f02c7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787b43524c5613777158ed3c4f02c7ac">&#9670;&#160;</a></span>SREJ_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SREJ_DEFAULT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デフォルトのスパイクリジェクション </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00037">37</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae19c7d591de52d94a8198ff417770b44" name="ae19c7d591de52d94a8198ff417770b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19c7d591de52d94a8198ff417770b44">&#9670;&#160;</a></span>SREJ_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SREJ_MAX&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スパイクリジェクション最大値 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00038">38</a> 行目に定義があります。</p>

</div>
</div>
<a id="a797d4d03d21e627b01ff1ccc3672d2c1" name="a797d4d03d21e627b01ff1ccc3672d2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797d4d03d21e627b01ff1ccc3672d2c1">&#9670;&#160;</a></span>SREJ_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SREJ_MIN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スパイクリジェクション最小値 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00036">36</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae8154520f819ae5739c239520ef094ad" name="ae8154520f819ae5739c239520ef094ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8154520f819ae5739c239520ef094ad">&#9670;&#160;</a></span>WDTH_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTH_DEFAULT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デフォルトのウォッチドッグスレッショルド </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00032">32</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab4ef1b9931d0dd842a9a22197dbee920" name="ab4ef1b9931d0dd842a9a22197dbee920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef1b9931d0dd842a9a22197dbee920">&#9670;&#160;</a></span>WDTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTH_MAX&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウォッチドッグスレッショルド最大値 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00031">31</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae344c88951a5aaa7426ed94857800d7c" name="ae344c88951a5aaa7426ed94857800d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae344c88951a5aaa7426ed94857800d7c">&#9670;&#160;</a></span>WDTH_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTH_MIN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウォッチドッグスレッショルド最小値 </p>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00033">33</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="a35733ea8bb2ddf7beeec5e770bed4616" name="a35733ea8bb2ddf7beeec5e770bed4616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35733ea8bb2ddf7beeec5e770bed4616">&#9670;&#160;</a></span>AS3935_SIGNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a35733ea8bb2ddf7beeec5e770bed4616">AS3935_SIGNAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a35733ea8bb2ddf7beeec5e770bed4616ac157bdf0b85a40d2619cbc8bc1ae5fe2" name="a35733ea8bb2ddf7beeec5e770bed4616ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35733ea8bb2ddf7beeec5e770bed4616acf0713491d9b887eaccfd80c18abca47" name="a35733ea8bb2ddf7beeec5e770bed4616acf0713491d9b887eaccfd80c18abca47"></a>VALID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35733ea8bb2ddf7beeec5e770bed4616aef2863a469df3ea6871d640e3669a2f2" name="a35733ea8bb2ddf7beeec5e770bed4616aef2863a469df3ea6871d640e3669a2f2"></a>INVALID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a35733ea8bb2ddf7beeec5e770bed4616a57d3316e7827a89dea85f9a63ce0e7fe" name="a35733ea8bb2ddf7beeec5e770bed4616a57d3316e7827a89dea85f9a63ce0e7fe"></a>STATCLEAR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00067">67</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
