<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: build/CMakeFiles/3.31.5/CompilerIdCXX/CMakeCXXCompilerId.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_63772b626f2709090f0bdca0f40827b4.html">CMakeFiles</a></li><li class="navelem"><a class="el" href="dir_985c8d9d1c1e36c94e23e95f8e4ad8bb.html">3.31.5</a></li><li class="navelem"><a class="el" href="dir_c5323e7f6b3b1130035e394b752aabab.html">CompilerIdCXX</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle"><div class="title">CMakeCXXCompilerId.cpp ファイル</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_c_make_c_x_x_compiler_id_8cpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ae5510d82e4946f1656f4969911c54736" id="r_ae5510d82e4946f1656f4969911c54736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5510d82e4946f1656f4969911c54736">__has_include</a>(x)</td></tr>
<tr class="separator:ae5510d82e4946f1656f4969911c54736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35d0d200deaeb06aee95ca297acb28" id="r_aba35d0d200deaeb06aee95ca297acb28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a></td></tr>
<tr class="separator:aba35d0d200deaeb06aee95ca297acb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dee0709ded976b2e0319239f72d174" id="r_a81dee0709ded976b2e0319239f72d174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a81dee0709ded976b2e0319239f72d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc889e576a1ae6c84ae9e0a851ba21" id="r_a34cc889e576a1ae6c84ae9e0a851ba21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34cc889e576a1ae6c84ae9e0a851ba21">CXX_STD</a>&#160;&#160;&#160;__cplusplus</td></tr>
<tr class="separator:a34cc889e576a1ae6c84ae9e0a851ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c21af1889e9ca5cda36069184cc3234" id="r_a2c21af1889e9ca5cda36069184cc3234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c21af1889e9ca5cda36069184cc3234">CXX_STD_11</a>&#160;&#160;&#160;201103L</td></tr>
<tr class="separator:a2c21af1889e9ca5cda36069184cc3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb4789a452bfb5df17d40f640dd720" id="r_a39fb4789a452bfb5df17d40f640dd720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39fb4789a452bfb5df17d40f640dd720">CXX_STD_14</a>&#160;&#160;&#160;201402L</td></tr>
<tr class="separator:a39fb4789a452bfb5df17d40f640dd720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17f1ae0bf56cf631eadff4f73e96ff9" id="r_ae17f1ae0bf56cf631eadff4f73e96ff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae17f1ae0bf56cf631eadff4f73e96ff9">CXX_STD_17</a>&#160;&#160;&#160;201703L</td></tr>
<tr class="separator:ae17f1ae0bf56cf631eadff4f73e96ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ec6104623a66734cc5d5d28733bed" id="r_aa52ec6104623a66734cc5d5d28733bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa52ec6104623a66734cc5d5d28733bed">CXX_STD_20</a>&#160;&#160;&#160;202002L</td></tr>
<tr class="separator:aa52ec6104623a66734cc5d5d28733bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e2d955d2884c65b7de2e1ad29a4f1d" id="r_ae5e2d955d2884c65b7de2e1ad29a4f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5e2d955d2884c65b7de2e1ad29a4f1d">CXX_STD_23</a>&#160;&#160;&#160;202302L</td></tr>
<tr class="separator:ae5e2d955d2884c65b7de2e1ad29a4f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454727f55dd7af9210ab341ca8be2c8" id="r_a2454727f55dd7af9210ab341ca8be2c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2454727f55dd7af9210ab341ca8be2c8">CXX_STD_98</a>&#160;&#160;&#160;199711L</td></tr>
<tr class="separator:a2454727f55dd7af9210ab341ca8be2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1280362da42492bbc11aa78cbf776ad" id="r_ad1280362da42492bbc11aa78cbf776ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1280362da42492bbc11aa78cbf776ad">DEC</a>(n)</td></tr>
<tr class="separator:ad1280362da42492bbc11aa78cbf776ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d5d95daa1bef867bd0179594310ed5" id="r_a46d5d95daa1bef867bd0179594310ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46d5d95daa1bef867bd0179594310ed5">HEX</a>(n)</td></tr>
<tr class="separator:a46d5d95daa1bef867bd0179594310ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5372f40838899018fadbc89bd588b" id="r_adbc5372f40838899018fadbc89bd588b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a></td></tr>
<tr class="separator:adbc5372f40838899018fadbc89bd588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1cad902b6477bec893cb6430bd6c8" id="r_a43e1cad902b6477bec893cb6430bd6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a>(X)</td></tr>
<tr class="separator:a43e1cad902b6477bec893cb6430bd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9b72bb13abaabfcf2ee0ba7d3fa1d" id="r_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)</td></tr>
<tr class="separator:a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a59647e99d304ed33b15cb284c27ed391" id="r_a59647e99d304ed33b15cb284c27ed391"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59647e99d304ed33b15cb284c27ed391">info_arch</a> = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td></tr>
<tr class="separator:a59647e99d304ed33b15cb284c27ed391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0efeb7a5d59313986b3a0390f050f6" id="r_a4b0efeb7a5d59313986b3a0390f050f6"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td></tr>
<tr class="separator:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f46a8a39e09d9b803c4766904fd7e99" id="r_a0f46a8a39e09d9b803c4766904fd7e99"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f46a8a39e09d9b803c4766904fd7e99">info_language_extensions_default</a></td></tr>
<tr class="separator:a0f46a8a39e09d9b803c4766904fd7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4607cccf070750927b458473ca82c090" id="r_a4607cccf070750927b458473ca82c090"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4607cccf070750927b458473ca82c090">info_language_standard_default</a></td></tr>
<tr class="separator:a4607cccf070750927b458473ca82c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321403dee54ee23f0c2fa849c60f7d4" id="r_a2321403dee54ee23f0c2fa849c60f7d4"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a> = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td></tr>
<tr class="separator:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="ae5510d82e4946f1656f4969911c54736" name="ae5510d82e4946f1656f4969911c54736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5510d82e4946f1656f4969911c54736">&#9670;&#160;</a></span>__has_include</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __has_include</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">0</div>
</div><!-- fragment -->
<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00011">11</a> 行目に定義があります。</p>

</div>
</div>
<a id="aba35d0d200deaeb06aee95ca297acb28" name="aba35d0d200deaeb06aee95ca297acb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35d0d200deaeb06aee95ca297acb28">&#9670;&#160;</a></span>ARCHITECTURE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCHITECTURE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00724">724</a> 行目に定義があります。</p>

</div>
</div>
<a id="a81dee0709ded976b2e0319239f72d174" name="a81dee0709ded976b2e0319239f72d174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dee0709ded976b2e0319239f72d174">&#9670;&#160;</a></span>COMPILER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_ID&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00427">427</a> 行目に定義があります。</p>

</div>
</div>
<a id="a34cc889e576a1ae6c84ae9e0a851ba21" name="a34cc889e576a1ae6c84ae9e0a851ba21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cc889e576a1ae6c84ae9e0a851ba21">&#9670;&#160;</a></span>CXX_STD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXX_STD&#160;&#160;&#160;__cplusplus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00861">861</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2c21af1889e9ca5cda36069184cc3234" name="a2c21af1889e9ca5cda36069184cc3234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c21af1889e9ca5cda36069184cc3234">&#9670;&#160;</a></span>CXX_STD_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXX_STD_11&#160;&#160;&#160;201103L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00810">810</a> 行目に定義があります。</p>

</div>
</div>
<a id="a39fb4789a452bfb5df17d40f640dd720" name="a39fb4789a452bfb5df17d40f640dd720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fb4789a452bfb5df17d40f640dd720">&#9670;&#160;</a></span>CXX_STD_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXX_STD_14&#160;&#160;&#160;201402L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00811">811</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae17f1ae0bf56cf631eadff4f73e96ff9" name="ae17f1ae0bf56cf631eadff4f73e96ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17f1ae0bf56cf631eadff4f73e96ff9">&#9670;&#160;</a></span>CXX_STD_17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXX_STD_17&#160;&#160;&#160;201703L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00812">812</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa52ec6104623a66734cc5d5d28733bed" name="aa52ec6104623a66734cc5d5d28733bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52ec6104623a66734cc5d5d28733bed">&#9670;&#160;</a></span>CXX_STD_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXX_STD_20&#160;&#160;&#160;202002L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00813">813</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae5e2d955d2884c65b7de2e1ad29a4f1d" name="ae5e2d955d2884c65b7de2e1ad29a4f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e2d955d2884c65b7de2e1ad29a4f1d">&#9670;&#160;</a></span>CXX_STD_23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXX_STD_23&#160;&#160;&#160;202302L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00814">814</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2454727f55dd7af9210ab341ca8be2c8" name="a2454727f55dd7af9210ab341ca8be2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2454727f55dd7af9210ab341ca8be2c8">&#9670;&#160;</a></span>CXX_STD_98</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXX_STD_98&#160;&#160;&#160;199711L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00809">809</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad1280362da42492bbc11aa78cbf776ad" name="ad1280362da42492bbc11aa78cbf776ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1280362da42492bbc11aa78cbf776ad">&#9670;&#160;</a></span>DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10000000)%10)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 1000000)%10)),  \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 100000)%10)),   \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10000)%10)),    \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 1000)%10)),     \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 100)%10)),      \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10)%10)),       \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> +  ((n) % 10))</div>
</div><!-- fragment -->
<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00728">728</a> 行目に定義があります。</p>

</div>
</div>
<a id="a46d5d95daa1bef867bd0179594310ed5" name="a46d5d95daa1bef867bd0179594310ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d5d95daa1bef867bd0179594310ed5">&#9670;&#160;</a></span>HEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEX</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;28 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;24 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;20 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;16 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;12 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;8  &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;4  &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)     &amp; 0xF))</div>
</div><!-- fragment -->
<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00739">739</a> 行目に定義があります。</p>

</div>
</div>
<a id="adbc5372f40838899018fadbc89bd588b" name="adbc5372f40838899018fadbc89bd588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc5372f40838899018fadbc89bd588b">&#9670;&#160;</a></span>PLATFORM_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00558">558</a> 行目に定義があります。</p>

</div>
</div>
<a id="a43e1cad902b6477bec893cb6430bd6c8" name="a43e1cad902b6477bec893cb6430bd6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1cad902b6477bec893cb6430bd6c8">&#9670;&#160;</a></span>STRINGIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>X</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)</div>
<div class="ttc" id="a_c_make_c_x_x_compiler_id_8cpp_html_a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"><div class="ttname"><a href="#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a></div><div class="ttdeci">#define STRINGIFY_HELPER(X)</div><div class="ttdef"><b>Definition</b> <a href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00447">CMakeCXXCompilerId.cpp:447</a></div></div>
</div><!-- fragment -->
<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00448">448</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2ae9b72bb13abaabfcf2ee0ba7d3fa1d" name="a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">&#9670;&#160;</a></span>STRINGIFY_HELPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY_HELPER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>X</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>値:</b><div class="fragment"><div class="line"><span class="preprocessor">#X</span></div>
</div><!-- fragment -->
<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00447">447</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00894">894</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="a59647e99d304ed33b15cb284c27ed391" name="a59647e99d304ed33b15cb284c27ed391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59647e99d304ed33b15cb284c27ed391">&#9670;&#160;</a></span>info_arch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_arch = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00805">805</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4b0efeb7a5d59313986b3a0390f050f6" name="a4b0efeb7a5d59313986b3a0390f050f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0efeb7a5d59313986b3a0390f050f6">&#9670;&#160;</a></span>info_compiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_compiler = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00434">434</a> 行目に定義があります。</p>

</div>
</div>
<a id="a0f46a8a39e09d9b803c4766904fd7e99" name="a0f46a8a39e09d9b803c4766904fd7e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f46a8a39e09d9b803c4766904fd7e99">&#9670;&#160;</a></span>info_language_extensions_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* info_language_extensions_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>初期値:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;extensions_default[&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="stringliteral">&quot;OFF&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="stringliteral">&quot;]&quot;</span></div>
</div><!-- fragment -->
<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00882">882</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4607cccf070750927b458473ca82c090" name="a4607cccf070750927b458473ca82c090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4607cccf070750927b458473ca82c090">&#9670;&#160;</a></span>info_language_standard_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* info_language_standard_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>初期値:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;standard_default[&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="stringliteral">&quot;98&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="stringliteral">&quot;]&quot;</span></div>
</div><!-- fragment -->
<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00864">864</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2321403dee54ee23f0c2fa849c60f7d4" name="a2321403dee54ee23f0c2fa849c60f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321403dee54ee23f0c2fa849c60f7d4">&#9670;&#160;</a></span>info_platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_platform = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a> の <a class="el" href="_c_make_c_x_x_compiler_id_8cpp_source.html#l00804">804</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
