<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: DispClock.cpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DispClock.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_disp_clock_8cpp.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_disp_clock_8h.html">DispClock.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="pict_data_8h.html">pictData.h</a>&quot;</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port.html">ardPort</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port_1_1spi.html">ardPort::spi</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// 数字と表示するビットマップの定義</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">const</span> uint16_t* <a class="code hl_variable" href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">DispClock::numTable</a>[13] = {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="pict_data_8h.html#a7e4cac38f718f94a0aa32c5ad3cf2382">num_0</a>, <a class="code hl_variable" href="pict_data_8h.html#a2e385c1f94201bbb135f9fb5c12c8dcb">num_1</a>, <a class="code hl_variable" href="pict_data_8h.html#a64490609076599e54b23f63d2d048b96">num_2</a>, <a class="code hl_variable" href="pict_data_8h.html#a773bc0662db58cfb232d0a7788d26a94">num_3</a>, <a class="code hl_variable" href="pict_data_8h.html#a16b4501cec1f8d621e0908c1fd16fc6f">num_4</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="pict_data_8h.html#a67c1531c29753b3b8f0724d8eee1de03">num_5</a>, <a class="code hl_variable" href="pict_data_8h.html#a1dd79d85ae6595a382300725c83e5ee6">num_6</a>, <a class="code hl_variable" href="pict_data_8h.html#aa4b98d26ea8ac7b4979e594a9b2d52af">num_7</a>, <a class="code hl_variable" href="pict_data_8h.html#a4a269c070af09e4eb88f39fe9f8f611e">num_8</a>, <a class="code hl_variable" href="pict_data_8h.html#a02beb7823e07783a1b3b0416978b3486">num_9</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="pict_data_8h.html#a2521163e89e6d1ff78ebbafcc15294bb">num_10</a>, <a class="code hl_variable" href="pict_data_8h.html#a67bb248396de8284cf96421c05751ae5">num_11</a>, <a class="code hl_variable" href="pict_data_8h.html#a0568acd49215848025b2533fa7199ad4">num_12</a>}; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>Adafruit_ILI9341* <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">DispClock::pTFT</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>uint8_t <a class="code hl_variable" href="class_disp_clock.html#a2e1d1fe472c188cb1a507801fac0a934">DispClock::prevHour</a> = 0xFF;          </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>uint8_t <a class="code hl_variable" href="class_disp_clock.html#ab3ab1a414731c9a4eb62be930f701373">DispClock::prevHourU</a> = 0xFF;         </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>uint8_t <a class="code hl_variable" href="class_disp_clock.html#a751e63529d5c9ae1ffb45151b64c2f50">DispClock::prevHourL</a> = 0xFF;         </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>uint8_t <a class="code hl_variable" href="class_disp_clock.html#a4e61d9e0ad7c7200d9deaf2213a66b80">DispClock::prevMinutesU</a> = 0xFF;      </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>uint8_t <a class="code hl_variable" href="class_disp_clock.html#a5578021dd537dad52277fe8157c067d0">DispClock::prevMinutesL</a> = 0xFF;      </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>uint8_t <a class="code hl_variable" href="class_disp_clock.html#ac014e739464f5a48538849f599e33d2e">DispClock::prevSeconds</a> = 0xFF;       </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>uint8_t <a class="code hl_variable" href="class_disp_clock.html#a6b8fb4dd7dc58821f8f797eb5efa8869">DispClock::prevAmPm</a> = 0xFF;          </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">bool</span> <a class="code hl_variable" href="class_disp_clock.html#af236762c15d8727638cdf511174d573a">DispClock::isClock24Hour</a> = <span class="keyword">true</span>;        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_disp_clock.html#ad0957dc46105ac4957d4dea38e06c3bc">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_disp_clock.html#ad0957dc46105ac4957d4dea38e06c3bc">DispClock::init</a>(Adafruit_ILI9341* a_ptft, <span class="keywordtype">bool</span> a_isClock24Hour)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a> = a_ptft;                   </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="class_disp_clock.html#af236762c15d8727638cdf511174d573a">isClock24Hour</a> = a_isClock24Hour; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_disp_clock.html#a63b7fb184c343ed6307c542b01497669">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_disp_clock.html#a63b7fb184c343ed6307c542b01497669">DispClock::show</a>(<span class="keywordtype">int</span> a_x, <span class="keywordtype">int</span> a_y)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> x = a_x; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> y = a_y; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// 現在時刻を取得</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    time_t now = time(NULL);              </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">struct </span>tm* local = localtime(&amp;now);   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_disp_clock.html#af236762c15d8727638cdf511174d573a">isClock24Hour</a>) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        uint8_t hourU = local-&gt;tm_hour / 10; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        uint8_t hourL = local-&gt;tm_hour % 10; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_disp_clock.html#ab3ab1a414731c9a4eb62be930f701373">prevHourU</a> != hourU) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span> (hourU == 0) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x, y, <a class="code hl_variable" href="pict_data_8h.html#a63fe2158bac7c13962c199fd2133b094">num_blank</a>, 32, 51); <span class="comment">// 分の十の位</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x, y, <a class="code hl_variable" href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">numTable</a>[local-&gt;tm_hour / 10], 32, 51); <span class="comment">// 分の十の位</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_variable" href="class_disp_clock.html#ab3ab1a414731c9a4eb62be930f701373">prevHourU</a> = hourU;                                                </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_disp_clock.html#a751e63529d5c9ae1ffb45151b64c2f50">prevHourL</a> != hourL) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x + 32, y, <a class="code hl_variable" href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">numTable</a>[local-&gt;tm_hour % 10], 32, 51); <span class="comment">// 分の一の位</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_variable" href="class_disp_clock.html#a751e63529d5c9ae1ffb45151b64c2f50">prevHourL</a> = hourL;                                                     </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">// コロン</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x + 72, y, <a class="code hl_variable" href="pict_data_8h.html#a6c5aa593c8f0e8852238dcb3341ec5b6">colon</a>, 16, 51); </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        x += 96;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        uint8_t hour12 = local-&gt;tm_hour % 12; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (hour12 == 0) hour12 = 12; <span class="comment">// 0時は12時に変換</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_disp_clock.html#a2e1d1fe472c188cb1a507801fac0a934">prevHour</a> != hour12) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x, y, <a class="code hl_variable" href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">numTable</a>[hour12], 32, 51); </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_variable" href="class_disp_clock.html#a2e1d1fe472c188cb1a507801fac0a934">prevHour</a> = hour12;                                   </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x + 40, y, <a class="code hl_variable" href="pict_data_8h.html#a6c5aa593c8f0e8852238dcb3341ec5b6">colon</a>, 16, 51);       </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        x += 64;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// 分</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    uint8_t minutesU = local-&gt;tm_min / 10; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    uint8_t minutesL = local-&gt;tm_min % 10; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_disp_clock.html#a4e61d9e0ad7c7200d9deaf2213a66b80">prevMinutesU</a> != minutesU) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x, y, <a class="code hl_variable" href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">numTable</a>[local-&gt;tm_min / 10], 32, 51); </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="class_disp_clock.html#a4e61d9e0ad7c7200d9deaf2213a66b80">prevMinutesU</a> = minutesU;                                         </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_disp_clock.html#a5578021dd537dad52277fe8157c067d0">prevMinutesL</a> != minutesL) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x + 32, y, <a class="code hl_variable" href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">numTable</a>[local-&gt;tm_min % 10], 32, 51); </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="class_disp_clock.html#a5578021dd537dad52277fe8157c067d0">prevMinutesL</a> = minutesL;                                              </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    x += 70;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// AMPM</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_disp_clock.html#af236762c15d8727638cdf511174d573a">isClock24Hour</a> == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        uint8_t ampm = local-&gt;tm_hour / 12; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_disp_clock.html#a6b8fb4dd7dc58821f8f797eb5efa8869">prevAmPm</a> != ampm) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">if</span> (ampm == 0) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x, y, <a class="code hl_variable" href="pict_data_8h.html#aa34948d773b5adc097a0ac3654d8ec61">num_am</a>, 30, 30); </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(x, y, <a class="code hl_variable" href="pict_data_8h.html#a59d819dc96298c71a57b3029f759ae55">num_pm</a>, 30, 30); </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_variable" href="class_disp_clock.html#a6b8fb4dd7dc58821f8f797eb5efa8869">prevAmPm</a> = ampm; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// 秒</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_disp_clock.html#ac014e739464f5a48538849f599e33d2e">prevSeconds</a> != local-&gt;tm_sec) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">int</span> secX; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">int</span> secY; </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">const</span> uint16_t* pSecPict; </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        uint8_t qIdx = local-&gt;tm_sec / 15; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span> (qIdx == 0) { <span class="comment">// ０～１４秒</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            secX = x + 11;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            secY = y + 32;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            pSecPict = <a class="code hl_variable" href="pict_data_8h.html#a7286f1559a55d06c5819c162398db28a">secQ1</a>;   </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (qIdx == 1) { <span class="comment">// １５～２９秒</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            secX = x + 11;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            secY = y + 32 + 11;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            pSecPict = <a class="code hl_variable" href="pict_data_8h.html#aa6b45c74d7c9a343b59587f8c4961f14">secQ2</a>;   </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (qIdx == 2) { <span class="comment">// ３０～４４秒</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            secX = x;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            secY = y + 32 + 11;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            pSecPict = <a class="code hl_variable" href="pict_data_8h.html#a86fef067cdeb1f3cafb787d669cfc16a">secQ3</a>; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        } <span class="keywordflow">else</span> {              <span class="comment">// ４５～５９秒</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            secX = x;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            secY = y + 32;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            pSecPict = <a class="code hl_variable" href="pict_data_8h.html#ac79d6180684820c6222381f6b21fcd67">secQ4</a>; </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (local-&gt;tm_sec == 0) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;fillRect(x, y + 32, 21, 21, STDCOLOR.SUPERDARK_GRAY); </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (local-&gt;tm_sec % 2 == 0 &amp;&amp; local-&gt;tm_sec % 15 != 14) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(secX, secY, <a class="code hl_variable" href="pict_data_8h.html#ae4481b20caadd2f7d199be38dfa65e9b">secQ0</a>, 10, 10); </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>-&gt;drawRGBBitmap(secX, secY, pSecPict, 10, 10); </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_variable" href="class_disp_clock.html#ac014e739464f5a48538849f599e33d2e">prevSeconds</a> = local-&gt;tm_sec; </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="ttc" id="a_disp_clock_8h_html"><div class="ttname"><a href="_disp_clock_8h.html">DispClock.h</a></div><div class="ttdoc">TFTディスプレイ用時計描画ユーティリティクラス定義</div></div>
<div class="ttc" id="aclass_disp_clock_html_a2e1d1fe472c188cb1a507801fac0a934"><div class="ttname"><a href="class_disp_clock.html#a2e1d1fe472c188cb1a507801fac0a934">DispClock::prevHour</a></div><div class="ttdeci">static uint8_t prevHour</div><div class="ttdoc">前回表示した時（12h用）</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00027">DispClock.h:27</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a4e61d9e0ad7c7200d9deaf2213a66b80"><div class="ttname"><a href="class_disp_clock.html#a4e61d9e0ad7c7200d9deaf2213a66b80">DispClock::prevMinutesU</a></div><div class="ttdeci">static uint8_t prevMinutesU</div><div class="ttdoc">前回表示した分の十の位</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00030">DispClock.h:30</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a5578021dd537dad52277fe8157c067d0"><div class="ttname"><a href="class_disp_clock.html#a5578021dd537dad52277fe8157c067d0">DispClock::prevMinutesL</a></div><div class="ttdeci">static uint8_t prevMinutesL</div><div class="ttdoc">前回表示した分の一の位</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00031">DispClock.h:31</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a63b7fb184c343ed6307c542b01497669"><div class="ttname"><a href="class_disp_clock.html#a63b7fb184c343ed6307c542b01497669">DispClock::show</a></div><div class="ttdeci">static void show(int x=0, int y=0)</div><div class="ttdoc">現在時刻をTFT画面に描画する</div><div class="ttdef"><b>Definition</b> <a href="#l00058">DispClock.cpp:58</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a6b8fb4dd7dc58821f8f797eb5efa8869"><div class="ttname"><a href="class_disp_clock.html#a6b8fb4dd7dc58821f8f797eb5efa8869">DispClock::prevAmPm</a></div><div class="ttdeci">static uint8_t prevAmPm</div><div class="ttdoc">前回表示したAM/PM</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00033">DispClock.h:33</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a751e63529d5c9ae1ffb45151b64c2f50"><div class="ttname"><a href="class_disp_clock.html#a751e63529d5c9ae1ffb45151b64c2f50">DispClock::prevHourL</a></div><div class="ttdeci">static uint8_t prevHourL</div><div class="ttdoc">前回表示した時の一の位（24h用）</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00029">DispClock.h:29</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a8d196e77b39537808b3761e9dba95cbd"><div class="ttname"><a href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">DispClock::numTable</a></div><div class="ttdeci">static const uint16_t * numTable[13]</div><div class="ttdoc">0～12の数字ビットマップテーブル</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00018">DispClock.h:18</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a95cac8217b11b41c70985eedc8a41cd2"><div class="ttname"><a href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">DispClock::pTFT</a></div><div class="ttdeci">static Adafruit_ILI9341 * pTFT</div><div class="ttdoc">TFTディスプレイへのポインタ</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00025">DispClock.h:25</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_ab3ab1a414731c9a4eb62be930f701373"><div class="ttname"><a href="class_disp_clock.html#ab3ab1a414731c9a4eb62be930f701373">DispClock::prevHourU</a></div><div class="ttdeci">static uint8_t prevHourU</div><div class="ttdoc">前回表示した時の十の位（24h用）</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00028">DispClock.h:28</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_ac014e739464f5a48538849f599e33d2e"><div class="ttname"><a href="class_disp_clock.html#ac014e739464f5a48538849f599e33d2e">DispClock::prevSeconds</a></div><div class="ttdeci">static uint8_t prevSeconds</div><div class="ttdoc">前回表示した秒</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00032">DispClock.h:32</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_ad0957dc46105ac4957d4dea38e06c3bc"><div class="ttname"><a href="class_disp_clock.html#ad0957dc46105ac4957d4dea38e06c3bc">DispClock::init</a></div><div class="ttdeci">static void init(Adafruit_ILI9341 *a_ptft, bool a_isClock24Hour)</div><div class="ttdoc">時計描画用の初期化</div><div class="ttdef"><b>Definition</b> <a href="#l00041">DispClock.cpp:41</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_af236762c15d8727638cdf511174d573a"><div class="ttname"><a href="class_disp_clock.html#af236762c15d8727638cdf511174d573a">DispClock::isClock24Hour</a></div><div class="ttdeci">static bool isClock24Hour</div><div class="ttdoc">24時間表示かどうかのフラグ</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8h_source.html#l00026">DispClock.h:26</a></div></div>
<div class="ttc" id="anamespaceard_port_1_1spi_html"><div class="ttname"><a href="namespaceard_port_1_1spi.html">ardPort::spi</a></div><div class="ttdoc">SPI関連APIの名前空間</div></div>
<div class="ttc" id="anamespaceard_port_html"><div class="ttname"><a href="namespaceard_port.html">ardPort</a></div><div class="ttdoc">Arduino互換ポートラッパーの名前空間</div></div>
<div class="ttc" id="apict_data_8h_html"><div class="ttname"><a href="pict_data_8h.html">pictData.h</a></div></div>
<div class="ttc" id="apict_data_8h_html_a02beb7823e07783a1b3b0416978b3486"><div class="ttname"><a href="pict_data_8h.html#a02beb7823e07783a1b3b0416978b3486">num_9</a></div><div class="ttdeci">const uint16_t num_9[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00576">pictData.h:576</a></div></div>
<div class="ttc" id="apict_data_8h_html_a0568acd49215848025b2533fa7199ad4"><div class="ttname"><a href="pict_data_8h.html#a0568acd49215848025b2533fa7199ad4">num_12</a></div><div class="ttdeci">const uint16_t num_12[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00729">pictData.h:729</a></div></div>
<div class="ttc" id="apict_data_8h_html_a16b4501cec1f8d621e0908c1fd16fc6f"><div class="ttname"><a href="pict_data_8h.html#a16b4501cec1f8d621e0908c1fd16fc6f">num_4</a></div><div class="ttdeci">const uint16_t num_4[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00321">pictData.h:321</a></div></div>
<div class="ttc" id="apict_data_8h_html_a1dd79d85ae6595a382300725c83e5ee6"><div class="ttname"><a href="pict_data_8h.html#a1dd79d85ae6595a382300725c83e5ee6">num_6</a></div><div class="ttdeci">const uint16_t num_6[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00423">pictData.h:423</a></div></div>
<div class="ttc" id="apict_data_8h_html_a2521163e89e6d1ff78ebbafcc15294bb"><div class="ttname"><a href="pict_data_8h.html#a2521163e89e6d1ff78ebbafcc15294bb">num_10</a></div><div class="ttdeci">const uint16_t num_10[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00627">pictData.h:627</a></div></div>
<div class="ttc" id="apict_data_8h_html_a2e385c1f94201bbb135f9fb5c12c8dcb"><div class="ttname"><a href="pict_data_8h.html#a2e385c1f94201bbb135f9fb5c12c8dcb">num_1</a></div><div class="ttdeci">const uint16_t num_1[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00167">pictData.h:167</a></div></div>
<div class="ttc" id="apict_data_8h_html_a4a269c070af09e4eb88f39fe9f8f611e"><div class="ttname"><a href="pict_data_8h.html#a4a269c070af09e4eb88f39fe9f8f611e">num_8</a></div><div class="ttdeci">const uint16_t num_8[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00525">pictData.h:525</a></div></div>
<div class="ttc" id="apict_data_8h_html_a59d819dc96298c71a57b3029f759ae55"><div class="ttname"><a href="pict_data_8h.html#a59d819dc96298c71a57b3029f759ae55">num_pm</a></div><div class="ttdeci">const uint16_t num_pm[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00810">pictData.h:810</a></div></div>
<div class="ttc" id="apict_data_8h_html_a63fe2158bac7c13962c199fd2133b094"><div class="ttname"><a href="pict_data_8h.html#a63fe2158bac7c13962c199fd2133b094">num_blank</a></div><div class="ttdeci">const uint16_t num_blank[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00064">pictData.h:64</a></div></div>
<div class="ttc" id="apict_data_8h_html_a64490609076599e54b23f63d2d048b96"><div class="ttname"><a href="pict_data_8h.html#a64490609076599e54b23f63d2d048b96">num_2</a></div><div class="ttdeci">const uint16_t num_2[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00219">pictData.h:219</a></div></div>
<div class="ttc" id="apict_data_8h_html_a67bb248396de8284cf96421c05751ae5"><div class="ttname"><a href="pict_data_8h.html#a67bb248396de8284cf96421c05751ae5">num_11</a></div><div class="ttdeci">const uint16_t num_11[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00678">pictData.h:678</a></div></div>
<div class="ttc" id="apict_data_8h_html_a67c1531c29753b3b8f0724d8eee1de03"><div class="ttname"><a href="pict_data_8h.html#a67c1531c29753b3b8f0724d8eee1de03">num_5</a></div><div class="ttdeci">const uint16_t num_5[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00372">pictData.h:372</a></div></div>
<div class="ttc" id="apict_data_8h_html_a6c5aa593c8f0e8852238dcb3341ec5b6"><div class="ttname"><a href="pict_data_8h.html#a6c5aa593c8f0e8852238dcb3341ec5b6">colon</a></div><div class="ttdeci">const uint16_t colon[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00840">pictData.h:840</a></div></div>
<div class="ttc" id="apict_data_8h_html_a7286f1559a55d06c5819c162398db28a"><div class="ttname"><a href="pict_data_8h.html#a7286f1559a55d06c5819c162398db28a">secQ1</a></div><div class="ttdeci">const uint16_t secQ1[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00876">pictData.h:876</a></div></div>
<div class="ttc" id="apict_data_8h_html_a773bc0662db58cfb232d0a7788d26a94"><div class="ttname"><a href="pict_data_8h.html#a773bc0662db58cfb232d0a7788d26a94">num_3</a></div><div class="ttdeci">const uint16_t num_3[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00270">pictData.h:270</a></div></div>
<div class="ttc" id="apict_data_8h_html_a7e4cac38f718f94a0aa32c5ad3cf2382"><div class="ttname"><a href="pict_data_8h.html#a7e4cac38f718f94a0aa32c5ad3cf2382">num_0</a></div><div class="ttdeci">const uint16_t num_0[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00115">pictData.h:115</a></div></div>
<div class="ttc" id="apict_data_8h_html_a86fef067cdeb1f3cafb787d669cfc16a"><div class="ttname"><a href="pict_data_8h.html#a86fef067cdeb1f3cafb787d669cfc16a">secQ3</a></div><div class="ttdeci">const uint16_t secQ3[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00890">pictData.h:890</a></div></div>
<div class="ttc" id="apict_data_8h_html_aa34948d773b5adc097a0ac3654d8ec61"><div class="ttname"><a href="pict_data_8h.html#aa34948d773b5adc097a0ac3654d8ec61">num_am</a></div><div class="ttdeci">const uint16_t num_am[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00780">pictData.h:780</a></div></div>
<div class="ttc" id="apict_data_8h_html_aa4b98d26ea8ac7b4979e594a9b2d52af"><div class="ttname"><a href="pict_data_8h.html#aa4b98d26ea8ac7b4979e594a9b2d52af">num_7</a></div><div class="ttdeci">const uint16_t num_7[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00474">pictData.h:474</a></div></div>
<div class="ttc" id="apict_data_8h_html_aa6b45c74d7c9a343b59587f8c4961f14"><div class="ttname"><a href="pict_data_8h.html#aa6b45c74d7c9a343b59587f8c4961f14">secQ2</a></div><div class="ttdeci">const uint16_t secQ2[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00883">pictData.h:883</a></div></div>
<div class="ttc" id="apict_data_8h_html_ac79d6180684820c6222381f6b21fcd67"><div class="ttname"><a href="pict_data_8h.html#ac79d6180684820c6222381f6b21fcd67">secQ4</a></div><div class="ttdeci">const uint16_t secQ4[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00897">pictData.h:897</a></div></div>
<div class="ttc" id="apict_data_8h_html_ae4481b20caadd2f7d199be38dfa65e9b"><div class="ttname"><a href="pict_data_8h.html#ae4481b20caadd2f7d199be38dfa65e9b">secQ0</a></div><div class="ttdeci">const uint16_t secQ0[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00869">pictData.h:869</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
