<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: DispClock.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DispClock.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_disp_clock_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;lib-9341/Adafruit_ILI9341/Adafruit_ILI9341.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="pict_data_8h.html">pictData.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port.html">ardPort</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port_1_1spi.html">ardPort::spi</a>;</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_disp_clock.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_disp_clock.html">DispClock</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">   25</a></span>  <span class="keyword">static</span> Adafruit_ILI9341* <a class="code hl_variable" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a>;           </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_disp_clock.html#af236762c15d8727638cdf511174d573a">   26</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_disp_clock.html#af236762c15d8727638cdf511174d573a">isClock24Hour</a>;               </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_disp_clock.html#a2e1d1fe472c188cb1a507801fac0a934">   27</a></span>  <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_disp_clock.html#a2e1d1fe472c188cb1a507801fac0a934">prevHour</a>;                 </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_disp_clock.html#ab3ab1a414731c9a4eb62be930f701373">   28</a></span>  <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_disp_clock.html#ab3ab1a414731c9a4eb62be930f701373">prevHourU</a>;                </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_disp_clock.html#a751e63529d5c9ae1ffb45151b64c2f50">   29</a></span>  <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_disp_clock.html#a751e63529d5c9ae1ffb45151b64c2f50">prevHourL</a>;                </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_disp_clock.html#a4e61d9e0ad7c7200d9deaf2213a66b80">   30</a></span>  <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_disp_clock.html#a4e61d9e0ad7c7200d9deaf2213a66b80">prevMinutesU</a>;             </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_disp_clock.html#a5578021dd537dad52277fe8157c067d0">   31</a></span>  <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_disp_clock.html#a5578021dd537dad52277fe8157c067d0">prevMinutesL</a>;             </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_disp_clock.html#ac014e739464f5a48538849f599e33d2e">   32</a></span>  <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_disp_clock.html#ac014e739464f5a48538849f599e33d2e">prevSeconds</a>;              </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_disp_clock.html#a6b8fb4dd7dc58821f8f797eb5efa8869">   33</a></span>  <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_disp_clock.html#a6b8fb4dd7dc58821f8f797eb5efa8869">prevAmPm</a>;                 </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">static</span> <span class="keyword">const</span> uint16_t* <a class="code hl_variable" href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">numTable</a>[13];     </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_disp_clock.html#ad0957dc46105ac4957d4dea38e06c3bc">init</a>(Adafruit_ILI9341* a_ptft,<span class="keywordtype">bool</span> a_isClock24Hour);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_disp_clock.html#a63b7fb184c343ed6307c542b01497669">show</a>(<span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_disp_clock.html#ae918dae7c2c9d3fdaafa6e3adf730920">   62</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_disp_clock.html#ae918dae7c2c9d3fdaafa6e3adf730920">setRedrawFlag</a>() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="class_disp_clock.html#a2e1d1fe472c188cb1a507801fac0a934">prevHour</a> = 0xFF;      </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="class_disp_clock.html#ab3ab1a414731c9a4eb62be930f701373">prevHourU</a> = 0xFF;     </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="class_disp_clock.html#a751e63529d5c9ae1ffb45151b64c2f50">prevHourL</a> = 0xFF;     </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="class_disp_clock.html#a4e61d9e0ad7c7200d9deaf2213a66b80">prevMinutesU</a> = 0xFF;  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="class_disp_clock.html#a5578021dd537dad52277fe8157c067d0">prevMinutesL</a> = 0xFF;  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="class_disp_clock.html#ac014e739464f5a48538849f599e33d2e">prevSeconds</a> = 0xFF;   </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_variable" href="class_disp_clock.html#a6b8fb4dd7dc58821f8f797eb5efa8869">prevAmPm</a> = 0xFF;      </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="ttc" id="aclass_disp_clock_html"><div class="ttname"><a href="class_disp_clock.html">DispClock</a></div><div class="ttdoc">TFTディスプレイに時計を描画するユーティリティクラス</div><div class="ttdef"><b>Definition</b> <a href="#l00023">DispClock.h:23</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a2e1d1fe472c188cb1a507801fac0a934"><div class="ttname"><a href="class_disp_clock.html#a2e1d1fe472c188cb1a507801fac0a934">DispClock::prevHour</a></div><div class="ttdeci">static uint8_t prevHour</div><div class="ttdoc">前回表示した時（12h用）</div><div class="ttdef"><b>Definition</b> <a href="#l00027">DispClock.h:27</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a4e61d9e0ad7c7200d9deaf2213a66b80"><div class="ttname"><a href="class_disp_clock.html#a4e61d9e0ad7c7200d9deaf2213a66b80">DispClock::prevMinutesU</a></div><div class="ttdeci">static uint8_t prevMinutesU</div><div class="ttdoc">前回表示した分の十の位</div><div class="ttdef"><b>Definition</b> <a href="#l00030">DispClock.h:30</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a5578021dd537dad52277fe8157c067d0"><div class="ttname"><a href="class_disp_clock.html#a5578021dd537dad52277fe8157c067d0">DispClock::prevMinutesL</a></div><div class="ttdeci">static uint8_t prevMinutesL</div><div class="ttdoc">前回表示した分の一の位</div><div class="ttdef"><b>Definition</b> <a href="#l00031">DispClock.h:31</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a63b7fb184c343ed6307c542b01497669"><div class="ttname"><a href="class_disp_clock.html#a63b7fb184c343ed6307c542b01497669">DispClock::show</a></div><div class="ttdeci">static void show(int x=0, int y=0)</div><div class="ttdoc">現在時刻をTFT画面に描画する</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8cpp_source.html#l00058">DispClock.cpp:58</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a6b8fb4dd7dc58821f8f797eb5efa8869"><div class="ttname"><a href="class_disp_clock.html#a6b8fb4dd7dc58821f8f797eb5efa8869">DispClock::prevAmPm</a></div><div class="ttdeci">static uint8_t prevAmPm</div><div class="ttdoc">前回表示したAM/PM</div><div class="ttdef"><b>Definition</b> <a href="#l00033">DispClock.h:33</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a751e63529d5c9ae1ffb45151b64c2f50"><div class="ttname"><a href="class_disp_clock.html#a751e63529d5c9ae1ffb45151b64c2f50">DispClock::prevHourL</a></div><div class="ttdeci">static uint8_t prevHourL</div><div class="ttdoc">前回表示した時の一の位（24h用）</div><div class="ttdef"><b>Definition</b> <a href="#l00029">DispClock.h:29</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a8d196e77b39537808b3761e9dba95cbd"><div class="ttname"><a href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">DispClock::numTable</a></div><div class="ttdeci">static const uint16_t * numTable[13]</div><div class="ttdoc">0～12の数字ビットマップテーブル</div><div class="ttdef"><b>Definition</b> <a href="#l00018">DispClock.h:18</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_a95cac8217b11b41c70985eedc8a41cd2"><div class="ttname"><a href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">DispClock::pTFT</a></div><div class="ttdeci">static Adafruit_ILI9341 * pTFT</div><div class="ttdoc">TFTディスプレイへのポインタ</div><div class="ttdef"><b>Definition</b> <a href="#l00025">DispClock.h:25</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_ab3ab1a414731c9a4eb62be930f701373"><div class="ttname"><a href="class_disp_clock.html#ab3ab1a414731c9a4eb62be930f701373">DispClock::prevHourU</a></div><div class="ttdeci">static uint8_t prevHourU</div><div class="ttdoc">前回表示した時の十の位（24h用）</div><div class="ttdef"><b>Definition</b> <a href="#l00028">DispClock.h:28</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_ac014e739464f5a48538849f599e33d2e"><div class="ttname"><a href="class_disp_clock.html#ac014e739464f5a48538849f599e33d2e">DispClock::prevSeconds</a></div><div class="ttdeci">static uint8_t prevSeconds</div><div class="ttdoc">前回表示した秒</div><div class="ttdef"><b>Definition</b> <a href="#l00032">DispClock.h:32</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_ad0957dc46105ac4957d4dea38e06c3bc"><div class="ttname"><a href="class_disp_clock.html#ad0957dc46105ac4957d4dea38e06c3bc">DispClock::init</a></div><div class="ttdeci">static void init(Adafruit_ILI9341 *a_ptft, bool a_isClock24Hour)</div><div class="ttdoc">時計描画用の初期化</div><div class="ttdef"><b>Definition</b> <a href="_disp_clock_8cpp_source.html#l00041">DispClock.cpp:41</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_ae918dae7c2c9d3fdaafa6e3adf730920"><div class="ttname"><a href="class_disp_clock.html#ae918dae7c2c9d3fdaafa6e3adf730920">DispClock::setRedrawFlag</a></div><div class="ttdeci">static void setRedrawFlag()</div><div class="ttdoc">時計再描画フラグを立てる</div><div class="ttdef"><b>Definition</b> <a href="#l00062">DispClock.h:62</a></div></div>
<div class="ttc" id="aclass_disp_clock_html_af236762c15d8727638cdf511174d573a"><div class="ttname"><a href="class_disp_clock.html#af236762c15d8727638cdf511174d573a">DispClock::isClock24Hour</a></div><div class="ttdeci">static bool isClock24Hour</div><div class="ttdoc">24時間表示かどうかのフラグ</div><div class="ttdef"><b>Definition</b> <a href="#l00026">DispClock.h:26</a></div></div>
<div class="ttc" id="anamespaceard_port_1_1spi_html"><div class="ttname"><a href="namespaceard_port_1_1spi.html">ardPort::spi</a></div><div class="ttdoc">SPI関連APIの名前空間</div></div>
<div class="ttc" id="anamespaceard_port_html"><div class="ttname"><a href="namespaceard_port.html">ardPort</a></div><div class="ttdoc">Arduino互換ポートラッパーの名前空間</div></div>
<div class="ttc" id="apict_data_8h_html"><div class="ttname"><a href="pict_data_8h.html">pictData.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
