<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: FlashMem.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FlashMem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flash_mem_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_flash_mem.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flash_mem.html">FlashMem</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_flash_mem.html#a17f22ed4d8f0a73414bcb46bc6460977">FlashMem</a>(uint32_t block, uint32_t blockCount);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_flash_mem.html#abb32c634afbeea7b0cbc6ab0adb91bb9">~FlashMem</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_flash_mem.html#a2da6bc5d7f40f8964f0d0c1425432c73">write</a>(uint32_t offset, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, uint32_t len);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_flash_mem.html#a8272a46d7f00e7eb738c400390f4fa98">read</a>(uint32_t offset, <span class="keywordtype">void</span>* data, uint32_t len) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_flash_mem.html#a3d27adc2e6fb8b99015dc7d0822b411c">   31</a></span>    uint32_t <a class="code hl_variable" href="class_flash_mem.html#a3d27adc2e6fb8b99015dc7d0822b411c">m_block</a>;      </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_flash_mem.html#aca30b7b76fbf97283e36be3f19738138">   32</a></span>    uint32_t <a class="code hl_variable" href="class_flash_mem.html#aca30b7b76fbf97283e36be3f19738138">m_blockCount</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="ttc" id="aclass_flash_mem_html"><div class="ttname"><a href="class_flash_mem.html">FlashMem</a></div><div class="ttdef"><b>Definition</b> <a href="#l00004">FlashMem.h:4</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_a17f22ed4d8f0a73414bcb46bc6460977"><div class="ttname"><a href="class_flash_mem.html#a17f22ed4d8f0a73414bcb46bc6460977">FlashMem::FlashMem</a></div><div class="ttdeci">FlashMem(uint32_t block, uint32_t blockCount)</div><div class="ttdoc">フラッシュメモリの指定領域を管理するクラス</div><div class="ttdef"><b>Definition</b> <a href="_flash_mem_8cpp_source.html#l00022">FlashMem.cpp:22</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_a2da6bc5d7f40f8964f0d0c1425432c73"><div class="ttname"><a href="class_flash_mem.html#a2da6bc5d7f40f8964f0d0c1425432c73">FlashMem::write</a></div><div class="ttdeci">bool write(uint32_t offset, const void *data, uint32_t len)</div><div class="ttdoc">フラッシュにデータを書き込む</div><div class="ttdef"><b>Definition</b> <a href="_flash_mem_8cpp_source.html#l00040">FlashMem.cpp:40</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_a3d27adc2e6fb8b99015dc7d0822b411c"><div class="ttname"><a href="class_flash_mem.html#a3d27adc2e6fb8b99015dc7d0822b411c">FlashMem::m_block</a></div><div class="ttdeci">uint32_t m_block</div><div class="ttdoc">開始ブロック番号</div><div class="ttdef"><b>Definition</b> <a href="#l00031">FlashMem.h:31</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_a8272a46d7f00e7eb738c400390f4fa98"><div class="ttname"><a href="class_flash_mem.html#a8272a46d7f00e7eb738c400390f4fa98">FlashMem::read</a></div><div class="ttdeci">bool read(uint32_t offset, void *data, uint32_t len) const</div><div class="ttdoc">フラッシュからデータを読み出す</div><div class="ttdef"><b>Definition</b> <a href="_flash_mem_8cpp_source.html#l00061">FlashMem.cpp:61</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_abb32c634afbeea7b0cbc6ab0adb91bb9"><div class="ttname"><a href="class_flash_mem.html#abb32c634afbeea7b0cbc6ab0adb91bb9">FlashMem::~FlashMem</a></div><div class="ttdeci">~FlashMem()</div><div class="ttdoc">デストラクタ</div><div class="ttdef"><b>Definition</b> <a href="_flash_mem_8cpp_source.html#l00028">FlashMem.cpp:28</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_aca30b7b76fbf97283e36be3f19738138"><div class="ttname"><a href="class_flash_mem.html#aca30b7b76fbf97283e36be3f19738138">FlashMem::m_blockCount</a></div><div class="ttdeci">uint32_t m_blockCount</div><div class="ttdoc">管理するブロック数</div><div class="ttdef"><b>Definition</b> <a href="#l00032">FlashMem.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
