<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: FlashMem.cpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FlashMem.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_flash_mem_8cpp.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_flash_mem_8h.html">FlashMem.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;hardware/flash.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;hardware/sync.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;hardware/irq.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;hardware/regs/addressmap.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_flash_mem.html#a17f22ed4d8f0a73414bcb46bc6460977">   22</a></span><a class="code hl_function" href="class_flash_mem.html#a17f22ed4d8f0a73414bcb46bc6460977">FlashMem::FlashMem</a>(uint32_t block, uint32_t blockCount)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    : m_block(block), m_blockCount(blockCount) {}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_flash_mem.html#abb32c634afbeea7b0cbc6ab0adb91bb9">   28</a></span><a class="code hl_function" href="class_flash_mem.html#abb32c634afbeea7b0cbc6ab0adb91bb9">FlashMem::~FlashMem</a>() {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_flash_mem.html#a2da6bc5d7f40f8964f0d0c1425432c73">   40</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_flash_mem.html#a2da6bc5d7f40f8964f0d0c1425432c73">FlashMem::write</a>(uint32_t offset, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, uint32_t len)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (offset + len &gt; <a class="code hl_variable" href="class_flash_mem.html#aca30b7b76fbf97283e36be3f19738138">m_blockCount</a> * FLASH_BLOCK_SIZE) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    uint32_t flash_target_offset = <a class="code hl_variable" href="class_flash_mem.html#a3d27adc2e6fb8b99015dc7d0822b411c">m_block</a> * FLASH_BLOCK_SIZE + offset;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    uint32_t erase_size = (len + FLASH_SECTOR_SIZE - 1) / FLASH_SECTOR_SIZE * FLASH_SECTOR_SIZE;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    uint32_t ints = save_and_disable_interrupts();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    flash_range_erase(flash_target_offset, erase_size);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    flash_range_program(flash_target_offset, <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(data), len);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    restore_interrupts(ints);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_flash_mem.html#a8272a46d7f00e7eb738c400390f4fa98">   61</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_flash_mem.html#a8272a46d7f00e7eb738c400390f4fa98">FlashMem::read</a>(uint32_t offset, <span class="keywordtype">void</span>* data, uint32_t len)<span class="keyword"> const</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span> (offset + len &gt; <a class="code hl_variable" href="class_flash_mem.html#aca30b7b76fbf97283e36be3f19738138">m_blockCount</a> * FLASH_BLOCK_SIZE) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    uint32_t flash_target_offset = <a class="code hl_variable" href="class_flash_mem.html#a3d27adc2e6fb8b99015dc7d0822b411c">m_block</a> * FLASH_BLOCK_SIZE + offset;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">const</span> uint8_t* flash_ptr = (<span class="keyword">const</span> uint8_t*)(XIP_BASE + flash_target_offset);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::memcpy(data, flash_ptr, len);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="ttc" id="a_flash_mem_8h_html"><div class="ttname"><a href="_flash_mem_8h.html">FlashMem.h</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_a17f22ed4d8f0a73414bcb46bc6460977"><div class="ttname"><a href="class_flash_mem.html#a17f22ed4d8f0a73414bcb46bc6460977">FlashMem::FlashMem</a></div><div class="ttdeci">FlashMem(uint32_t block, uint32_t blockCount)</div><div class="ttdoc">フラッシュメモリの指定領域を管理するクラス</div><div class="ttdef"><b>Definition</b> <a href="#l00022">FlashMem.cpp:22</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_a2da6bc5d7f40f8964f0d0c1425432c73"><div class="ttname"><a href="class_flash_mem.html#a2da6bc5d7f40f8964f0d0c1425432c73">FlashMem::write</a></div><div class="ttdeci">bool write(uint32_t offset, const void *data, uint32_t len)</div><div class="ttdoc">フラッシュにデータを書き込む</div><div class="ttdef"><b>Definition</b> <a href="#l00040">FlashMem.cpp:40</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_a3d27adc2e6fb8b99015dc7d0822b411c"><div class="ttname"><a href="class_flash_mem.html#a3d27adc2e6fb8b99015dc7d0822b411c">FlashMem::m_block</a></div><div class="ttdeci">uint32_t m_block</div><div class="ttdoc">開始ブロック番号</div><div class="ttdef"><b>Definition</b> <a href="_flash_mem_8h_source.html#l00031">FlashMem.h:31</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_a8272a46d7f00e7eb738c400390f4fa98"><div class="ttname"><a href="class_flash_mem.html#a8272a46d7f00e7eb738c400390f4fa98">FlashMem::read</a></div><div class="ttdeci">bool read(uint32_t offset, void *data, uint32_t len) const</div><div class="ttdoc">フラッシュからデータを読み出す</div><div class="ttdef"><b>Definition</b> <a href="#l00061">FlashMem.cpp:61</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_abb32c634afbeea7b0cbc6ab0adb91bb9"><div class="ttname"><a href="class_flash_mem.html#abb32c634afbeea7b0cbc6ab0adb91bb9">FlashMem::~FlashMem</a></div><div class="ttdeci">~FlashMem()</div><div class="ttdoc">デストラクタ</div><div class="ttdef"><b>Definition</b> <a href="#l00028">FlashMem.cpp:28</a></div></div>
<div class="ttc" id="aclass_flash_mem_html_aca30b7b76fbf97283e36be3f19738138"><div class="ttname"><a href="class_flash_mem.html#aca30b7b76fbf97283e36be3f19738138">FlashMem::m_blockCount</a></div><div class="ttdeci">uint32_t m_blockCount</div><div class="ttdoc">管理するブロック数</div><div class="ttdef"><b>Definition</b> <a href="_flash_mem_8h_source.html#l00032">FlashMem.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
