<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: FreqCounter.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle"><div class="title">FreqCounter.cpp ファイル</div></div>
</div><!--header-->
<div class="contents">

<p>GPIOパルス周波数カウンタの実装  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_freq_counter_8h_source.html">FreqCounter.h</a>&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &quot;hardware/timer.h&quot;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
</div>
<p><a href="_freq_counter_8cpp_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a589a2d4d06dbc564b784ef0e7e1672cc" id="r_a589a2d4d06dbc564b784ef0e7e1672cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a589a2d4d06dbc564b784ef0e7e1672cc">freqcounter_gpio_callback</a> (uint gpio, uint32_t events)</td></tr>
<tr class="memdesc:a589a2d4d06dbc564b784ef0e7e1672cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO割り込みコールバック関数  <br /></td></tr>
<tr class="separator:a589a2d4d06dbc564b784ef0e7e1672cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a852ac4e10075f72d9ca131fd41c9ed91" id="r_a852ac4e10075f72d9ca131fd41c9ed91"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a852ac4e10075f72d9ca131fd41c9ed91">g_u32PulseCount</a> = 0</td></tr>
<tr class="memdesc:a852ac4e10075f72d9ca131fd41c9ed91"><td class="mdescLeft">&#160;</td><td class="mdescRight">割り込みでカウントされるパルス数  <br /></td></tr>
<tr class="separator:a852ac4e10075f72d9ca131fd41c9ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>GPIOパルス周波数カウンタの実装 </p>
<ul>
<li>指定したGPIOピンの立ち上がりエッジを割り込みでカウントし、 1秒間（または指定時間）に入力されたパルス数（周波数）を返す。</li>
<li>割り込みコールバック関数とグローバルカウンタを利用。 </li>
</ul>

<p class="definition"> <a class="el" href="_freq_counter_8cpp_source.html">FreqCounter.cpp</a> に定義があります。</p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="a589a2d4d06dbc564b784ef0e7e1672cc" name="a589a2d4d06dbc564b784ef0e7e1672cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589a2d4d06dbc564b784ef0e7e1672cc">&#9670;&#160;</a></span>freqcounter_gpio_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void freqcounter_gpio_callback </td>
          <td>(</td>
          <td class="paramtype">uint</td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>events</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPIO割り込みコールバック関数 </p>
<p>指定したGPIOピンで立ち上がりエッジが発生するたびに呼び出され、 グローバル変数g_u32PulseCountをインクリメントします。 この関数はFreqCounter::startから割り込みハンドラとして登録されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>割り込みが発生したGPIOピン番号 </td></tr>
    <tr><td class="paramname">events</td><td>割り込みイベント種別 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; パルスカウントをインクリメント</p>

<p class="definition"> <a class="el" href="_freq_counter_8cpp_source.html">FreqCounter.cpp</a> の <a class="el" href="_freq_counter_8cpp_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="a852ac4e10075f72d9ca131fd41c9ed91" name="a852ac4e10075f72d9ca131fd41c9ed91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ac4e10075f72d9ca131fd41c9ed91">&#9670;&#160;</a></span>g_u32PulseCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t g_u32PulseCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>割り込みでカウントされるパルス数 </p>

<p class="definition"> <a class="el" href="_freq_counter_8cpp_source.html">FreqCounter.cpp</a> の <a class="el" href="_freq_counter_8cpp_source.html#l00014">14</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
