<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: GUIEditbox.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle"><div class="title">GUIEditbox.h ファイル</div></div>
</div><!--header-->
<div class="contents">

<p>画面エディットボックスの宣言  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="_flash_mem_8h_source.html">FlashMem.h</a>&quot;</code><br />
<code>#include &quot;lib-9341/Adafruit_ILI9341/Adafruit_ILI9341.h&quot;</code><br />
<code>#include &quot;lib-9341/XPT2046_Touchscreen/XPT2046_Touchscreen.h&quot;</code><br />
</div>
<p><a href="_g_u_i_editbox_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_edit_box.html">GUIEditBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面エディットボックスクラス  <a href="class_g_u_i_edit_box.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceard_port.html">ardPort</a></td></tr>
<tr class="memdesc:namespaceard_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino互換ポートラッパーの名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceard_port_1_1spi.html">ardPort::spi</a></td></tr>
<tr class="memdesc:namespaceard_port_1_1spi"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI関連APIの名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:ae48f4765db58ef1c17af526e7d9d8920" id="r_ae48f4765db58ef1c17af526e7d9d8920"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a> { <a class="el" href="#ae48f4765db58ef1c17af526e7d9d8920a0122b273e154813f963af22467ac766b">MODE_TEXT</a> = 0
, <a class="el" href="#ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee">MODE_NUMPADOVERWRITE</a>
 }</td></tr>
<tr class="memdesc:ae48f4765db58ef1c17af526e7d9d8920"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集モード種別  <a href="#ae48f4765db58ef1c17af526e7d9d8920">[詳解]</a><br /></td></tr>
<tr class="separator:ae48f4765db58ef1c17af526e7d9d8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>画面エディットボックスの宣言 </p>
<p>画面上にキーボードと連動したエディットボックスを表示し、 文字列編集・カーソル制御・挿入/上書きモード・特殊キー処理などを提供する。 </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> に定義があります。</p>
</div><h2 class="groupheader">列挙型詳解</h2>
<a id="ae48f4765db58ef1c17af526e7d9d8920" name="ae48f4765db58ef1c17af526e7d9d8920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48f4765db58ef1c17af526e7d9d8920">&#9670;&#160;</a></span>EditMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集モード種別 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="ae48f4765db58ef1c17af526e7d9d8920a0122b273e154813f963af22467ac766b" name="ae48f4765db58ef1c17af526e7d9d8920a0122b273e154813f963af22467ac766b"></a>MODE_TEXT&#160;</td><td class="fielddoc"><p>テキスト編集モード </p>
</td></tr>
<tr><td class="fieldname"><a id="ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee" name="ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee"></a>MODE_NUMPADOVERWRITE&#160;</td><td class="fielddoc"><p>上書き制限された数字入力（時刻の入力など） </p>
</td></tr>
</table>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00036">36</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
