<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: GUIEditBox.cpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GUIEditBox.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_edit_box_8cpp.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_settings_8h.html">Settings.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_flash_mem_8h.html">FlashMem.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_editbox_8h.html">GUIEditbox.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;lib-9341/Adafruit_ILI9341/Adafruit_ILI9341.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;lib-9341/XPT2046_Touchscreen/XPT2046_Touchscreen.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_screen_keyboard_8h.html">ScreenKeyboard.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port.html">ardPort</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port_1_1spi.html">ardPort::spi</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#ad11d840b55c6bb8089498a3b5aa89d3e">   28</a></span><a class="code hl_function" href="class_g_u_i_edit_box.html#ad11d840b55c6bb8089498a3b5aa89d3e">GUIEditBox::GUIEditBox</a>(Adafruit_GFX* a_ptft, XPT2046_Touchscreen* a_pts, <a class="code hl_class" href="class_screen_keyboard.html">ScreenKeyboard</a>* a_psk)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    : ptft(static_cast&lt;Adafruit_ILI9341*&gt;(a_ptft)), pts(a_pts), psk(a_psk)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// 初期化処理が必要ならここに追加</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#a6d2977dcd5738a695f9c9848d40310cb">   49</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_g_u_i_edit_box.html#a6d2977dcd5738a695f9c9848d40310cb">GUIEditBox::show</a>(uint16_t a_x, uint16_t a_y, <span class="keywordtype">char</span>* a_pText, <span class="keywordtype">size_t</span> a_size,<a class="code hl_enumeration" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a> a_mode)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="class_g_u_i_edit_box.html#a681a9d3c1b272391ed59155127017d88">mode</a> = a_mode;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a681a9d3c1b272391ed59155127017d88">mode</a> == <a class="code hl_enumvalue" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee">MODE_NUMPADOVERWRITE</a>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">isInsert</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> = 0;    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">psk</a>-&gt;<a class="code hl_function" href="class_screen_keyboard.html#a13867938402603ffb2dece46f7a796a3">showNumPad</a>(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;height() - <a class="code hl_variable" href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">psk</a>-&gt;<a class="code hl_variable" href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">KB_HEIGHT</a>); <span class="comment">// キーボードを表示</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> = strlen(a_pText); </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">psk</a>-&gt;<a class="code hl_function" href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">show</a>(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;height() - <a class="code hl_variable" href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">psk</a>-&gt;<a class="code hl_variable" href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">KB_HEIGHT</a>); <span class="comment">// キーボードを表示</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">isInsert</a> = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a> = a_pText; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a> = a_x;  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a> = a_y;  </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> waitCnt = 0; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> retReason = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        uint8_t ret = <a class="code hl_variable" href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">psk</a>-&gt;<a class="code hl_function" href="class_screen_keyboard.html#a0f75b715bdb545d897a4378dd2d37b58">checkTouch</a>(); </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (ret == 0xff) { <span class="comment">// タッチされていない場合はカーソルを点滅させたりする</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            waitCnt++;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            waitCnt = waitCnt % 0xFF;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_function" href="class_g_u_i_edit_box.html#a2bf7e0c9f0e7fb269b0b27691cfc3fca">dispCursor</a>(waitCnt, <span class="keyword">false</span>); <span class="comment">// カーソルを点滅させる</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            delay(5);                      <span class="comment">// 少し待つ</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_function" href="class_g_u_i_edit_box.html#a2bf7e0c9f0e7fb269b0b27691cfc3fca">dispCursor</a>(waitCnt, <span class="keyword">true</span>); <span class="comment">// カーソルを消す</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            waitCnt = 0;                  <span class="comment">// カーソルの点滅をリセット</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// 特殊コードの処理</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (ret == 0x0d) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            retReason = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">break</span>;                <span class="comment">// Enterキーが押されたら終了</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0x1b) { <span class="comment">// ESCキーが押されたらキャンセル</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            retReason  = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0x13) { <span class="comment">// ↚キー</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>--; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> &lt; 0) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> = 0; <span class="comment">// カーソルが先頭を超えないようにする</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> &gt; strlen(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>)) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> = strlen(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>); <span class="comment">// カーソルが文字列の末尾を超えないようにする</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            ret = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0x14) { <span class="comment">// ⇒キー</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>] == 0) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>++; </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            ret = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0x7e) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">isInsert</a> = !<a class="code hl_variable" href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">isInsert</a>; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            ret = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span> (ret == 0) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">// 一般文字の処理</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">//if (strlen(p) &gt;= a_size - 1) {</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">//  continue; // 文字列が最大長に達している場合は何もしない</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">//}</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (ret == 0x08) { <span class="comment">// Backspaceキーが押されたら削除</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> &gt; 0) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> - 1; i &lt; strlen(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>); i++) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[i] = <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[i + 1]; <span class="comment">// 文字を左にシフト</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>--; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">continue</span>; <span class="comment">// カーソルが先頭にある場合は何もしない</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 0x7F) { <span class="comment">// DELETキーが押されたらその場の文字を削除</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>] == 0) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordflow">continue</span>; <span class="comment">// カーソルが末尾にある場合は何もしない</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> &lt; strlen(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>)) { <span class="comment">// Deleteキーが押されたら削除</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>; i &lt; strlen(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>); i++) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[i] = <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[i + 1]; <span class="comment">// 文字を左にシフト</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>] == <span class="charliteral">&#39;\0&#39;</span>) { <span class="comment">// 普通の文字の場合、カーソルが末尾にあるときは追加</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> &gt;= a_size) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordflow">continue</span>; <span class="comment">// 文字列が最大長に達している場合は何もしない</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>++] = ret; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// 文字列の終端を設定</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">isInsert</a>) { <span class="comment">// 挿入モード</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">if</span> (strlen(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>) &gt;= a_size - 1) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <span class="keywordflow">continue</span>; <span class="comment">// 文字列が最大長に達している場合は何もしない</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> &lt; strlen(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>)) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = strlen(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>); i &gt; <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>; i--) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[i] = <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[i - 1]; <span class="comment">// 文字を右にシフト</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>++] = ret; </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            } <span class="keywordflow">else</span> {                  <span class="comment">// 上書きモード</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>++] = ret; </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> &gt;= a_size - 1) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> = a_size - 1; <span class="comment">// カーソルが最大長を超えないようにする</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// 文字の変化に伴う再描画</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;fillRect(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a>, <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a>, 8*a_size, 16, STDCOLOR.BLACK); <span class="comment">// 入力欄をクリア</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;setCursor(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a>, <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;printf(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">return</span> retReason; <span class="comment">// trueならEnterキーが押された、falseならESCキーが押された</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#a2bf7e0c9f0e7fb269b0b27691cfc3fca">  170</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_u_i_edit_box.html#a2bf7e0c9f0e7fb269b0b27691cfc3fca">GUIEditBox::dispCursor</a>(<span class="keywordtype">int</span> tick, <span class="keywordtype">bool</span> isDeleteCursor)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">if</span> (isDeleteCursor) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;setTextColor(STDCOLOR.WHITE, STDCOLOR.BLACK);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;setCursor(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a> + <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> * 8, <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;print(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>]);                                               <span class="comment">// カーソルを消去</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;drawFastHLine(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a> + <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> * 8, <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a> + 17, 8, STDCOLOR.BLACK); <span class="comment">// カーソルを消去</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">isInsert</a>) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">if</span> (tick &gt; 128) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;setTextColor(STDCOLOR.BLACK, STDCOLOR.WHITE);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;setCursor(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a> + <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> * 8, <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;print(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>]); <span class="comment">// カーソルを表示</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;setTextColor(STDCOLOR.WHITE, STDCOLOR.BLACK);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;setCursor(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a> + <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> * 8, <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;print(<a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a>[<a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a>]); <span class="comment">// カーソルを消す</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">if</span> (tick &gt; 128) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;drawFastHLine(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a> + <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> * 8, <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a> + 17, 8, STDCOLOR.WHITE); <span class="comment">// カーソルを表示</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>-&gt;drawFastHLine(<a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a> + <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> * 8, <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a> + 17, 8, STDCOLOR.BLACK); <span class="comment">// カーソルを表示</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
</div>
<div class="ttc" id="a_flash_mem_8h_html"><div class="ttname"><a href="_flash_mem_8h.html">FlashMem.h</a></div></div>
<div class="ttc" id="a_g_u_i_editbox_8h_html"><div class="ttname"><a href="_g_u_i_editbox_8h.html">GUIEditbox.h</a></div><div class="ttdoc">画面エディットボックスの宣言</div></div>
<div class="ttc" id="a_g_u_i_editbox_8h_html_ae48f4765db58ef1c17af526e7d9d8920"><div class="ttname"><a href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a></div><div class="ttdeci">EditMode</div><div class="ttdoc">編集モード種別</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00036">GUIEditbox.h:36</a></div></div>
<div class="ttc" id="a_g_u_i_editbox_8h_html_ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee"><div class="ttname"><a href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee">MODE_NUMPADOVERWRITE</a></div><div class="ttdeci">@ MODE_NUMPADOVERWRITE</div><div class="ttdoc">上書き制限された数字入力（時刻の入力など）</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00038">GUIEditbox.h:38</a></div></div>
<div class="ttc" id="a_screen_keyboard_8h_html"><div class="ttname"><a href="_screen_keyboard_8h.html">ScreenKeyboard.h</a></div><div class="ttdoc">画面スクリーンキーボードの表示・管理クラス宣言</div></div>
<div class="ttc" id="a_settings_8h_html"><div class="ttname"><a href="_settings_8h.html">Settings.h</a></div><div class="ttdoc">システム設定値の保存・管理クラスの宣言</div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a096966f9b1b2820772e25bb1914a2b44"><div class="ttname"><a href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">GUIEditBox::psk</a></div><div class="ttdeci">ScreenKeyboard * psk</div><div class="ttdoc">スクリーンキーボード用ポインタ</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00051">GUIEditbox.h:51</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a2bf7e0c9f0e7fb269b0b27691cfc3fca"><div class="ttname"><a href="class_g_u_i_edit_box.html#a2bf7e0c9f0e7fb269b0b27691cfc3fca">GUIEditBox::dispCursor</a></div><div class="ttdeci">void dispCursor(int tick, bool isDeleteCursor=false)</div><div class="ttdoc">カーソルの表示・点滅・消去を行う</div><div class="ttdef"><b>Definition</b> <a href="#l00170">GUIEditBox.cpp:170</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a2f17414d0d68a528d038fd2f0cd4a40d"><div class="ttname"><a href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">GUIEditBox::edtCursor</a></div><div class="ttdeci">uint8_t edtCursor</div><div class="ttdoc">編集カーソル位置</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00054">GUIEditbox.h:54</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a4425c191a828a3f37dc61b6d7c55cd7a"><div class="ttname"><a href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">GUIEditBox::edtX</a></div><div class="ttdeci">uint16_t edtX</div><div class="ttdoc">編集欄X座標</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00055">GUIEditbox.h:55</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a681a9d3c1b272391ed59155127017d88"><div class="ttname"><a href="class_g_u_i_edit_box.html#a681a9d3c1b272391ed59155127017d88">GUIEditBox::mode</a></div><div class="ttdeci">EditMode mode</div><div class="ttdoc">編集モード</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00058">GUIEditbox.h:58</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a6d2977dcd5738a695f9c9848d40310cb"><div class="ttname"><a href="class_g_u_i_edit_box.html#a6d2977dcd5738a695f9c9848d40310cb">GUIEditBox::show</a></div><div class="ttdeci">bool show(uint16_t a_x, uint16_t a_y, char *a_pText, size_t a_size, EditMode a_mode)</div><div class="ttdoc">エディットボックスを表示し、文字列編集を行う</div><div class="ttdef"><b>Definition</b> <a href="#l00049">GUIEditBox.cpp:49</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a764340ddeaf92a7ef3e511ab9aec38d3"><div class="ttname"><a href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">GUIEditBox::edtY</a></div><div class="ttdeci">uint16_t edtY</div><div class="ttdoc">編集欄Y座標</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00056">GUIEditbox.h:56</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a94608e087c9a00a5a879fcf7d4e446a6"><div class="ttname"><a href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">GUIEditBox::ptft</a></div><div class="ttdeci">Adafruit_ILI9341 * ptft</div><div class="ttdoc">ディスプレイ制御用ポインタ</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00049">GUIEditbox.h:49</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_ac0b9e26fb28d93716ff4dc31005188b1"><div class="ttname"><a href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">GUIEditBox::p</a></div><div class="ttdeci">char * p</div><div class="ttdoc">編集対象の文字列ポインタ</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00053">GUIEditbox.h:53</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_ad11d840b55c6bb8089498a3b5aa89d3e"><div class="ttname"><a href="class_g_u_i_edit_box.html#ad11d840b55c6bb8089498a3b5aa89d3e">GUIEditBox::GUIEditBox</a></div><div class="ttdeci">GUIEditBox(Adafruit_GFX *a_ptft, XPT2046_Touchscreen *a_pts, ScreenKeyboard *a_psk)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition</b> <a href="#l00028">GUIEditBox.cpp:28</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_aef043d96a5b8f3d5968b13697d62db7a"><div class="ttname"><a href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">GUIEditBox::isInsert</a></div><div class="ttdeci">bool isInsert</div><div class="ttdoc">挿入モード</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_editbox_8h_source.html#l00057">GUIEditbox.h:57</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html"><div class="ttname"><a href="class_screen_keyboard.html">ScreenKeyboard</a></div><div class="ttdoc">画面にスクリーンキーボードを表示・管理するクラス</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00024">ScreenKeyboard.h:24</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a0f75b715bdb545d897a4378dd2d37b58"><div class="ttname"><a href="class_screen_keyboard.html#a0f75b715bdb545d897a4378dd2d37b58">ScreenKeyboard::checkTouch</a></div><div class="ttdeci">uint8_t checkTouch()</div><div class="ttdoc">タッチ状態をチェックし、押されたキーコードを返す</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00140">ScreenKeyboard.cpp:140</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a13867938402603ffb2dece46f7a796a3"><div class="ttname"><a href="class_screen_keyboard.html#a13867938402603ffb2dece46f7a796a3">ScreenKeyboard::showNumPad</a></div><div class="ttdeci">void showNumPad(int y)</div><div class="ttdoc">テンキー（NumPad）を表示</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00089">ScreenKeyboard.cpp:89</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a64e00d5b673aa53d758c4f95ac391cde"><div class="ttname"><a href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">ScreenKeyboard::KB_HEIGHT</a></div><div class="ttdeci">static const int KB_HEIGHT</div><div class="ttdoc">キーボード全体の高さ</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00075">ScreenKeyboard.h:75</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad588e5a27d61097e3e928a2c947a315e"><div class="ttname"><a href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">ScreenKeyboard::show</a></div><div class="ttdeci">void show(int y)</div><div class="ttdoc">QWERTYキーボードを表示</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00063">ScreenKeyboard.cpp:63</a></div></div>
<div class="ttc" id="anamespaceard_port_1_1spi_html"><div class="ttname"><a href="namespaceard_port_1_1spi.html">ardPort::spi</a></div><div class="ttdoc">SPI関連APIの名前空間</div></div>
<div class="ttc" id="anamespaceard_port_html"><div class="ttname"><a href="namespaceard_port.html">ardPort</a></div><div class="ttdoc">Arduino互換ポートラッパーの名前空間</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
