<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: GUIEditbox.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GUIEditbox.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_editbox_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_flash_mem_8h.html">FlashMem.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;lib-9341/Adafruit_ILI9341/Adafruit_ILI9341.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;lib-9341/XPT2046_Touchscreen/XPT2046_Touchscreen.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port.html">ardPort</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port_1_1spi.html">ardPort::spi</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span><a class="code hl_class" href="class_screen_keyboard.html">ScreenKeyboard</a>; <span class="comment">// 前方宣言</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">   36</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920a0122b273e154813f963af22467ac766b">   37</a></span>    <a class="code hl_enumvalue" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920a0122b273e154813f963af22467ac766b">MODE_TEXT</a> = 0, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee">   38</a></span>    <a class="code hl_enumvalue" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee">MODE_NUMPADOVERWRITE</a>,   </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="class_g_u_i_edit_box.html">GUIEditBox</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">   49</a></span>    Adafruit_ILI9341* <a class="code hl_variable" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#a303f68503248fc0d9deadda1a8e329f0">   50</a></span>    XPT2046_Touchscreen* <a class="code hl_variable" href="class_g_u_i_edit_box.html#a303f68503248fc0d9deadda1a8e329f0">pts</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">   51</a></span>    <a class="code hl_class" href="class_screen_keyboard.html">ScreenKeyboard</a>* <a class="code hl_variable" href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">psk</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">   53</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">p</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">   54</a></span>    uint8_t <a class="code hl_variable" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> = 0; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">   55</a></span>    uint16_t <a class="code hl_variable" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a> = 0; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">   56</a></span>    uint16_t <a class="code hl_variable" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a> = 0; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">   57</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">isInsert</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_g_u_i_edit_box.html#a681a9d3c1b272391ed59155127017d88">   58</a></span>    <a class="code hl_enumeration" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a> <a class="code hl_variable" href="class_g_u_i_edit_box.html#a681a9d3c1b272391ed59155127017d88">mode</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="class_g_u_i_edit_box.html#ad11d840b55c6bb8089498a3b5aa89d3e">GUIEditBox</a>(Adafruit_GFX* a_ptft, XPT2046_Touchscreen* a_pts, <a class="code hl_class" href="class_screen_keyboard.html">ScreenKeyboard</a>* a_psk);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_g_u_i_edit_box.html#a6d2977dcd5738a695f9c9848d40310cb">show</a>(uint16_t a_x, uint16_t a_y, <span class="keywordtype">char</span>* a_pText, <span class="keywordtype">size_t</span> a_size,<a class="code hl_enumeration" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a> a_mode);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_u_i_edit_box.html#a2bf7e0c9f0e7fb269b0b27691cfc3fca">dispCursor</a>(<span class="keywordtype">int</span> tick, <span class="keywordtype">bool</span> isDeleteCursor = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
</div>
<div class="ttc" id="a_flash_mem_8h_html"><div class="ttname"><a href="_flash_mem_8h.html">FlashMem.h</a></div></div>
<div class="ttc" id="a_g_u_i_editbox_8h_html_ae48f4765db58ef1c17af526e7d9d8920"><div class="ttname"><a href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a></div><div class="ttdeci">EditMode</div><div class="ttdoc">編集モード種別</div><div class="ttdef"><b>Definition</b> <a href="#l00036">GUIEditbox.h:36</a></div></div>
<div class="ttc" id="a_g_u_i_editbox_8h_html_ae48f4765db58ef1c17af526e7d9d8920a0122b273e154813f963af22467ac766b"><div class="ttname"><a href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920a0122b273e154813f963af22467ac766b">MODE_TEXT</a></div><div class="ttdeci">@ MODE_TEXT</div><div class="ttdoc">テキスト編集モード</div><div class="ttdef"><b>Definition</b> <a href="#l00037">GUIEditbox.h:37</a></div></div>
<div class="ttc" id="a_g_u_i_editbox_8h_html_ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee"><div class="ttname"><a href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920a0a64248cbf0c742d283da7ee30faa0ee">MODE_NUMPADOVERWRITE</a></div><div class="ttdeci">@ MODE_NUMPADOVERWRITE</div><div class="ttdoc">上書き制限された数字入力（時刻の入力など）</div><div class="ttdef"><b>Definition</b> <a href="#l00038">GUIEditbox.h:38</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html"><div class="ttname"><a href="class_g_u_i_edit_box.html">GUIEditBox</a></div><div class="ttdoc">画面エディットボックスクラス</div><div class="ttdef"><b>Definition</b> <a href="#l00047">GUIEditbox.h:47</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a096966f9b1b2820772e25bb1914a2b44"><div class="ttname"><a href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">GUIEditBox::psk</a></div><div class="ttdeci">ScreenKeyboard * psk</div><div class="ttdoc">スクリーンキーボード用ポインタ</div><div class="ttdef"><b>Definition</b> <a href="#l00051">GUIEditbox.h:51</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a2bf7e0c9f0e7fb269b0b27691cfc3fca"><div class="ttname"><a href="class_g_u_i_edit_box.html#a2bf7e0c9f0e7fb269b0b27691cfc3fca">GUIEditBox::dispCursor</a></div><div class="ttdeci">void dispCursor(int tick, bool isDeleteCursor=false)</div><div class="ttdoc">カーソルの表示・点滅・消去を行う</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_edit_box_8cpp_source.html#l00170">GUIEditBox.cpp:170</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a2f17414d0d68a528d038fd2f0cd4a40d"><div class="ttname"><a href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">GUIEditBox::edtCursor</a></div><div class="ttdeci">uint8_t edtCursor</div><div class="ttdoc">編集カーソル位置</div><div class="ttdef"><b>Definition</b> <a href="#l00054">GUIEditbox.h:54</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a303f68503248fc0d9deadda1a8e329f0"><div class="ttname"><a href="class_g_u_i_edit_box.html#a303f68503248fc0d9deadda1a8e329f0">GUIEditBox::pts</a></div><div class="ttdeci">XPT2046_Touchscreen * pts</div><div class="ttdoc">タッチスクリーン制御用ポインタ</div><div class="ttdef"><b>Definition</b> <a href="#l00050">GUIEditbox.h:50</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a4425c191a828a3f37dc61b6d7c55cd7a"><div class="ttname"><a href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">GUIEditBox::edtX</a></div><div class="ttdeci">uint16_t edtX</div><div class="ttdoc">編集欄X座標</div><div class="ttdef"><b>Definition</b> <a href="#l00055">GUIEditbox.h:55</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a681a9d3c1b272391ed59155127017d88"><div class="ttname"><a href="class_g_u_i_edit_box.html#a681a9d3c1b272391ed59155127017d88">GUIEditBox::mode</a></div><div class="ttdeci">EditMode mode</div><div class="ttdoc">編集モード</div><div class="ttdef"><b>Definition</b> <a href="#l00058">GUIEditbox.h:58</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a6d2977dcd5738a695f9c9848d40310cb"><div class="ttname"><a href="class_g_u_i_edit_box.html#a6d2977dcd5738a695f9c9848d40310cb">GUIEditBox::show</a></div><div class="ttdeci">bool show(uint16_t a_x, uint16_t a_y, char *a_pText, size_t a_size, EditMode a_mode)</div><div class="ttdoc">エディットボックスを表示し、文字列編集を行う</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_edit_box_8cpp_source.html#l00049">GUIEditBox.cpp:49</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a764340ddeaf92a7ef3e511ab9aec38d3"><div class="ttname"><a href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">GUIEditBox::edtY</a></div><div class="ttdeci">uint16_t edtY</div><div class="ttdoc">編集欄Y座標</div><div class="ttdef"><b>Definition</b> <a href="#l00056">GUIEditbox.h:56</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_a94608e087c9a00a5a879fcf7d4e446a6"><div class="ttname"><a href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">GUIEditBox::ptft</a></div><div class="ttdeci">Adafruit_ILI9341 * ptft</div><div class="ttdoc">ディスプレイ制御用ポインタ</div><div class="ttdef"><b>Definition</b> <a href="#l00049">GUIEditbox.h:49</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_ac0b9e26fb28d93716ff4dc31005188b1"><div class="ttname"><a href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">GUIEditBox::p</a></div><div class="ttdeci">char * p</div><div class="ttdoc">編集対象の文字列ポインタ</div><div class="ttdef"><b>Definition</b> <a href="#l00053">GUIEditbox.h:53</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_ad11d840b55c6bb8089498a3b5aa89d3e"><div class="ttname"><a href="class_g_u_i_edit_box.html#ad11d840b55c6bb8089498a3b5aa89d3e">GUIEditBox::GUIEditBox</a></div><div class="ttdeci">GUIEditBox(Adafruit_GFX *a_ptft, XPT2046_Touchscreen *a_pts, ScreenKeyboard *a_psk)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_edit_box_8cpp_source.html#l00028">GUIEditBox.cpp:28</a></div></div>
<div class="ttc" id="aclass_g_u_i_edit_box_html_aef043d96a5b8f3d5968b13697d62db7a"><div class="ttname"><a href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">GUIEditBox::isInsert</a></div><div class="ttdeci">bool isInsert</div><div class="ttdoc">挿入モード</div><div class="ttdef"><b>Definition</b> <a href="#l00057">GUIEditbox.h:57</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html"><div class="ttname"><a href="class_screen_keyboard.html">ScreenKeyboard</a></div><div class="ttdoc">画面にスクリーンキーボードを表示・管理するクラス</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00024">ScreenKeyboard.h:24</a></div></div>
<div class="ttc" id="anamespaceard_port_1_1spi_html"><div class="ttname"><a href="namespaceard_port_1_1spi.html">ardPort::spi</a></div><div class="ttdoc">SPI関連APIの名前空間</div></div>
<div class="ttc" id="anamespaceard_port_html"><div class="ttname"><a href="namespaceard_port.html">ardPort</a></div><div class="ttdoc">Arduino互換ポートラッパーの名前空間</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
