<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: GUIMsgBox.cpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GUIMsgBox.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_msg_box_8cpp.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_msg_box_8h.html">GUIMsgBox.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_g_u_i_msg_box.html#a606dd21b2c2669d27797be1bead5dc8a">    5</a></span><a class="code hl_function" href="class_g_u_i_msg_box.html#a606dd21b2c2669d27797be1bead5dc8a">GUIMsgBox::GUIMsgBox</a>(Adafruit_ILI9341* tft, XPT2046_Touchscreen* ts)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    : m_tft(tft), m_ts(ts) {}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// ユーティリティ: \r\n区切りで複数行を描画</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_g_u_i_msg_box_8cpp.html#a68d955ab83bc4943d03dc6aa490e3d06">    9</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_g_u_i_msg_box_8cpp.html#a68d955ab83bc4943d03dc6aa490e3d06">drawMultiline</a>(Adafruit_ILI9341* tft, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* message, uint16_t textColor, uint16_t bgColor, <span class="keywordtype">int</span> lineHeight = 18) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">char</span> buf[128];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    strncpy(buf, message, <span class="keyword">sizeof</span>(buf) - 1);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    buf[<span class="keyword">sizeof</span>(buf) - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">char</span>* line = strtok(buf, <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> curY = y;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">while</span> (line) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// 先頭の空白をスキップ（左揃え）</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">while</span> (*line == <span class="charliteral">&#39; &#39;</span> || *line == <span class="charliteral">&#39;\t&#39;</span>) line++;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        tft-&gt;setCursor(x, curY);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        tft-&gt;setTextColor(textColor, bgColor);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        tft-&gt;printf(<span class="stringliteral">&quot;%s&quot;</span>, line);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        curY += lineHeight;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        line = strtok(NULL, <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_g_u_i_msg_box.html#af7d915c782537ad6d2770075473e55c7">   43</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_g_u_i_msg_box.html#af7d915c782537ad6d2770075473e55c7">GUIMsgBox::showOKCancel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* caption, <span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* okMsg, <span class="keyword">const</span> <span class="keywordtype">char</span>* cancelMsg) </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;pushTextColor();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> w = 180, h = 126; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;fillRoundRect(x, y, w, h, 8, 0x7BEF); <span class="comment">// 薄グレー</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;drawRoundRect(x, y, w, h, 8, 0xFFFF); <span class="comment">// 白枠</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setTextColor(0x0000, 0x7BEF);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setCursor(x + 10, y + 10);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;%s&quot;</span>, caption);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// キャプションとメッセージの間に8ドット空ける</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="_g_u_i_msg_box_8cpp.html#a68d955ab83bc4943d03dc6aa490e3d06">drawMultiline</a>(<a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>, x + 10, y + 30 + 8, message, 0x0000, 0x7BEF);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// OK/Cancelボタン</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> btnW = 68, btnH = 28; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> okX = x + 20, okY = y + h - 32; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> cancelX = x + w - 80 - 8, cancelY = okY; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;fillRect(okX, okY, btnW, btnH, 0x0010); <span class="comment">// OK:暗い青 (0x0010)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setTextColor(0xFFFF, 0x0010);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setCursor(okX + 10, okY + 8);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;%s&quot;</span>, okMsg);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;fillRect(cancelX, cancelY, btnW, btnH, 0x8000); <span class="comment">// Cancel:暗い赤 (0x8000)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setTextColor(0xFFFF, 0x8000);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setCursor(cancelX + 5, cancelY + 8);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;%s&quot;</span>, cancelMsg);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_msg_box.html#a3d0349c45b581a808e570b39db8b6a63">m_ts</a>-&gt;touched()) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            TS_Point p = <a class="code hl_variable" href="class_g_u_i_msg_box.html#a3d0349c45b581a808e570b39db8b6a63">m_ts</a>-&gt;getPointOnScreen(); </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_g_u_i_msg_box.html#a3d0349c45b581a808e570b39db8b6a63">m_ts</a>-&gt;touched()) {}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">// OKボタン</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">if</span> (p.x &gt;= okX &amp;&amp; p.x &lt;= okX + btnW &amp;&amp; p.y &gt;= okY &amp;&amp; p.y &lt;= okY + btnH) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;popTextColor(); <span class="comment">// テキストカラーを元に戻す</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">// Cancelボタン</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> (p.x &gt;= cancelX &amp;&amp; p.x &lt;= cancelX + btnW &amp;&amp; p.y &gt;= cancelY &amp;&amp; p.y &lt;= cancelY + btnH) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;popTextColor(); <span class="comment">// テキストカラーを元に戻す</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        sleep_ms(10);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_g_u_i_msg_box.html#a4a1b3414b68baea14bcf3082b4018728">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_u_i_msg_box.html#a4a1b3414b68baea14bcf3082b4018728">GUIMsgBox::showOK</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span>* caption, <span class="keyword">const</span> <span class="keywordtype">char</span>* message, <span class="keyword">const</span> <span class="keywordtype">char</span>* okMsg) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> w = 180, h = 126; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;fillRoundRect(x, y, w, h, 8, 0x7BEF);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;drawRoundRect(x, y, w, h, 8, 0xFFFF);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setTextColor(0x0000, 0x7BEF);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setCursor(x + 10, y + 10);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;%s&quot;</span>, caption);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// キャプションとメッセージの間に8ドット空ける</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="_g_u_i_msg_box_8cpp.html#a68d955ab83bc4943d03dc6aa490e3d06">drawMultiline</a>(<a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>, x + 10, y + 30 + 8, message, 0x0000, 0x7BEF);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> btnW = 68, btnH = 28; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span> okX = x + w / 2 - btnW / 2, okY = y + h - 32; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;fillRect(okX, okY, btnW, btnH, 0x0010); <span class="comment">// OK:暗い青 (0x0010)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setTextColor(0xFFFF, 0x0010);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;setCursor(okX + 10, okY + 8);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_variable" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;%s&quot;</span>, okMsg);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_g_u_i_msg_box.html#a3d0349c45b581a808e570b39db8b6a63">m_ts</a>-&gt;touched()) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            TS_Point p = <a class="code hl_variable" href="class_g_u_i_msg_box.html#a3d0349c45b581a808e570b39db8b6a63">m_ts</a>-&gt;getPointOnScreen(); </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_g_u_i_msg_box.html#a3d0349c45b581a808e570b39db8b6a63">m_ts</a>-&gt;touched()) {}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">if</span> (p.x &gt;= okX &amp;&amp; p.x &lt;= okX + btnW &amp;&amp; p.y &gt;= okY &amp;&amp; p.y &lt;= okY + btnH) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        sleep_ms(10);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="ttc" id="a_g_u_i_msg_box_8cpp_html_a68d955ab83bc4943d03dc6aa490e3d06"><div class="ttname"><a href="_g_u_i_msg_box_8cpp.html#a68d955ab83bc4943d03dc6aa490e3d06">drawMultiline</a></div><div class="ttdeci">static void drawMultiline(Adafruit_ILI9341 *tft, int x, int y, const char *message, uint16_t textColor, uint16_t bgColor, int lineHeight=18)</div><div class="ttdef"><b>Definition</b> <a href="#l00009">GUIMsgBox.cpp:9</a></div></div>
<div class="ttc" id="a_g_u_i_msg_box_8h_html"><div class="ttname"><a href="_g_u_i_msg_box_8h.html">GUIMsgBox.h</a></div><div class="ttdoc">TFT画面用ダイアログボックスGUIクラス定義</div></div>
<div class="ttc" id="aclass_g_u_i_msg_box_html_a31528019b9f4a9b0f32cfa495f7002f4"><div class="ttname"><a href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">GUIMsgBox::m_tft</a></div><div class="ttdeci">Adafruit_ILI9341 * m_tft</div><div class="ttdoc">TFTディスプレイへのポインタ</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_msg_box_8h_source.html#l00062">GUIMsgBox.h:62</a></div></div>
<div class="ttc" id="aclass_g_u_i_msg_box_html_a3d0349c45b581a808e570b39db8b6a63"><div class="ttname"><a href="class_g_u_i_msg_box.html#a3d0349c45b581a808e570b39db8b6a63">GUIMsgBox::m_ts</a></div><div class="ttdeci">XPT2046_Touchscreen * m_ts</div><div class="ttdoc">タッチパネルへのポインタ</div><div class="ttdef"><b>Definition</b> <a href="_g_u_i_msg_box_8h_source.html#l00063">GUIMsgBox.h:63</a></div></div>
<div class="ttc" id="aclass_g_u_i_msg_box_html_a4a1b3414b68baea14bcf3082b4018728"><div class="ttname"><a href="class_g_u_i_msg_box.html#a4a1b3414b68baea14bcf3082b4018728">GUIMsgBox::showOK</a></div><div class="ttdeci">void showOK(int x, int y, const char *caption, const char *message, const char *okMsg)</div><div class="ttdoc">OKのみのダイアログを表示し、タッチで閉じる</div><div class="ttdef"><b>Definition</b> <a href="#l00102">GUIMsgBox.cpp:102</a></div></div>
<div class="ttc" id="aclass_g_u_i_msg_box_html_a606dd21b2c2669d27797be1bead5dc8a"><div class="ttname"><a href="class_g_u_i_msg_box.html#a606dd21b2c2669d27797be1bead5dc8a">GUIMsgBox::GUIMsgBox</a></div><div class="ttdeci">GUIMsgBox(Adafruit_ILI9341 *tft, XPT2046_Touchscreen *ts)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition</b> <a href="#l00005">GUIMsgBox.cpp:5</a></div></div>
<div class="ttc" id="aclass_g_u_i_msg_box_html_af7d915c782537ad6d2770075473e55c7"><div class="ttname"><a href="class_g_u_i_msg_box.html#af7d915c782537ad6d2770075473e55c7">GUIMsgBox::showOKCancel</a></div><div class="ttdeci">bool showOKCancel(int x, int y, const char *caption, const char *message, const char *okMsg, const char *cancelMsg)</div><div class="ttdoc">OK/Cancelダイアログを表示し、ユーザーの選択を返す</div><div class="ttdef"><b>Definition</b> <a href="#l00043">GUIMsgBox.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
