<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: I2CBase.cpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">I2CBase.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_base_8cpp.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c_base_8h.html">I2CBase.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;hardware/i2c.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;hardware/gpio.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_i2_c_base.html#a51924d63794b12ca41d08f0d6d82e51b">   19</a></span><a class="code hl_function" href="class_i2_c_base.html#a51924d63794b12ca41d08f0d6d82e51b">I2CBase::I2CBase</a>() :</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    m_u8I2cPort(0), </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    m_u8SdaPin(0),  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    m_u8SclPin(0)   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_i2_c_base.html#a447c445844520adee9ac58eedf1633d5">   41</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_i2_c_base.html#a447c445844520adee9ac58eedf1633d5">I2CBase::InitI2C</a>(uint8_t a_u8I2CAddress , uint8_t a_u8I2cPort, uint8_t a_u8SdaPin, uint8_t a_u8SclPin)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_variable" href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">m_u8I2cPort</a> = a_u8I2cPort; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="class_i2_c_base.html#a901cc450d7561d25ad956e67170ca928">m_u8SdaPin</a> = a_u8SdaPin;   </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="class_i2_c_base.html#a3f6592a375a2e7fc33cbcb8946136376">m_u8SclPin</a> = a_u8SclPin;   </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="class_i2_c_base.html#ab830e85a092f95a705eece79e70ca017">m_u8I2CAddress</a> = a_u8I2CAddress; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">m_u8I2cPort</a> != 0 &amp;&amp; <a class="code hl_variable" href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">m_u8I2cPort</a> != 1) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// 無効なポート番号</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_i2_c_base.html#a901cc450d7561d25ad956e67170ca928">m_u8SdaPin</a> &gt; 29 || <a class="code hl_variable" href="class_i2_c_base.html#a3f6592a375a2e7fc33cbcb8946136376">m_u8SclPin</a> &gt; 29) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// 無効なピン番号</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    i2c_init((<a class="code hl_variable" href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">m_u8I2cPort</a> == 0) ? i2c0 : i2c1, 400 * 1000); </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    gpio_set_function(<a class="code hl_variable" href="class_i2_c_base.html#a901cc450d7561d25ad956e67170ca928">m_u8SdaPin</a>, GPIO_FUNC_I2C); </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    gpio_set_function(<a class="code hl_variable" href="class_i2_c_base.html#a3f6592a375a2e7fc33cbcb8946136376">m_u8SclPin</a>, GPIO_FUNC_I2C); </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    gpio_pull_up(<a class="code hl_variable" href="class_i2_c_base.html#a901cc450d7561d25ad956e67170ca928">m_u8SdaPin</a>); </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    gpio_pull_up(<a class="code hl_variable" href="class_i2_c_base.html#a3f6592a375a2e7fc33cbcb8946136376">m_u8SclPin</a>); </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_i2_c_base.html#a4ede36f2c06bc55936d8a31b12442f67">   70</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c_base.html#a4ede36f2c06bc55936d8a31b12442f67">I2CBase::writeWord</a>(uint16_t cmddata)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    uint8_t data[2];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    data[0] = (cmddata &gt;&gt; 8) &amp; 0xFF; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    data[1] = cmddata &amp; 0xFF;        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> iRet = <a class="code hl_function" href="class_i2_c_base.html#a5949f4454586704730301dc9dd22a180">writeBlocking</a>(data, <span class="keyword">sizeof</span>(data), <span class="keyword">false</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> iRet;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_i2_c_base.html#a5949f4454586704730301dc9dd22a180">   90</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c_base.html#a5949f4454586704730301dc9dd22a180">I2CBase::writeBlocking</a>(<span class="keyword">const</span> uint8_t* src, <span class="keywordtype">size_t</span> len, <span class="keywordtype">bool</span> nostop)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> iRet = i2c_write_blocking((<a class="code hl_variable" href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">m_u8I2cPort</a> == 0) ? i2c0 : i2c1, <a class="code hl_variable" href="class_i2_c_base.html#ab830e85a092f95a705eece79e70ca017">m_u8I2CAddress</a>, src, len, nostop); </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> iRet;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_i2_c_base.html#a17713878d3d1683aeb2d086cffa2453f">  106</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c_base.html#a17713878d3d1683aeb2d086cffa2453f">I2CBase::writeRegAndData_1</a>(uint8_t reg, uint8_t dataByte)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    uint8_t data[2] = { reg, dataByte }; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> iRet = <a class="code hl_function" href="class_i2_c_base.html#a5949f4454586704730301dc9dd22a180">writeBlocking</a>(data, <span class="keyword">sizeof</span>(data), <span class="keyword">false</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> iRet;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="ttc" id="a_i2_c_base_8h_html"><div class="ttname"><a href="_i2_c_base_8h.html">I2CBase.h</a></div><div class="ttdoc">I2Cデバイス用基底抽象クラス定義</div></div>
<div class="ttc" id="aclass_i2_c_base_html_a17713878d3d1683aeb2d086cffa2453f"><div class="ttname"><a href="class_i2_c_base.html#a17713878d3d1683aeb2d086cffa2453f">I2CBase::writeRegAndData_1</a></div><div class="ttdeci">int writeRegAndData_1(uint8_t reg, uint8_t dataByte)</div><div class="ttdoc">指定レジスタに1バイト書き込む</div><div class="ttdef"><b>Definition</b> <a href="#l00106">I2CBase.cpp:106</a></div></div>
<div class="ttc" id="aclass_i2_c_base_html_a3f6592a375a2e7fc33cbcb8946136376"><div class="ttname"><a href="class_i2_c_base.html#a3f6592a375a2e7fc33cbcb8946136376">I2CBase::m_u8SclPin</a></div><div class="ttdeci">uint8_t m_u8SclPin</div><div class="ttdoc">SCLピン番号</div><div class="ttdef"><b>Definition</b> <a href="_i2_c_base_8h_source.html#l00023">I2CBase.h:23</a></div></div>
<div class="ttc" id="aclass_i2_c_base_html_a447c445844520adee9ac58eedf1633d5"><div class="ttname"><a href="class_i2_c_base.html#a447c445844520adee9ac58eedf1633d5">I2CBase::InitI2C</a></div><div class="ttdeci">virtual bool InitI2C(uint8_t a_u8I2CAddress, uint8_t a_u8I2cPort, uint8_t a_u8SdaPin, uint8_t a_u8SclPin)</div><div class="ttdoc">I2C初期化</div><div class="ttdef"><b>Definition</b> <a href="#l00041">I2CBase.cpp:41</a></div></div>
<div class="ttc" id="aclass_i2_c_base_html_a4ede36f2c06bc55936d8a31b12442f67"><div class="ttname"><a href="class_i2_c_base.html#a4ede36f2c06bc55936d8a31b12442f67">I2CBase::writeWord</a></div><div class="ttdeci">int writeWord(uint16_t cmddata)</div><div class="ttdoc">16ビットコマンド/データをI2Cバスに書き込む</div><div class="ttdef"><b>Definition</b> <a href="#l00070">I2CBase.cpp:70</a></div></div>
<div class="ttc" id="aclass_i2_c_base_html_a51924d63794b12ca41d08f0d6d82e51b"><div class="ttname"><a href="class_i2_c_base.html#a51924d63794b12ca41d08f0d6d82e51b">I2CBase::I2CBase</a></div><div class="ttdeci">I2CBase()</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition</b> <a href="#l00019">I2CBase.cpp:19</a></div></div>
<div class="ttc" id="aclass_i2_c_base_html_a5949f4454586704730301dc9dd22a180"><div class="ttname"><a href="class_i2_c_base.html#a5949f4454586704730301dc9dd22a180">I2CBase::writeBlocking</a></div><div class="ttdeci">int writeBlocking(const uint8_t *src, size_t len, bool nostop)</div><div class="ttdoc">I2Cバスにデータを書き込む</div><div class="ttdef"><b>Definition</b> <a href="#l00090">I2CBase.cpp:90</a></div></div>
<div class="ttc" id="aclass_i2_c_base_html_a901cc450d7561d25ad956e67170ca928"><div class="ttname"><a href="class_i2_c_base.html#a901cc450d7561d25ad956e67170ca928">I2CBase::m_u8SdaPin</a></div><div class="ttdeci">uint8_t m_u8SdaPin</div><div class="ttdoc">SDAピン番号</div><div class="ttdef"><b>Definition</b> <a href="_i2_c_base_8h_source.html#l00022">I2CBase.h:22</a></div></div>
<div class="ttc" id="aclass_i2_c_base_html_ab830e85a092f95a705eece79e70ca017"><div class="ttname"><a href="class_i2_c_base.html#ab830e85a092f95a705eece79e70ca017">I2CBase::m_u8I2CAddress</a></div><div class="ttdeci">uint8_t m_u8I2CAddress</div><div class="ttdoc">I2Cアドレス</div><div class="ttdef"><b>Definition</b> <a href="_i2_c_base_8h_source.html#l00024">I2CBase.h:24</a></div></div>
<div class="ttc" id="aclass_i2_c_base_html_ac817fac93781d985f10e728dedbc8a0c"><div class="ttname"><a href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">I2CBase::m_u8I2cPort</a></div><div class="ttdeci">uint8_t m_u8I2cPort</div><div class="ttdoc">使用するI2Cポート番号</div><div class="ttdef"><b>Definition</b> <a href="_i2_c_base_8h_source.html#l00021">I2CBase.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
