<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: InetAction.cpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InetAction.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_inet_action_8cpp.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;pico/cyw43_arch.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;pico/stdlib.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;hardware/rtc.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;lib-9341/Adafruit_ILI9341/Adafruit_ILI9341.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;pico/cyw43_arch.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;lwip/apps/sntp.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;lwip/dns.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;lwip/ip_addr.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;hardware/rtc.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma GCC optimize(&quot;O0&quot;)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_inet_action_8h.html">InetAction.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="printf_debug_8h.html">printfDebug.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_inet_action.html#a11e5a28ab759fd2ae2ba4db02975cea8">   23</a></span><a class="code hl_function" href="class_inet_action.html#a11e5a28ab759fd2ae2ba4db02975cea8">InetAction::InetAction</a>(<a class="code hl_class" href="class_settings.html">Settings</a>&amp; a_settings, Adafruit_ILI9341* a_pTft) :</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    pTft(a_pTft),</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="_a_s3935_8cpp.html#a19276c778f3034b94881cf1f8614dbb2">settings</a>(a_settings)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_inet_action.html#ae76713568ee22cc9e73001ee8a080a03">   35</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_inet_action.html#ae76713568ee22cc9e73001ee8a080a03">InetAction::init</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Wi-Fiチップの初期化</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (cyw43_arch_init()) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// ステーションモード有効化</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    cyw43_arch_enable_sta_mode();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_inet_action.html#ae0507e927a650f3eac23d558991e629d">   53</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_inet_action.html#ae0507e927a650f3eac23d558991e629d">InetAction::connect</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;Connect Wi-Fi ... &quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">settings</a>.<a class="code hl_function" href="class_settings.html#aa9fffa66c6d4bc83b7899db6b83fccea">resetIP</a>(); <span class="comment">// IPアドレスをリセット</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> iRet = cyw43_arch_wifi_connect_timeout_ms(<a class="code hl_variable" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">settings</a>.<a class="code hl_function" href="class_settings.html#a27e481604e2557386faecb5c55e747e9">getSSID</a>(), <a class="code hl_variable" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">settings</a>.<a class="code hl_function" href="class_settings.html#aea3e68bada4029efe950717e3275f51c">getPASSWORD</a>(), CYW43_AUTH_WPA3_WPA2_AES_PSK, 30000);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// CYWと、PICOのエラーコードを変換して保存</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (iRet == -1) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_inet_action.html#a7657740c04435be2fd4355e77b38c71d">lastErr_Connect</a> = PICO_ERROR_TIMEOUT;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iRet == -2) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_inet_action.html#a7657740c04435be2fd4355e77b38c71d">lastErr_Connect</a> = PICO_ERROR_BADAUTH;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iRet == -3) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_inet_action.html#a7657740c04435be2fd4355e77b38c71d">lastErr_Connect</a> = PICO_ERROR_CONNECT_FAILED;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    } <span class="keywordflow">else</span>  {           <span class="comment">// ドライバの内部エラー。不明なのでそのまま保存</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_inet_action.html#a7657740c04435be2fd4355e77b38c71d">lastErr_Connect</a> = iRet;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (iRet != 0) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;Failed(%d).\n&quot;</span>, iRet);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">return</span> iRet;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    uint8_t* ip_addr = (uint8_t*)&amp;(cyw43_state.netif[0].ip_addr.addr);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">settings</a>.<a class="code hl_function" href="class_settings.html#a566c85fd3a22269e366546c038b9b5ae">setIP</a>(ip_addr[0], ip_addr[1], ip_addr[2], ip_addr[3]);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;Success!\n&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;IP address: %s\n&quot;</span>, <a class="code hl_variable" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">settings</a>.<a class="code hl_function" href="class_settings.html#a8bd897eb32fa906823f9aab33bb385ad">getIpString</a>());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#afacf5ca590b9591b29e0412a2f0367f9">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_inet_action_8cpp.html#afacf5ca590b9591b29e0412a2f0367f9">dns_callback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> ip_addr_t* ipaddr, <span class="keywordtype">void</span>* callback_arg)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_inet_action.html">InetAction</a>* pThis = <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="class_inet_action.html">InetAction</a>*<span class="keyword">&gt;</span>(callback_arg);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (ipaddr) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        pThis-&gt;<a class="code hl_variable" href="class_inet_action.html#ad8368aa2560f7db830fa881e291f6fc2">addrSNTP</a>.addr = ipaddr-&gt;addr;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        pThis-&gt;<a class="code hl_variable" href="class_inet_action.html#a01a5aabcd9eb42512740a8723e61afcc">isDNSFinished</a> = 1;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        pThis-&gt;<a class="code hl_variable" href="class_inet_action.html#a01a5aabcd9eb42512740a8723e61afcc">isDNSFinished</a> = 2; <span class="comment">// DNS名前解決が失敗</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_inet_action.html#abd8c561147f2c349cd32de38259fea3f">  103</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_inet_action.html#abd8c561147f2c349cd32de38259fea3f">InetAction::getHostByName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* hostname, <span class="keywordtype">int</span> timeout_ms)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_variable" href="class_inet_action.html#a01a5aabcd9eb42512740a8723e61afcc">isDNSFinished</a> = 0; <span class="comment">// DNS名前解決の完了フラグを初期化</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    ip4_addr_t addr;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    err_t err = dns_gethostbyname(hostname, &amp;addr, <a class="code hl_function" href="_inet_action_8cpp.html#afacf5ca590b9591b29e0412a2f0367f9">dns_callback</a>, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (err == ERR_OK) {           <span class="comment">// キャッシュヒット</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="class_inet_action.html#ad8368aa2560f7db830fa881e291f6fc2">addrSNTP</a>.addr = addr.addr; <span class="comment">// キャッシュから取得したIPアドレスを設定</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (err != ERR_INPROGRESS) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;DNS ERROR: %s, (%d)\n&quot;</span>, hostname, err);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// 初期化に失敗</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="comment">// 非同期の場合はポーリングで待機</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">while</span> (timeout_ms &gt; 0) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            sleep_ms(100);            <span class="comment">// 100ミリ秒待機</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            cyw43_arch_poll();        <span class="comment">// lwIPイベント処理</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_inet_action.html#a01a5aabcd9eb42512740a8723e61afcc">isDNSFinished</a> == 1) { <span class="comment">// 成功</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_inet_action.html#a01a5aabcd9eb42512740a8723e61afcc">isDNSFinished</a> == 2) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;UNKNOWN ERROR: %s\n&quot;</span>, hostname);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// 失敗</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            timeout_ms -= 100;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;DNS TIMEOUT: %s\n&quot;</span>, hostname);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#afdaac1f362a8a69958d31a121791a78f">  133</a></span><span class="preprocessor">#define NTP_MSG_LEN 48</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#a3b01aa9ccfd4ae46ff6998d3c5c6135d">  134</a></span><span class="preprocessor">#define NTP_PORT 123</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#a709e311a0d0733766ac81edecb7a010a">  135</a></span><span class="preprocessor">#define NTP_DELTA 2208988800 </span><span class="comment">// seconds between 1 Jan 1900 and 1 Jan 1970</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#a404e5b1617a79aed7665de55361d2d9b">  136</a></span><span class="preprocessor">#define NTP_TEST_TIME (30 * 1000)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#ab04e69c9135851c2debf043c311fe597">  137</a></span><span class="preprocessor">#define NTP_RESEND_TIME (10 * 1000)</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="};">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_n_t_p___t__.html">  140</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_n_t_p___t__.html">NTP_T_</a> {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">  141</a></span>    uint8_t <a class="code hl_variable" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">status</a>;               <span class="comment">// NTPの状態 0...取得中 1...成功 2...失敗 3...タイムアウト</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_n_t_p___t__.html#a09f1fe602c7f37d79b1870d0e4e5b74b">  142</a></span>    ip_addr_t <a class="code hl_variable" href="struct_n_t_p___t__.html#a09f1fe602c7f37d79b1870d0e4e5b74b">ntp_server_address</a>; <span class="comment">// NTPサーバーのIPアドレス</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                  <span class="comment">//    bool dns_request_sent;                  // DNSリクエストが送信されたかどうか</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="struct_n_t_p___t__.html#a4f6a1bdc0467ea0337efb63211f87f3b">  144</a></span>    <span class="keyword">struct </span>udp_pcb* <a class="code hl_variable" href="struct_n_t_p___t__.html#a4f6a1bdc0467ea0337efb63211f87f3b">ntp_pcb</a>;      <span class="comment">// NTP用のUDPプロトコル制御ブロック</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="struct_n_t_p___t__.html#a21600c1883b599438c60183417dd5c06">  145</a></span>    absolute_time_t <a class="code hl_variable" href="struct_n_t_p___t__.html#a21600c1883b599438c60183417dd5c06">ntp_test_time</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">  146</a></span>    alarm_id_t <a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a>; <span class="comment">// NTPリクエストのタイムアウトアラームのハンドル</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#a917a0023b029430b8a8700353bcd18f5">  147</a></span>} <a class="code hl_typedef" href="_inet_action_8cpp.html#a917a0023b029430b8a8700353bcd18f5">NTP_T</a>;</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00149" data-start="{" data-end="}">
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#a65f920f6b5edc040b12620bfdc472d98">  149</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_inet_action_8cpp.html#a65f920f6b5edc040b12620bfdc472d98">setRTC</a>(u32_t sec)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    time_t epoch = sec;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">struct </span>tm* t = gmtime(&amp;epoch);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    datetime_t dt = {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        .year = (int16_t)(t-&gt;tm_year + 1900),</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        .month = (int8_t)(t-&gt;tm_mon + 1),</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        .day = (int8_t)t-&gt;tm_mday,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        .dotw = (int8_t)t-&gt;tm_wday,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        .hour = (int8_t)t-&gt;tm_hour,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        .min = (int8_t)t-&gt;tm_min,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        .sec = (int8_t)t-&gt;tm_sec};</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">bool</span> bRet = rtc_set_datetime(&amp;dt);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (bRet == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;rtc_set_datetime failed\n&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;rtc_set_datetime success: %04d/%02d/%02d %02d:%02d:%02d\n&quot;</span>, dt.year, dt.month, dt.day, dt.hour, dt.min, dt.sec);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        time_t now;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        rtc_get_datetime(&amp;dt);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keyword">struct </span>tm t;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        t.tm_year = dt.year - 1900;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        t.tm_mon = dt.month - 1;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        t.tm_mday = dt.day;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        t.tm_hour = dt.hour;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        t.tm_min = dt.min;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        t.tm_sec = dt.sec;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        now = mktime(&amp;t);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        tv.tv_sec = now;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        tv.tv_usec = 0;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        settimeofday(&amp;tv, NULL);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        setlocale(LC_TIME, <span class="stringliteral">&quot;ja_JP.UTF-8&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#a46ab4b92a0280d2038d30be8f54a2916">  184</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> int64_t <a class="code hl_function" href="_inet_action_8cpp.html#a46ab4b92a0280d2038d30be8f54a2916">ntp_failed_handler</a>(alarm_id_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span>* user_data)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_struct" href="struct_n_t_p___t__.html">NTP_T</a>* state = (<a class="code hl_struct" href="struct_n_t_p___t__.html">NTP_T</a>*)user_data;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a> &gt; 0) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        cancel_alarm(state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a> = 0;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">status</a> = 3;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="foldopen" id="foldopen00195" data-start="{" data-end="}">
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="_inet_action_8cpp.html#ae0a2ceddddf105e1bc0843b8900b38ac">  195</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_inet_action_8cpp.html#ae0a2ceddddf105e1bc0843b8900b38ac">ntp_recv</a>(<span class="keywordtype">void</span>* arg, <span class="keyword">struct</span> udp_pcb* pcb, <span class="keyword">struct</span> pbuf* p, <span class="keyword">const</span> ip_addr_t* addr, u16_t port)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_struct" href="struct_n_t_p___t__.html">NTP_T</a>* state = (<a class="code hl_struct" href="struct_n_t_p___t__.html">NTP_T</a>*)arg;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    uint8_t mode = pbuf_get_at(p, 0) &amp; 0x7;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    uint8_t stratum = pbuf_get_at(p, 1);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">// Check the result</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span> (ip_addr_cmp(addr, &amp;state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#a09f1fe602c7f37d79b1870d0e4e5b74b">ntp_server_address</a>) &amp;&amp; port == <a class="code hl_define" href="_inet_action_8cpp.html#a3b01aa9ccfd4ae46ff6998d3c5c6135d">NTP_PORT</a> &amp;&amp; p-&gt;tot_len == <a class="code hl_define" href="_inet_action_8cpp.html#afdaac1f362a8a69958d31a121791a78f">NTP_MSG_LEN</a> &amp;&amp;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        mode == 0x4 &amp;&amp; stratum != 0) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        uint8_t seconds_buf[4] = {0};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        pbuf_copy_partial(p, seconds_buf, <span class="keyword">sizeof</span>(seconds_buf), 40);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        uint32_t seconds_since_1900 = seconds_buf[0] &lt;&lt; 24 | seconds_buf[1] &lt;&lt; 16 | seconds_buf[2] &lt;&lt; 8 | seconds_buf[3];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        uint32_t seconds_since_1970 = seconds_since_1900 - <a class="code hl_define" href="_inet_action_8cpp.html#a709e311a0d0733766ac81edecb7a010a">NTP_DELTA</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        time_t epoch = seconds_since_1970;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="comment">// 結果の表示など</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keyword">struct </span>tm* utc = gmtime(&amp;epoch);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="comment">//      printf(&quot;got ntp response: %02d/%02d/%04d %02d:%02d:%02d\n&quot;, utc-&gt;tm_mday,  utc-&gt;tm_mon + 1, utc-&gt;tm_year + 1900, utc-&gt;tm_hour, utc-&gt;tm_min, utc-&gt;tm_sec);</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="comment">// 成功によるタイマーのキャンセル</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a> &gt; 0) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            cancel_alarm(state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a> = 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <a class="code hl_function" href="_inet_action_8cpp.html#a65f920f6b5edc040b12620bfdc472d98">setRTC</a>(seconds_since_1970);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">status</a> = 1; <span class="comment">// 成功</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    } <span class="keywordflow">else</span> {               <span class="comment">// 失敗</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                           <span class="comment">//       printf(&quot;invalid ntp response\n&quot;);</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="comment">// 失敗によるタイマーのキャンセル</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a> &gt; 0) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            cancel_alarm(state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a> = 0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">status</a> = 2; <span class="comment">// 成功</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    pbuf_free(p);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="}">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="class_inet_action.html#ae33a264bb5e0c101ca5d971824347d54">  238</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_inet_action.html#ae33a264bb5e0c101ca5d971824347d54">InetAction::setTime</a>()</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;SNTP ... &quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="comment">// DNSでSNTPサーバーのIPアドレスを取得。最大3回リトライ</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">bool</span> bRet;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        bRet = <a class="code hl_function" href="class_inet_action.html#abd8c561147f2c349cd32de38259fea3f">getHostByName</a>(this-&gt;<a class="code hl_variable" href="class_inet_action.html#a1a2c0a2b1f62eaf854e4f4a90570b8c5">sntp_server_address</a>, 50000);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">if</span> (bRet) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 100; j++) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            sleep_ms(10);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            cyw43_arch_poll();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">if</span> (!bRet) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;DNS Failed.&quot;</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <a class="code hl_variable" href="class_inet_action.html#a0bd347c97e9cca961e95c64769017319">lastErr_Sntp</a> = -100; <span class="comment">// DNSエラーコード</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">// SNTPサーバーのIPアドレスを取得できたので、NTPのリクエストを送信</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_struct" href="struct_n_t_p___t__.html">NTP_T</a>* state = (<a class="code hl_struct" href="struct_n_t_p___t__.html">NTP_T</a>*)calloc(1, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_n_t_p___t__.html">NTP_T</a>));</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">if</span> (!state) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <a class="code hl_variable" href="class_inet_action.html#a0bd347c97e9cca961e95c64769017319">lastErr_Sntp</a> = -101; <span class="comment">// メモリ割り当てエラーコード</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;SNTP Failed.\nFailed to acllocate state.&quot;</span>);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#a4f6a1bdc0467ea0337efb63211f87f3b">ntp_pcb</a> = udp_new_ip_type(IPADDR_TYPE_ANY);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">if</span> (!state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#a4f6a1bdc0467ea0337efb63211f87f3b">ntp_pcb</a>) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <a class="code hl_variable" href="class_inet_action.html#a0bd347c97e9cca961e95c64769017319">lastErr_Sntp</a> = -102; <span class="comment">// PCB作成エラーコード</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;SNTP Failed.\nFailed to create PCB.&quot;</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        free(state);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#a09f1fe602c7f37d79b1870d0e4e5b74b">ntp_server_address</a> = this-&gt;<a class="code hl_variable" href="class_inet_action.html#ad8368aa2560f7db830fa881e291f6fc2">addrSNTP</a>; <span class="comment">// DNSで取得したIPアドレスを設定</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="comment">// UDP受信コールバックを設定</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    udp_recv(state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#a4f6a1bdc0467ea0337efb63211f87f3b">ntp_pcb</a>, <a class="code hl_function" href="_inet_action_8cpp.html#ae0a2ceddddf105e1bc0843b8900b38ac">ntp_recv</a>, state);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">// タイムアウト用アラームをセット</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a> = add_alarm_in_ms(<a class="code hl_define" href="_inet_action_8cpp.html#ab04e69c9135851c2debf043c311fe597">NTP_RESEND_TIME</a>, <a class="code hl_function" href="_inet_action_8cpp.html#a46ab4b92a0280d2038d30be8f54a2916">ntp_failed_handler</a>, state, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">status</a> = 0;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="comment">// NTPリクエスト送信</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    cyw43_arch_lwip_begin();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keyword">struct </span>pbuf* p = pbuf_alloc(PBUF_TRANSPORT, <a class="code hl_define" href="_inet_action_8cpp.html#afdaac1f362a8a69958d31a121791a78f">NTP_MSG_LEN</a>, PBUF_RAM);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    uint8_t* req = (uint8_t*)p-&gt;payload;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    memset(req, 0, <a class="code hl_define" href="_inet_action_8cpp.html#afdaac1f362a8a69958d31a121791a78f">NTP_MSG_LEN</a>);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    req[0] = 0x1b;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    udp_sendto(state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#a4f6a1bdc0467ea0337efb63211f87f3b">ntp_pcb</a>, p, &amp;state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#a09f1fe602c7f37d79b1870d0e4e5b74b">ntp_server_address</a>, <a class="code hl_define" href="_inet_action_8cpp.html#a3b01aa9ccfd4ae46ff6998d3c5c6135d">NTP_PORT</a>);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    pbuf_free(p);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    cyw43_arch_lwip_end();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment">// 応答待ちループ</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">status</a> != 0) {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        sleep_ms(100);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        cyw43_arch_poll();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        cyw43_arch_wait_for_work_until(state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#a21600c1883b599438c60183417dd5c06">ntp_test_time</a>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">status</a> == 1) { <span class="comment">// 成功</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        datetime_t dt;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordtype">bool</span> bRet = rtc_get_datetime(&amp;dt);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;Success!\n&quot;</span>);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        time_t now = time(NULL);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        setlocale(LC_TIME, <a class="code hl_variable" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">settings</a>.<a class="code hl_function" href="class_settings.html#a3ed5965921e8118b49798e92cb5d65e8">getLocaleStr</a>());</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        setenv(<span class="stringliteral">&quot;TZ&quot;</span>, <a class="code hl_variable" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">settings</a>.<a class="code hl_function" href="class_settings.html#ac0496ce4089267648dcf4a62109ce257">getTzStr</a>(), 1);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        tzset();</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keyword">struct </span>tm* local = localtime(&amp;now);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;Time: %d-%02d-%02d %02d:%02d:%02d\n&quot;</span>,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                  local-&gt;tm_year + 1900, local-&gt;tm_mon + 1, local-&gt;tm_mday,</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                  local-&gt;tm_hour, local-&gt;tm_min, local-&gt;tm_sec);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">status</a> == 2) { <span class="comment">// 失敗</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;SNTP Failed.\nFailed to get Info from SNTP&quot;</span>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state-&gt;<a class="code hl_variable" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">status</a> == 3) { <span class="comment">// タイムアウト</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;SNTP Failed.\nSNTP Timeout&quot;</span>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <a class="code hl_function" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a>(<span class="stringliteral">&quot;Failed.\nUnknown Error&quot;</span>);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
</div>
<div class="ttc" id="a_a_s3935_8cpp_html_a19276c778f3034b94881cf1f8614dbb2"><div class="ttname"><a href="_a_s3935_8cpp.html#a19276c778f3034b94881cf1f8614dbb2">settings</a></div><div class="ttdeci">Settings settings</div><div class="ttdoc">設定管理インスタンス</div><div class="ttdef"><b>Definition</b> <a href="_a_s3935_a_p_p_8cpp_source.html#l00052">AS3935APP.cpp:52</a></div></div>
<div class="ttc" id="a_inet_action_8cpp_html_a3b01aa9ccfd4ae46ff6998d3c5c6135d"><div class="ttname"><a href="_inet_action_8cpp.html#a3b01aa9ccfd4ae46ff6998d3c5c6135d">NTP_PORT</a></div><div class="ttdeci">#define NTP_PORT</div><div class="ttdef"><b>Definition</b> <a href="#l00134">InetAction.cpp:134</a></div></div>
<div class="ttc" id="a_inet_action_8cpp_html_a46ab4b92a0280d2038d30be8f54a2916"><div class="ttname"><a href="_inet_action_8cpp.html#a46ab4b92a0280d2038d30be8f54a2916">ntp_failed_handler</a></div><div class="ttdeci">int64_t ntp_failed_handler(alarm_id_t id, void *user_data)</div><div class="ttdef"><b>Definition</b> <a href="#l00184">InetAction.cpp:184</a></div></div>
<div class="ttc" id="a_inet_action_8cpp_html_a65f920f6b5edc040b12620bfdc472d98"><div class="ttname"><a href="_inet_action_8cpp.html#a65f920f6b5edc040b12620bfdc472d98">setRTC</a></div><div class="ttdeci">void setRTC(u32_t sec)</div><div class="ttdef"><b>Definition</b> <a href="#l00149">InetAction.cpp:149</a></div></div>
<div class="ttc" id="a_inet_action_8cpp_html_a709e311a0d0733766ac81edecb7a010a"><div class="ttname"><a href="_inet_action_8cpp.html#a709e311a0d0733766ac81edecb7a010a">NTP_DELTA</a></div><div class="ttdeci">#define NTP_DELTA</div><div class="ttdef"><b>Definition</b> <a href="#l00135">InetAction.cpp:135</a></div></div>
<div class="ttc" id="a_inet_action_8cpp_html_a917a0023b029430b8a8700353bcd18f5"><div class="ttname"><a href="_inet_action_8cpp.html#a917a0023b029430b8a8700353bcd18f5">NTP_T</a></div><div class="ttdeci">struct NTP_T_ NTP_T</div><div class="ttdoc">NTP の状態を保持する構造体。コールバック関数とクラス本体の間でやり取りするために使われる</div></div>
<div class="ttc" id="a_inet_action_8cpp_html_ab04e69c9135851c2debf043c311fe597"><div class="ttname"><a href="_inet_action_8cpp.html#ab04e69c9135851c2debf043c311fe597">NTP_RESEND_TIME</a></div><div class="ttdeci">#define NTP_RESEND_TIME</div><div class="ttdef"><b>Definition</b> <a href="#l00137">InetAction.cpp:137</a></div></div>
<div class="ttc" id="a_inet_action_8cpp_html_ae0a2ceddddf105e1bc0843b8900b38ac"><div class="ttname"><a href="_inet_action_8cpp.html#ae0a2ceddddf105e1bc0843b8900b38ac">ntp_recv</a></div><div class="ttdeci">void ntp_recv(void *arg, struct udp_pcb *pcb, struct pbuf *p, const ip_addr_t *addr, u16_t port)</div><div class="ttdef"><b>Definition</b> <a href="#l00195">InetAction.cpp:195</a></div></div>
<div class="ttc" id="a_inet_action_8cpp_html_afacf5ca590b9591b29e0412a2f0367f9"><div class="ttname"><a href="_inet_action_8cpp.html#afacf5ca590b9591b29e0412a2f0367f9">dns_callback</a></div><div class="ttdeci">void dns_callback(const char *name, const ip_addr_t *ipaddr, void *callback_arg)</div><div class="ttdoc">DNS名前解決のコールバック関数</div><div class="ttdef"><b>Definition</b> <a href="#l00084">InetAction.cpp:84</a></div></div>
<div class="ttc" id="a_inet_action_8cpp_html_afdaac1f362a8a69958d31a121791a78f"><div class="ttname"><a href="_inet_action_8cpp.html#afdaac1f362a8a69958d31a121791a78f">NTP_MSG_LEN</a></div><div class="ttdeci">#define NTP_MSG_LEN</div><div class="ttdef"><b>Definition</b> <a href="#l00133">InetAction.cpp:133</a></div></div>
<div class="ttc" id="a_inet_action_8h_html"><div class="ttname"><a href="_inet_action_8h.html">InetAction.h</a></div><div class="ttdoc">Wi-Fi・SNTP等のネットワーク制御を行うクラス定義</div></div>
<div class="ttc" id="aclass_inet_action_html"><div class="ttname"><a href="class_inet_action.html">InetAction</a></div><div class="ttdoc">ネットワーク関連のアクションをまとめたクラス</div><div class="ttdef"><b>Definition</b> <a href="_inet_action_8h_source.html#l00022">InetAction.h:23</a></div></div>
<div class="ttc" id="aclass_inet_action_html_a01a5aabcd9eb42512740a8723e61afcc"><div class="ttname"><a href="class_inet_action.html#a01a5aabcd9eb42512740a8723e61afcc">InetAction::isDNSFinished</a></div><div class="ttdeci">uint8_t isDNSFinished</div><div class="ttdoc">DNS名前解決の完了フラグ</div><div class="ttdef"><b>Definition</b> <a href="_inet_action_8h_source.html#l00041">InetAction.h:41</a></div></div>
<div class="ttc" id="aclass_inet_action_html_a0bd347c97e9cca961e95c64769017319"><div class="ttname"><a href="class_inet_action.html#a0bd347c97e9cca961e95c64769017319">InetAction::lastErr_Sntp</a></div><div class="ttdeci">int lastErr_Sntp</div><div class="ttdoc">最後のSNTPエラーコード</div><div class="ttdef"><b>Definition</b> <a href="_inet_action_8h_source.html#l00049">InetAction.h:49</a></div></div>
<div class="ttc" id="aclass_inet_action_html_a11e5a28ab759fd2ae2ba4db02975cea8"><div class="ttname"><a href="class_inet_action.html#a11e5a28ab759fd2ae2ba4db02975cea8">InetAction::InetAction</a></div><div class="ttdeci">InetAction(Settings &amp;settings, Adafruit_ILI9341 *a_pTft)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition</b> <a href="#l00023">InetAction.cpp:23</a></div></div>
<div class="ttc" id="aclass_inet_action_html_a1a2c0a2b1f62eaf854e4f4a90570b8c5"><div class="ttname"><a href="class_inet_action.html#a1a2c0a2b1f62eaf854e4f4a90570b8c5">InetAction::sntp_server_address</a></div><div class="ttdeci">const char * sntp_server_address</div><div class="ttdoc">SNTPサーバーのホスト名</div><div class="ttdef"><b>Definition</b> <a href="_inet_action_8h_source.html#l00092">InetAction.h:92</a></div></div>
<div class="ttc" id="aclass_inet_action_html_a3161b89333f8969ed191c916646cf977"><div class="ttname"><a href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">InetAction::settings</a></div><div class="ttdeci">Settings &amp; settings</div><div class="ttdoc">設定情報への参照</div><div class="ttdef"><b>Definition</b> <a href="_inet_action_8h_source.html#l00034">InetAction.h:34</a></div></div>
<div class="ttc" id="aclass_inet_action_html_a7657740c04435be2fd4355e77b38c71d"><div class="ttname"><a href="class_inet_action.html#a7657740c04435be2fd4355e77b38c71d">InetAction::lastErr_Connect</a></div><div class="ttdeci">int lastErr_Connect</div><div class="ttdoc">最後の接続エラーコード</div><div class="ttdef"><b>Definition</b> <a href="_inet_action_8h_source.html#l00048">InetAction.h:48</a></div></div>
<div class="ttc" id="aclass_inet_action_html_abd8c561147f2c349cd32de38259fea3f"><div class="ttname"><a href="class_inet_action.html#abd8c561147f2c349cd32de38259fea3f">InetAction::getHostByName</a></div><div class="ttdeci">bool getHostByName(const char *hostname, int timeout_ms)</div><div class="ttdoc">ホスト名からIPアドレスを取得</div><div class="ttdef"><b>Definition</b> <a href="#l00103">InetAction.cpp:103</a></div></div>
<div class="ttc" id="aclass_inet_action_html_ad8368aa2560f7db830fa881e291f6fc2"><div class="ttname"><a href="class_inet_action.html#ad8368aa2560f7db830fa881e291f6fc2">InetAction::addrSNTP</a></div><div class="ttdeci">ip4_addr_t addrSNTP</div><div class="ttdoc">SNTPサーバーのIPv4アドレス</div><div class="ttdef"><b>Definition</b> <a href="_inet_action_8h_source.html#l00046">InetAction.h:46</a></div></div>
<div class="ttc" id="aclass_inet_action_html_ae0507e927a650f3eac23d558991e629d"><div class="ttname"><a href="class_inet_action.html#ae0507e927a650f3eac23d558991e629d">InetAction::connect</a></div><div class="ttdeci">int connect()</div><div class="ttdoc">Wi-Fiアクセスポイントへ接続</div><div class="ttdef"><b>Definition</b> <a href="#l00053">InetAction.cpp:53</a></div></div>
<div class="ttc" id="aclass_inet_action_html_ae33a264bb5e0c101ca5d971824347d54"><div class="ttname"><a href="class_inet_action.html#ae33a264bb5e0c101ca5d971824347d54">InetAction::setTime</a></div><div class="ttdeci">bool setTime()</div><div class="ttdoc">SNTPサーバーから時刻を取得しRTCに設定</div><div class="ttdef"><b>Definition</b> <a href="#l00238">InetAction.cpp:238</a></div></div>
<div class="ttc" id="aclass_inet_action_html_ae76713568ee22cc9e73001ee8a080a03"><div class="ttname"><a href="class_inet_action.html#ae76713568ee22cc9e73001ee8a080a03">InetAction::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Wi-Fiチップの初期化</div><div class="ttdef"><b>Definition</b> <a href="#l00035">InetAction.cpp:35</a></div></div>
<div class="ttc" id="aclass_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">システム設定値の保存・管理クラス</div><div class="ttdef"><b>Definition</b> <a href="_settings_8h_source.html#l00071">Settings.h:72</a></div></div>
<div class="ttc" id="aclass_settings_html_a27e481604e2557386faecb5c55e747e9"><div class="ttname"><a href="class_settings.html#a27e481604e2557386faecb5c55e747e9">Settings::getSSID</a></div><div class="ttdeci">const char * getSSID() const</div><div class="ttdoc">SSID取得</div><div class="ttdef"><b>Definition</b> <a href="_settings_8h_source.html#l00157">Settings.h:157</a></div></div>
<div class="ttc" id="aclass_settings_html_a3ed5965921e8118b49798e92cb5d65e8"><div class="ttname"><a href="class_settings.html#a3ed5965921e8118b49798e92cb5d65e8">Settings::getLocaleStr</a></div><div class="ttdeci">const char * getLocaleStr() const</div><div class="ttdoc">ロケール文字列取得</div><div class="ttdef"><b>Definition</b> <a href="_settings_8cpp_source.html#l00162">Settings.cpp:162</a></div></div>
<div class="ttc" id="aclass_settings_html_a566c85fd3a22269e366546c038b9b5ae"><div class="ttname"><a href="class_settings.html#a566c85fd3a22269e366546c038b9b5ae">Settings::setIP</a></div><div class="ttdeci">void setIP(uint8_t a_u8Ip0, uint8_t a_u8Ip1, uint8_t a_u8Ip2, uint8_t a_u8Ip3)</div><div class="ttdoc">IPアドレスを設定</div><div class="ttdef"><b>Definition</b> <a href="_settings_8cpp_source.html#l00135">Settings.cpp:135</a></div></div>
<div class="ttc" id="aclass_settings_html_a8bd897eb32fa906823f9aab33bb385ad"><div class="ttname"><a href="class_settings.html#a8bd897eb32fa906823f9aab33bb385ad">Settings::getIpString</a></div><div class="ttdeci">const char * getIpString() const</div><div class="ttdoc">IPアドレスを文字列で取得</div><div class="ttdef"><b>Definition</b> <a href="_settings_8cpp_source.html#l00113">Settings.cpp:113</a></div></div>
<div class="ttc" id="aclass_settings_html_aa9fffa66c6d4bc83b7899db6b83fccea"><div class="ttname"><a href="class_settings.html#aa9fffa66c6d4bc83b7899db6b83fccea">Settings::resetIP</a></div><div class="ttdeci">void resetIP()</div><div class="ttdoc">IPアドレスを0クリア</div><div class="ttdef"><b>Definition</b> <a href="_settings_8cpp_source.html#l00123">Settings.cpp:123</a></div></div>
<div class="ttc" id="aclass_settings_html_ac0496ce4089267648dcf4a62109ce257"><div class="ttname"><a href="class_settings.html#ac0496ce4089267648dcf4a62109ce257">Settings::getTzStr</a></div><div class="ttdeci">const char * getTzStr() const</div><div class="ttdoc">タイムゾーン文字列取得</div><div class="ttdef"><b>Definition</b> <a href="_settings_8cpp_source.html#l00171">Settings.cpp:171</a></div></div>
<div class="ttc" id="aclass_settings_html_aea3e68bada4029efe950717e3275f51c"><div class="ttname"><a href="class_settings.html#aea3e68bada4029efe950717e3275f51c">Settings::getPASSWORD</a></div><div class="ttdeci">const char * getPASSWORD() const</div><div class="ttdoc">パスワード取得</div><div class="ttdef"><b>Definition</b> <a href="_settings_8h_source.html#l00170">Settings.h:170</a></div></div>
<div class="ttc" id="aprintf_debug_8h_html"><div class="ttname"><a href="printf_debug_8h.html">printfDebug.h</a></div><div class="ttdoc">デバッグ用printfラッパー関数の宣言・実装ヘッダ</div></div>
<div class="ttc" id="aprintf_debug_8h_html_a72bc08f9b5c837fec5d866ce762d3c83"><div class="ttname"><a href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a></div><div class="ttdeci">static void dbgprintf(const char *format,...)</div><div class="ttdoc">シリアルデバッグ出力用printfラッパー関数</div><div class="ttdef"><b>Definition</b> <a href="printf_debug_8h_source.html#l00039">printfDebug.h:39</a></div></div>
<div class="ttc" id="astruct_n_t_p___t___html"><div class="ttname"><a href="struct_n_t_p___t__.html">NTP_T_</a></div><div class="ttdoc">NTP の状態を保持する構造体。コールバック関数とクラス本体の間でやり取りするために使われる</div><div class="ttdef"><b>Definition</b> <a href="#l00140">InetAction.cpp:140</a></div></div>
<div class="ttc" id="astruct_n_t_p___t___html_a09f1fe602c7f37d79b1870d0e4e5b74b"><div class="ttname"><a href="struct_n_t_p___t__.html#a09f1fe602c7f37d79b1870d0e4e5b74b">NTP_T_::ntp_server_address</a></div><div class="ttdeci">ip_addr_t ntp_server_address</div><div class="ttdef"><b>Definition</b> <a href="#l00142">InetAction.cpp:142</a></div></div>
<div class="ttc" id="astruct_n_t_p___t___html_a21600c1883b599438c60183417dd5c06"><div class="ttname"><a href="struct_n_t_p___t__.html#a21600c1883b599438c60183417dd5c06">NTP_T_::ntp_test_time</a></div><div class="ttdeci">absolute_time_t ntp_test_time</div><div class="ttdef"><b>Definition</b> <a href="#l00145">InetAction.cpp:145</a></div></div>
<div class="ttc" id="astruct_n_t_p___t___html_a4f6a1bdc0467ea0337efb63211f87f3b"><div class="ttname"><a href="struct_n_t_p___t__.html#a4f6a1bdc0467ea0337efb63211f87f3b">NTP_T_::ntp_pcb</a></div><div class="ttdeci">struct udp_pcb * ntp_pcb</div><div class="ttdef"><b>Definition</b> <a href="#l00144">InetAction.cpp:144</a></div></div>
<div class="ttc" id="astruct_n_t_p___t___html_ab3e67a51064cee276dfea9e24a81d167"><div class="ttname"><a href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">NTP_T_::ntp_resend_alarm</a></div><div class="ttdeci">alarm_id_t ntp_resend_alarm</div><div class="ttdef"><b>Definition</b> <a href="#l00146">InetAction.cpp:146</a></div></div>
<div class="ttc" id="astruct_n_t_p___t___html_ad1750230000c30b3ad1ee4f552f4d1e0"><div class="ttname"><a href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">NTP_T_::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition</b> <a href="#l00141">InetAction.cpp:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
