<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: ScreenKeyboard.cpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ScreenKeyboard.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_screen_keyboard_8cpp.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_screen_keyboard_8h.html">ScreenKeyboard.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="pict_data_8h.html">pictData.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port.html">ardPort</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port_1_1spi.html">ardPort::spi</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">const</span> uint8_t <a class="code hl_variable" href="class_screen_keyboard.html#a7cbce6b407ecd1fa8cabfacfd7f5c849">ScreenKeyboard::keycodes</a>[3][<a class="code hl_variable" href="class_screen_keyboard.html#a7ed18d7151e215da9a6ecfa9bdf015aa">ScreenKeyboard::KEY_COUNT</a>] = {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;0&#39;</span>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>     <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>     <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, 0x0D,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>     <span class="charliteral">&#39;z&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39; &#39;</span>, 0x0f, 0x08},</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;0&#39;</span>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>     <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>     <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, 0x0D,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>     <span class="charliteral">&#39;Z&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39; &#39;</span>, 0x0f, 0x7F},</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {<span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;\&quot;&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;$&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;\&#39;&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;_&#39;</span>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>     <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;~&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;@&#39;</span>, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;?&#39;</span>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>     <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, 0x0D,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>     <span class="charliteral">&#39;`&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, 0x13, 0x14, 0x7E , 0x1B, <span class="charliteral">&#39; &#39;</span>, 0x0f, 0x7F},</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">const</span> uint8_t <a class="code hl_variable" href="class_screen_keyboard.html#a1bba9a3bcafc9f3258c821db2383e89f">ScreenKeyboard::npCodes</a>[<a class="code hl_variable" href="class_screen_keyboard.html#a73d4df2b68567b306bf049d40803ad17">ScreenKeyboard::NP_COUNT</a>] = {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, 0x1B,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, 0x00,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, 0x00,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="charliteral">&#39;0&#39;</span>, 0x13,0x14,0x0D</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#ab2b728aacd0a306eccefc7367a057a0e">   53</a></span><a class="code hl_function" href="class_screen_keyboard.html#ab2b728aacd0a306eccefc7367a057a0e">ScreenKeyboard::ScreenKeyboard</a>(Adafruit_ILI9341* tft, XPT2046_Touchscreen* ts)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    : m_tft(tft), m_ts(ts), m_kbType(KB1) {}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">ScreenKeyboard::show</a>(<span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> uint16_t* bmp = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">keyboardY</a> = y; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">m_kbMode</a> = <a class="code hl_enumvalue" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514">KM_QWERTY_1</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">m_kbType</a>) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31">KB0</a>: bmp = <a class="code hl_variable" href="pict_data_8h.html#a5cc0423a02e39e69834626937a8c8427">picKB0</a>; <span class="keywordflow">break</span>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b">KB1</a>: bmp = <a class="code hl_variable" href="pict_data_8h.html#ac2baf0d8b338b3553084d80483cdc240">picKB1</a>; <span class="keywordflow">break</span>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795">KB2</a>: bmp = <a class="code hl_variable" href="pict_data_8h.html#a73c53755e33d62b71beca98fe80c0065">picKB2</a>; <span class="keywordflow">break</span>; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (bmp) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_screen_keyboard.html#a5ebce5dab2f7a134a3f25582ee14c61d">m_tft</a>-&gt;drawRGBBitmap(0, y, bmp, <a class="code hl_variable" href="class_screen_keyboard.html#aa496f91740cf7a02837f28c7ff521566">KB_WIDTH</a>, <a class="code hl_variable" href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">KB_HEIGHT</a>); </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="class_screen_keyboard.html#af65387db0262f28a3f7e1430cbd6927b">currWidth</a> = <a class="code hl_variable" href="class_screen_keyboard.html#aa496f91740cf7a02837f28c7ff521566">KB_WIDTH</a>;   </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">currHeight</a> = <a class="code hl_variable" href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">KB_HEIGHT</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">currCols</a> = <a class="code hl_variable" href="class_screen_keyboard.html#a8ac47b533048892636ca4d211e1b73e8">KEY_COLS</a>;    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="class_screen_keyboard.html#ad8a25a2a95f505b6d0ac3894e20cf649">currRows</a> = <a class="code hl_variable" href="class_screen_keyboard.html#adf40f18a00f1fe91299d6f1453500b20">KEY_ROWS</a>;    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">currSize</a> = <a class="code hl_variable" href="class_screen_keyboard.html#a8d7ec4a0f324e1e61ef595375f979e71">KEY_SIZE</a>;    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a13867938402603ffb2dece46f7a796a3">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_screen_keyboard.html#a13867938402603ffb2dece46f7a796a3">ScreenKeyboard::showNumPad</a>(<span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a5ebce5dab2f7a134a3f25582ee14c61d">m_tft</a>-&gt;drawRGBBitmap(0, y, <a class="code hl_variable" href="pict_data_8h.html#a5e9bb33b7a4a22d58134115c4f9583c1">picKBNum</a>, <a class="code hl_variable" href="class_screen_keyboard.html#aedf5090f4cc64891101e53120617e4d7">NP_WIDTH</a>, <a class="code hl_variable" href="class_screen_keyboard.html#a113943ed7db81d30ea02bbe24ed98402">NP_HEIGHT</a>); </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">keyboardY</a> = y; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">m_kbMode</a> = <a class="code hl_enumvalue" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f">KM_NUMPAD_1</a>; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="class_screen_keyboard.html#af65387db0262f28a3f7e1430cbd6927b">currWidth</a> = <a class="code hl_variable" href="class_screen_keyboard.html#aedf5090f4cc64891101e53120617e4d7">NP_WIDTH</a>;   </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">currHeight</a> = <a class="code hl_variable" href="class_screen_keyboard.html#a113943ed7db81d30ea02bbe24ed98402">NP_HEIGHT</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">currCols</a> = <a class="code hl_variable" href="class_screen_keyboard.html#a8d6987d5d5830eb022df9c0e7a922c9e">NP_COLS</a>;     </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="class_screen_keyboard.html#ad8a25a2a95f505b6d0ac3894e20cf649">currRows</a> = <a class="code hl_variable" href="class_screen_keyboard.html#a472e318a3269b600015032eb59ff4696">NP_ROWS</a>;     </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">currSize</a> = <a class="code hl_variable" href="class_screen_keyboard.html#a1b713567eba73cdd7339b07c9c55acb2">NP_SIZE</a>;     </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a1a2fa6f7a0dc689bb97d381bfa6168d8">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_screen_keyboard.html#a1a2fa6f7a0dc689bb97d381bfa6168d8">ScreenKeyboard::setKBType</a>(<a class="code hl_enumeration" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">KBType</a> type) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">m_kbType</a> = type; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a3edd75b1aecf0f3a3f25cb5522794c41">  113</a></span><a class="code hl_enumeration" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">ScreenKeyboard::KBType</a> <a class="code hl_function" href="class_screen_keyboard.html#a3edd75b1aecf0f3a3f25cb5522794c41">ScreenKeyboard::getKBType</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">m_kbType</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#af3690c60a38b69fdd9131f8179085651">  125</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_screen_keyboard.html#af3690c60a38b69fdd9131f8179085651">ScreenKeyboard::getKeyFromTouch</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// キーボード領域外なら-1</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= <a class="code hl_variable" href="class_screen_keyboard.html#af65387db0262f28a3f7e1430cbd6927b">currWidth</a> || y &lt; 0 || y &gt;= <a class="code hl_variable" href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">currHeight</a>) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">int</span> col = x / <a class="code hl_variable" href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">currSize</a>; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">int</span> row = y / <a class="code hl_variable" href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">currSize</a>; </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (col &gt;= <a class="code hl_variable" href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">currCols</a> || row &gt;= <a class="code hl_variable" href="class_screen_keyboard.html#ad8a25a2a95f505b6d0ac3894e20cf649">currRows</a>) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> row * <a class="code hl_variable" href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">currCols</a> + col;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a0f75b715bdb545d897a4378dd2d37b58">  140</a></span>uint8_t <a class="code hl_function" href="class_screen_keyboard.html#a0f75b715bdb545d897a4378dd2d37b58">ScreenKeyboard::checkTouch</a>() {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">m_ts</a>) <span class="keywordflow">return</span> 0xFF;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">m_ts</a>-&gt;touched()) <span class="keywordflow">return</span> 0xFF;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    TS_Point p = <a class="code hl_variable" href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">m_ts</a>-&gt;getPointOnScreen(); </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    p.y = p.y - <a class="code hl_variable" href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">keyboardY</a>; </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> (p.y &lt;0 || p.y &gt;= <a class="code hl_variable" href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">currHeight</a>) <span class="keywordflow">return</span> 0xFF; <span class="comment">// キーボード領域外なら-1</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint8_t code = 0xFF; </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">m_kbMode</a> == <a class="code hl_enumvalue" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f">KM_NUMPAD_1</a>) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        code = <a class="code hl_variable" href="class_screen_keyboard.html#a1bba9a3bcafc9f3258c821db2383e89f">npCodes</a>[<a class="code hl_function" href="class_screen_keyboard.html#af3690c60a38b69fdd9131f8179085651">getKeyFromTouch</a>(p.x, p.y)]; </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        code = <a class="code hl_variable" href="class_screen_keyboard.html#a7cbce6b407ecd1fa8cabfacfd7f5c849">keycodes</a>[<a class="code hl_variable" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">m_kbType</a>][<a class="code hl_function" href="class_screen_keyboard.html#af3690c60a38b69fdd9131f8179085651">getKeyFromTouch</a>(p.x, p.y)]; </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">while</span>(<a class="code hl_variable" href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">m_ts</a>-&gt;touched()) {        <span class="comment">// キーが離されてから初めて入力されたと判断する</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        delay(100);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> (code == 0x0f) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_variable" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">m_kbType</a> = <span class="keyword">static_cast&lt;</span><a class="code hl_enumeration" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">KBType</a><span class="keyword">&gt;</span>((<a class="code hl_variable" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">m_kbType</a> + 1) % 3); </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_function" href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">show</a>(<a class="code hl_variable" href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">keyboardY</a>); <span class="comment">// キーボードを再描画</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> 0xFF;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">return</span> code;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="ttc" id="a_screen_keyboard_8h_html"><div class="ttname"><a href="_screen_keyboard_8h.html">ScreenKeyboard.h</a></div><div class="ttdoc">画面スクリーンキーボードの表示・管理クラス宣言</div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a00acf475e4e13710c8244f2ae4a7af1f"><div class="ttname"><a href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">ScreenKeyboard::currHeight</a></div><div class="ttdeci">int currHeight</div><div class="ttdoc">現在のキーボード高さ</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00087">ScreenKeyboard.h:87</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a0f75b715bdb545d897a4378dd2d37b58"><div class="ttname"><a href="class_screen_keyboard.html#a0f75b715bdb545d897a4378dd2d37b58">ScreenKeyboard::checkTouch</a></div><div class="ttdeci">uint8_t checkTouch()</div><div class="ttdoc">タッチ状態をチェックし、押されたキーコードを返す</div><div class="ttdef"><b>Definition</b> <a href="#l00140">ScreenKeyboard.cpp:140</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a113943ed7db81d30ea02bbe24ed98402"><div class="ttname"><a href="class_screen_keyboard.html#a113943ed7db81d30ea02bbe24ed98402">ScreenKeyboard::NP_HEIGHT</a></div><div class="ttdeci">static const int NP_HEIGHT</div><div class="ttdoc">テンキー全体の高さ</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00081">ScreenKeyboard.h:81</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a13867938402603ffb2dece46f7a796a3"><div class="ttname"><a href="class_screen_keyboard.html#a13867938402603ffb2dece46f7a796a3">ScreenKeyboard::showNumPad</a></div><div class="ttdeci">void showNumPad(int y)</div><div class="ttdoc">テンキー（NumPad）を表示</div><div class="ttdef"><b>Definition</b> <a href="#l00089">ScreenKeyboard.cpp:89</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a1a2fa6f7a0dc689bb97d381bfa6168d8"><div class="ttname"><a href="class_screen_keyboard.html#a1a2fa6f7a0dc689bb97d381bfa6168d8">ScreenKeyboard::setKBType</a></div><div class="ttdeci">void setKBType(KBType type)</div><div class="ttdoc">キーボード種別を設定</div><div class="ttdef"><b>Definition</b> <a href="#l00105">ScreenKeyboard.cpp:105</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a1b713567eba73cdd7339b07c9c55acb2"><div class="ttname"><a href="class_screen_keyboard.html#a1b713567eba73cdd7339b07c9c55acb2">ScreenKeyboard::NP_SIZE</a></div><div class="ttdeci">static const int NP_SIZE</div><div class="ttdoc">テンキー1キーのサイズ</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00082">ScreenKeyboard.h:82</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a1bba9a3bcafc9f3258c821db2383e89f"><div class="ttname"><a href="class_screen_keyboard.html#a1bba9a3bcafc9f3258c821db2383e89f">ScreenKeyboard::npCodes</a></div><div class="ttdeci">static const uint8_t npCodes[NP_COUNT]</div><div class="ttdoc">テンキー配列キーコードテーブル</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00038">ScreenKeyboard.h:38</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a3341df5fa11dcc990692698f38c6176b"><div class="ttname"><a href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">ScreenKeyboard::currCols</a></div><div class="ttdeci">int currCols</div><div class="ttdoc">現在の列数</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00089">ScreenKeyboard.h:89</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a3edd75b1aecf0f3a3f25cb5522794c41"><div class="ttname"><a href="class_screen_keyboard.html#a3edd75b1aecf0f3a3f25cb5522794c41">ScreenKeyboard::getKBType</a></div><div class="ttdeci">KBType getKBType() const</div><div class="ttdoc">現在のキーボード種別を取得</div><div class="ttdef"><b>Definition</b> <a href="#l00113">ScreenKeyboard.cpp:113</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a472e318a3269b600015032eb59ff4696"><div class="ttname"><a href="class_screen_keyboard.html#a472e318a3269b600015032eb59ff4696">ScreenKeyboard::NP_ROWS</a></div><div class="ttdeci">static const int NP_ROWS</div><div class="ttdoc">テンキー行数</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00084">ScreenKeyboard.h:84</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a5ebce5dab2f7a134a3f25582ee14c61d"><div class="ttname"><a href="class_screen_keyboard.html#a5ebce5dab2f7a134a3f25582ee14c61d">ScreenKeyboard::m_tft</a></div><div class="ttdeci">Adafruit_ILI9341 * m_tft</div><div class="ttdoc">ディスプレイ制御用</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00093">ScreenKeyboard.h:93</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a64e00d5b673aa53d758c4f95ac391cde"><div class="ttname"><a href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">ScreenKeyboard::KB_HEIGHT</a></div><div class="ttdeci">static const int KB_HEIGHT</div><div class="ttdoc">キーボード全体の高さ</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00075">ScreenKeyboard.h:75</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a6aa9b3ac47055f14e0d2943e551090a3"><div class="ttname"><a href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">ScreenKeyboard::currSize</a></div><div class="ttdeci">int currSize</div><div class="ttdoc">現在のキーサイズ</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00088">ScreenKeyboard.h:88</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a73d4df2b68567b306bf049d40803ad17"><div class="ttname"><a href="class_screen_keyboard.html#a73d4df2b68567b306bf049d40803ad17">ScreenKeyboard::NP_COUNT</a></div><div class="ttdeci">static const int NP_COUNT</div><div class="ttdoc">テンキー全体のキー数</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00100">ScreenKeyboard.h:100</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a7cbce6b407ecd1fa8cabfacfd7f5c849"><div class="ttname"><a href="class_screen_keyboard.html#a7cbce6b407ecd1fa8cabfacfd7f5c849">ScreenKeyboard::keycodes</a></div><div class="ttdeci">static const uint8_t keycodes[3][KEY_COUNT]</div><div class="ttdoc">QWERTY配列キーコードテーブル</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00019">ScreenKeyboard.h:19</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a7ed18d7151e215da9a6ecfa9bdf015aa"><div class="ttname"><a href="class_screen_keyboard.html#a7ed18d7151e215da9a6ecfa9bdf015aa">ScreenKeyboard::KEY_COUNT</a></div><div class="ttdeci">static const int KEY_COUNT</div><div class="ttdoc">キーボード全体のキー数</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00099">ScreenKeyboard.h:99</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a81688ad350615f467fafdc1717d47b99"><div class="ttname"><a href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">ScreenKeyboard::m_kbType</a></div><div class="ttdeci">KBType m_kbType</div><div class="ttdoc">現在のキーボード種別</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00095">ScreenKeyboard.h:95</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a8ac47b533048892636ca4d211e1b73e8"><div class="ttname"><a href="class_screen_keyboard.html#a8ac47b533048892636ca4d211e1b73e8">ScreenKeyboard::KEY_COLS</a></div><div class="ttdeci">static const int KEY_COLS</div><div class="ttdoc">キー列数</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00077">ScreenKeyboard.h:77</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a8d6987d5d5830eb022df9c0e7a922c9e"><div class="ttname"><a href="class_screen_keyboard.html#a8d6987d5d5830eb022df9c0e7a922c9e">ScreenKeyboard::NP_COLS</a></div><div class="ttdeci">static const int NP_COLS</div><div class="ttdoc">テンキー列数</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00083">ScreenKeyboard.h:83</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a8d7ec4a0f324e1e61ef595375f979e71"><div class="ttname"><a href="class_screen_keyboard.html#a8d7ec4a0f324e1e61ef595375f979e71">ScreenKeyboard::KEY_SIZE</a></div><div class="ttdeci">static const int KEY_SIZE</div><div class="ttdoc">1キーのサイズ</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00076">ScreenKeyboard.h:76</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f"><div class="ttname"><a href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f">ScreenKeyboard::KM_NUMPAD_1</a></div><div class="ttdeci">@ KM_NUMPAD_1</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00033">ScreenKeyboard.h:33</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514"><div class="ttname"><a href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514">ScreenKeyboard::KM_QWERTY_1</a></div><div class="ttdeci">@ KM_QWERTY_1</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00033">ScreenKeyboard.h:33</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a99f508d640b568b7396caf005eb07530"><div class="ttname"><a href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">ScreenKeyboard::m_kbMode</a></div><div class="ttdeci">KeyMode m_kbMode</div><div class="ttdoc">現在のキーモード</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00096">ScreenKeyboard.h:96</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_aa496f91740cf7a02837f28c7ff521566"><div class="ttname"><a href="class_screen_keyboard.html#aa496f91740cf7a02837f28c7ff521566">ScreenKeyboard::KB_WIDTH</a></div><div class="ttdeci">static const int KB_WIDTH</div><div class="ttdoc">キーボード全体の幅</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00074">ScreenKeyboard.h:74</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ab2b728aacd0a306eccefc7367a057a0e"><div class="ttname"><a href="class_screen_keyboard.html#ab2b728aacd0a306eccefc7367a057a0e">ScreenKeyboard::ScreenKeyboard</a></div><div class="ttdeci">ScreenKeyboard(Adafruit_ILI9341 *tft, XPT2046_Touchscreen *ts)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition</b> <a href="#l00053">ScreenKeyboard.cpp:53</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ac0b264aa73384901ceaed16cfeb1184a"><div class="ttname"><a href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">ScreenKeyboard::keyboardY</a></div><div class="ttdeci">int keyboardY</div><div class="ttdoc">キーボード表示Y座標</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00097">ScreenKeyboard.h:97</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad4fcf78a3fb0b3f75b768f9af37cb15b"><div class="ttname"><a href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">ScreenKeyboard::m_ts</a></div><div class="ttdeci">XPT2046_Touchscreen * m_ts</div><div class="ttdoc">タッチスクリーン制御用</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00094">ScreenKeyboard.h:94</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad588e5a27d61097e3e928a2c947a315e"><div class="ttname"><a href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">ScreenKeyboard::show</a></div><div class="ttdeci">void show(int y)</div><div class="ttdoc">QWERTYキーボードを表示</div><div class="ttdef"><b>Definition</b> <a href="#l00063">ScreenKeyboard.cpp:63</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8795c9c97bdf6c9596e1319352033ec"><div class="ttname"><a href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">ScreenKeyboard::KBType</a></div><div class="ttdeci">KBType</div><div class="ttdoc">キーボード種別</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00029">ScreenKeyboard.h:29</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31"><div class="ttname"><a href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31">ScreenKeyboard::KB0</a></div><div class="ttdeci">@ KB0</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00029">ScreenKeyboard.h:29</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b"><div class="ttname"><a href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b">ScreenKeyboard::KB1</a></div><div class="ttdeci">@ KB1</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00029">ScreenKeyboard.h:29</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795"><div class="ttname"><a href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795">ScreenKeyboard::KB2</a></div><div class="ttdeci">@ KB2</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00029">ScreenKeyboard.h:29</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8a25a2a95f505b6d0ac3894e20cf649"><div class="ttname"><a href="class_screen_keyboard.html#ad8a25a2a95f505b6d0ac3894e20cf649">ScreenKeyboard::currRows</a></div><div class="ttdeci">int currRows</div><div class="ttdoc">現在の行数</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00090">ScreenKeyboard.h:90</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_adf40f18a00f1fe91299d6f1453500b20"><div class="ttname"><a href="class_screen_keyboard.html#adf40f18a00f1fe91299d6f1453500b20">ScreenKeyboard::KEY_ROWS</a></div><div class="ttdeci">static const int KEY_ROWS</div><div class="ttdoc">キー行数</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00078">ScreenKeyboard.h:78</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_aedf5090f4cc64891101e53120617e4d7"><div class="ttname"><a href="class_screen_keyboard.html#aedf5090f4cc64891101e53120617e4d7">ScreenKeyboard::NP_WIDTH</a></div><div class="ttdeci">static const int NP_WIDTH</div><div class="ttdoc">テンキー全体の幅</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00080">ScreenKeyboard.h:80</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_af3690c60a38b69fdd9131f8179085651"><div class="ttname"><a href="class_screen_keyboard.html#af3690c60a38b69fdd9131f8179085651">ScreenKeyboard::getKeyFromTouch</a></div><div class="ttdeci">int getKeyFromTouch(int x, int y) const</div><div class="ttdoc">タッチ座標からキー番号を取得</div><div class="ttdef"><b>Definition</b> <a href="#l00125">ScreenKeyboard.cpp:125</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_af65387db0262f28a3f7e1430cbd6927b"><div class="ttname"><a href="class_screen_keyboard.html#af65387db0262f28a3f7e1430cbd6927b">ScreenKeyboard::currWidth</a></div><div class="ttdeci">int currWidth</div><div class="ttdoc">現在のキーボード幅</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8h_source.html#l00086">ScreenKeyboard.h:86</a></div></div>
<div class="ttc" id="anamespaceard_port_1_1spi_html"><div class="ttname"><a href="namespaceard_port_1_1spi.html">ardPort::spi</a></div><div class="ttdoc">SPI関連APIの名前空間</div></div>
<div class="ttc" id="anamespaceard_port_html"><div class="ttname"><a href="namespaceard_port.html">ardPort</a></div><div class="ttdoc">Arduino互換ポートラッパーの名前空間</div></div>
<div class="ttc" id="apict_data_8h_html"><div class="ttname"><a href="pict_data_8h.html">pictData.h</a></div></div>
<div class="ttc" id="apict_data_8h_html_a5cc0423a02e39e69834626937a8c8427"><div class="ttname"><a href="pict_data_8h.html#a5cc0423a02e39e69834626937a8c8427">picKB0</a></div><div class="ttdeci">const uint16_t picKB0[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00905">pictData.h:905</a></div></div>
<div class="ttc" id="apict_data_8h_html_a5e9bb33b7a4a22d58134115c4f9583c1"><div class="ttname"><a href="pict_data_8h.html#a5e9bb33b7a4a22d58134115c4f9583c1">picKBNum</a></div><div class="ttdeci">const uint16_t picKBNum[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l01193">pictData.h:1193</a></div></div>
<div class="ttc" id="apict_data_8h_html_a73c53755e33d62b71beca98fe80c0065"><div class="ttname"><a href="pict_data_8h.html#a73c53755e33d62b71beca98fe80c0065">picKB2</a></div><div class="ttdeci">const uint16_t picKB2[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l01097">pictData.h:1097</a></div></div>
<div class="ttc" id="apict_data_8h_html_ac2baf0d8b338b3553084d80483cdc240"><div class="ttname"><a href="pict_data_8h.html#ac2baf0d8b338b3553084d80483cdc240">picKB1</a></div><div class="ttdeci">const uint16_t picKB1[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l01001">pictData.h:1001</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
