<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: ScreenKeyboard.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ScreenKeyboard.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_screen_keyboard_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="pict_data_8h.html">pictData.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Adafruit_ILI9341.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;XPT2046_Touchscreen/XPT2046_Touchscreen.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port.html">ardPort</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port_1_1spi.html">ardPort::spi</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_screen_keyboard.html">ScreenKeyboard</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31">   29</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">KBType</a> { <a class="code hl_enumvalue" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31">KB0</a> = 0, <a class="code hl_enumvalue" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b">KB1</a>, <a class="code hl_enumvalue" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795">KB2</a> };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4">   33</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4">KeyMode</a> { <a class="code hl_enumvalue" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514">KM_QWERTY_1</a> = 0, <a class="code hl_enumvalue" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f">KM_NUMPAD_1</a> };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_screen_keyboard.html#ab2b728aacd0a306eccefc7367a057a0e">ScreenKeyboard</a>(Adafruit_ILI9341* tft, XPT2046_Touchscreen* ts);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">show</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_screen_keyboard.html#a13867938402603ffb2dece46f7a796a3">showNumPad</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_screen_keyboard.html#a1a2fa6f7a0dc689bb97d381bfa6168d8">setKBType</a>(<a class="code hl_enumeration" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">KBType</a> type);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_enumeration" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">KBType</a> <a class="code hl_function" href="class_screen_keyboard.html#a3edd75b1aecf0f3a3f25cb5522794c41">getKBType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_screen_keyboard.html#af3690c60a38b69fdd9131f8179085651">getKeyFromTouch</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    uint8_t <a class="code hl_function" href="class_screen_keyboard.html#a0f75b715bdb545d897a4378dd2d37b58">checkTouch</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#aa496f91740cf7a02837f28c7ff521566">   74</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#aa496f91740cf7a02837f28c7ff521566">KB_WIDTH</a> = 240;   </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">   75</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">KB_HEIGHT</a> = 95;   </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a8d7ec4a0f324e1e61ef595375f979e71">   76</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a8d7ec4a0f324e1e61ef595375f979e71">KEY_SIZE</a> = 24;    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a8ac47b533048892636ca4d211e1b73e8">   77</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a8ac47b533048892636ca4d211e1b73e8">KEY_COLS</a> = 10;    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#adf40f18a00f1fe91299d6f1453500b20">   78</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#adf40f18a00f1fe91299d6f1453500b20">KEY_ROWS</a> = 4;     </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#aedf5090f4cc64891101e53120617e4d7">   80</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#aedf5090f4cc64891101e53120617e4d7">NP_WIDTH</a> = 96;    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a113943ed7db81d30ea02bbe24ed98402">   81</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a113943ed7db81d30ea02bbe24ed98402">NP_HEIGHT</a> = 96;   </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a1b713567eba73cdd7339b07c9c55acb2">   82</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a1b713567eba73cdd7339b07c9c55acb2">NP_SIZE</a> = 24;     </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a8d6987d5d5830eb022df9c0e7a922c9e">   83</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a8d6987d5d5830eb022df9c0e7a922c9e">NP_COLS</a> = 4;      </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a472e318a3269b600015032eb59ff4696">   84</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a472e318a3269b600015032eb59ff4696">NP_ROWS</a> = 4;      </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#af65387db0262f28a3f7e1430cbd6927b">   86</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#af65387db0262f28a3f7e1430cbd6927b">currWidth</a>;   </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">   87</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">currHeight</a>;  </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">   88</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">currSize</a>;    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">   89</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">currCols</a>;    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#ad8a25a2a95f505b6d0ac3894e20cf649">   90</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#ad8a25a2a95f505b6d0ac3894e20cf649">currRows</a>;    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a5ebce5dab2f7a134a3f25582ee14c61d">   93</a></span>  Adafruit_ILI9341* <a class="code hl_variable" href="class_screen_keyboard.html#a5ebce5dab2f7a134a3f25582ee14c61d">m_tft</a>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">   94</a></span>  XPT2046_Touchscreen* <a class="code hl_variable" href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">m_ts</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">   95</a></span>  <a class="code hl_enumeration" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">KBType</a> <a class="code hl_variable" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">m_kbType</a>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">   96</a></span>  <a class="code hl_enumeration" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4">KeyMode</a> <a class="code hl_variable" href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">m_kbMode</a>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">   97</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">keyboardY</a> = 0; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a7ed18d7151e215da9a6ecfa9bdf015aa">   99</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a7ed18d7151e215da9a6ecfa9bdf015aa">KEY_COUNT</a> = <a class="code hl_variable" href="class_screen_keyboard.html#a8ac47b533048892636ca4d211e1b73e8">KEY_COLS</a> * <a class="code hl_variable" href="class_screen_keyboard.html#adf40f18a00f1fe91299d6f1453500b20">KEY_ROWS</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_screen_keyboard.html#a73d4df2b68567b306bf049d40803ad17">  100</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_screen_keyboard.html#a73d4df2b68567b306bf049d40803ad17">NP_COUNT</a> = <a class="code hl_variable" href="class_screen_keyboard.html#a8d6987d5d5830eb022df9c0e7a922c9e">NP_COLS</a> * <a class="code hl_variable" href="class_screen_keyboard.html#a472e318a3269b600015032eb59ff4696">NP_ROWS</a>;    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="class_screen_keyboard.html#a7cbce6b407ecd1fa8cabfacfd7f5c849">keycodes</a>[3][<a class="code hl_variable" href="class_screen_keyboard.html#a7ed18d7151e215da9a6ecfa9bdf015aa">KEY_COUNT</a>]; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="class_screen_keyboard.html#a1bba9a3bcafc9f3258c821db2383e89f">npCodes</a>[<a class="code hl_variable" href="class_screen_keyboard.html#a73d4df2b68567b306bf049d40803ad17">NP_COUNT</a>];      </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
</div>
<div class="ttc" id="aclass_screen_keyboard_html"><div class="ttname"><a href="class_screen_keyboard.html">ScreenKeyboard</a></div><div class="ttdoc">画面にスクリーンキーボードを表示・管理するクラス</div><div class="ttdef"><b>Definition</b> <a href="#l00024">ScreenKeyboard.h:24</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a00acf475e4e13710c8244f2ae4a7af1f"><div class="ttname"><a href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">ScreenKeyboard::currHeight</a></div><div class="ttdeci">int currHeight</div><div class="ttdoc">現在のキーボード高さ</div><div class="ttdef"><b>Definition</b> <a href="#l00087">ScreenKeyboard.h:87</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a0f75b715bdb545d897a4378dd2d37b58"><div class="ttname"><a href="class_screen_keyboard.html#a0f75b715bdb545d897a4378dd2d37b58">ScreenKeyboard::checkTouch</a></div><div class="ttdeci">uint8_t checkTouch()</div><div class="ttdoc">タッチ状態をチェックし、押されたキーコードを返す</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00140">ScreenKeyboard.cpp:140</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a113943ed7db81d30ea02bbe24ed98402"><div class="ttname"><a href="class_screen_keyboard.html#a113943ed7db81d30ea02bbe24ed98402">ScreenKeyboard::NP_HEIGHT</a></div><div class="ttdeci">static const int NP_HEIGHT</div><div class="ttdoc">テンキー全体の高さ</div><div class="ttdef"><b>Definition</b> <a href="#l00081">ScreenKeyboard.h:81</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a13867938402603ffb2dece46f7a796a3"><div class="ttname"><a href="class_screen_keyboard.html#a13867938402603ffb2dece46f7a796a3">ScreenKeyboard::showNumPad</a></div><div class="ttdeci">void showNumPad(int y)</div><div class="ttdoc">テンキー（NumPad）を表示</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00089">ScreenKeyboard.cpp:89</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a1a2fa6f7a0dc689bb97d381bfa6168d8"><div class="ttname"><a href="class_screen_keyboard.html#a1a2fa6f7a0dc689bb97d381bfa6168d8">ScreenKeyboard::setKBType</a></div><div class="ttdeci">void setKBType(KBType type)</div><div class="ttdoc">キーボード種別を設定</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00105">ScreenKeyboard.cpp:105</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a1b713567eba73cdd7339b07c9c55acb2"><div class="ttname"><a href="class_screen_keyboard.html#a1b713567eba73cdd7339b07c9c55acb2">ScreenKeyboard::NP_SIZE</a></div><div class="ttdeci">static const int NP_SIZE</div><div class="ttdoc">テンキー1キーのサイズ</div><div class="ttdef"><b>Definition</b> <a href="#l00082">ScreenKeyboard.h:82</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a1bba9a3bcafc9f3258c821db2383e89f"><div class="ttname"><a href="class_screen_keyboard.html#a1bba9a3bcafc9f3258c821db2383e89f">ScreenKeyboard::npCodes</a></div><div class="ttdeci">static const uint8_t npCodes[NP_COUNT]</div><div class="ttdoc">テンキー配列キーコードテーブル</div><div class="ttdef"><b>Definition</b> <a href="#l00038">ScreenKeyboard.h:38</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a3341df5fa11dcc990692698f38c6176b"><div class="ttname"><a href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">ScreenKeyboard::currCols</a></div><div class="ttdeci">int currCols</div><div class="ttdoc">現在の列数</div><div class="ttdef"><b>Definition</b> <a href="#l00089">ScreenKeyboard.h:89</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a3edd75b1aecf0f3a3f25cb5522794c41"><div class="ttname"><a href="class_screen_keyboard.html#a3edd75b1aecf0f3a3f25cb5522794c41">ScreenKeyboard::getKBType</a></div><div class="ttdeci">KBType getKBType() const</div><div class="ttdoc">現在のキーボード種別を取得</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00113">ScreenKeyboard.cpp:113</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a472e318a3269b600015032eb59ff4696"><div class="ttname"><a href="class_screen_keyboard.html#a472e318a3269b600015032eb59ff4696">ScreenKeyboard::NP_ROWS</a></div><div class="ttdeci">static const int NP_ROWS</div><div class="ttdoc">テンキー行数</div><div class="ttdef"><b>Definition</b> <a href="#l00084">ScreenKeyboard.h:84</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a5ebce5dab2f7a134a3f25582ee14c61d"><div class="ttname"><a href="class_screen_keyboard.html#a5ebce5dab2f7a134a3f25582ee14c61d">ScreenKeyboard::m_tft</a></div><div class="ttdeci">Adafruit_ILI9341 * m_tft</div><div class="ttdoc">ディスプレイ制御用</div><div class="ttdef"><b>Definition</b> <a href="#l00093">ScreenKeyboard.h:93</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a64e00d5b673aa53d758c4f95ac391cde"><div class="ttname"><a href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">ScreenKeyboard::KB_HEIGHT</a></div><div class="ttdeci">static const int KB_HEIGHT</div><div class="ttdoc">キーボード全体の高さ</div><div class="ttdef"><b>Definition</b> <a href="#l00075">ScreenKeyboard.h:75</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a6aa9b3ac47055f14e0d2943e551090a3"><div class="ttname"><a href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">ScreenKeyboard::currSize</a></div><div class="ttdeci">int currSize</div><div class="ttdoc">現在のキーサイズ</div><div class="ttdef"><b>Definition</b> <a href="#l00088">ScreenKeyboard.h:88</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a73d4df2b68567b306bf049d40803ad17"><div class="ttname"><a href="class_screen_keyboard.html#a73d4df2b68567b306bf049d40803ad17">ScreenKeyboard::NP_COUNT</a></div><div class="ttdeci">static const int NP_COUNT</div><div class="ttdoc">テンキー全体のキー数</div><div class="ttdef"><b>Definition</b> <a href="#l00100">ScreenKeyboard.h:100</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a7cbce6b407ecd1fa8cabfacfd7f5c849"><div class="ttname"><a href="class_screen_keyboard.html#a7cbce6b407ecd1fa8cabfacfd7f5c849">ScreenKeyboard::keycodes</a></div><div class="ttdeci">static const uint8_t keycodes[3][KEY_COUNT]</div><div class="ttdoc">QWERTY配列キーコードテーブル</div><div class="ttdef"><b>Definition</b> <a href="#l00019">ScreenKeyboard.h:19</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a7ed18d7151e215da9a6ecfa9bdf015aa"><div class="ttname"><a href="class_screen_keyboard.html#a7ed18d7151e215da9a6ecfa9bdf015aa">ScreenKeyboard::KEY_COUNT</a></div><div class="ttdeci">static const int KEY_COUNT</div><div class="ttdoc">キーボード全体のキー数</div><div class="ttdef"><b>Definition</b> <a href="#l00099">ScreenKeyboard.h:99</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a81688ad350615f467fafdc1717d47b99"><div class="ttname"><a href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">ScreenKeyboard::m_kbType</a></div><div class="ttdeci">KBType m_kbType</div><div class="ttdoc">現在のキーボード種別</div><div class="ttdef"><b>Definition</b> <a href="#l00095">ScreenKeyboard.h:95</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a8ac47b533048892636ca4d211e1b73e8"><div class="ttname"><a href="class_screen_keyboard.html#a8ac47b533048892636ca4d211e1b73e8">ScreenKeyboard::KEY_COLS</a></div><div class="ttdeci">static const int KEY_COLS</div><div class="ttdoc">キー列数</div><div class="ttdef"><b>Definition</b> <a href="#l00077">ScreenKeyboard.h:77</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a8d6987d5d5830eb022df9c0e7a922c9e"><div class="ttname"><a href="class_screen_keyboard.html#a8d6987d5d5830eb022df9c0e7a922c9e">ScreenKeyboard::NP_COLS</a></div><div class="ttdeci">static const int NP_COLS</div><div class="ttdoc">テンキー列数</div><div class="ttdef"><b>Definition</b> <a href="#l00083">ScreenKeyboard.h:83</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a8d7ec4a0f324e1e61ef595375f979e71"><div class="ttname"><a href="class_screen_keyboard.html#a8d7ec4a0f324e1e61ef595375f979e71">ScreenKeyboard::KEY_SIZE</a></div><div class="ttdeci">static const int KEY_SIZE</div><div class="ttdoc">1キーのサイズ</div><div class="ttdef"><b>Definition</b> <a href="#l00076">ScreenKeyboard.h:76</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a93a862785443b4d2fb0297e7422362c4"><div class="ttname"><a href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4">ScreenKeyboard::KeyMode</a></div><div class="ttdeci">KeyMode</div><div class="ttdoc">キーモード種別</div><div class="ttdef"><b>Definition</b> <a href="#l00033">ScreenKeyboard.h:33</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f"><div class="ttname"><a href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f">ScreenKeyboard::KM_NUMPAD_1</a></div><div class="ttdeci">@ KM_NUMPAD_1</div><div class="ttdef"><b>Definition</b> <a href="#l00033">ScreenKeyboard.h:33</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514"><div class="ttname"><a href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514">ScreenKeyboard::KM_QWERTY_1</a></div><div class="ttdeci">@ KM_QWERTY_1</div><div class="ttdef"><b>Definition</b> <a href="#l00033">ScreenKeyboard.h:33</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_a99f508d640b568b7396caf005eb07530"><div class="ttname"><a href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">ScreenKeyboard::m_kbMode</a></div><div class="ttdeci">KeyMode m_kbMode</div><div class="ttdoc">現在のキーモード</div><div class="ttdef"><b>Definition</b> <a href="#l00096">ScreenKeyboard.h:96</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_aa496f91740cf7a02837f28c7ff521566"><div class="ttname"><a href="class_screen_keyboard.html#aa496f91740cf7a02837f28c7ff521566">ScreenKeyboard::KB_WIDTH</a></div><div class="ttdeci">static const int KB_WIDTH</div><div class="ttdoc">キーボード全体の幅</div><div class="ttdef"><b>Definition</b> <a href="#l00074">ScreenKeyboard.h:74</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ab2b728aacd0a306eccefc7367a057a0e"><div class="ttname"><a href="class_screen_keyboard.html#ab2b728aacd0a306eccefc7367a057a0e">ScreenKeyboard::ScreenKeyboard</a></div><div class="ttdeci">ScreenKeyboard(Adafruit_ILI9341 *tft, XPT2046_Touchscreen *ts)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00053">ScreenKeyboard.cpp:53</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ac0b264aa73384901ceaed16cfeb1184a"><div class="ttname"><a href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">ScreenKeyboard::keyboardY</a></div><div class="ttdeci">int keyboardY</div><div class="ttdoc">キーボード表示Y座標</div><div class="ttdef"><b>Definition</b> <a href="#l00097">ScreenKeyboard.h:97</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad4fcf78a3fb0b3f75b768f9af37cb15b"><div class="ttname"><a href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">ScreenKeyboard::m_ts</a></div><div class="ttdeci">XPT2046_Touchscreen * m_ts</div><div class="ttdoc">タッチスクリーン制御用</div><div class="ttdef"><b>Definition</b> <a href="#l00094">ScreenKeyboard.h:94</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad588e5a27d61097e3e928a2c947a315e"><div class="ttname"><a href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">ScreenKeyboard::show</a></div><div class="ttdeci">void show(int y)</div><div class="ttdoc">QWERTYキーボードを表示</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00063">ScreenKeyboard.cpp:63</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8795c9c97bdf6c9596e1319352033ec"><div class="ttname"><a href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">ScreenKeyboard::KBType</a></div><div class="ttdeci">KBType</div><div class="ttdoc">キーボード種別</div><div class="ttdef"><b>Definition</b> <a href="#l00029">ScreenKeyboard.h:29</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31"><div class="ttname"><a href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31">ScreenKeyboard::KB0</a></div><div class="ttdeci">@ KB0</div><div class="ttdef"><b>Definition</b> <a href="#l00029">ScreenKeyboard.h:29</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b"><div class="ttname"><a href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b">ScreenKeyboard::KB1</a></div><div class="ttdeci">@ KB1</div><div class="ttdef"><b>Definition</b> <a href="#l00029">ScreenKeyboard.h:29</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795"><div class="ttname"><a href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795">ScreenKeyboard::KB2</a></div><div class="ttdeci">@ KB2</div><div class="ttdef"><b>Definition</b> <a href="#l00029">ScreenKeyboard.h:29</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_ad8a25a2a95f505b6d0ac3894e20cf649"><div class="ttname"><a href="class_screen_keyboard.html#ad8a25a2a95f505b6d0ac3894e20cf649">ScreenKeyboard::currRows</a></div><div class="ttdeci">int currRows</div><div class="ttdoc">現在の行数</div><div class="ttdef"><b>Definition</b> <a href="#l00090">ScreenKeyboard.h:90</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_adf40f18a00f1fe91299d6f1453500b20"><div class="ttname"><a href="class_screen_keyboard.html#adf40f18a00f1fe91299d6f1453500b20">ScreenKeyboard::KEY_ROWS</a></div><div class="ttdeci">static const int KEY_ROWS</div><div class="ttdoc">キー行数</div><div class="ttdef"><b>Definition</b> <a href="#l00078">ScreenKeyboard.h:78</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_aedf5090f4cc64891101e53120617e4d7"><div class="ttname"><a href="class_screen_keyboard.html#aedf5090f4cc64891101e53120617e4d7">ScreenKeyboard::NP_WIDTH</a></div><div class="ttdeci">static const int NP_WIDTH</div><div class="ttdoc">テンキー全体の幅</div><div class="ttdef"><b>Definition</b> <a href="#l00080">ScreenKeyboard.h:80</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_af3690c60a38b69fdd9131f8179085651"><div class="ttname"><a href="class_screen_keyboard.html#af3690c60a38b69fdd9131f8179085651">ScreenKeyboard::getKeyFromTouch</a></div><div class="ttdeci">int getKeyFromTouch(int x, int y) const</div><div class="ttdoc">タッチ座標からキー番号を取得</div><div class="ttdef"><b>Definition</b> <a href="_screen_keyboard_8cpp_source.html#l00125">ScreenKeyboard.cpp:125</a></div></div>
<div class="ttc" id="aclass_screen_keyboard_html_af65387db0262f28a3f7e1430cbd6927b"><div class="ttname"><a href="class_screen_keyboard.html#af65387db0262f28a3f7e1430cbd6927b">ScreenKeyboard::currWidth</a></div><div class="ttdeci">int currWidth</div><div class="ttdoc">現在のキーボード幅</div><div class="ttdef"><b>Definition</b> <a href="#l00086">ScreenKeyboard.h:86</a></div></div>
<div class="ttc" id="anamespaceard_port_1_1spi_html"><div class="ttname"><a href="namespaceard_port_1_1spi.html">ardPort::spi</a></div><div class="ttdoc">SPI関連APIの名前空間</div></div>
<div class="ttc" id="anamespaceard_port_html"><div class="ttname"><a href="namespaceard_port.html">ardPort</a></div><div class="ttdoc">Arduino互換ポートラッパーの名前空間</div></div>
<div class="ttc" id="apict_data_8h_html"><div class="ttname"><a href="pict_data_8h.html">pictData.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
