<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: Settings.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle"><div class="title">Settings.h ファイル</div></div>
</div><!--header-->
<div class="contents">

<p>システム設定値の保存・管理クラスの宣言  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="_flash_mem_8h_source.html">FlashMem.h</a>&quot;</code><br />
<code>#include &quot;lib-9341/Adafruit_ILI9341/Adafruit_ILI9341.h&quot;</code><br />
<code>#include &quot;lib-9341/XPT2046_Touchscreen/XPT2046_Touchscreen.h&quot;</code><br />
</div>
<p><a href="_settings_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">システム設定値の保存・管理クラス  <a href="class_settings.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a189a2a16c0eacbb8ca8e2131d3d0c997" id="r_a189a2a16c0eacbb8ca8e2131d3d0c997"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a189a2a16c0eacbb8ca8e2131d3d0c997">__attribute__</a> ((packed)) SettingValue</td></tr>
<tr class="memdesc:a189a2a16c0eacbb8ca8e2131d3d0c997"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定値を格納する構造体  <br /></td></tr>
<tr class="separator:a189a2a16c0eacbb8ca8e2131d3d0c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>システム設定値の保存・管理クラスの宣言 </p>
<p>フラッシュメモリへの保存・読込、Wi-Fiや画面設定、AS3935等の各種パラメータを一元管理する。 設定値はSettingValue構造体で保持し、アクセッサや編集用メソッドを提供する。 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> に定義があります。</p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="a189a2a16c0eacbb8ca8e2131d3d0c997" name="a189a2a16c0eacbb8ca8e2131d3d0c997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189a2a16c0eacbb8ca8e2131d3d0c997">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定値を格納する構造体 </p>
<p>Wi-Fiや画面補正、AS3935用パラメータなど、全システム設定値を1つの構造体で管理する。 フラッシュ保存のため <b>attribute</b>((packed)) で詰めている。 </p>
<p>&lt; チャンク識別子（"HNTE"）</p>
<p>&lt; Wi-Fiを有効にするか</p>
<p>&lt; Wi-Fi SSID</p>
<p>&lt; Wi-Fiパスワード</p>
<p>&lt; IPアドレス</p>
<p>&lt; 24時間表示か</p>
<p>&lt; ロケール文字列（例: "ja_JP.UTF-8"）</p>
<p>&lt; タイムゾーン文字列（例: "JST-9"）</p>
<p>&lt; タッチパネルX最小値</p>
<p>&lt; タッチパネルY最小値</p>
<p>&lt; タッチパネルX最大値</p>
<p>&lt; タッチパネルY最大値</p>
<p>&lt; AFEゲインブースト（0-31）</p>
<p>&lt; ノイズフロアレベル（0-7）</p>
<p>&lt; ウォッチドッグスレッショルド（0-15）</p>
<p>&lt; スパイクリジェクト（0-3）</p>
<p>&lt; 最小イベント数（0-3）</p>
<p>&lt; I2Cアドレス</p>
<p>&lt; ブロックリード（Single: 無効, Block: 有効）</p>
<p>&lt; デバッグモード 0b00000001 シリアルデバッグ</p>
<p>&lt; チャンク終端（"ENDC"）</p>
<p>代入演算子（ディープコピー） </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>コピー元 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>自身への参照</dd></dl>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00001">1</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
