<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: TouchCalibration.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TouchCalibration.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_touch_calibration_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Adafruit_ILI9341.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;XPT2046_Touchscreen/XPT2046_Touchscreen.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port.html">ardPort</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port_1_1spi.html">ardPort::spi</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_touch_calibration.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_touch_calibration.html">TouchCalibration</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307">   27</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307">Mode</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a22416048301012ab2fdcd705643092aa">   28</a></span>        <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a22416048301012ab2fdcd705643092aa">MODE_NONE</a> = 0, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb">   29</a></span>        <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb">MODE_SELECT</a>,   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c">   30</a></span>        <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c">MODE_CALIBRATE</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21">MODE_TEST</a>      </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21">   32</a></span>    };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">   34</a></span>    uint16_t <a class="code hl_variable" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">minX</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">   35</a></span>    uint16_t <a class="code hl_variable" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">maxX</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">   36</a></span>    uint16_t <a class="code hl_variable" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">minY</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">   37</a></span>    uint16_t <a class="code hl_variable" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">maxY</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_touch_calibration.html#a9bc68b3c995fccb0d26e455d53bddae3">TouchCalibration</a>(Adafruit_ILI9341* tft, XPT2046_Touchscreen* ts);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_touch_calibration.html#a4a386f857a27a2c25bd8786567997c25">run</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">   53</a></span>    Adafruit_ILI9341* <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">   54</a></span>    XPT2046_Touchscreen* <a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">   55</a></span>    <a class="code hl_enumeration" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307">Mode</a> <a class="code hl_variable" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">m_mode</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#ade427e0a7fd39024de03d6fcc1178c92">   56</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_touch_calibration.html#ade427e0a7fd39024de03d6fcc1178c92">isCalibDone</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#a06a460a522178f1d5b83b7e2b36c23f0">showMenu</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#a9dfa1c708d856c1fffd3ba851dfc35a8">runTestMode</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#a3cce2a2e87c0d6bb4bf29467100aa5a3">runCalibrateMode</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#a29405c4ddbabe567957afcc6e137ea8d">waitLongTap</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#ac4abb343ef8242f4a33fc03276f8eabf">drawTouchPoint</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, uint16_t color);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="ttc" id="aclass_touch_calibration_html"><div class="ttname"><a href="class_touch_calibration.html">TouchCalibration</a></div><div class="ttdoc">タッチパネルのキャリブレーション・テストを行うクラス</div><div class="ttdef"><b>Definition</b> <a href="#l00022">TouchCalibration.h:22</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a06a460a522178f1d5b83b7e2b36c23f0"><div class="ttname"><a href="class_touch_calibration.html#a06a460a522178f1d5b83b7e2b36c23f0">TouchCalibration::showMenu</a></div><div class="ttdeci">void showMenu()</div><div class="ttdoc">メニュー画面を描画する</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8cpp_source.html#l00085">TouchCalibration.cpp:85</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a0eb8fe8457f4be9329af33dc03022533"><div class="ttname"><a href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">TouchCalibration::maxX</a></div><div class="ttdeci">uint16_t maxX</div><div class="ttdoc">キャリブレーション後のX最大値</div><div class="ttdef"><b>Definition</b> <a href="#l00035">TouchCalibration.h:35</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a29405c4ddbabe567957afcc6e137ea8d"><div class="ttname"><a href="class_touch_calibration.html#a29405c4ddbabe567957afcc6e137ea8d">TouchCalibration::waitLongTap</a></div><div class="ttdeci">void waitLongTap()</div><div class="ttdoc">ロングタップ（1秒以上）を検出するまで待機する</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8cpp_source.html#l00108">TouchCalibration.cpp:108</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a348c1be03c92411119d3b1cd777b8da8"><div class="ttname"><a href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">TouchCalibration::m_ts</a></div><div class="ttdeci">XPT2046_Touchscreen * m_ts</div><div class="ttdoc">タッチスクリーン制御用</div><div class="ttdef"><b>Definition</b> <a href="#l00054">TouchCalibration.h:54</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a3cce2a2e87c0d6bb4bf29467100aa5a3"><div class="ttname"><a href="class_touch_calibration.html#a3cce2a2e87c0d6bb4bf29467100aa5a3">TouchCalibration::runCalibrateMode</a></div><div class="ttdeci">void runCalibrateMode()</div><div class="ttdoc">キャリブレーションモードを実行し、四隅のタッチ座標を取得・補正値を計算する</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8cpp_source.html#l00155">TouchCalibration.cpp:155</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a4a386f857a27a2c25bd8786567997c25"><div class="ttname"><a href="class_touch_calibration.html#a4a386f857a27a2c25bd8786567997c25">TouchCalibration::run</a></div><div class="ttdeci">bool run()</div><div class="ttdoc">キャリブレーション・テスト・終了メニューを表示し、ユーザー操作を受け付ける</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8cpp_source.html#l00037">TouchCalibration.cpp:37</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a56d531a245a96f496aa6d3a4572a345f"><div class="ttname"><a href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">TouchCalibration::minY</a></div><div class="ttdeci">uint16_t minY</div><div class="ttdoc">キャリブレーション後のY最小値</div><div class="ttdef"><b>Definition</b> <a href="#l00036">TouchCalibration.h:36</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a5ec1d2aa01f5afe9ca8b6511d9c11333"><div class="ttname"><a href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">TouchCalibration::maxY</a></div><div class="ttdeci">uint16_t maxY</div><div class="ttdoc">キャリブレーション後のY最大値</div><div class="ttdef"><b>Definition</b> <a href="#l00037">TouchCalibration.h:37</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a9300116a14d6370b48ebd14fdcd24f13"><div class="ttname"><a href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">TouchCalibration::m_tft</a></div><div class="ttdeci">Adafruit_ILI9341 * m_tft</div><div class="ttdoc">ディスプレイ制御用</div><div class="ttdef"><b>Definition</b> <a href="#l00053">TouchCalibration.h:53</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a9bc68b3c995fccb0d26e455d53bddae3"><div class="ttname"><a href="class_touch_calibration.html#a9bc68b3c995fccb0d26e455d53bddae3">TouchCalibration::TouchCalibration</a></div><div class="ttdeci">TouchCalibration(Adafruit_ILI9341 *tft, XPT2046_Touchscreen *ts)</div><div class="ttdoc">TouchCalibrationコンストラクタ</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8cpp_source.html#l00025">TouchCalibration.cpp:25</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a9dfa1c708d856c1fffd3ba851dfc35a8"><div class="ttname"><a href="class_touch_calibration.html#a9dfa1c708d856c1fffd3ba851dfc35a8">TouchCalibration::runTestMode</a></div><div class="ttdeci">void runTestMode()</div><div class="ttdoc">タッチテストモードを実行し、座標を表示・描画する</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8cpp_source.html#l00123">TouchCalibration.cpp:123</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aa71e88475c75c07bebf0030e4e8e5307"><div class="ttname"><a href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307">TouchCalibration::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">動作モード種別</div><div class="ttdef"><b>Definition</b> <a href="#l00027">TouchCalibration.h:27</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aa71e88475c75c07bebf0030e4e8e5307a22416048301012ab2fdcd705643092aa"><div class="ttname"><a href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a22416048301012ab2fdcd705643092aa">TouchCalibration::MODE_NONE</a></div><div class="ttdeci">@ MODE_NONE</div><div class="ttdoc">未選択</div><div class="ttdef"><b>Definition</b> <a href="#l00028">TouchCalibration.h:28</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21"><div class="ttname"><a href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21">TouchCalibration::MODE_TEST</a></div><div class="ttdeci">@ MODE_TEST</div><div class="ttdoc">テスト</div><div class="ttdef"><b>Definition</b> <a href="#l00032">TouchCalibration.h:31</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c"><div class="ttname"><a href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c">TouchCalibration::MODE_CALIBRATE</a></div><div class="ttdeci">@ MODE_CALIBRATE</div><div class="ttdoc">キャリブレーション</div><div class="ttdef"><b>Definition</b> <a href="#l00030">TouchCalibration.h:30</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb"><div class="ttname"><a href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb">TouchCalibration::MODE_SELECT</a></div><div class="ttdeci">@ MODE_SELECT</div><div class="ttdoc">メニュー選択</div><div class="ttdef"><b>Definition</b> <a href="#l00029">TouchCalibration.h:29</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_ac4abb343ef8242f4a33fc03276f8eabf"><div class="ttname"><a href="class_touch_calibration.html#ac4abb343ef8242f4a33fc03276f8eabf">TouchCalibration::drawTouchPoint</a></div><div class="ttdeci">void drawTouchPoint(int x, int y, uint16_t color)</div><div class="ttdoc">指定座標にタッチポイントを描画する</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8cpp_source.html#l00208">TouchCalibration.cpp:208</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_ade427e0a7fd39024de03d6fcc1178c92"><div class="ttname"><a href="class_touch_calibration.html#ade427e0a7fd39024de03d6fcc1178c92">TouchCalibration::isCalibDone</a></div><div class="ttdeci">bool isCalibDone</div><div class="ttdoc">キャリブレーション完了フラグ</div><div class="ttdef"><b>Definition</b> <a href="#l00056">TouchCalibration.h:56</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aea1bb929b4ba0a47f762a6b6cba8ca52"><div class="ttname"><a href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">TouchCalibration::m_mode</a></div><div class="ttdeci">Mode m_mode</div><div class="ttdoc">現在の動作モード</div><div class="ttdef"><b>Definition</b> <a href="#l00055">TouchCalibration.h:55</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aef1b9dbd1d237d70f2105079b27b9c78"><div class="ttname"><a href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">TouchCalibration::minX</a></div><div class="ttdeci">uint16_t minX</div><div class="ttdoc">キャリブレーション後のX最小値</div><div class="ttdef"><b>Definition</b> <a href="#l00034">TouchCalibration.h:34</a></div></div>
<div class="ttc" id="anamespaceard_port_1_1spi_html"><div class="ttname"><a href="namespaceard_port_1_1spi.html">ardPort::spi</a></div><div class="ttdoc">SPI関連APIの名前空間</div></div>
<div class="ttc" id="anamespaceard_port_html"><div class="ttname"><a href="namespaceard_port.html">ardPort</a></div><div class="ttdoc">Arduino互換ポートラッパーの名前空間</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
