<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: TouchCalibration.cpp ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TouchCalibration.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_touch_calibration_8cpp.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;lib-9341/Adafruit_ILI9341/Adafruit_ILI9341.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;lib-9341/XPT2046_Touchscreen/XPT2046_Touchscreen.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_touch_calibration_8h.html">TouchCalibration.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;pico/stdlib.h&gt;</span> <span class="comment">// sleep_ms用</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port.html">ardPort</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceard_port_1_1spi.html">ardPort::spi</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a9bc68b3c995fccb0d26e455d53bddae3">   25</a></span><a class="code hl_function" href="class_touch_calibration.html#a9bc68b3c995fccb0d26e455d53bddae3">TouchCalibration::TouchCalibration</a>(Adafruit_ILI9341* tft, XPT2046_Touchscreen* ts) :</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    m_tft(tft),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    m_ts(ts),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    m_mode(MODE_SELECT) {}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a4a386f857a27a2c25bd8786567997c25">   37</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_touch_calibration.html#a4a386f857a27a2c25bd8786567997c25">TouchCalibration::run</a>()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="class_touch_calibration.html#a06a460a522178f1d5b83b7e2b36c23f0">showMenu</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// タッチで上半分/下半分を選択、ロングタップで終了</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">m_mode</a> == <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb">MODE_SELECT</a>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;touched()) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                TS_Point p = <a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;getPointOnScreen();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">if</span> (p.y &gt; 20 &amp;&amp; p.y &lt; 120) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    <a class="code hl_variable" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">m_mode</a> = <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c">MODE_CALIBRATE</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.y &gt; 120 &amp;&amp; p.y &lt; 220) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <a class="code hl_variable" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">m_mode</a> = <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21">MODE_TEST</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.y &gt; 220) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;fillScreen(ILI9341_BLACK);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setTextColor(ILI9341_WHITE);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(10, 40);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;終了します\n&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;touched()) {};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    sleep_ms(1000);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_touch_calibration.html#ade427e0a7fd39024de03d6fcc1178c92">isCalibDone</a>) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">minX</a> != 0 &amp;&amp; <a class="code hl_variable" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">maxX</a> != 0xFFFF &amp;&amp; <a class="code hl_variable" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">minY</a> != 0 &amp;&amp; <a class="code hl_variable" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">maxY</a> != 0xFFFF) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">m_mode</a> == <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c">MODE_CALIBRATE</a>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_function" href="class_touch_calibration.html#a3cce2a2e87c0d6bb4bf29467100aa5a3">runCalibrateMode</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">m_mode</a> = <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb">MODE_SELECT</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;touched()) {};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">m_mode</a> == <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21">MODE_TEST</a>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_function" href="class_touch_calibration.html#a9dfa1c708d856c1fffd3ba851dfc35a8">runTestMode</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_variable" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">m_mode</a> = <a class="code hl_enumvalue" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb">MODE_SELECT</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;touched()) {};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a06a460a522178f1d5b83b7e2b36c23f0">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#a06a460a522178f1d5b83b7e2b36c23f0">TouchCalibration::showMenu</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;fillScreen(ILI9341_BLACK);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setTextColor(ILI9341_WHITE);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;fillRect(0, 0, 240, 24, STDCOLOR.BLUE);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setTextColor(STDCOLOR.WHITE, STDCOLOR.BLUE);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(10, 4);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;設定 - タッチスクリーン調整&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setTextColor(STDCOLOR.WHITE, STDCOLOR.BLACK);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(0, 40);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;&lt;&lt;タッチの調整&gt;&gt;\nタッチスクリーンの調整を行います。指示に従って画面をタップしてください。一度開始すると、調整が完了するまで中断することはできません。&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(0, 180);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;&lt;&lt;タッチのテスト&gt;&gt;\nタッチスクリーンの確認を行います。画面をタップすると赤い丸が表示されます。ロングタップで終了します。必要なら再度調整してください。&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(0, 280);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;&lt;&lt;終了&gt;&gt;\n終了してメニューに戻ります&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a29405c4ddbabe567957afcc6e137ea8d">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#a29405c4ddbabe567957afcc6e137ea8d">TouchCalibration::waitLongTap</a>()</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;touched()) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        sleep_ms(10);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        count++;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (count &gt; 100) <span class="keywordflow">break</span>; <span class="comment">// 1秒以上タッチでロングタップ</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a9dfa1c708d856c1fffd3ba851dfc35a8">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#a9dfa1c708d856c1fffd3ba851dfc35a8">TouchCalibration::runTestMode</a>()</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;fillScreen(STDCOLOR.BLACK);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setTextColor(STDCOLOR.WHITE, STDCOLOR.BLACK);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(10, 10);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;テストモード\n\nロングタップで終了\n&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;touched()) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            TS_Point p = <a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;getPointOnScreen();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(10, 100);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;X:%4d Y:%4d\n&quot;</span>, p.x, p.y);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_function" href="class_touch_calibration.html#ac4abb343ef8242f4a33fc03276f8eabf">drawTouchPoint</a>(p.x, p.y, ILI9341_RED);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordtype">int</span> touchCnt = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;touched()) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                sleep_ms(100); <span class="comment">// タッチが続いている間は待機</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                touchCnt++;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">if</span> (touchCnt &gt; 20) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    <span class="keywordflow">return</span>; <span class="comment">// キャリブレーション後は終了</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#a3cce2a2e87c0d6bb4bf29467100aa5a3">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#a3cce2a2e87c0d6bb4bf29467100aa5a3">TouchCalibration::runCalibrateMode</a>()</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* cornerMsg[4] = {<span class="stringliteral">&quot;左上&quot;</span>, <span class="stringliteral">&quot;右上&quot;</span>, <span class="stringliteral">&quot;右下&quot;</span>, <span class="stringliteral">&quot;左下&quot;</span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_variable" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">minX</a> = 0xFFFF;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_variable" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">maxX</a> = 0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_variable" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">minY</a> = 0xFFFF;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_variable" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">maxY</a> = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> corner = 0; corner &lt; 4; ++corner) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;fillScreen(ILI9341_BLUE);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setTextColor(ILI9341_WHITE);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(10, 30);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;%sを10回タップ\n&quot;</span>, cornerMsg[corner]);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; ++i) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">while</span> (!<a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;touched()) {}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            TS_Point p = <a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;getPoint(); <span class="comment">// 生のデータ</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            TS_Point pOnScr = <a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;getPointOnScreen();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">if</span> (p.x &gt; <a class="code hl_variable" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">maxX</a>) <a class="code hl_variable" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">maxX</a> = p.x; <span class="comment">// 最大値更新</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">if</span> (p.x &lt; <a class="code hl_variable" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">minX</a>) <a class="code hl_variable" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">minX</a> = p.x; <span class="comment">// 最小値更新</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">if</span> (p.y &gt; <a class="code hl_variable" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">maxY</a>) <a class="code hl_variable" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">maxY</a> = p.y; <span class="comment">// 最大値更新</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">if</span> (p.y &lt; <a class="code hl_variable" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">minY</a>) <a class="code hl_variable" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">minY</a> = p.y; <span class="comment">// 最小値更新</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <a class="code hl_function" href="class_touch_calibration.html#ac4abb343ef8242f4a33fc03276f8eabf">drawTouchPoint</a>(pOnScr.x, pOnScr.y, ILI9341_YELLOW);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setTextColor(STDCOLOR.WHITE, STDCOLOR.BLACK);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(10, 60);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;RAW:%d: X:%4d Y:%4d(\n&quot;</span>, i + 1, p.x, p.y);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;MOD:%d: X:%4d Y:%4d(\n&quot;</span>, i + 1, pOnScr.x, pOnScr.y);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">while</span> (<a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;touched()) {}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(10, 100);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;結果：(%d,%d) - (%d,%d)&quot;</span>, <a class="code hl_variable" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">minX</a>, <a class="code hl_variable" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">minY</a>, <a class="code hl_variable" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">maxX</a>, <a class="code hl_variable" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">maxY</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        sleep_ms(1000);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// キャリブレーション値をtsに設定（setCalibrationValueは未実装のためコメントアウト）</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_variable" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a>-&gt;setCalibration(<a class="code hl_variable" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">minX</a>, <a class="code hl_variable" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">minY</a>, <a class="code hl_variable" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">maxX</a>, <a class="code hl_variable" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">maxY</a>); <span class="comment">// TODO: XPT2046_Touchscreen側で実装必要</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;fillScreen(STDCOLOR.BLACK);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setTextColor(STDCOLOR.WHITE, STDCOLOR.BLACK);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;setCursor(10, 60);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;printf(<span class="stringliteral">&quot;キャリブレーション完了\n&quot;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_variable" href="class_touch_calibration.html#ade427e0a7fd39024de03d6fcc1178c92">isCalibDone</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    sleep_ms(1000);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_touch_calibration.html#ac4abb343ef8242f4a33fc03276f8eabf">  208</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_calibration.html#ac4abb343ef8242f4a33fc03276f8eabf">TouchCalibration::drawTouchPoint</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, uint16_t color)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;fillCircle(x, y, 5, color);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;drawCircle(x, y, 5, ILI9341_WHITE);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_variable" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a>-&gt;drawCircle(x, y, 6, ILI9341_BLACK);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
</div>
<div class="ttc" id="a_touch_calibration_8h_html"><div class="ttname"><a href="_touch_calibration_8h.html">TouchCalibration.h</a></div><div class="ttdoc">タッチパネルキャリブレーション用クラスの宣言</div></div>
<div class="ttc" id="aclass_touch_calibration_html_a06a460a522178f1d5b83b7e2b36c23f0"><div class="ttname"><a href="class_touch_calibration.html#a06a460a522178f1d5b83b7e2b36c23f0">TouchCalibration::showMenu</a></div><div class="ttdeci">void showMenu()</div><div class="ttdoc">メニュー画面を描画する</div><div class="ttdef"><b>Definition</b> <a href="#l00085">TouchCalibration.cpp:85</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a0eb8fe8457f4be9329af33dc03022533"><div class="ttname"><a href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">TouchCalibration::maxX</a></div><div class="ttdeci">uint16_t maxX</div><div class="ttdoc">キャリブレーション後のX最大値</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00035">TouchCalibration.h:35</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a29405c4ddbabe567957afcc6e137ea8d"><div class="ttname"><a href="class_touch_calibration.html#a29405c4ddbabe567957afcc6e137ea8d">TouchCalibration::waitLongTap</a></div><div class="ttdeci">void waitLongTap()</div><div class="ttdoc">ロングタップ（1秒以上）を検出するまで待機する</div><div class="ttdef"><b>Definition</b> <a href="#l00108">TouchCalibration.cpp:108</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a348c1be03c92411119d3b1cd777b8da8"><div class="ttname"><a href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">TouchCalibration::m_ts</a></div><div class="ttdeci">XPT2046_Touchscreen * m_ts</div><div class="ttdoc">タッチスクリーン制御用</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00054">TouchCalibration.h:54</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a3cce2a2e87c0d6bb4bf29467100aa5a3"><div class="ttname"><a href="class_touch_calibration.html#a3cce2a2e87c0d6bb4bf29467100aa5a3">TouchCalibration::runCalibrateMode</a></div><div class="ttdeci">void runCalibrateMode()</div><div class="ttdoc">キャリブレーションモードを実行し、四隅のタッチ座標を取得・補正値を計算する</div><div class="ttdef"><b>Definition</b> <a href="#l00155">TouchCalibration.cpp:155</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a4a386f857a27a2c25bd8786567997c25"><div class="ttname"><a href="class_touch_calibration.html#a4a386f857a27a2c25bd8786567997c25">TouchCalibration::run</a></div><div class="ttdeci">bool run()</div><div class="ttdoc">キャリブレーション・テスト・終了メニューを表示し、ユーザー操作を受け付ける</div><div class="ttdef"><b>Definition</b> <a href="#l00037">TouchCalibration.cpp:37</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a56d531a245a96f496aa6d3a4572a345f"><div class="ttname"><a href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">TouchCalibration::minY</a></div><div class="ttdeci">uint16_t minY</div><div class="ttdoc">キャリブレーション後のY最小値</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00036">TouchCalibration.h:36</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a5ec1d2aa01f5afe9ca8b6511d9c11333"><div class="ttname"><a href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">TouchCalibration::maxY</a></div><div class="ttdeci">uint16_t maxY</div><div class="ttdoc">キャリブレーション後のY最大値</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00037">TouchCalibration.h:37</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a9300116a14d6370b48ebd14fdcd24f13"><div class="ttname"><a href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">TouchCalibration::m_tft</a></div><div class="ttdeci">Adafruit_ILI9341 * m_tft</div><div class="ttdoc">ディスプレイ制御用</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00053">TouchCalibration.h:53</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a9bc68b3c995fccb0d26e455d53bddae3"><div class="ttname"><a href="class_touch_calibration.html#a9bc68b3c995fccb0d26e455d53bddae3">TouchCalibration::TouchCalibration</a></div><div class="ttdeci">TouchCalibration(Adafruit_ILI9341 *tft, XPT2046_Touchscreen *ts)</div><div class="ttdoc">TouchCalibrationコンストラクタ</div><div class="ttdef"><b>Definition</b> <a href="#l00025">TouchCalibration.cpp:25</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_a9dfa1c708d856c1fffd3ba851dfc35a8"><div class="ttname"><a href="class_touch_calibration.html#a9dfa1c708d856c1fffd3ba851dfc35a8">TouchCalibration::runTestMode</a></div><div class="ttdeci">void runTestMode()</div><div class="ttdoc">タッチテストモードを実行し、座標を表示・描画する</div><div class="ttdef"><b>Definition</b> <a href="#l00123">TouchCalibration.cpp:123</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21"><div class="ttname"><a href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21">TouchCalibration::MODE_TEST</a></div><div class="ttdeci">@ MODE_TEST</div><div class="ttdoc">テスト</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00032">TouchCalibration.h:31</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c"><div class="ttname"><a href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c">TouchCalibration::MODE_CALIBRATE</a></div><div class="ttdeci">@ MODE_CALIBRATE</div><div class="ttdoc">キャリブレーション</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00030">TouchCalibration.h:30</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb"><div class="ttname"><a href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb">TouchCalibration::MODE_SELECT</a></div><div class="ttdeci">@ MODE_SELECT</div><div class="ttdoc">メニュー選択</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00029">TouchCalibration.h:29</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_ac4abb343ef8242f4a33fc03276f8eabf"><div class="ttname"><a href="class_touch_calibration.html#ac4abb343ef8242f4a33fc03276f8eabf">TouchCalibration::drawTouchPoint</a></div><div class="ttdeci">void drawTouchPoint(int x, int y, uint16_t color)</div><div class="ttdoc">指定座標にタッチポイントを描画する</div><div class="ttdef"><b>Definition</b> <a href="#l00208">TouchCalibration.cpp:208</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_ade427e0a7fd39024de03d6fcc1178c92"><div class="ttname"><a href="class_touch_calibration.html#ade427e0a7fd39024de03d6fcc1178c92">TouchCalibration::isCalibDone</a></div><div class="ttdeci">bool isCalibDone</div><div class="ttdoc">キャリブレーション完了フラグ</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00056">TouchCalibration.h:56</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aea1bb929b4ba0a47f762a6b6cba8ca52"><div class="ttname"><a href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">TouchCalibration::m_mode</a></div><div class="ttdeci">Mode m_mode</div><div class="ttdoc">現在の動作モード</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00055">TouchCalibration.h:55</a></div></div>
<div class="ttc" id="aclass_touch_calibration_html_aef1b9dbd1d237d70f2105079b27b9c78"><div class="ttname"><a href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">TouchCalibration::minX</a></div><div class="ttdeci">uint16_t minX</div><div class="ttdoc">キャリブレーション後のX最小値</div><div class="ttdef"><b>Definition</b> <a href="_touch_calibration_8h_source.html#l00034">TouchCalibration.h:34</a></div></div>
<div class="ttc" id="anamespaceard_port_1_1spi_html"><div class="ttname"><a href="namespaceard_port_1_1spi.html">ardPort::spi</a></div><div class="ttdoc">SPI関連APIの名前空間</div></div>
<div class="ttc" id="anamespaceard_port_html"><div class="ttname"><a href="namespaceard_port.html">ardPort</a></div><div class="ttdoc">Arduino互換ポートラッパーの名前空間</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
