<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">TouchCalibration メンバ一覧</div></div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_touch_calibration.html">TouchCalibration</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#ac4abb343ef8242f4a33fc03276f8eabf">drawTouchPoint</a>(int x, int y, uint16_t color)</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#ade427e0a7fd39024de03d6fcc1178c92">isCalibDone</a></td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">m_mode</a></td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">m_tft</a></td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">m_ts</a></td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">maxX</a></td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">maxY</a></td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">minX</a></td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">minY</a></td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307">Mode</a> 列挙名</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c">MODE_CALIBRATE</a> 列挙値</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a22416048301012ab2fdcd705643092aa">MODE_NONE</a> 列挙値</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb">MODE_SELECT</a> 列挙値</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21">MODE_TEST</a> 列挙値</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#a4a386f857a27a2c25bd8786567997c25">run</a>()</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#a3cce2a2e87c0d6bb4bf29467100aa5a3">runCalibrateMode</a>()</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#a9dfa1c708d856c1fffd3ba851dfc35a8">runTestMode</a>()</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#a06a460a522178f1d5b83b7e2b36c23f0">showMenu</a>()</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_calibration.html#a9bc68b3c995fccb0d26e455d53bddae3">TouchCalibration</a>(Adafruit_ILI9341 *tft, XPT2046_Touchscreen *ts)</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_calibration.html#a29405c4ddbabe567957afcc6e137ea8d">waitLongTap</a>()</td><td class="entry"><a class="el" href="class_touch_calibration.html">TouchCalibration</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
