<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: ScreenKeyboard クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="#pri-static-attribs">静的非公開変数類</a> &#124;
<a href="class_screen_keyboard-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">ScreenKeyboard クラス</div></div>
</div><!--header-->
<div class="contents">

<p>画面にスクリーンキーボードを表示・管理するクラス  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:ad8795c9c97bdf6c9596e1319352033ec" id="r_ad8795c9c97bdf6c9596e1319352033ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8795c9c97bdf6c9596e1319352033ec">KBType</a> { <a class="el" href="#ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31">KB0</a> = 0
, <a class="el" href="#ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b">KB1</a>
, <a class="el" href="#ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795">KB2</a>
 }</td></tr>
<tr class="memdesc:ad8795c9c97bdf6c9596e1319352033ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボード種別  <a href="#ad8795c9c97bdf6c9596e1319352033ec">[詳解]</a><br /></td></tr>
<tr class="separator:ad8795c9c97bdf6c9596e1319352033ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a862785443b4d2fb0297e7422362c4" id="r_a93a862785443b4d2fb0297e7422362c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93a862785443b4d2fb0297e7422362c4">KeyMode</a> { <a class="el" href="#a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514">KM_QWERTY_1</a> = 0
, <a class="el" href="#a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f">KM_NUMPAD_1</a>
 }</td></tr>
<tr class="memdesc:a93a862785443b4d2fb0297e7422362c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーモード種別  <a href="#a93a862785443b4d2fb0297e7422362c4">[詳解]</a><br /></td></tr>
<tr class="separator:a93a862785443b4d2fb0297e7422362c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab2b728aacd0a306eccefc7367a057a0e" id="r_ab2b728aacd0a306eccefc7367a057a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2b728aacd0a306eccefc7367a057a0e">ScreenKeyboard</a> (Adafruit_ILI9341 *tft, XPT2046_Touchscreen *ts)</td></tr>
<tr class="memdesc:ab2b728aacd0a306eccefc7367a057a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <br /></td></tr>
<tr class="separator:ab2b728aacd0a306eccefc7367a057a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f75b715bdb545d897a4378dd2d37b58" id="r_a0f75b715bdb545d897a4378dd2d37b58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f75b715bdb545d897a4378dd2d37b58">checkTouch</a> ()</td></tr>
<tr class="memdesc:a0f75b715bdb545d897a4378dd2d37b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチ状態をチェックし、押されたキーコードを返す  <br /></td></tr>
<tr class="separator:a0f75b715bdb545d897a4378dd2d37b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edd75b1aecf0f3a3f25cb5522794c41" id="r_a3edd75b1aecf0f3a3f25cb5522794c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ad8795c9c97bdf6c9596e1319352033ec">KBType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3edd75b1aecf0f3a3f25cb5522794c41">getKBType</a> () const</td></tr>
<tr class="memdesc:a3edd75b1aecf0f3a3f25cb5522794c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のキーボード種別を取得  <br /></td></tr>
<tr class="separator:a3edd75b1aecf0f3a3f25cb5522794c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3690c60a38b69fdd9131f8179085651" id="r_af3690c60a38b69fdd9131f8179085651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3690c60a38b69fdd9131f8179085651">getKeyFromTouch</a> (int x, int y) const</td></tr>
<tr class="memdesc:af3690c60a38b69fdd9131f8179085651"><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチ座標からキー番号を取得  <br /></td></tr>
<tr class="separator:af3690c60a38b69fdd9131f8179085651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2fa6f7a0dc689bb97d381bfa6168d8" id="r_a1a2fa6f7a0dc689bb97d381bfa6168d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a2fa6f7a0dc689bb97d381bfa6168d8">setKBType</a> (<a class="el" href="#ad8795c9c97bdf6c9596e1319352033ec">KBType</a> type)</td></tr>
<tr class="memdesc:a1a2fa6f7a0dc689bb97d381bfa6168d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボード種別を設定  <br /></td></tr>
<tr class="separator:a1a2fa6f7a0dc689bb97d381bfa6168d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad588e5a27d61097e3e928a2c947a315e" id="r_ad588e5a27d61097e3e928a2c947a315e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad588e5a27d61097e3e928a2c947a315e">show</a> (int y)</td></tr>
<tr class="memdesc:ad588e5a27d61097e3e928a2c947a315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">QWERTYキーボードを表示  <br /></td></tr>
<tr class="separator:ad588e5a27d61097e3e928a2c947a315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13867938402603ffb2dece46f7a796a3" id="r_a13867938402603ffb2dece46f7a796a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13867938402603ffb2dece46f7a796a3">showNumPad</a> (int y)</td></tr>
<tr class="memdesc:a13867938402603ffb2dece46f7a796a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンキー（NumPad）を表示  <br /></td></tr>
<tr class="separator:a13867938402603ffb2dece46f7a796a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a3341df5fa11dcc990692698f38c6176b" id="r_a3341df5fa11dcc990692698f38c6176b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3341df5fa11dcc990692698f38c6176b">currCols</a></td></tr>
<tr class="memdesc:a3341df5fa11dcc990692698f38c6176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の列数  <br /></td></tr>
<tr class="separator:a3341df5fa11dcc990692698f38c6176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00acf475e4e13710c8244f2ae4a7af1f" id="r_a00acf475e4e13710c8244f2ae4a7af1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00acf475e4e13710c8244f2ae4a7af1f">currHeight</a></td></tr>
<tr class="memdesc:a00acf475e4e13710c8244f2ae4a7af1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のキーボード高さ  <br /></td></tr>
<tr class="separator:a00acf475e4e13710c8244f2ae4a7af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a25a2a95f505b6d0ac3894e20cf649" id="r_ad8a25a2a95f505b6d0ac3894e20cf649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a25a2a95f505b6d0ac3894e20cf649">currRows</a></td></tr>
<tr class="memdesc:ad8a25a2a95f505b6d0ac3894e20cf649"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の行数  <br /></td></tr>
<tr class="separator:ad8a25a2a95f505b6d0ac3894e20cf649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9b3ac47055f14e0d2943e551090a3" id="r_a6aa9b3ac47055f14e0d2943e551090a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aa9b3ac47055f14e0d2943e551090a3">currSize</a></td></tr>
<tr class="memdesc:a6aa9b3ac47055f14e0d2943e551090a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のキーサイズ  <br /></td></tr>
<tr class="separator:a6aa9b3ac47055f14e0d2943e551090a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65387db0262f28a3f7e1430cbd6927b" id="r_af65387db0262f28a3f7e1430cbd6927b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af65387db0262f28a3f7e1430cbd6927b">currWidth</a></td></tr>
<tr class="memdesc:af65387db0262f28a3f7e1430cbd6927b"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のキーボード幅  <br /></td></tr>
<tr class="separator:af65387db0262f28a3f7e1430cbd6927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a64e00d5b673aa53d758c4f95ac391cde" id="r_a64e00d5b673aa53d758c4f95ac391cde"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64e00d5b673aa53d758c4f95ac391cde">KB_HEIGHT</a> = 95</td></tr>
<tr class="memdesc:a64e00d5b673aa53d758c4f95ac391cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボード全体の高さ  <br /></td></tr>
<tr class="separator:a64e00d5b673aa53d758c4f95ac391cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa496f91740cf7a02837f28c7ff521566" id="r_aa496f91740cf7a02837f28c7ff521566"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa496f91740cf7a02837f28c7ff521566">KB_WIDTH</a> = 240</td></tr>
<tr class="memdesc:aa496f91740cf7a02837f28c7ff521566"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボード全体の幅  <br /></td></tr>
<tr class="separator:aa496f91740cf7a02837f28c7ff521566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac47b533048892636ca4d211e1b73e8" id="r_a8ac47b533048892636ca4d211e1b73e8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ac47b533048892636ca4d211e1b73e8">KEY_COLS</a> = 10</td></tr>
<tr class="memdesc:a8ac47b533048892636ca4d211e1b73e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">キー列数  <br /></td></tr>
<tr class="separator:a8ac47b533048892636ca4d211e1b73e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf40f18a00f1fe91299d6f1453500b20" id="r_adf40f18a00f1fe91299d6f1453500b20"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf40f18a00f1fe91299d6f1453500b20">KEY_ROWS</a> = 4</td></tr>
<tr class="memdesc:adf40f18a00f1fe91299d6f1453500b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">キー行数  <br /></td></tr>
<tr class="separator:adf40f18a00f1fe91299d6f1453500b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7ec4a0f324e1e61ef595375f979e71" id="r_a8d7ec4a0f324e1e61ef595375f979e71"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d7ec4a0f324e1e61ef595375f979e71">KEY_SIZE</a> = 24</td></tr>
<tr class="memdesc:a8d7ec4a0f324e1e61ef595375f979e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">1キーのサイズ  <br /></td></tr>
<tr class="separator:a8d7ec4a0f324e1e61ef595375f979e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6987d5d5830eb022df9c0e7a922c9e" id="r_a8d6987d5d5830eb022df9c0e7a922c9e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d6987d5d5830eb022df9c0e7a922c9e">NP_COLS</a> = 4</td></tr>
<tr class="memdesc:a8d6987d5d5830eb022df9c0e7a922c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンキー列数  <br /></td></tr>
<tr class="separator:a8d6987d5d5830eb022df9c0e7a922c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113943ed7db81d30ea02bbe24ed98402" id="r_a113943ed7db81d30ea02bbe24ed98402"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a113943ed7db81d30ea02bbe24ed98402">NP_HEIGHT</a> = 96</td></tr>
<tr class="memdesc:a113943ed7db81d30ea02bbe24ed98402"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンキー全体の高さ  <br /></td></tr>
<tr class="separator:a113943ed7db81d30ea02bbe24ed98402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e318a3269b600015032eb59ff4696" id="r_a472e318a3269b600015032eb59ff4696"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a472e318a3269b600015032eb59ff4696">NP_ROWS</a> = 4</td></tr>
<tr class="memdesc:a472e318a3269b600015032eb59ff4696"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンキー行数  <br /></td></tr>
<tr class="separator:a472e318a3269b600015032eb59ff4696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b713567eba73cdd7339b07c9c55acb2" id="r_a1b713567eba73cdd7339b07c9c55acb2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b713567eba73cdd7339b07c9c55acb2">NP_SIZE</a> = 24</td></tr>
<tr class="memdesc:a1b713567eba73cdd7339b07c9c55acb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンキー1キーのサイズ  <br /></td></tr>
<tr class="separator:a1b713567eba73cdd7339b07c9c55acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5090f4cc64891101e53120617e4d7" id="r_aedf5090f4cc64891101e53120617e4d7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedf5090f4cc64891101e53120617e4d7">NP_WIDTH</a> = 96</td></tr>
<tr class="memdesc:aedf5090f4cc64891101e53120617e4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンキー全体の幅  <br /></td></tr>
<tr class="separator:aedf5090f4cc64891101e53120617e4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:ac0b264aa73384901ceaed16cfeb1184a" id="r_ac0b264aa73384901ceaed16cfeb1184a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0b264aa73384901ceaed16cfeb1184a">keyboardY</a> = 0</td></tr>
<tr class="memdesc:ac0b264aa73384901ceaed16cfeb1184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボード表示Y座標  <br /></td></tr>
<tr class="separator:ac0b264aa73384901ceaed16cfeb1184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f508d640b568b7396caf005eb07530" id="r_a99f508d640b568b7396caf005eb07530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a93a862785443b4d2fb0297e7422362c4">KeyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99f508d640b568b7396caf005eb07530">m_kbMode</a></td></tr>
<tr class="memdesc:a99f508d640b568b7396caf005eb07530"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のキーモード  <br /></td></tr>
<tr class="separator:a99f508d640b568b7396caf005eb07530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81688ad350615f467fafdc1717d47b99" id="r_a81688ad350615f467fafdc1717d47b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ad8795c9c97bdf6c9596e1319352033ec">KBType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81688ad350615f467fafdc1717d47b99">m_kbType</a></td></tr>
<tr class="memdesc:a81688ad350615f467fafdc1717d47b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のキーボード種別  <br /></td></tr>
<tr class="separator:a81688ad350615f467fafdc1717d47b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebce5dab2f7a134a3f25582ee14c61d" id="r_a5ebce5dab2f7a134a3f25582ee14c61d"><td class="memItemLeft" align="right" valign="top">Adafruit_ILI9341 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ebce5dab2f7a134a3f25582ee14c61d">m_tft</a></td></tr>
<tr class="memdesc:a5ebce5dab2f7a134a3f25582ee14c61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイ制御用  <br /></td></tr>
<tr class="separator:a5ebce5dab2f7a134a3f25582ee14c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fcf78a3fb0b3f75b768f9af37cb15b" id="r_ad4fcf78a3fb0b3f75b768f9af37cb15b"><td class="memItemLeft" align="right" valign="top">XPT2046_Touchscreen *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4fcf78a3fb0b3f75b768f9af37cb15b">m_ts</a></td></tr>
<tr class="memdesc:ad4fcf78a3fb0b3f75b768f9af37cb15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチスクリーン制御用  <br /></td></tr>
<tr class="separator:ad4fcf78a3fb0b3f75b768f9af37cb15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
静的非公開変数類</h2></td></tr>
<tr class="memitem:a7ed18d7151e215da9a6ecfa9bdf015aa" id="r_a7ed18d7151e215da9a6ecfa9bdf015aa"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ed18d7151e215da9a6ecfa9bdf015aa">KEY_COUNT</a> = <a class="el" href="#a8ac47b533048892636ca4d211e1b73e8">KEY_COLS</a> * <a class="el" href="#adf40f18a00f1fe91299d6f1453500b20">KEY_ROWS</a></td></tr>
<tr class="memdesc:a7ed18d7151e215da9a6ecfa9bdf015aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーボード全体のキー数  <br /></td></tr>
<tr class="separator:a7ed18d7151e215da9a6ecfa9bdf015aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbce6b407ecd1fa8cabfacfd7f5c849" id="r_a7cbce6b407ecd1fa8cabfacfd7f5c849"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cbce6b407ecd1fa8cabfacfd7f5c849">keycodes</a> [3][<a class="el" href="#a7ed18d7151e215da9a6ecfa9bdf015aa">KEY_COUNT</a>]</td></tr>
<tr class="memdesc:a7cbce6b407ecd1fa8cabfacfd7f5c849"><td class="mdescLeft">&#160;</td><td class="mdescRight">QWERTY配列キーコードテーブル  <br /></td></tr>
<tr class="separator:a7cbce6b407ecd1fa8cabfacfd7f5c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4df2b68567b306bf049d40803ad17" id="r_a73d4df2b68567b306bf049d40803ad17"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73d4df2b68567b306bf049d40803ad17">NP_COUNT</a> = <a class="el" href="#a8d6987d5d5830eb022df9c0e7a922c9e">NP_COLS</a> * <a class="el" href="#a472e318a3269b600015032eb59ff4696">NP_ROWS</a></td></tr>
<tr class="memdesc:a73d4df2b68567b306bf049d40803ad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンキー全体のキー数  <br /></td></tr>
<tr class="separator:a73d4df2b68567b306bf049d40803ad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bba9a3bcafc9f3258c821db2383e89f" id="r_a1bba9a3bcafc9f3258c821db2383e89f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bba9a3bcafc9f3258c821db2383e89f">npCodes</a> [<a class="el" href="#a73d4df2b68567b306bf049d40803ad17">NP_COUNT</a>]</td></tr>
<tr class="memdesc:a1bba9a3bcafc9f3258c821db2383e89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">テンキー配列キーコードテーブル  <br /></td></tr>
<tr class="separator:a1bba9a3bcafc9f3258c821db2383e89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>画面にスクリーンキーボードを表示・管理するクラス </p>
<p><a class="el" href="#ad588e5a27d61097e3e928a2c947a315e" title="QWERTYキーボードを表示">show()</a>でキーボードを表示し、タッチ入力からキーコードを取得できる。 QWERTY配列・テンキー配列・各種モードに対応。 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00024">24</a> 行目に定義があります。</p>
</div><h2 class="groupheader">列挙型メンバ詳解</h2>
<a id="ad8795c9c97bdf6c9596e1319352033ec" name="ad8795c9c97bdf6c9596e1319352033ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8795c9c97bdf6c9596e1319352033ec">&#9670;&#160;</a></span>KBType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad8795c9c97bdf6c9596e1319352033ec">ScreenKeyboard::KBType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボード種別 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31" name="ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31"></a>KB0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b" name="ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b"></a>KB1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795" name="ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795"></a>KB2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00029">29</a> 行目に定義があります。</p>

</div>
</div>
<a id="a93a862785443b4d2fb0297e7422362c4" name="a93a862785443b4d2fb0297e7422362c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a862785443b4d2fb0297e7422362c4">&#9670;&#160;</a></span>KeyMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a93a862785443b4d2fb0297e7422362c4">ScreenKeyboard::KeyMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーモード種別 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514" name="a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514"></a>KM_QWERTY_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f" name="a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f"></a>KM_NUMPAD_1&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00033">33</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">構築子と解体子</h2>
<a id="ab2b728aacd0a306eccefc7367a057a0e" name="ab2b728aacd0a306eccefc7367a057a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b728aacd0a306eccefc7367a057a0e">&#9670;&#160;</a></span>ScreenKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScreenKeyboard::ScreenKeyboard </td>
          <td>(</td>
          <td class="paramtype">Adafruit_ILI9341 *</td>          <td class="paramname"><span class="paramname"><em>tft</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XPT2046_Touchscreen *</td>          <td class="paramname"><span class="paramname"><em>ts</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>ScreenKeyboardクラスのコンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tft</td><td>ディスプレイ制御用ポインタ </td></tr>
    <tr><td class="paramname">ts</td><td>タッチスクリーン制御用ポインタ</td></tr>
  </table>
  </dd>
</dl>
<p>ディスプレイ・タッチスクリーンのポインタを受け取り、初期キーボード種別を設定する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tft</td><td>ディスプレイ制御用ポインタ </td></tr>
    <tr><td class="paramname">ts</td><td>タッチスクリーン制御用ポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_screen_keyboard_8cpp_source.html">ScreenKeyboard.cpp</a> の <a class="el" href="_screen_keyboard_8cpp_source.html#l00053">53</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a0f75b715bdb545d897a4378dd2d37b58" name="a0f75b715bdb545d897a4378dd2d37b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f75b715bdb545d897a4378dd2d37b58">&#9670;&#160;</a></span>checkTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ScreenKeyboard::checkTouch </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>タッチ状態をチェックし、押されたキーコードを返す </p>
<dl class="section return"><dt>戻り値</dt><dd>キーコード（0:押されていない）</dd></dl>
<p>タッチされた位置からキーコードを取得し、特殊キーならキーボード種別を切り替える。 </p><dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">uint8_t</td><td>キーコード（0xFF:押されていない/領域外） </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; タッチ座標取得</p>
<p>&lt; キーボードYオフセット補正</p>
<p>&lt; 返却用キーコード</p>
<p>&lt; テンキー配列から取得</p>
<p>&lt; QWERTY配列から取得</p>
<p>&lt; 次のキーボードタイプに切り替え</p>

<p class="definition"> <a class="el" href="_screen_keyboard_8cpp_source.html">ScreenKeyboard.cpp</a> の <a class="el" href="_screen_keyboard_8cpp_source.html#l00140">140</a> 行目に定義があります。</p>

</div>
</div>
<a id="a3edd75b1aecf0f3a3f25cb5522794c41" name="a3edd75b1aecf0f3a3f25cb5522794c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edd75b1aecf0f3a3f25cb5522794c41">&#9670;&#160;</a></span>getKBType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ad8795c9c97bdf6c9596e1319352033ec">ScreenKeyboard::KBType</a> ScreenKeyboard::getKBType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のキーボード種別を取得 </p>
<dl class="section return"><dt>戻り値</dt><dd>キーボード種別</dd></dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">キーボード種別</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_screen_keyboard_8cpp_source.html">ScreenKeyboard.cpp</a> の <a class="el" href="_screen_keyboard_8cpp_source.html#l00113">113</a> 行目に定義があります。</p>

</div>
</div>
<a id="af3690c60a38b69fdd9131f8179085651" name="af3690c60a38b69fdd9131f8179085651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3690c60a38b69fdd9131f8179085651">&#9670;&#160;</a></span>getKeyFromTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenKeyboard::getKeyFromTouch </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>タッチ座標からキー番号を取得 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>タッチX座標 </td></tr>
    <tr><td class="paramname">y</td><td>タッチY座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>キー番号（-1:該当なし）</dd></dl>
<p>キーボード領域外の場合は-1を返す。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>タッチX座標 </td></tr>
    <tr><td class="paramname">y</td><td>タッチY座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>キー番号（-1:該当なし） </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 列番号</p>
<p>&lt; 行番号</p>

<p class="definition"> <a class="el" href="_screen_keyboard_8cpp_source.html">ScreenKeyboard.cpp</a> の <a class="el" href="_screen_keyboard_8cpp_source.html#l00125">125</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1a2fa6f7a0dc689bb97d381bfa6168d8" name="a1a2fa6f7a0dc689bb97d381bfa6168d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2fa6f7a0dc689bb97d381bfa6168d8">&#9670;&#160;</a></span>setKBType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenKeyboard::setKBType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ad8795c9c97bdf6c9596e1319352033ec">KBType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キーボード種別を設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>キーボード種別</td></tr>
    <tr><td class="paramname">type</td><td>キーボード種別 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; キーボード種別を保存</p>

<p class="definition"> <a class="el" href="_screen_keyboard_8cpp_source.html">ScreenKeyboard.cpp</a> の <a class="el" href="_screen_keyboard_8cpp_source.html#l00105">105</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad588e5a27d61097e3e928a2c947a315e" name="ad588e5a27d61097e3e928a2c947a315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad588e5a27d61097e3e928a2c947a315e">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenKeyboard::show </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QWERTYキーボードを表示 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>キーボード表示Y座標</td></tr>
  </table>
  </dd>
</dl>
<p>指定Y座標に現在のキーボード種別の画像を描画し、内部状態を更新する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>キーボード表示Y座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 描画用ビットマップ</p>
<p>&lt; キーボード表示Y座標</p>
<p>&lt; デフォルトはQWERTYキーボード</p>
<p>&lt; 小文字</p>
<p>&lt; 大文字</p>
<p>&lt; 記号</p>
<p>&lt; キーボード描画</p>
<p>&lt; 現在のキーボード幅</p>
<p>&lt; 現在のキーボード高さ</p>
<p>&lt; 列数</p>
<p>&lt; 行数</p>
<p>&lt; 1キーのサイズ</p>

<p class="definition"> <a class="el" href="_screen_keyboard_8cpp_source.html">ScreenKeyboard.cpp</a> の <a class="el" href="_screen_keyboard_8cpp_source.html#l00063">63</a> 行目に定義があります。</p>

</div>
</div>
<a id="a13867938402603ffb2dece46f7a796a3" name="a13867938402603ffb2dece46f7a796a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13867938402603ffb2dece46f7a796a3">&#9670;&#160;</a></span>showNumPad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenKeyboard::showNumPad </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テンキー（NumPad）を表示 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>テンキー表示Y座標</td></tr>
  </table>
  </dd>
</dl>
<p>指定Y座標にテンキー画像を描画し、内部状態を更新する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>テンキー表示Y座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; テンキー描画</p>
<p>&lt; テンキー表示Y座標</p>
<p>&lt; 数字キーボードモード</p>
<p>&lt; 現在のテンキー幅</p>
<p>&lt; 現在のテンキー高さ</p>
<p>&lt; 列数</p>
<p>&lt; 行数</p>
<p>&lt; 1キーのサイズ</p>

<p class="definition"> <a class="el" href="_screen_keyboard_8cpp_source.html">ScreenKeyboard.cpp</a> の <a class="el" href="_screen_keyboard_8cpp_source.html#l00089">89</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a3341df5fa11dcc990692698f38c6176b" name="a3341df5fa11dcc990692698f38c6176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3341df5fa11dcc990692698f38c6176b">&#9670;&#160;</a></span>currCols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenKeyboard::currCols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在の列数 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00089">89</a> 行目に定義があります。</p>

</div>
</div>
<a id="a00acf475e4e13710c8244f2ae4a7af1f" name="a00acf475e4e13710c8244f2ae4a7af1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00acf475e4e13710c8244f2ae4a7af1f">&#9670;&#160;</a></span>currHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenKeyboard::currHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のキーボード高さ </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00087">87</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad8a25a2a95f505b6d0ac3894e20cf649" name="ad8a25a2a95f505b6d0ac3894e20cf649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a25a2a95f505b6d0ac3894e20cf649">&#9670;&#160;</a></span>currRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenKeyboard::currRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在の行数 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00090">90</a> 行目に定義があります。</p>

</div>
</div>
<a id="a6aa9b3ac47055f14e0d2943e551090a3" name="a6aa9b3ac47055f14e0d2943e551090a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa9b3ac47055f14e0d2943e551090a3">&#9670;&#160;</a></span>currSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenKeyboard::currSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のキーサイズ </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00088">88</a> 行目に定義があります。</p>

</div>
</div>
<a id="af65387db0262f28a3f7e1430cbd6927b" name="af65387db0262f28a3f7e1430cbd6927b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65387db0262f28a3f7e1430cbd6927b">&#9670;&#160;</a></span>currWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenKeyboard::currWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のキーボード幅 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00086">86</a> 行目に定義があります。</p>

</div>
</div>
<a id="a64e00d5b673aa53d758c4f95ac391cde" name="a64e00d5b673aa53d758c4f95ac391cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e00d5b673aa53d758c4f95ac391cde">&#9670;&#160;</a></span>KB_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::KB_HEIGHT = 95</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キーボード全体の高さ </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00075">75</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa496f91740cf7a02837f28c7ff521566" name="aa496f91740cf7a02837f28c7ff521566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa496f91740cf7a02837f28c7ff521566">&#9670;&#160;</a></span>KB_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::KB_WIDTH = 240</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キーボード全体の幅 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00074">74</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8ac47b533048892636ca4d211e1b73e8" name="a8ac47b533048892636ca4d211e1b73e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac47b533048892636ca4d211e1b73e8">&#9670;&#160;</a></span>KEY_COLS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::KEY_COLS = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キー列数 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00077">77</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7ed18d7151e215da9a6ecfa9bdf015aa" name="a7ed18d7151e215da9a6ecfa9bdf015aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed18d7151e215da9a6ecfa9bdf015aa">&#9670;&#160;</a></span>KEY_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::KEY_COUNT = <a class="el" href="#a8ac47b533048892636ca4d211e1b73e8">KEY_COLS</a> * <a class="el" href="#adf40f18a00f1fe91299d6f1453500b20">KEY_ROWS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キーボード全体のキー数 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00099">99</a> 行目に定義があります。</p>

</div>
</div>
<a id="adf40f18a00f1fe91299d6f1453500b20" name="adf40f18a00f1fe91299d6f1453500b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf40f18a00f1fe91299d6f1453500b20">&#9670;&#160;</a></span>KEY_ROWS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::KEY_ROWS = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キー行数 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00078">78</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8d7ec4a0f324e1e61ef595375f979e71" name="a8d7ec4a0f324e1e61ef595375f979e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7ec4a0f324e1e61ef595375f979e71">&#9670;&#160;</a></span>KEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::KEY_SIZE = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1キーのサイズ </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00076">76</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac0b264aa73384901ceaed16cfeb1184a" name="ac0b264aa73384901ceaed16cfeb1184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b264aa73384901ceaed16cfeb1184a">&#9670;&#160;</a></span>keyboardY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScreenKeyboard::keyboardY = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キーボード表示Y座標 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00097">97</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7cbce6b407ecd1fa8cabfacfd7f5c849" name="a7cbce6b407ecd1fa8cabfacfd7f5c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbce6b407ecd1fa8cabfacfd7f5c849">&#9670;&#160;</a></span>keycodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ScreenKeyboard::keycodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初期値:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;0&#39;</span>,</div>
<div class="line">     <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>,</div>
<div class="line">     <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, 0x0D,</div>
<div class="line">     <span class="charliteral">&#39;z&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39; &#39;</span>, 0x0f, 0x08},</div>
<div class="line">    {<span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;0&#39;</span>,</div>
<div class="line">     <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>,</div>
<div class="line">     <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, 0x0D,</div>
<div class="line">     <span class="charliteral">&#39;Z&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39; &#39;</span>, 0x0f, 0x7F},</div>
<div class="line">    {<span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;\&quot;&#39;</span>, <span class="charliteral">&#39;#&#39;</span>, <span class="charliteral">&#39;$&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;\&#39;&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;_&#39;</span>,</div>
<div class="line">     <span class="charliteral">&#39;^&#39;</span>, <span class="charliteral">&#39;~&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;@&#39;</span>, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;?&#39;</span>,</div>
<div class="line">     <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;*&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="charliteral">&#39;&gt;&#39;</span>, 0x0D,</div>
<div class="line">     <span class="charliteral">&#39;`&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39; &#39;</span>, 0x13, 0x14, 0x7E , 0x1B, <span class="charliteral">&#39; &#39;</span>, 0x0f, 0x7F},</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>QWERTY配列キーコードテーブル </p>
<p>3種類（小文字・大文字・記号）のQWERTY配列キーコードを格納。 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00019">19</a> 行目に定義があります。</p>

</div>
</div>
<a id="a99f508d640b568b7396caf005eb07530" name="a99f508d640b568b7396caf005eb07530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f508d640b568b7396caf005eb07530">&#9670;&#160;</a></span>m_kbMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a93a862785443b4d2fb0297e7422362c4">KeyMode</a> ScreenKeyboard::m_kbMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>現在のキーモード </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00096">96</a> 行目に定義があります。</p>

</div>
</div>
<a id="a81688ad350615f467fafdc1717d47b99" name="a81688ad350615f467fafdc1717d47b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81688ad350615f467fafdc1717d47b99">&#9670;&#160;</a></span>m_kbType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ad8795c9c97bdf6c9596e1319352033ec">KBType</a> ScreenKeyboard::m_kbType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>現在のキーボード種別 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00095">95</a> 行目に定義があります。</p>

</div>
</div>
<a id="a5ebce5dab2f7a134a3f25582ee14c61d" name="a5ebce5dab2f7a134a3f25582ee14c61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebce5dab2f7a134a3f25582ee14c61d">&#9670;&#160;</a></span>m_tft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ILI9341* ScreenKeyboard::m_tft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ディスプレイ制御用 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00093">93</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad4fcf78a3fb0b3f75b768f9af37cb15b" name="ad4fcf78a3fb0b3f75b768f9af37cb15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fcf78a3fb0b3f75b768f9af37cb15b">&#9670;&#160;</a></span>m_ts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XPT2046_Touchscreen* ScreenKeyboard::m_ts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>タッチスクリーン制御用 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00094">94</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8d6987d5d5830eb022df9c0e7a922c9e" name="a8d6987d5d5830eb022df9c0e7a922c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6987d5d5830eb022df9c0e7a922c9e">&#9670;&#160;</a></span>NP_COLS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::NP_COLS = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>テンキー列数 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00083">83</a> 行目に定義があります。</p>

</div>
</div>
<a id="a73d4df2b68567b306bf049d40803ad17" name="a73d4df2b68567b306bf049d40803ad17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d4df2b68567b306bf049d40803ad17">&#9670;&#160;</a></span>NP_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::NP_COUNT = <a class="el" href="#a8d6987d5d5830eb022df9c0e7a922c9e">NP_COLS</a> * <a class="el" href="#a472e318a3269b600015032eb59ff4696">NP_ROWS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>テンキー全体のキー数 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00100">100</a> 行目に定義があります。</p>

</div>
</div>
<a id="a113943ed7db81d30ea02bbe24ed98402" name="a113943ed7db81d30ea02bbe24ed98402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113943ed7db81d30ea02bbe24ed98402">&#9670;&#160;</a></span>NP_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::NP_HEIGHT = 96</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>テンキー全体の高さ </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00081">81</a> 行目に定義があります。</p>

</div>
</div>
<a id="a472e318a3269b600015032eb59ff4696" name="a472e318a3269b600015032eb59ff4696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472e318a3269b600015032eb59ff4696">&#9670;&#160;</a></span>NP_ROWS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::NP_ROWS = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>テンキー行数 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00084">84</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1b713567eba73cdd7339b07c9c55acb2" name="a1b713567eba73cdd7339b07c9c55acb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b713567eba73cdd7339b07c9c55acb2">&#9670;&#160;</a></span>NP_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::NP_SIZE = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>テンキー1キーのサイズ </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00082">82</a> 行目に定義があります。</p>

</div>
</div>
<a id="aedf5090f4cc64891101e53120617e4d7" name="aedf5090f4cc64891101e53120617e4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf5090f4cc64891101e53120617e4d7">&#9670;&#160;</a></span>NP_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ScreenKeyboard::NP_WIDTH = 96</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>テンキー全体の幅 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00080">80</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1bba9a3bcafc9f3258c821db2383e89f" name="a1bba9a3bcafc9f3258c821db2383e89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bba9a3bcafc9f3258c821db2383e89f">&#9670;&#160;</a></span>npCodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ScreenKeyboard::npCodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初期値:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, 0x1B,</div>
<div class="line">    <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, 0x00,</div>
<div class="line">    <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, 0x00,</div>
<div class="line">    <span class="charliteral">&#39;0&#39;</span>, 0x13,0x14,0x0D</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>テンキー配列キーコードテーブル </p>
<p>テンキー（NumPad）用のキーコード配列。 </p>

<p class="definition"> <a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a> の <a class="el" href="_screen_keyboard_8h_source.html#l00038">38</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_screen_keyboard_8h_source.html">ScreenKeyboard.h</a></li>
<li><a class="el" href="_screen_keyboard_8cpp_source.html">ScreenKeyboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
