<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: FlashMem クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="class_flash_mem-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">FlashMem クラス</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flash_mem_8h_source.html">FlashMem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a17f22ed4d8f0a73414bcb46bc6460977" id="r_a17f22ed4d8f0a73414bcb46bc6460977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17f22ed4d8f0a73414bcb46bc6460977">FlashMem</a> (uint32_t block, uint32_t blockCount)</td></tr>
<tr class="memdesc:a17f22ed4d8f0a73414bcb46bc6460977"><td class="mdescLeft">&#160;</td><td class="mdescRight">フラッシュメモリの指定領域を管理するクラス  <br /></td></tr>
<tr class="separator:a17f22ed4d8f0a73414bcb46bc6460977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32c634afbeea7b0cbc6ab0adb91bb9" id="r_abb32c634afbeea7b0cbc6ab0adb91bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb32c634afbeea7b0cbc6ab0adb91bb9">~FlashMem</a> ()</td></tr>
<tr class="memdesc:abb32c634afbeea7b0cbc6ab0adb91bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <br /></td></tr>
<tr class="separator:abb32c634afbeea7b0cbc6ab0adb91bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8272a46d7f00e7eb738c400390f4fa98" id="r_a8272a46d7f00e7eb738c400390f4fa98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8272a46d7f00e7eb738c400390f4fa98">read</a> (uint32_t offset, void *data, uint32_t len) const</td></tr>
<tr class="memdesc:a8272a46d7f00e7eb738c400390f4fa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">フラッシュからデータを読み出す  <br /></td></tr>
<tr class="separator:a8272a46d7f00e7eb738c400390f4fa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da6bc5d7f40f8964f0d0c1425432c73" id="r_a2da6bc5d7f40f8964f0d0c1425432c73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2da6bc5d7f40f8964f0d0c1425432c73">write</a> (uint32_t offset, const void *data, uint32_t len)</td></tr>
<tr class="memdesc:a2da6bc5d7f40f8964f0d0c1425432c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">フラッシュにデータを書き込む  <br /></td></tr>
<tr class="separator:a2da6bc5d7f40f8964f0d0c1425432c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a3d27adc2e6fb8b99015dc7d0822b411c" id="r_a3d27adc2e6fb8b99015dc7d0822b411c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d27adc2e6fb8b99015dc7d0822b411c">m_block</a></td></tr>
<tr class="memdesc:a3d27adc2e6fb8b99015dc7d0822b411c"><td class="mdescLeft">&#160;</td><td class="mdescRight">開始ブロック番号  <br /></td></tr>
<tr class="separator:a3d27adc2e6fb8b99015dc7d0822b411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca30b7b76fbf97283e36be3f19738138" id="r_aca30b7b76fbf97283e36be3f19738138"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca30b7b76fbf97283e36be3f19738138">m_blockCount</a></td></tr>
<tr class="memdesc:aca30b7b76fbf97283e36be3f19738138"><td class="mdescLeft">&#160;</td><td class="mdescRight">管理するブロック数  <br /></td></tr>
<tr class="separator:aca30b7b76fbf97283e36be3f19738138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock">
<p class="definition"> <a class="el" href="_flash_mem_8h_source.html">FlashMem.h</a> の <a class="el" href="_flash_mem_8h_source.html#l00004">4</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a17f22ed4d8f0a73414bcb46bc6460977" name="a17f22ed4d8f0a73414bcb46bc6460977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f22ed4d8f0a73414bcb46bc6460977">&#9670;&#160;</a></span>FlashMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlashMem::FlashMem </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>blockCount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フラッシュメモリの指定領域を管理するクラス </p>
<p>コンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>開始ブロック番号 </td></tr>
    <tr><td class="paramname">blockCount</td><td>管理するブロック数</td></tr>
    <tr><td class="paramname">block</td><td>書き込み開始ブロック番号 </td></tr>
    <tr><td class="paramname">blockCount</td><td>管理するブロック数 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_flash_mem_8cpp_source.html">FlashMem.cpp</a> の <a class="el" href="_flash_mem_8cpp_source.html#l00022">22</a> 行目に定義があります。</p>

</div>
</div>
<a id="abb32c634afbeea7b0cbc6ab0adb91bb9" name="abb32c634afbeea7b0cbc6ab0adb91bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb32c634afbeea7b0cbc6ab0adb91bb9">&#9670;&#160;</a></span>~FlashMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlashMem::~FlashMem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

<p class="definition"> <a class="el" href="_flash_mem_8cpp_source.html">FlashMem.cpp</a> の <a class="el" href="_flash_mem_8cpp_source.html#l00028">28</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a8272a46d7f00e7eb738c400390f4fa98" name="a8272a46d7f00e7eb738c400390f4fa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8272a46d7f00e7eb738c400390f4fa98">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlashMem::read </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フラッシュからデータを読み出す </p>
<p>フラッシュメモリからデータを読み出す</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>ブロック先頭からのオフセット（バイト単位） </td></tr>
    <tr><td class="paramname">data</td><td>読み出し先バッファへのポインタ </td></tr>
    <tr><td class="paramname">len</td><td>読み出すバイト数（最大: m_blockCount * FLASH_SECTOR_SIZE） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>読み出し成功でtrue、失敗でfalse</dd></dl>
<p>指定オフセット・長さ分のデータをバッファにコピーする。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>読み出し元オフセット（バイト） </td></tr>
    <tr><td class="paramname">data</td><td>読み出し先バッファへのポインタ </td></tr>
    <tr><td class="paramname">len</td><td>読み出すバイト数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功時true、範囲外や失敗時false </dd></dl>

<p class="definition"> <a class="el" href="_flash_mem_8cpp_source.html">FlashMem.cpp</a> の <a class="el" href="_flash_mem_8cpp_source.html#l00061">61</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2da6bc5d7f40f8964f0d0c1425432c73" name="a2da6bc5d7f40f8964f0d0c1425432c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da6bc5d7f40f8964f0d0c1425432c73">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlashMem::write </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フラッシュにデータを書き込む </p>
<p>フラッシュメモリにデータを書き込む</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>ブロック先頭からのオフセット（バイト単位） </td></tr>
    <tr><td class="paramname">data</td><td>書き込むデータへのポインタ </td></tr>
    <tr><td class="paramname">len</td><td>書き込むバイト数（最大: m_blockCount * FLASH_SECTOR_SIZE） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>書き込み成功でtrue、失敗でfalse</dd></dl>
<p>指定オフセット・長さ分のデータを、セクタ消去後に書き込む。 書き込み中は割り込みを禁止し、終了後に元の状態へ復帰する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>書き込み先オフセット（バイト） </td></tr>
    <tr><td class="paramname">data</td><td>書き込むデータへのポインタ </td></tr>
    <tr><td class="paramname">len</td><td>書き込むバイト数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功時true、範囲外や失敗時false </dd></dl>

<p class="definition"> <a class="el" href="_flash_mem_8cpp_source.html">FlashMem.cpp</a> の <a class="el" href="_flash_mem_8cpp_source.html#l00040">40</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a3d27adc2e6fb8b99015dc7d0822b411c" name="a3d27adc2e6fb8b99015dc7d0822b411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d27adc2e6fb8b99015dc7d0822b411c">&#9670;&#160;</a></span>m_block</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashMem::m_block</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>開始ブロック番号 </p>

<p class="definition"> <a class="el" href="_flash_mem_8h_source.html">FlashMem.h</a> の <a class="el" href="_flash_mem_8h_source.html#l00031">31</a> 行目に定義があります。</p>

</div>
</div>
<a id="aca30b7b76fbf97283e36be3f19738138" name="aca30b7b76fbf97283e36be3f19738138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca30b7b76fbf97283e36be3f19738138">&#9670;&#160;</a></span>m_blockCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashMem::m_blockCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>管理するブロック数 </p>

<p class="definition"> <a class="el" href="_flash_mem_8h_source.html">FlashMem.h</a> の <a class="el" href="_flash_mem_8h_source.html#l00032">32</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_flash_mem_8h_source.html">FlashMem.h</a></li>
<li><a class="el" href="_flash_mem_8cpp_source.html">FlashMem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
