<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">InetAction メンバ一覧</div></div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_inet_action.html">InetAction</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_inet_action.html#ad8368aa2560f7db830fa881e291f6fc2">addrSNTP</a></td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inet_action.html#ae0507e927a650f3eac23d558991e629d">connect</a>()</td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inet_action.html#a299ff93c4ac71915e519c57bab49568b">getConLasterror</a>() const</td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inet_action.html#abd8c561147f2c349cd32de38259fea3f">getHostByName</a>(const char *hostname, int timeout_ms)</td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inet_action.html#a4f2191bcafa5c2b932583b724550dec9">getSntpLasterror</a>() const</td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inet_action.html#ad3a0ec59221f5883ddcdfbff4b9527c7">getSntpServer</a>() const</td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inet_action.html#a11e5a28ab759fd2ae2ba4db02975cea8">InetAction</a>(Settings &amp;settings, Adafruit_ILI9341 *a_pTft)</td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inet_action.html#ae76713568ee22cc9e73001ee8a080a03">init</a>()</td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inet_action.html#a01a5aabcd9eb42512740a8723e61afcc">isDNSFinished</a></td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inet_action.html#a7657740c04435be2fd4355e77b38c71d">lastErr_Connect</a></td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inet_action.html#a0bd347c97e9cca961e95c64769017319">lastErr_Sntp</a></td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inet_action.html#a65cc73f09cb32674701b0d2e37cb2139">pTft</a></td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inet_action.html#ac00b38dd34d1bc8a8c6b5c418cec05ac">setSntpServer</a>(const char *addr)</td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inet_action.html#ae33a264bb5e0c101ca5d971824347d54">setTime</a>()</td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">settings</a></td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_inet_action.html#a1a2c0a2b1f62eaf854e4f4a90570b8c5">sntp_server_address</a></td><td class="entry"><a class="el" href="class_inet_action.html">InetAction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
