<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: GUIEditBox クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="class_g_u_i_edit_box-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">GUIEditBox クラス</div></div>
</div><!--header-->
<div class="contents">

<p>画面エディットボックスクラス  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad11d840b55c6bb8089498a3b5aa89d3e" id="r_ad11d840b55c6bb8089498a3b5aa89d3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad11d840b55c6bb8089498a3b5aa89d3e">GUIEditBox</a> (Adafruit_GFX *a_ptft, XPT2046_Touchscreen *a_pts, <a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a> *a_psk)</td></tr>
<tr class="memdesc:ad11d840b55c6bb8089498a3b5aa89d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <br /></td></tr>
<tr class="separator:ad11d840b55c6bb8089498a3b5aa89d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf7e0c9f0e7fb269b0b27691cfc3fca" id="r_a2bf7e0c9f0e7fb269b0b27691cfc3fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bf7e0c9f0e7fb269b0b27691cfc3fca">dispCursor</a> (int tick, bool isDeleteCursor=false)</td></tr>
<tr class="memdesc:a2bf7e0c9f0e7fb269b0b27691cfc3fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソルの表示・点滅・消去を行う  <br /></td></tr>
<tr class="separator:a2bf7e0c9f0e7fb269b0b27691cfc3fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2977dcd5738a695f9c9848d40310cb" id="r_a6d2977dcd5738a695f9c9848d40310cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d2977dcd5738a695f9c9848d40310cb">show</a> (uint16_t a_x, uint16_t a_y, char *a_pText, size_t a_size, <a class="el" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a> a_mode)</td></tr>
<tr class="memdesc:a6d2977dcd5738a695f9c9848d40310cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">エディットボックスを表示し、文字列編集を行う  <br /></td></tr>
<tr class="separator:a6d2977dcd5738a695f9c9848d40310cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a2f17414d0d68a528d038fd2f0cd4a40d" id="r_a2f17414d0d68a528d038fd2f0cd4a40d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f17414d0d68a528d038fd2f0cd4a40d">edtCursor</a> = 0</td></tr>
<tr class="memdesc:a2f17414d0d68a528d038fd2f0cd4a40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集カーソル位置  <br /></td></tr>
<tr class="separator:a2f17414d0d68a528d038fd2f0cd4a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4425c191a828a3f37dc61b6d7c55cd7a" id="r_a4425c191a828a3f37dc61b6d7c55cd7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4425c191a828a3f37dc61b6d7c55cd7a">edtX</a> = 0</td></tr>
<tr class="memdesc:a4425c191a828a3f37dc61b6d7c55cd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集欄X座標  <br /></td></tr>
<tr class="separator:a4425c191a828a3f37dc61b6d7c55cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764340ddeaf92a7ef3e511ab9aec38d3" id="r_a764340ddeaf92a7ef3e511ab9aec38d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a764340ddeaf92a7ef3e511ab9aec38d3">edtY</a> = 0</td></tr>
<tr class="memdesc:a764340ddeaf92a7ef3e511ab9aec38d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集欄Y座標  <br /></td></tr>
<tr class="separator:a764340ddeaf92a7ef3e511ab9aec38d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef043d96a5b8f3d5968b13697d62db7a" id="r_aef043d96a5b8f3d5968b13697d62db7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef043d96a5b8f3d5968b13697d62db7a">isInsert</a> = false</td></tr>
<tr class="memdesc:aef043d96a5b8f3d5968b13697d62db7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">挿入モード  <br /></td></tr>
<tr class="separator:aef043d96a5b8f3d5968b13697d62db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681a9d3c1b272391ed59155127017d88" id="r_a681a9d3c1b272391ed59155127017d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a681a9d3c1b272391ed59155127017d88">mode</a></td></tr>
<tr class="memdesc:a681a9d3c1b272391ed59155127017d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集モード  <br /></td></tr>
<tr class="separator:a681a9d3c1b272391ed59155127017d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9e26fb28d93716ff4dc31005188b1" id="r_ac0b9e26fb28d93716ff4dc31005188b1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0b9e26fb28d93716ff4dc31005188b1">p</a> = nullptr</td></tr>
<tr class="memdesc:ac0b9e26fb28d93716ff4dc31005188b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集対象の文字列ポインタ  <br /></td></tr>
<tr class="separator:ac0b9e26fb28d93716ff4dc31005188b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096966f9b1b2820772e25bb1914a2b44" id="r_a096966f9b1b2820772e25bb1914a2b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a096966f9b1b2820772e25bb1914a2b44">psk</a></td></tr>
<tr class="memdesc:a096966f9b1b2820772e25bb1914a2b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリーンキーボード用ポインタ  <br /></td></tr>
<tr class="separator:a096966f9b1b2820772e25bb1914a2b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94608e087c9a00a5a879fcf7d4e446a6" id="r_a94608e087c9a00a5a879fcf7d4e446a6"><td class="memItemLeft" align="right" valign="top">Adafruit_ILI9341 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94608e087c9a00a5a879fcf7d4e446a6">ptft</a></td></tr>
<tr class="memdesc:a94608e087c9a00a5a879fcf7d4e446a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイ制御用ポインタ  <br /></td></tr>
<tr class="separator:a94608e087c9a00a5a879fcf7d4e446a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f68503248fc0d9deadda1a8e329f0" id="r_a303f68503248fc0d9deadda1a8e329f0"><td class="memItemLeft" align="right" valign="top">XPT2046_Touchscreen *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a303f68503248fc0d9deadda1a8e329f0">pts</a></td></tr>
<tr class="memdesc:a303f68503248fc0d9deadda1a8e329f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチスクリーン制御用ポインタ  <br /></td></tr>
<tr class="separator:a303f68503248fc0d9deadda1a8e329f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>画面エディットボックスクラス </p>
<p>画面上にキーボードと連動したエディットボックスを表示し、 文字列編集・カーソル制御・挿入/上書きモード・特殊キー処理などを提供する。 </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00047">47</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ad11d840b55c6bb8089498a3b5aa89d3e" name="ad11d840b55c6bb8089498a3b5aa89d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11d840b55c6bb8089498a3b5aa89d3e">&#9670;&#160;</a></span>GUIEditBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIEditBox::GUIEditBox </td>
          <td>(</td>
          <td class="paramtype">Adafruit_GFX *</td>          <td class="paramname"><span class="paramname"><em>a_ptft</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XPT2046_Touchscreen *</td>          <td class="paramname"><span class="paramname"><em>a_pts</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a> *</td>          <td class="paramname"><span class="paramname"><em>a_psk</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>GUIEditBoxクラスのコンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ptft</td><td>ディスプレイ制御用ポインタ </td></tr>
    <tr><td class="paramname">a_pts</td><td>タッチスクリーン制御用ポインタ </td></tr>
    <tr><td class="paramname">a_psk</td><td>スクリーンキーボード用ポインタ</td></tr>
  </table>
  </dd>
</dl>
<p>ディスプレイ・タッチスクリーン・キーボードのポインタを受け取る。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ptft</td><td>ディスプレイ制御用ポインタ </td></tr>
    <tr><td class="paramname">a_pts</td><td>タッチスクリーン制御用ポインタ </td></tr>
    <tr><td class="paramname">a_psk</td><td>スクリーンキーボード用ポインタ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_g_u_i_edit_box_8cpp_source.html">GUIEditBox.cpp</a> の <a class="el" href="_g_u_i_edit_box_8cpp_source.html#l00028">28</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a2bf7e0c9f0e7fb269b0b27691cfc3fca" name="a2bf7e0c9f0e7fb269b0b27691cfc3fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf7e0c9f0e7fb269b0b27691cfc3fca">&#9670;&#160;</a></span>dispCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUIEditBox::dispCursor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tick</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDeleteCursor</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソルの表示・点滅・消去を行う </p>
<p>挿入/上書きモードやtick値に応じて、カーソルや文字の描画・消去を行う。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick</td><td>点滅用カウンタ </td></tr>
    <tr><td class="paramname">isDeleteCursor</td><td>trueでカーソル消去、falseで点滅 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_g_u_i_edit_box_8cpp_source.html">GUIEditBox.cpp</a> の <a class="el" href="_g_u_i_edit_box_8cpp_source.html#l00170">170</a> 行目に定義があります。</p>

</div>
</div>
<a id="a6d2977dcd5738a695f9c9848d40310cb" name="a6d2977dcd5738a695f9c9848d40310cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2977dcd5738a695f9c9848d40310cb">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GUIEditBox::show </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>a_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>a_y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>a_pText</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>a_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a></td>          <td class="paramname"><span class="paramname"><em>a_mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エディットボックスを表示し、文字列編集を行う </p>
<p>エディットボックスの編集ループ本体</p>
<p>キーボード種別・モードに応じて編集欄を表示し、 入力・カーソル移動・挿入/上書き・特殊キー処理を行う。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_x</td><td>編集欄X座標 </td></tr>
    <tr><td class="paramname">a_y</td><td>編集欄Y座標 </td></tr>
    <tr><td class="paramname">a_pText</td><td>編集対象文字列バッファ </td></tr>
    <tr><td class="paramname">a_size</td><td>バッファサイズ </td></tr>
    <tr><td class="paramname">a_mode</td><td>編集モード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>Enterでtrue、ESCでfalse</dd></dl>
<ul>
<li>画面キーボードからの入力を監視し、各種キーイベント（Enter, ESC, カーソル移動, 挿入/上書き切替, バックスペース, デリート, 通常文字）を処理します。</li>
<li>カーソル点滅や再描画、バッファサイズ制御、挿入/上書きモードの切替も行います。</li>
<li>編集確定時はtrue、キャンセル時はfalseを返します。</li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_x</td><td>編集欄X座標 </td></tr>
    <tr><td class="paramname">a_y</td><td>編集欄Y座標 </td></tr>
    <tr><td class="paramname">a_pText</td><td>編集対象文字列バッファ </td></tr>
    <tr><td class="paramname">a_size</td><td>バッファサイズ </td></tr>
    <tr><td class="paramname">a_mode</td><td>編集モード </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Enterキーで確定 </td></tr>
    <tr><td class="paramname">false</td><td>ESCキーでキャンセル </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 上書きモード</p>
<p>&lt; カーソルを先頭に設定</p>
<p>&lt; 既存文字列の末尾にカーソル</p>
<p>&lt; 挿入モード</p>
<p>&lt; 編集対象バッファ</p>
<p>&lt; 編集欄X座標</p>
<p>&lt; 編集欄Y座標</p>
<p>&lt; カーソル点滅用カウンタ</p>
<p>&lt; 戻り値（true:確定, false:キャンセル）</p>
<p>&lt; キーボード入力取得</p>
<p>&lt; Enter確定</p>
<p>&lt; ESCキャンセル</p>
<p>&lt; カーソル左</p>
<p>&lt; カーソル右</p>
<p>&lt; 挿入/上書きモード切替</p>
<p>&lt; カーソル左</p>
<p>&lt; 末尾に追加</p>
<p>&lt; 挿入</p>
<p>&lt; 上書き</p>

<p class="definition"> <a class="el" href="_g_u_i_edit_box_8cpp_source.html">GUIEditBox.cpp</a> の <a class="el" href="_g_u_i_edit_box_8cpp_source.html#l00049">49</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a2f17414d0d68a528d038fd2f0cd4a40d" name="a2f17414d0d68a528d038fd2f0cd4a40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f17414d0d68a528d038fd2f0cd4a40d">&#9670;&#160;</a></span>edtCursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GUIEditBox::edtCursor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集カーソル位置 </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00054">54</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4425c191a828a3f37dc61b6d7c55cd7a" name="a4425c191a828a3f37dc61b6d7c55cd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4425c191a828a3f37dc61b6d7c55cd7a">&#9670;&#160;</a></span>edtX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GUIEditBox::edtX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集欄X座標 </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00055">55</a> 行目に定義があります。</p>

</div>
</div>
<a id="a764340ddeaf92a7ef3e511ab9aec38d3" name="a764340ddeaf92a7ef3e511ab9aec38d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764340ddeaf92a7ef3e511ab9aec38d3">&#9670;&#160;</a></span>edtY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GUIEditBox::edtY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集欄Y座標 </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00056">56</a> 行目に定義があります。</p>

</div>
</div>
<a id="aef043d96a5b8f3d5968b13697d62db7a" name="aef043d96a5b8f3d5968b13697d62db7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef043d96a5b8f3d5968b13697d62db7a">&#9670;&#160;</a></span>isInsert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GUIEditBox::isInsert = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>挿入モード </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00057">57</a> 行目に定義があります。</p>

</div>
</div>
<a id="a681a9d3c1b272391ed59155127017d88" name="a681a9d3c1b272391ed59155127017d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681a9d3c1b272391ed59155127017d88">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_g_u_i_editbox_8h.html#ae48f4765db58ef1c17af526e7d9d8920">EditMode</a> GUIEditBox::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集モード </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00058">58</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac0b9e26fb28d93716ff4dc31005188b1" name="ac0b9e26fb28d93716ff4dc31005188b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b9e26fb28d93716ff4dc31005188b1">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GUIEditBox::p = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集対象の文字列ポインタ </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00053">53</a> 行目に定義があります。</p>

</div>
</div>
<a id="a096966f9b1b2820772e25bb1914a2b44" name="a096966f9b1b2820772e25bb1914a2b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096966f9b1b2820772e25bb1914a2b44">&#9670;&#160;</a></span>psk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a>* GUIEditBox::psk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スクリーンキーボード用ポインタ </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00051">51</a> 行目に定義があります。</p>

</div>
</div>
<a id="a94608e087c9a00a5a879fcf7d4e446a6" name="a94608e087c9a00a5a879fcf7d4e446a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94608e087c9a00a5a879fcf7d4e446a6">&#9670;&#160;</a></span>ptft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ILI9341* GUIEditBox::ptft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ディスプレイ制御用ポインタ </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00049">49</a> 行目に定義があります。</p>

</div>
</div>
<a id="a303f68503248fc0d9deadda1a8e329f0" name="a303f68503248fc0d9deadda1a8e329f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303f68503248fc0d9deadda1a8e329f0">&#9670;&#160;</a></span>pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XPT2046_Touchscreen* GUIEditBox::pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>タッチスクリーン制御用ポインタ </p>

<p class="definition"> <a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a> の <a class="el" href="_g_u_i_editbox_8h_source.html#l00050">50</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_g_u_i_editbox_8h_source.html">GUIEditbox.h</a></li>
<li><a class="el" href="_g_u_i_edit_box_8cpp_source.html">GUIEditBox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
