<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: DispClock クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="class_disp_clock-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">DispClock クラス</div></div>
</div><!--header-->
<div class="contents">

<p>TFTディスプレイに時計を描画するユーティリティクラス  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_disp_clock_8h_source.html">DispClock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ad0957dc46105ac4957d4dea38e06c3bc" id="r_ad0957dc46105ac4957d4dea38e06c3bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0957dc46105ac4957d4dea38e06c3bc">init</a> (Adafruit_ILI9341 *a_ptft, bool a_isClock24Hour)</td></tr>
<tr class="memdesc:ad0957dc46105ac4957d4dea38e06c3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">時計描画用の初期化  <br /></td></tr>
<tr class="separator:ad0957dc46105ac4957d4dea38e06c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae918dae7c2c9d3fdaafa6e3adf730920" id="r_ae918dae7c2c9d3fdaafa6e3adf730920"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae918dae7c2c9d3fdaafa6e3adf730920">setRedrawFlag</a> ()</td></tr>
<tr class="memdesc:ae918dae7c2c9d3fdaafa6e3adf730920"><td class="mdescLeft">&#160;</td><td class="mdescRight">時計再描画フラグを立てる  <br /></td></tr>
<tr class="separator:ae918dae7c2c9d3fdaafa6e3adf730920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7fb184c343ed6307c542b01497669" id="r_a63b7fb184c343ed6307c542b01497669"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63b7fb184c343ed6307c542b01497669">show</a> (int x=0, int y=0)</td></tr>
<tr class="memdesc:a63b7fb184c343ed6307c542b01497669"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在時刻をTFT画面に描画する  <br /></td></tr>
<tr class="separator:a63b7fb184c343ed6307c542b01497669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:af236762c15d8727638cdf511174d573a" id="r_af236762c15d8727638cdf511174d573a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af236762c15d8727638cdf511174d573a">isClock24Hour</a> = true</td></tr>
<tr class="memdesc:af236762c15d8727638cdf511174d573a"><td class="mdescLeft">&#160;</td><td class="mdescRight">24時間表示かどうかのフラグ  <br /></td></tr>
<tr class="separator:af236762c15d8727638cdf511174d573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d196e77b39537808b3761e9dba95cbd" id="r_a8d196e77b39537808b3761e9dba95cbd"><td class="memItemLeft" align="right" valign="top">static const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d196e77b39537808b3761e9dba95cbd">numTable</a> [13]</td></tr>
<tr class="memdesc:a8d196e77b39537808b3761e9dba95cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">0～12の数字ビットマップテーブル  <br /></td></tr>
<tr class="separator:a8d196e77b39537808b3761e9dba95cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8fb4dd7dc58821f8f797eb5efa8869" id="r_a6b8fb4dd7dc58821f8f797eb5efa8869"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b8fb4dd7dc58821f8f797eb5efa8869">prevAmPm</a> = 0xFF</td></tr>
<tr class="memdesc:a6b8fb4dd7dc58821f8f797eb5efa8869"><td class="mdescLeft">&#160;</td><td class="mdescRight">前回表示したAM/PM  <br /></td></tr>
<tr class="separator:a6b8fb4dd7dc58821f8f797eb5efa8869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1d1fe472c188cb1a507801fac0a934" id="r_a2e1d1fe472c188cb1a507801fac0a934"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e1d1fe472c188cb1a507801fac0a934">prevHour</a> = 0xFF</td></tr>
<tr class="memdesc:a2e1d1fe472c188cb1a507801fac0a934"><td class="mdescLeft">&#160;</td><td class="mdescRight">前回表示した時（12h用）  <br /></td></tr>
<tr class="separator:a2e1d1fe472c188cb1a507801fac0a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751e63529d5c9ae1ffb45151b64c2f50" id="r_a751e63529d5c9ae1ffb45151b64c2f50"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a751e63529d5c9ae1ffb45151b64c2f50">prevHourL</a> = 0xFF</td></tr>
<tr class="memdesc:a751e63529d5c9ae1ffb45151b64c2f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">前回表示した時の一の位（24h用）  <br /></td></tr>
<tr class="separator:a751e63529d5c9ae1ffb45151b64c2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab1a414731c9a4eb62be930f701373" id="r_ab3ab1a414731c9a4eb62be930f701373"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3ab1a414731c9a4eb62be930f701373">prevHourU</a> = 0xFF</td></tr>
<tr class="memdesc:ab3ab1a414731c9a4eb62be930f701373"><td class="mdescLeft">&#160;</td><td class="mdescRight">前回表示した時の十の位（24h用）  <br /></td></tr>
<tr class="separator:ab3ab1a414731c9a4eb62be930f701373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578021dd537dad52277fe8157c067d0" id="r_a5578021dd537dad52277fe8157c067d0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5578021dd537dad52277fe8157c067d0">prevMinutesL</a> = 0xFF</td></tr>
<tr class="memdesc:a5578021dd537dad52277fe8157c067d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">前回表示した分の一の位  <br /></td></tr>
<tr class="separator:a5578021dd537dad52277fe8157c067d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61d9e0ad7c7200d9deaf2213a66b80" id="r_a4e61d9e0ad7c7200d9deaf2213a66b80"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e61d9e0ad7c7200d9deaf2213a66b80">prevMinutesU</a> = 0xFF</td></tr>
<tr class="memdesc:a4e61d9e0ad7c7200d9deaf2213a66b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">前回表示した分の十の位  <br /></td></tr>
<tr class="separator:a4e61d9e0ad7c7200d9deaf2213a66b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac014e739464f5a48538849f599e33d2e" id="r_ac014e739464f5a48538849f599e33d2e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac014e739464f5a48538849f599e33d2e">prevSeconds</a> = 0xFF</td></tr>
<tr class="memdesc:ac014e739464f5a48538849f599e33d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">前回表示した秒  <br /></td></tr>
<tr class="separator:ac014e739464f5a48538849f599e33d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cac8217b11b41c70985eedc8a41cd2" id="r_a95cac8217b11b41c70985eedc8a41cd2"><td class="memItemLeft" align="right" valign="top">static Adafruit_ILI9341 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95cac8217b11b41c70985eedc8a41cd2">pTFT</a> = nullptr</td></tr>
<tr class="memdesc:a95cac8217b11b41c70985eedc8a41cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTディスプレイへのポインタ  <br /></td></tr>
<tr class="separator:a95cac8217b11b41c70985eedc8a41cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>TFTディスプレイに時計を描画するユーティリティクラス </p>
<ul>
<li>インスタンス化不要、全てstaticメンバ。</li>
<li>前回描画値をキャッシュし、必要な部分のみ再描画。</li>
<li>24時間/12時間表示切替、AM/PM表示、再描画フラグ制御をサポート。 </li>
</ul>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00023">23</a> 行目に定義があります。</p>
</div><h2 class="groupheader">関数詳解</h2>
<a id="ad0957dc46105ac4957d4dea38e06c3bc" name="ad0957dc46105ac4957d4dea38e06c3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0957dc46105ac4957d4dea38e06c3bc">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DispClock::init </td>
          <td>(</td>
          <td class="paramtype">Adafruit_ILI9341 *</td>          <td class="paramname"><span class="paramname"><em>a_ptft</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>a_isClock24Hour</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>時計描画用の初期化 </p>
<p>TFTディスプレイのポインタと24時間表示フラグを保存する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ptft</td><td>TFTディスプレイへのポインタ </td></tr>
    <tr><td class="paramname">a_isClock24Hour</td><td>24時間表示かどうか </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; TFTディスプレイへのポインタを保存</p>
<p>&lt; 24時間表示かどうかのフラグを保存</p>

<p class="definition"> <a class="el" href="_disp_clock_8cpp_source.html">DispClock.cpp</a> の <a class="el" href="_disp_clock_8cpp_source.html#l00041">41</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae918dae7c2c9d3fdaafa6e3adf730920" name="ae918dae7c2c9d3fdaafa6e3adf730920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae918dae7c2c9d3fdaafa6e3adf730920">&#9670;&#160;</a></span>setRedrawFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DispClock::setRedrawFlag </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>時計再描画フラグを立てる </p>
<p>前回値キャッシュを全てリセットし、次回show()で全描画を強制する。 </p><dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 再描画フラグを立てる</p>
<p>&lt; 十の位をリセット</p>
<p>&lt; 一の位をリセット</p>
<p>&lt; 分の十の位をリセット</p>
<p>&lt; 分の一の位をリセット</p>
<p>&lt; 秒をリセット</p>
<p>&lt; AM/PMをリセット</p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00062">62</a> 行目に定義があります。</p>

</div>
</div>
<a id="a63b7fb184c343ed6307c542b01497669" name="a63b7fb184c343ed6307c542b01497669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b7fb184c343ed6307c542b01497669">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DispClock::show </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a_x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a_y</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>現在時刻をTFT画面に描画する </p>
<p>pictData.hのビットマップをdrawRGBBitmapで表示し、時刻をグラフィカルに描画。 24時間/12時間表示切替、AM/PM表示、前回値キャッシュによる描画最適化。 秒表示は15秒ごとに異なるビットマップでアニメーション風に表示。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ビットマップ表示のX座標 </td></tr>
    <tr><td class="paramname">y</td><td>ビットマップ表示のY座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>pictData.hのビットマップをdrawRGBBitmapで表示し、時刻をグラフィカルに描画。</li>
<li>24時間/12時間表示切替、AM/PM表示、前回値キャッシュによる描画最適化。</li>
<li>秒表示は15秒ごとに異なるビットマップでアニメーション風に表示。</li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_x</td><td>ビットマップ表示のX座標 </td></tr>
    <tr><td class="paramname">a_y</td><td>ビットマップ表示のY座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 描画開始X座標</p>
<p>&lt; 描画開始Y座標</p>
<p>&lt; 現在のUNIX時刻（エポック秒）を取得</p>
<p>&lt; ローカルタイムゾーンの時刻構造体へ変換</p>
<p>&lt; 時の十の位</p>
<p>&lt; 時の一の位</p>
<p>&lt; 前回の分の十の位を更新</p>
<p>&lt; 前回の分の十の位を更新</p>
<p>&lt; コロンのビットマップを表示</p>
<p>&lt; 12時間制の時</p>
<p>&lt; ビットマップを表示</p>
<p>&lt; 前回の時刻を更新</p>
<p>&lt; コロンのビットマップを表示</p>
<p>&lt; 分の十の位</p>
<p>&lt; 分の一の位</p>
<p>&lt; 分の十の位</p>
<p>&lt; 前回の分の十の位を更新</p>
<p>&lt; 分の一の位</p>
<p>&lt; 前回の分の十の位を更新</p>
<p>&lt; 0: AM, 1: PM</p>
<p>&lt; AMのビットマップを表示</p>
<p>&lt; PMのビットマップを表示</p>
<p>&lt; 前回のAM/PMを更新</p>
<p>&lt; 秒ビットマップのX座標</p>
<p>&lt; 秒ビットマップのY座標</p>
<p>&lt; 秒ビットマップのポインタ</p>
<p>&lt; 15秒ごとの区分</p>
<p>&lt; 秒のコロンのビットマップを選択</p>
<p>&lt; 秒のコロンのビットマップを選択</p>
<p>&lt; 秒のコロンのビットマップを選択</p>
<p>&lt; 秒のコロンのビットマップを選択</p>
<p>&lt; 秒表示エリアをクリア</p>
<p>&lt; 秒のコロンを表示（点滅）</p>
<p>&lt; 秒のコロンを表示</p>
<p>&lt; 前回の秒を更新</p>

<p class="definition"> <a class="el" href="_disp_clock_8cpp_source.html">DispClock.cpp</a> の <a class="el" href="_disp_clock_8cpp_source.html#l00058">58</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="af236762c15d8727638cdf511174d573a" name="af236762c15d8727638cdf511174d573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af236762c15d8727638cdf511174d573a">&#9670;&#160;</a></span>isClock24Hour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DispClock::isClock24Hour = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>24時間表示かどうかのフラグ </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8d196e77b39537808b3761e9dba95cbd" name="a8d196e77b39537808b3761e9dba95cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d196e77b39537808b3761e9dba95cbd">&#9670;&#160;</a></span>numTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t * DispClock::numTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初期値:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code hl_variable" href="pict_data_8h.html#a7e4cac38f718f94a0aa32c5ad3cf2382">num_0</a>, <a class="code hl_variable" href="pict_data_8h.html#a2e385c1f94201bbb135f9fb5c12c8dcb">num_1</a>, <a class="code hl_variable" href="pict_data_8h.html#a64490609076599e54b23f63d2d048b96">num_2</a>, <a class="code hl_variable" href="pict_data_8h.html#a773bc0662db58cfb232d0a7788d26a94">num_3</a>, <a class="code hl_variable" href="pict_data_8h.html#a16b4501cec1f8d621e0908c1fd16fc6f">num_4</a>,</div>
<div class="line">    <a class="code hl_variable" href="pict_data_8h.html#a67c1531c29753b3b8f0724d8eee1de03">num_5</a>, <a class="code hl_variable" href="pict_data_8h.html#a1dd79d85ae6595a382300725c83e5ee6">num_6</a>, <a class="code hl_variable" href="pict_data_8h.html#aa4b98d26ea8ac7b4979e594a9b2d52af">num_7</a>, <a class="code hl_variable" href="pict_data_8h.html#a4a269c070af09e4eb88f39fe9f8f611e">num_8</a>, <a class="code hl_variable" href="pict_data_8h.html#a02beb7823e07783a1b3b0416978b3486">num_9</a>,</div>
<div class="line">    <a class="code hl_variable" href="pict_data_8h.html#a2521163e89e6d1ff78ebbafcc15294bb">num_10</a>, <a class="code hl_variable" href="pict_data_8h.html#a67bb248396de8284cf96421c05751ae5">num_11</a>, <a class="code hl_variable" href="pict_data_8h.html#a0568acd49215848025b2533fa7199ad4">num_12</a>}</div>
<div class="ttc" id="apict_data_8h_html_a02beb7823e07783a1b3b0416978b3486"><div class="ttname"><a href="pict_data_8h.html#a02beb7823e07783a1b3b0416978b3486">num_9</a></div><div class="ttdeci">const uint16_t num_9[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00576">pictData.h:576</a></div></div>
<div class="ttc" id="apict_data_8h_html_a0568acd49215848025b2533fa7199ad4"><div class="ttname"><a href="pict_data_8h.html#a0568acd49215848025b2533fa7199ad4">num_12</a></div><div class="ttdeci">const uint16_t num_12[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00729">pictData.h:729</a></div></div>
<div class="ttc" id="apict_data_8h_html_a16b4501cec1f8d621e0908c1fd16fc6f"><div class="ttname"><a href="pict_data_8h.html#a16b4501cec1f8d621e0908c1fd16fc6f">num_4</a></div><div class="ttdeci">const uint16_t num_4[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00321">pictData.h:321</a></div></div>
<div class="ttc" id="apict_data_8h_html_a1dd79d85ae6595a382300725c83e5ee6"><div class="ttname"><a href="pict_data_8h.html#a1dd79d85ae6595a382300725c83e5ee6">num_6</a></div><div class="ttdeci">const uint16_t num_6[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00423">pictData.h:423</a></div></div>
<div class="ttc" id="apict_data_8h_html_a2521163e89e6d1ff78ebbafcc15294bb"><div class="ttname"><a href="pict_data_8h.html#a2521163e89e6d1ff78ebbafcc15294bb">num_10</a></div><div class="ttdeci">const uint16_t num_10[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00627">pictData.h:627</a></div></div>
<div class="ttc" id="apict_data_8h_html_a2e385c1f94201bbb135f9fb5c12c8dcb"><div class="ttname"><a href="pict_data_8h.html#a2e385c1f94201bbb135f9fb5c12c8dcb">num_1</a></div><div class="ttdeci">const uint16_t num_1[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00167">pictData.h:167</a></div></div>
<div class="ttc" id="apict_data_8h_html_a4a269c070af09e4eb88f39fe9f8f611e"><div class="ttname"><a href="pict_data_8h.html#a4a269c070af09e4eb88f39fe9f8f611e">num_8</a></div><div class="ttdeci">const uint16_t num_8[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00525">pictData.h:525</a></div></div>
<div class="ttc" id="apict_data_8h_html_a64490609076599e54b23f63d2d048b96"><div class="ttname"><a href="pict_data_8h.html#a64490609076599e54b23f63d2d048b96">num_2</a></div><div class="ttdeci">const uint16_t num_2[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00219">pictData.h:219</a></div></div>
<div class="ttc" id="apict_data_8h_html_a67bb248396de8284cf96421c05751ae5"><div class="ttname"><a href="pict_data_8h.html#a67bb248396de8284cf96421c05751ae5">num_11</a></div><div class="ttdeci">const uint16_t num_11[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00678">pictData.h:678</a></div></div>
<div class="ttc" id="apict_data_8h_html_a67c1531c29753b3b8f0724d8eee1de03"><div class="ttname"><a href="pict_data_8h.html#a67c1531c29753b3b8f0724d8eee1de03">num_5</a></div><div class="ttdeci">const uint16_t num_5[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00372">pictData.h:372</a></div></div>
<div class="ttc" id="apict_data_8h_html_a773bc0662db58cfb232d0a7788d26a94"><div class="ttname"><a href="pict_data_8h.html#a773bc0662db58cfb232d0a7788d26a94">num_3</a></div><div class="ttdeci">const uint16_t num_3[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00270">pictData.h:270</a></div></div>
<div class="ttc" id="apict_data_8h_html_a7e4cac38f718f94a0aa32c5ad3cf2382"><div class="ttname"><a href="pict_data_8h.html#a7e4cac38f718f94a0aa32c5ad3cf2382">num_0</a></div><div class="ttdeci">const uint16_t num_0[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00115">pictData.h:115</a></div></div>
<div class="ttc" id="apict_data_8h_html_aa4b98d26ea8ac7b4979e594a9b2d52af"><div class="ttname"><a href="pict_data_8h.html#aa4b98d26ea8ac7b4979e594a9b2d52af">num_7</a></div><div class="ttdeci">const uint16_t num_7[]</div><div class="ttdef"><b>Definition</b> <a href="pict_data_8h_source.html#l00474">pictData.h:474</a></div></div>
</div><!-- fragment -->
<p>0～12の数字ビットマップテーブル </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00018">18</a> 行目に定義があります。</p>

</div>
</div>
<a id="a6b8fb4dd7dc58821f8f797eb5efa8869" name="a6b8fb4dd7dc58821f8f797eb5efa8869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8fb4dd7dc58821f8f797eb5efa8869">&#9670;&#160;</a></span>prevAmPm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DispClock::prevAmPm = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>前回表示したAM/PM </p>
<p>前回描画したAM/PM </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00033">33</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2e1d1fe472c188cb1a507801fac0a934" name="a2e1d1fe472c188cb1a507801fac0a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1d1fe472c188cb1a507801fac0a934">&#9670;&#160;</a></span>prevHour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DispClock::prevHour = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>前回表示した時（12h用） </p>
<p>前回描画した時（12h用） </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00027">27</a> 行目に定義があります。</p>

</div>
</div>
<a id="a751e63529d5c9ae1ffb45151b64c2f50" name="a751e63529d5c9ae1ffb45151b64c2f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751e63529d5c9ae1ffb45151b64c2f50">&#9670;&#160;</a></span>prevHourL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DispClock::prevHourL = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>前回表示した時の一の位（24h用） </p>
<p>前回描画した時の一の位（24h用） </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00029">29</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab3ab1a414731c9a4eb62be930f701373" name="ab3ab1a414731c9a4eb62be930f701373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ab1a414731c9a4eb62be930f701373">&#9670;&#160;</a></span>prevHourU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DispClock::prevHourU = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>前回表示した時の十の位（24h用） </p>
<p>前回描画した時の十の位（24h用） </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00028">28</a> 行目に定義があります。</p>

</div>
</div>
<a id="a5578021dd537dad52277fe8157c067d0" name="a5578021dd537dad52277fe8157c067d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5578021dd537dad52277fe8157c067d0">&#9670;&#160;</a></span>prevMinutesL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DispClock::prevMinutesL = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>前回表示した分の一の位 </p>
<p>前回描画した分の一の位 </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00031">31</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4e61d9e0ad7c7200d9deaf2213a66b80" name="a4e61d9e0ad7c7200d9deaf2213a66b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e61d9e0ad7c7200d9deaf2213a66b80">&#9670;&#160;</a></span>prevMinutesU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DispClock::prevMinutesU = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>前回表示した分の十の位 </p>
<p>前回描画した分の十の位 </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00030">30</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac014e739464f5a48538849f599e33d2e" name="ac014e739464f5a48538849f599e33d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac014e739464f5a48538849f599e33d2e">&#9670;&#160;</a></span>prevSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DispClock::prevSeconds = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>前回表示した秒 </p>
<p>前回描画した秒 </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00032">32</a> 行目に定義があります。</p>

</div>
</div>
<a id="a95cac8217b11b41c70985eedc8a41cd2" name="a95cac8217b11b41c70985eedc8a41cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cac8217b11b41c70985eedc8a41cd2">&#9670;&#160;</a></span>pTFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ILI9341 * DispClock::pTFT = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TFTディスプレイへのポインタ </p>

<p class="definition"> <a class="el" href="_disp_clock_8h_source.html">DispClock.h</a> の <a class="el" href="_disp_clock_8h_source.html#l00025">25</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_disp_clock_8h_source.html">DispClock.h</a></li>
<li><a class="el" href="_disp_clock_8cpp_source.html">DispClock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
