<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ScreenKeyboard メンバ一覧</div></div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a0f75b715bdb545d897a4378dd2d37b58">checkTouch</a>()</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">currCols</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">currHeight</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#ad8a25a2a95f505b6d0ac3894e20cf649">currRows</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">currSize</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#af65387db0262f28a3f7e1430cbd6927b">currWidth</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a3edd75b1aecf0f3a3f25cb5522794c41">getKBType</a>() const</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#af3690c60a38b69fdd9131f8179085651">getKeyFromTouch</a>(int x, int y) const</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca24f496f7ac2d81eaced8a6af2d982c31">KB0</a> 列挙値</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca599b3e52d237acd02b43a5ae8abb2c8b">KB1</a> 列挙値</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033eca8660aab1ab6b4a84186d08da9abda795">KB2</a> 列挙値</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">KB_HEIGHT</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#aa496f91740cf7a02837f28c7ff521566">KB_WIDTH</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#ad8795c9c97bdf6c9596e1319352033ec">KBType</a> 列挙名</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a8ac47b533048892636ca4d211e1b73e8">KEY_COLS</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a7ed18d7151e215da9a6ecfa9bdf015aa">KEY_COUNT</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#adf40f18a00f1fe91299d6f1453500b20">KEY_ROWS</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a8d7ec4a0f324e1e61ef595375f979e71">KEY_SIZE</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">keyboardY</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a7cbce6b407ecd1fa8cabfacfd7f5c849">keycodes</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4">KeyMode</a> 列挙名</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4a1aba1e45d9786379ca90a76814e3434f">KM_NUMPAD_1</a> 列挙値</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a93a862785443b4d2fb0297e7422362c4aeecfe0e834fe9c06ee58508eeb480514">KM_QWERTY_1</a> 列挙値</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">m_kbMode</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">m_kbType</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a5ebce5dab2f7a134a3f25582ee14c61d">m_tft</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">m_ts</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a8d6987d5d5830eb022df9c0e7a922c9e">NP_COLS</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a73d4df2b68567b306bf049d40803ad17">NP_COUNT</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a113943ed7db81d30ea02bbe24ed98402">NP_HEIGHT</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#a472e318a3269b600015032eb59ff4696">NP_ROWS</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a1b713567eba73cdd7339b07c9c55acb2">NP_SIZE</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#aedf5090f4cc64891101e53120617e4d7">NP_WIDTH</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a1bba9a3bcafc9f3258c821db2383e89f">npCodes</a></td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#ab2b728aacd0a306eccefc7367a057a0e">ScreenKeyboard</a>(Adafruit_ILI9341 *tft, XPT2046_Touchscreen *ts)</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a1a2fa6f7a0dc689bb97d381bfa6168d8">setKBType</a>(KBType type)</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">show</a>(int y)</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_screen_keyboard.html#a13867938402603ffb2dece46f7a796a3">showNumPad</a>(int y)</td><td class="entry"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
