<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Settings メンバ一覧</div></div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_settings.html">Settings</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a63c26bbf0b674f8dc4d3bd3b051750d7">drawMenu</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a35c9709765eadaf4a8ef054f21b3eb96">drawMenu2_as3935</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#ac98b486437c1e00a0b0626b1be003a7f">drawMenu2_root</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a1ad63c66422cba7e1505ed127f712136">drawMenu2_system</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a712e12d21d37f51625aa5ed726e52aee">drawMenu2_wifi</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a9e3d32e1cf4ceea1b91ae0308888f8a5">drawMenuBottom</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#aac05a8bde144a4950e12aa644a44899b">EditBox</a>(ScreenKeyboard sk, uint16_t a_x, uint16_t a_y, char *a_pText, size_t a_size)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a7379ea53b7bf25ef0d346f2bdc550d17">edtCursor</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#ae4675710a46276393119eaf2e6b3b453">EdtDispCursor</a>(int tick, bool isDeleteCursor=false)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a8212ce3d335329480b63635cf377ca29">edtX</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#af506adb3aaef7c8e71cdd01430d0af47">edtY</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a2163bf51644d8be7c66c17c07f36fbfd">flash</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#af46852aa9049a1f657735d9c483c3185">geti2cReadMode</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a8bd897eb32fa906823f9aab33bb385ad">getIpString</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a82540464caa4997d8cf3d9f9fc61d2ef">getIsClock24Hour</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#ade55cd28808d77957c13d3197326ed93">getIsEnableWifi</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#aa3091a47762b4593f6e5b7e82edaea73">getLocale</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a3ed5965921e8118b49798e92cb5d65e8">getLocaleStr</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a979ae50c012b01c1e85cdca6c99490e4">getMaxX</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#af961cfd130507694af122e5b0914d89c">getMaxY</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a16ff9afaef7450c732dfb325b0490fe6">getMinX</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a83e53074384b203728af6336e4824221">getMinY</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#aea3e68bada4029efe950717e3275f51c">getPASSWORD</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a9388dd4a1b89871bbf90e6d63e55405b">getPicoErrorSummary</a>(int code)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a27e481604e2557386faecb5c55e747e9">getSSID</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#ac0496ce4089267648dcf4a62109ce257">getTzStr</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a18c4ef269e7ea57e0f3fccc32e59aac8">isActive</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a2264305b89db65059bbfc578e25da689">isInsert</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a0e3dea4911b1d145db7a62a35c9ec4db">isMustReboot</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a9f94816b465ffa41f4adbaae97a7e15b">isMustSave</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a545cfa7849a0827e904103c6c4dd3423">isSerialDebug</a>() const</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a06d1d58938c8fdc7a577e52f9ffda29d">load</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a14ee9787c562dd056b89db290958d7c5">menuMode</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a12649a59594635f74e99516625e3fd56">p</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a7daf420f40adb65fd6a8eda0ef428237">ptft</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#acf52406d7a37c8524aa079a9ec746f49">pts</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#aa9fffa66c6d4bc83b7899db6b83fccea">resetIP</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a5c8713f9d91d2b7357645bece2e47601">run</a>(Adafruit_ILI9341 *a_pTft, XPT2046_Touchscreen *a_pTs)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a249cf85f60d6b88f2bcccdac592e596e">run2</a>(Adafruit_ILI9341 *a_pTft, XPT2046_Touchscreen *a_pTs)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a999e66518497484377abb3e9d0d468dd">run2_as3935</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#ab7a5830d3679386c4daf1233508954c4">run2_system</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a71f7d4c4abab8a2d01dde827146de7a7">run2_wifi</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a75ab693f2b4228de016603638771eb94">save</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a32c43db20f2b2319d2cfff9482f59dc0">setCalibration</a>(uint16_t a_minX, uint16_t a_minY, uint16_t a_maxX, uint16_t a_maxY)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a23105630e4764a33d8085df6562613e4">setDefault</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a566c85fd3a22269e366546c038b9b5ae">setIP</a>(uint8_t a_u8Ip0, uint8_t a_u8Ip1, uint8_t a_u8Ip2, uint8_t a_u8Ip3)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a494794b00ed0a8cf450b9fb58b8266f3">setIsClock24Hour</a>(bool v)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a486a6807f9bd896303141046d8892753">setIsEnableWifi</a>(bool v)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#afcbbac22e06cc9fcce9bd1f567885495">setMaxX</a>(uint16_t v)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#ac5ae86d8641cc2f92169d1579d0405bc">setMaxY</a>(uint16_t v)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#af664c094270e684bae0ddd9e8a3d5c5f">setMinX</a>(uint16_t v)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a6e205f15d5b4fcf4817908c1869da9ed">setMinY</a>(uint16_t v)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a8875f3ed2bcedda3720a120e9345d03e">setPASSWORD</a>(const char *s)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a2eeec252146d37d198ea7ee99185493a">setSerialDebug</a>(bool v)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a1d529da0a0992e8301792939316a7b0b">setSSID</a>(const char *s)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#adcbc8dc6576f6fc3fbe9b3445f895fdb">value</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
