<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">AS3935 メンバ一覧</div></div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="class_a_s3935.html">AS3935</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a2d9bedd6ddc0710fd83253d321a8c50b">AS3935</a>(Adafruit_ILI9341 *a_pTft)</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a68a4cf3aa3492ca0c1dd4d2daba9c0d5">Calibrate</a>()</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#ab48d8d0dc291de00423e6153524ba641">GetAlarmSummaryString</a>(uint8_t a_u8AlarmSummary)</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a478e449ec1d1d7a6a092404ee16c2665">getCalibratedCap</a>() const</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a779bc3912cb1b2cb0d8c05787a09f0f6">getFreqCalibration</a>() const</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a9dff1c1a66d3120293945835286ef8f0">GetLatestAlarm</a>(uint8_t idx, uint8_t &amp;a_u8AlarmSummary, uint8_t &amp;a_u8AlarmDist, long &amp;a_lEnergy, time_t &amp;a_time)</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a5a88c6db76210f4ae3407cb666882d32">getLatestDateTime</a>() const</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#aeeb8326c4d219809cba59375b8930144">getLatestDist</a>() const</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a610d969e8609f4f569544d5f9131b50e">getLatestEnergy</a>() const</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a9974f55731a6446afdf2fcfcead2acc0">GetLatestEvent</a>(uint8_t idx, uint8_t &amp;a_u8AlarmSummary, uint8_t &amp;a_u8AlarmDist, long &amp;a_lEnergy, time_t &amp;a_time)</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a7eb7d50c55f538ee6d65a0666b1b8cb1">GetLatestFalseAlarm</a>(uint8_t idx, uint8_t &amp;a_u8AlarmSummary, uint8_t &amp;a_u8AlarmDist, long &amp;a_lEnergy, time_t &amp;a_time)</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#aa88c7e0c4b42c313508d4887e12432d1">getLatestSignalValid</a>() const</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#af0e95218c0c6a0bf707372ff9863c7c0">getLatestSummary</a>() const</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a0d51679e507b45d47ce02e2530d3fcaa">getLatestSummaryStr</a>()</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#ab0d6355d25cea5db773e3e474d8445d0">getTimeCalibration</a>() const</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c_base.html#a51924d63794b12ca41d08f0d6d82e51b">I2CBase</a>()</td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a8ba38e5a343120f3fe565250aac796fe">Init</a>(uint8_t a_u8IU2cAddress, uint8_t a_u8I2cPort, uint8_t a_u8SdaPin, uint8_t a_u8SclPin, uint8_t a_u8IrqPin)</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c_base.html#a447c445844520adee9ac58eedf1633d5">InitI2C</a>(uint8_t a_u8I2CAddress, uint8_t a_u8I2cPort, uint8_t a_u8SdaPin, uint8_t a_u8SclPin)</td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#ab1312bbfa155da0ffa3f1806856752b1">m_bufAlarmDist</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a338b0d96c3f7a185c08767c67ec8a60e">m_bufAlarmSummary</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a2806d94a6f0c367c04139519eeb1063c">m_bufDateTime</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a453c75142d458f58d1f392651a561dd2">m_bufSingleEnergy</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#ad483b4227a02e120b6e2e0bb30fee063">m_FreqCalibration</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a2ecff8df31347b770b123f4ad2001c04">m_latestBufAlarmDist</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a828bd46cf46aa43895527c57bb3aaa79">m_latestBufAlarmSummary</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a35410252d1361e5b7c0d707a8adacc5d">m_latestBufDateTime</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a437fdffbd90829c559e929bb968c3fd7">m_latestBufSingleEnergy</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a606b35b0cb3fc47d30b15358df442b19">m_latestSignalValid</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a362bd298b7b816f509c4b0da3bedeecd">m_pTft</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a77aeaf287739d386bc10691e7c9cde64">m_timeCalibration</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a8c95820a8c15200c6dbe1f4b06d7df12">m_u8calibratedCap</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c_base.html#ab830e85a092f95a705eece79e70ca017">m_u8I2CAddress</a></td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">m_u8I2cPort</a></td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a55eae79755e4c8fa8225605a5ce3d311">m_u8IrqPin</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c_base.html#a3f6592a375a2e7fc33cbcb8946136376">m_u8SclPin</a></td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c_base.html#a901cc450d7561d25ad956e67170ca928">m_u8SdaPin</a></td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a65c675a4fd4df3b9f6d2a85433c38bee">PresetDefault</a>()</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a01436c55024e09f34ec4f8d1ab441ee4">readBlockReg</a>(uint8_t *pReg)</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a1b250cadcba50f331d74ef1074166a50">readReg</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a316b0a7c8a7c8a66a9d503cbc833fc36">Reset</a>()</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a19316fe41cca2c1c38ef9f71077d864f">StartCalibration</a>(uint16_t a_timeCalibration=1000)</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a885ee9136627380d7dde1beafa391a8f">SUMM_DISTERBER</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#ab959a9063f669de8c97581b99c475c36">SUMM_NOISEHIGH</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a33b879ab66580036ac79af6ffb584729">SUMM_NONE</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#a5f4fadb0832d8e45050020513d80204a">SUMM_NUMZERO</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#abd571c50fa68fd0f38f0b45965ccb2ad">SUMM_STRINGS</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#afe52afed84e7ffc3dc1c90114fed1b6f">SUMM_THUNDER</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_s3935.html#a6fb91c235c9fa28c4aa022b07f38bc21">SUMM_TOOFAR</a></td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s3935.html#ab30374bc87e8a08909dfd4f8f67885b0">validateSignal</a>()</td><td class="entry"><a class="el" href="class_a_s3935.html">AS3935</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c_base.html#a5949f4454586704730301dc9dd22a180">writeBlocking</a>(const uint8_t *src, size_t len, bool nostop)</td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c_base.html#a17713878d3d1683aeb2d086cffa2453f">writeRegAndData_1</a>(uint8_t reg, uint8_t dataByte)</td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c_base.html#a4ede36f2c06bc55936d8a31b12442f67">writeWord</a>(uint16_t cmddata)</td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c_base.html#a3a95e5b45f34121810767506bfa77ef4">~I2CBase</a>()</td><td class="entry"><a class="el" href="class_i2_c_base.html">I2CBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
