<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: InetAction クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="class_inet_action-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">InetAction クラス</div></div>
</div><!--header-->
<div class="contents">

<p>ネットワーク関連のアクションをまとめたクラス  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_inet_action_8h_source.html">InetAction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a11e5a28ab759fd2ae2ba4db02975cea8" id="r_a11e5a28ab759fd2ae2ba4db02975cea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11e5a28ab759fd2ae2ba4db02975cea8">InetAction</a> (<a class="el" href="class_settings.html">Settings</a> &amp;<a class="el" href="#a3161b89333f8969ed191c916646cf977">settings</a>, Adafruit_ILI9341 *a_pTft)</td></tr>
<tr class="memdesc:a11e5a28ab759fd2ae2ba4db02975cea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <br /></td></tr>
<tr class="separator:a11e5a28ab759fd2ae2ba4db02975cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0507e927a650f3eac23d558991e629d" id="r_ae0507e927a650f3eac23d558991e629d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0507e927a650f3eac23d558991e629d">connect</a> ()</td></tr>
<tr class="memdesc:ae0507e927a650f3eac23d558991e629d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fiアクセスポイントへ接続  <br /></td></tr>
<tr class="separator:ae0507e927a650f3eac23d558991e629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299ff93c4ac71915e519c57bab49568b" id="r_a299ff93c4ac71915e519c57bab49568b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a299ff93c4ac71915e519c57bab49568b">getConLasterror</a> () const</td></tr>
<tr class="separator:a299ff93c4ac71915e519c57bab49568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8c561147f2c349cd32de38259fea3f" id="r_abd8c561147f2c349cd32de38259fea3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd8c561147f2c349cd32de38259fea3f">getHostByName</a> (const char *hostname, int timeout_ms)</td></tr>
<tr class="memdesc:abd8c561147f2c349cd32de38259fea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ホスト名からIPアドレスを取得  <br /></td></tr>
<tr class="separator:abd8c561147f2c349cd32de38259fea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2191bcafa5c2b932583b724550dec9" id="r_a4f2191bcafa5c2b932583b724550dec9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f2191bcafa5c2b932583b724550dec9">getSntpLasterror</a> () const</td></tr>
<tr class="separator:a4f2191bcafa5c2b932583b724550dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a0ec59221f5883ddcdfbff4b9527c7" id="r_ad3a0ec59221f5883ddcdfbff4b9527c7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3a0ec59221f5883ddcdfbff4b9527c7">getSntpServer</a> () const</td></tr>
<tr class="memdesc:ad3a0ec59221f5883ddcdfbff4b9527c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNTPサーバーアドレスを取得  <br /></td></tr>
<tr class="separator:ad3a0ec59221f5883ddcdfbff4b9527c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76713568ee22cc9e73001ee8a080a03" id="r_ae76713568ee22cc9e73001ee8a080a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae76713568ee22cc9e73001ee8a080a03">init</a> ()</td></tr>
<tr class="memdesc:ae76713568ee22cc9e73001ee8a080a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fiチップの初期化  <br /></td></tr>
<tr class="separator:ae76713568ee22cc9e73001ee8a080a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b38dd34d1bc8a8c6b5c418cec05ac" id="r_ac00b38dd34d1bc8a8c6b5c418cec05ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac00b38dd34d1bc8a8c6b5c418cec05ac">setSntpServer</a> (const char *addr)</td></tr>
<tr class="memdesc:ac00b38dd34d1bc8a8c6b5c418cec05ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNTPサーバーアドレスを設定  <br /></td></tr>
<tr class="separator:ac00b38dd34d1bc8a8c6b5c418cec05ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33a264bb5e0c101ca5d971824347d54" id="r_ae33a264bb5e0c101ca5d971824347d54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae33a264bb5e0c101ca5d971824347d54">setTime</a> ()</td></tr>
<tr class="memdesc:ae33a264bb5e0c101ca5d971824347d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNTPサーバーから時刻を取得しRTCに設定  <br /></td></tr>
<tr class="separator:ae33a264bb5e0c101ca5d971824347d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ad8368aa2560f7db830fa881e291f6fc2" id="r_ad8368aa2560f7db830fa881e291f6fc2"><td class="memItemLeft" align="right" valign="top">ip4_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8368aa2560f7db830fa881e291f6fc2">addrSNTP</a></td></tr>
<tr class="memdesc:ad8368aa2560f7db830fa881e291f6fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNTPサーバーのIPv4アドレス  <br /></td></tr>
<tr class="separator:ad8368aa2560f7db830fa881e291f6fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a5aabcd9eb42512740a8723e61afcc" id="r_a01a5aabcd9eb42512740a8723e61afcc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01a5aabcd9eb42512740a8723e61afcc">isDNSFinished</a></td></tr>
<tr class="memdesc:a01a5aabcd9eb42512740a8723e61afcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS名前解決の完了フラグ  <br /></td></tr>
<tr class="separator:a01a5aabcd9eb42512740a8723e61afcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7657740c04435be2fd4355e77b38c71d" id="r_a7657740c04435be2fd4355e77b38c71d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7657740c04435be2fd4355e77b38c71d">lastErr_Connect</a></td></tr>
<tr class="memdesc:a7657740c04435be2fd4355e77b38c71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">最後の接続エラーコード  <br /></td></tr>
<tr class="separator:a7657740c04435be2fd4355e77b38c71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd347c97e9cca961e95c64769017319" id="r_a0bd347c97e9cca961e95c64769017319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bd347c97e9cca961e95c64769017319">lastErr_Sntp</a></td></tr>
<tr class="memdesc:a0bd347c97e9cca961e95c64769017319"><td class="mdescLeft">&#160;</td><td class="mdescRight">最後のSNTPエラーコード  <br /></td></tr>
<tr class="separator:a0bd347c97e9cca961e95c64769017319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cc73f09cb32674701b0d2e37cb2139" id="r_a65cc73f09cb32674701b0d2e37cb2139"><td class="memItemLeft" align="right" valign="top">Adafruit_ILI9341 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65cc73f09cb32674701b0d2e37cb2139">pTft</a></td></tr>
<tr class="memdesc:a65cc73f09cb32674701b0d2e37cb2139"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTディスプレイへのポインタ  <br /></td></tr>
<tr class="separator:a65cc73f09cb32674701b0d2e37cb2139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3161b89333f8969ed191c916646cf977" id="r_a3161b89333f8969ed191c916646cf977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3161b89333f8969ed191c916646cf977">settings</a></td></tr>
<tr class="memdesc:a3161b89333f8969ed191c916646cf977"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定情報への参照  <br /></td></tr>
<tr class="separator:a3161b89333f8969ed191c916646cf977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a1a2c0a2b1f62eaf854e4f4a90570b8c5" id="r_a1a2c0a2b1f62eaf854e4f4a90570b8c5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a2c0a2b1f62eaf854e4f4a90570b8c5">sntp_server_address</a> = &quot;pool.ntp.org&quot;</td></tr>
<tr class="memdesc:a1a2c0a2b1f62eaf854e4f4a90570b8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNTPサーバーのホスト名  <br /></td></tr>
<tr class="separator:a1a2c0a2b1f62eaf854e4f4a90570b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ネットワーク関連のアクションをまとめたクラス </p>
<p>Wi-Fi初期化、接続、DNS解決、SNTP時刻取得などを担当します。 </p>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00022">22</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a11e5a28ab759fd2ae2ba4db02975cea8" name="a11e5a28ab759fd2ae2ba4db02975cea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e5a28ab759fd2ae2ba4db02975cea8">&#9670;&#160;</a></span>InetAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InetAction::InetAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_settings.html">Settings</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a_settings</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Adafruit_ILI9341 *</td>          <td class="paramname"><span class="paramname"><em>a_pTft</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>InetActionクラスのコンストラクタ</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>設定情報への参照 </td></tr>
    <tr><td class="paramname">a_pTft</td><td>TFTディスプレイへのポインタ</td></tr>
  </table>
  </dd>
</dl>
<p>Wi-FiやSNTPなどのネットワーク関連処理の初期化に必要な情報を受け取ります。 </p>

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00023">23</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ae0507e927a650f3eac23d558991e629d" name="ae0507e927a650f3eac23d558991e629d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0507e927a650f3eac23d558991e629d">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InetAction::connect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wi-Fiアクセスポイントへ接続 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>接続成功 </td></tr>
    <tr><td class="paramname">負値またはエラーコード</td><td>接続失敗</td></tr>
  </table>
  </dd>
</dl>
<p>SSID/PASSWORDはsettingsから取得。接続成功時はIPアドレスを設定。 </p><dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>接続成功 </td></tr>
    <tr><td class="paramname">負値またはエラーコード</td><td>接続失敗 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00053">53</a> 行目に定義があります。</p>

</div>
</div>
<a id="a299ff93c4ac71915e519c57bab49568b" name="a299ff93c4ac71915e519c57bab49568b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299ff93c4ac71915e519c57bab49568b">&#9670;&#160;</a></span>getConLasterror()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * InetAction::getConLasterror </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00106">106</a> 行目に定義があります。</p>

</div>
</div>
<a id="abd8c561147f2c349cd32de38259fea3f" name="abd8c561147f2c349cd32de38259fea3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8c561147f2c349cd32de38259fea3f">&#9670;&#160;</a></span>getHostByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InetAction::getHostByName </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>hostname</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>timeout_ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ホスト名からIPアドレスを取得 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td>解決したいホスト名 </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>タイムアウト（ミリ秒） </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗</td></tr>
  </table>
  </dd>
</dl>
<p>dns_gethostbyname()を使い、非同期の場合はタイムアウト付きで待機します。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td>解決したいホスト名 </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>タイムアウト（ミリ秒） </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00103">103</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4f2191bcafa5c2b932583b724550dec9" name="a4f2191bcafa5c2b932583b724550dec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2191bcafa5c2b932583b724550dec9">&#9670;&#160;</a></span>getSntpLasterror()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * InetAction::getSntpLasterror </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00111">111</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad3a0ec59221f5883ddcdfbff4b9527c7" name="ad3a0ec59221f5883ddcdfbff4b9527c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a0ec59221f5883ddcdfbff4b9527c7">&#9670;&#160;</a></span>getSntpServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * InetAction::getSntpServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SNTPサーバーアドレスを取得 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">サーバーアドレス文字列</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00104">104</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae76713568ee22cc9e73001ee8a080a03" name="ae76713568ee22cc9e73001ee8a080a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76713568ee22cc9e73001ee8a080a03">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InetAction::init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wi-Fiチップの初期化 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>初期化成功 </td></tr>
    <tr><td class="paramname">false</td><td>初期化失敗</td></tr>
  </table>
  </dd>
</dl>
<p>cyw43_arch_init()でWi-Fiチップを初期化し、ステーションモードを有効化します。 </p><dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>初期化成功 </td></tr>
    <tr><td class="paramname">false</td><td>初期化失敗 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00035">35</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac00b38dd34d1bc8a8c6b5c418cec05ac" name="ac00b38dd34d1bc8a8c6b5c418cec05ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b38dd34d1bc8a8c6b5c418cec05ac">&#9670;&#160;</a></span>setSntpServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InetAction::setSntpServer </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SNTPサーバーアドレスを設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>新しいサーバーアドレス </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00099">99</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae33a264bb5e0c101ca5d971824347d54" name="ae33a264bb5e0c101ca5d971824347d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33a264bb5e0c101ca5d971824347d54">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InetAction::setTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNTPサーバーから時刻を取得しRTCに設定 </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗</td></tr>
  </table>
  </dd>
</dl>
<p>DNSでSNTPサーバーのIPを取得し、UDPでNTPリクエストを送信。応答を受信してRTCを更新します。 </p><dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失敗 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00238">238</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ad8368aa2560f7db830fa881e291f6fc2" name="ad8368aa2560f7db830fa881e291f6fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8368aa2560f7db830fa881e291f6fc2">&#9670;&#160;</a></span>addrSNTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip4_addr_t InetAction::addrSNTP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNTPサーバーのIPv4アドレス </p>
<p>DNS解決後に格納される </p>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00046">46</a> 行目に定義があります。</p>

</div>
</div>
<a id="a01a5aabcd9eb42512740a8723e61afcc" name="a01a5aabcd9eb42512740a8723e61afcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a5aabcd9eb42512740a8723e61afcc">&#9670;&#160;</a></span>isDNSFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t InetAction::isDNSFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS名前解決の完了フラグ </p>
<p>1:成功 2:失敗 0:未完了 </p>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00041">41</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7657740c04435be2fd4355e77b38c71d" name="a7657740c04435be2fd4355e77b38c71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7657740c04435be2fd4355e77b38c71d">&#9670;&#160;</a></span>lastErr_Connect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InetAction::lastErr_Connect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最後の接続エラーコード </p>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00048">48</a> 行目に定義があります。</p>

</div>
</div>
<a id="a0bd347c97e9cca961e95c64769017319" name="a0bd347c97e9cca961e95c64769017319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd347c97e9cca961e95c64769017319">&#9670;&#160;</a></span>lastErr_Sntp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InetAction::lastErr_Sntp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最後のSNTPエラーコード </p>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00049">49</a> 行目に定義があります。</p>

</div>
</div>
<a id="a65cc73f09cb32674701b0d2e37cb2139" name="a65cc73f09cb32674701b0d2e37cb2139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cc73f09cb32674701b0d2e37cb2139">&#9670;&#160;</a></span>pTft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ILI9341* InetAction::pTft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TFTディスプレイへのポインタ </p>
<p>進捗やエラー表示などに利用 </p>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00029">29</a> 行目に定義があります。</p>

</div>
</div>
<a id="a3161b89333f8969ed191c916646cf977" name="a3161b89333f8969ed191c916646cf977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3161b89333f8969ed191c916646cf977">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_settings.html">Settings</a>&amp; InetAction::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定情報への参照 </p>
<p>SSIDやパスワード、ロケール等の設定を保持 </p>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00034">34</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1a2c0a2b1f62eaf854e4f4a90570b8c5" name="a1a2c0a2b1f62eaf854e4f4a90570b8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2c0a2b1f62eaf854e4f4a90570b8c5">&#9670;&#160;</a></span>sntp_server_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* InetAction::sntp_server_address = &quot;pool.ntp.org&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SNTPサーバーのホスト名 </p>
<p>デフォルトは pool.ntp.org </p>

<p class="definition"> <a class="el" href="_inet_action_8h_source.html">InetAction.h</a> の <a class="el" href="_inet_action_8h_source.html#l00092">92</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_inet_action_8h_source.html">InetAction.h</a></li>
<li><a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
