<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: GUIMsgBox クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="class_g_u_i_msg_box-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">GUIMsgBox クラス</div></div>
</div><!--header-->
<div class="contents">

<p>TFT画面にダイアログボックスを表示するGUIクラス  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_g_u_i_msg_box_8h_source.html">GUIMsgBox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a606dd21b2c2669d27797be1bead5dc8a" id="r_a606dd21b2c2669d27797be1bead5dc8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a606dd21b2c2669d27797be1bead5dc8a">GUIMsgBox</a> (Adafruit_ILI9341 *tft, XPT2046_Touchscreen *ts)</td></tr>
<tr class="memdesc:a606dd21b2c2669d27797be1bead5dc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <br /></td></tr>
<tr class="separator:a606dd21b2c2669d27797be1bead5dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b3414b68baea14bcf3082b4018728" id="r_a4a1b3414b68baea14bcf3082b4018728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a1b3414b68baea14bcf3082b4018728">showOK</a> (int x, int y, const char *caption, const char *message, const char *okMsg)</td></tr>
<tr class="memdesc:a4a1b3414b68baea14bcf3082b4018728"><td class="mdescLeft">&#160;</td><td class="mdescRight">OKのみのダイアログを表示し、タッチで閉じる  <br /></td></tr>
<tr class="separator:a4a1b3414b68baea14bcf3082b4018728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d915c782537ad6d2770075473e55c7" id="r_af7d915c782537ad6d2770075473e55c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7d915c782537ad6d2770075473e55c7">showOKCancel</a> (int x, int y, const char *caption, const char *message, const char *okMsg, const char *cancelMsg)</td></tr>
<tr class="memdesc:af7d915c782537ad6d2770075473e55c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OK/Cancelダイアログを表示し、ユーザーの選択を返す  <br /></td></tr>
<tr class="separator:af7d915c782537ad6d2770075473e55c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a31528019b9f4a9b0f32cfa495f7002f4" id="r_a31528019b9f4a9b0f32cfa495f7002f4"><td class="memItemLeft" align="right" valign="top">Adafruit_ILI9341 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31528019b9f4a9b0f32cfa495f7002f4">m_tft</a></td></tr>
<tr class="memdesc:a31528019b9f4a9b0f32cfa495f7002f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTディスプレイへのポインタ  <br /></td></tr>
<tr class="separator:a31528019b9f4a9b0f32cfa495f7002f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0349c45b581a808e570b39db8b6a63" id="r_a3d0349c45b581a808e570b39db8b6a63"><td class="memItemLeft" align="right" valign="top">XPT2046_Touchscreen *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d0349c45b581a808e570b39db8b6a63">m_ts</a></td></tr>
<tr class="memdesc:a3d0349c45b581a808e570b39db8b6a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチパネルへのポインタ  <br /></td></tr>
<tr class="separator:a3d0349c45b581a808e570b39db8b6a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>TFT画面にダイアログボックスを表示するGUIクラス </p>
<ul>
<li>OK/Cancel, OKのみのダイアログ表示、マルチライン・左寄せメッセージ、ボタン色・位置カスタマイズ対応。</li>
<li>タッチパネル入力でユーザー選択を取得。 </li>
</ul>

<p class="definition"> <a class="el" href="_g_u_i_msg_box_8h_source.html">GUIMsgBox.h</a> の <a class="el" href="_g_u_i_msg_box_8h_source.html#l00020">20</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a606dd21b2c2669d27797be1bead5dc8a" name="a606dd21b2c2669d27797be1bead5dc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606dd21b2c2669d27797be1bead5dc8a">&#9670;&#160;</a></span>GUIMsgBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIMsgBox::GUIMsgBox </td>
          <td>(</td>
          <td class="paramtype">Adafruit_ILI9341 *</td>          <td class="paramname"><span class="paramname"><em>tft</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XPT2046_Touchscreen *</td>          <td class="paramname"><span class="paramname"><em>ts</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>TFTディスプレイとタッチパネルのポインタを受け取り、内部に保存する。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tft</td><td>ILI9341 TFTディスプレイへのポインタ </td></tr>
    <tr><td class="paramname">ts</td><td>XPT2046タッチパネルへのポインタ コンストラクタ </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_g_u_i_msg_box_8cpp_source.html">GUIMsgBox.cpp</a> の <a class="el" href="_g_u_i_msg_box_8cpp_source.html#l00005">5</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a4a1b3414b68baea14bcf3082b4018728" name="a4a1b3414b68baea14bcf3082b4018728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1b3414b68baea14bcf3082b4018728">&#9670;&#160;</a></span>showOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUIMsgBox::showOK </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>caption</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>okMsg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OKのみのダイアログを表示し、タッチで閉じる </p>
<p>OKのみのダイアログを表示し、ユーザの確認を待つ</p>
<p>指定座標・キャプション・メッセージ・ボタンラベルでダイアログを描画し、 タッチパネルでOKが押されるまで待機。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ダイアログ左上X座標 </td></tr>
    <tr><td class="paramname">y</td><td>ダイアログ左上Y座標 </td></tr>
    <tr><td class="paramname">caption</td><td>キャプション </td></tr>
    <tr><td class="paramname">message</td><td>本文メッセージ（<br  />
で複数行可） </td></tr>
    <tr><td class="paramname">okMsg</td><td>OKボタンのラベル </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>指定座標にキャプション・複数行メッセージ・OKボタンを描画。</li>
<li>タッチ入力を監視し、OKボタン押下で復帰。</li>
<li>ボタン色や位置はUIガイドラインに準拠。</li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ダイアログ左上X座標 </td></tr>
    <tr><td class="paramname">y</td><td>ダイアログ左上Y座標 </td></tr>
    <tr><td class="paramname">caption</td><td>ダイアログタイトル </td></tr>
    <tr><td class="paramname">message</td><td>メッセージ（\r<br  />
区切り複数行可） </td></tr>
    <tr><td class="paramname">okMsg</td><td>OKボタン表示文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; ダイアログ幅・高さ</p>
<p>&lt; ボタン幅・高さ</p>
<p>&lt; OKボタン座標</p>
<p>&lt; タッチ座標</p>

<p class="definition"> <a class="el" href="_g_u_i_msg_box_8cpp_source.html">GUIMsgBox.cpp</a> の <a class="el" href="_g_u_i_msg_box_8cpp_source.html#l00102">102</a> 行目に定義があります。</p>

</div>
</div>
<a id="af7d915c782537ad6d2770075473e55c7" name="af7d915c782537ad6d2770075473e55c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d915c782537ad6d2770075473e55c7">&#9670;&#160;</a></span>showOKCancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GUIMsgBox::showOKCancel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>caption</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>okMsg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>cancelMsg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OK/Cancelダイアログを表示し、ユーザーの選択を返す </p>
<p>OK/Cancelダイアログを表示し、ユーザ選択を返す</p>
<p>指定座標・キャプション・メッセージ・ボタンラベルでダイアログを描画し、 タッチパネルでOK/Cancelいずれかが押されるまで待機。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ダイアログ左上X座標 </td></tr>
    <tr><td class="paramname">y</td><td>ダイアログ左上Y座標 </td></tr>
    <tr><td class="paramname">caption</td><td>キャプション </td></tr>
    <tr><td class="paramname">message</td><td>本文メッセージ（<br  />
で複数行可） </td></tr>
    <tr><td class="paramname">okMsg</td><td>OKボタンのラベル </td></tr>
    <tr><td class="paramname">cancelMsg</td><td>Cancelボタンのラベル </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>OKが押された </td></tr>
    <tr><td class="paramname">false</td><td>Cancelが押された</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>指定座標にキャプション・複数行メッセージ・OK/Cancelボタンを描画。</li>
<li>タッチ入力を監視し、OK/Cancelボタン押下でtrue/falseを返す。</li>
<li>ボタン色や位置はUIガイドラインに準拠。</li>
<li>テキストカラーはpush/popで復元。</li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ダイアログ左上X座標 </td></tr>
    <tr><td class="paramname">y</td><td>ダイアログ左上Y座標 </td></tr>
    <tr><td class="paramname">caption</td><td>ダイアログタイトル </td></tr>
    <tr><td class="paramname">message</td><td>メッセージ（\r<br  />
区切り複数行可） </td></tr>
    <tr><td class="paramname">okMsg</td><td>OKボタン表示文字列 </td></tr>
    <tr><td class="paramname">cancelMsg</td><td>Cancelボタン表示文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>OK選択 </td></tr>
    <tr><td class="paramname">false</td><td>Cancel選択 </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; ダイアログ幅・高さ</p>
<p>&lt; ボタン幅・高さ</p>
<p>&lt; OKボタン座標</p>
<p>&lt; Cancelボタン座標</p>
<p>&lt; タッチ座標</p>

<p class="definition"> <a class="el" href="_g_u_i_msg_box_8cpp_source.html">GUIMsgBox.cpp</a> の <a class="el" href="_g_u_i_msg_box_8cpp_source.html#l00043">43</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a31528019b9f4a9b0f32cfa495f7002f4" name="a31528019b9f4a9b0f32cfa495f7002f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31528019b9f4a9b0f32cfa495f7002f4">&#9670;&#160;</a></span>m_tft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ILI9341* GUIMsgBox::m_tft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TFTディスプレイへのポインタ </p>

<p class="definition"> <a class="el" href="_g_u_i_msg_box_8h_source.html">GUIMsgBox.h</a> の <a class="el" href="_g_u_i_msg_box_8h_source.html#l00062">62</a> 行目に定義があります。</p>

</div>
</div>
<a id="a3d0349c45b581a808e570b39db8b6a63" name="a3d0349c45b581a808e570b39db8b6a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0349c45b581a808e570b39db8b6a63">&#9670;&#160;</a></span>m_ts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XPT2046_Touchscreen* GUIMsgBox::m_ts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>タッチパネルへのポインタ </p>

<p class="definition"> <a class="el" href="_g_u_i_msg_box_8h_source.html">GUIMsgBox.h</a> の <a class="el" href="_g_u_i_msg_box_8h_source.html#l00063">63</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_g_u_i_msg_box_8h_source.html">GUIMsgBox.h</a></li>
<li><a class="el" href="_g_u_i_msg_box_8cpp_source.html">GUIMsgBox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
