<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: AS3935 クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="class_a_s3935-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">AS3935 クラス</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_s3935_8h_source.html">AS3935.h</a>&gt;</code></p>
<div class="dynheader">
AS3935 の継承関係図</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_s3935.png" usemap="#AS3935_map" alt=""/>
  <map id="AS3935_map" name="AS3935_map">
<area href="class_i2_c_base.html" title="I2Cデバイス用の基底抽象クラス" alt="I2CBase" shape="rect" coords="0,0,59,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2d9bedd6ddc0710fd83253d321a8c50b" id="r_a2d9bedd6ddc0710fd83253d321a8c50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d9bedd6ddc0710fd83253d321a8c50b">AS3935</a> (Adafruit_ILI9341 *a_pTft)</td></tr>
<tr class="separator:a2d9bedd6ddc0710fd83253d321a8c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a4cf3aa3492ca0c1dd4d2daba9c0d5" id="r_a68a4cf3aa3492ca0c1dd4d2daba9c0d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68a4cf3aa3492ca0c1dd4d2daba9c0d5">Calibrate</a> ()</td></tr>
<tr class="memdesc:a68a4cf3aa3492ca0c1dd4d2daba9c0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AS3935のキャリブレーションを実行する。  <br /></td></tr>
<tr class="separator:a68a4cf3aa3492ca0c1dd4d2daba9c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48d8d0dc291de00423e6153524ba641" id="r_ab48d8d0dc291de00423e6153524ba641"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab48d8d0dc291de00423e6153524ba641">GetAlarmSummaryString</a> (uint8_t a_u8AlarmSummary)</td></tr>
<tr class="separator:ab48d8d0dc291de00423e6153524ba641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e449ec1d1d7a6a092404ee16c2665" id="r_a478e449ec1d1d7a6a092404ee16c2665"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a478e449ec1d1d7a6a092404ee16c2665">getCalibratedCap</a> () const</td></tr>
<tr class="separator:a478e449ec1d1d7a6a092404ee16c2665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779bc3912cb1b2cb0d8c05787a09f0f6" id="r_a779bc3912cb1b2cb0d8c05787a09f0f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a779bc3912cb1b2cb0d8c05787a09f0f6">getFreqCalibration</a> () const</td></tr>
<tr class="separator:a779bc3912cb1b2cb0d8c05787a09f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff1c1a66d3120293945835286ef8f0" id="r_a9dff1c1a66d3120293945835286ef8f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dff1c1a66d3120293945835286ef8f0">GetLatestAlarm</a> (uint8_t idx, uint8_t &amp;a_u8AlarmSummary, uint8_t &amp;a_u8AlarmDist, long &amp;a_lEnergy, time_t &amp;a_time)</td></tr>
<tr class="memdesc:a9dff1c1a66d3120293945835286ef8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定インデックスの最新「雷」イベント情報を取得  <br /></td></tr>
<tr class="separator:a9dff1c1a66d3120293945835286ef8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a88c6db76210f4ae3407cb666882d32" id="r_a5a88c6db76210f4ae3407cb666882d32"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a88c6db76210f4ae3407cb666882d32">getLatestDateTime</a> () const</td></tr>
<tr class="separator:a5a88c6db76210f4ae3407cb666882d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb8326c4d219809cba59375b8930144" id="r_aeeb8326c4d219809cba59375b8930144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb8326c4d219809cba59375b8930144">getLatestDist</a> () const</td></tr>
<tr class="separator:aeeb8326c4d219809cba59375b8930144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d969e8609f4f569544d5f9131b50e" id="r_a610d969e8609f4f569544d5f9131b50e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a610d969e8609f4f569544d5f9131b50e">getLatestEnergy</a> () const</td></tr>
<tr class="separator:a610d969e8609f4f569544d5f9131b50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974f55731a6446afdf2fcfcead2acc0" id="r_a9974f55731a6446afdf2fcfcead2acc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9974f55731a6446afdf2fcfcead2acc0">GetLatestEvent</a> (uint8_t idx, uint8_t &amp;a_u8AlarmSummary, uint8_t &amp;a_u8AlarmDist, long &amp;a_lEnergy, time_t &amp;a_time)</td></tr>
<tr class="memdesc:a9974f55731a6446afdf2fcfcead2acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定インデックスの最新イベント情報を取得  <br /></td></tr>
<tr class="separator:a9974f55731a6446afdf2fcfcead2acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb7d50c55f538ee6d65a0666b1b8cb1" id="r_a7eb7d50c55f538ee6d65a0666b1b8cb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eb7d50c55f538ee6d65a0666b1b8cb1">GetLatestFalseAlarm</a> (uint8_t idx, uint8_t &amp;a_u8AlarmSummary, uint8_t &amp;a_u8AlarmDist, long &amp;a_lEnergy, time_t &amp;a_time)</td></tr>
<tr class="memdesc:a7eb7d50c55f538ee6d65a0666b1b8cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定インデックスの最新「誤検出」イベント情報を取得  <br /></td></tr>
<tr class="separator:a7eb7d50c55f538ee6d65a0666b1b8cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c7e0c4b42c313508d4887e12432d1" id="r_aa88c7e0c4b42c313508d4887e12432d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s3935_8h.html#a35733ea8bb2ddf7beeec5e770bed4616">AS3935_SIGNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa88c7e0c4b42c313508d4887e12432d1">getLatestSignalValid</a> () const</td></tr>
<tr class="separator:aa88c7e0c4b42c313508d4887e12432d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e95218c0c6a0bf707372ff9863c7c0" id="r_af0e95218c0c6a0bf707372ff9863c7c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0e95218c0c6a0bf707372ff9863c7c0">getLatestSummary</a> () const</td></tr>
<tr class="separator:af0e95218c0c6a0bf707372ff9863c7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51679e507b45d47ce02e2530d3fcaa" id="r_a0d51679e507b45d47ce02e2530d3fcaa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d51679e507b45d47ce02e2530d3fcaa">getLatestSummaryStr</a> ()</td></tr>
<tr class="separator:a0d51679e507b45d47ce02e2530d3fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d6355d25cea5db773e3e474d8445d0" id="r_ab0d6355d25cea5db773e3e474d8445d0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0d6355d25cea5db773e3e474d8445d0">getTimeCalibration</a> () const</td></tr>
<tr class="separator:ab0d6355d25cea5db773e3e474d8445d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba38e5a343120f3fe565250aac796fe" id="r_a8ba38e5a343120f3fe565250aac796fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ba38e5a343120f3fe565250aac796fe">Init</a> (uint8_t a_u8IU2cAddress, uint8_t a_u8I2cPort, uint8_t a_u8SdaPin, uint8_t a_u8SclPin, uint8_t a_u8IrqPin)</td></tr>
<tr class="memdesc:a8ba38e5a343120f3fe565250aac796fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">AS3935センサーの初期化を行う。  <br /></td></tr>
<tr class="separator:a8ba38e5a343120f3fe565250aac796fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c675a4fd4df3b9f6d2a85433c38bee" id="r_a65c675a4fd4df3b9f6d2a85433c38bee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65c675a4fd4df3b9f6d2a85433c38bee">PresetDefault</a> ()</td></tr>
<tr class="memdesc:a65c675a4fd4df3b9f6d2a85433c38bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">AS3935をデフォルトにリセットするためのダイレクトコマンド（データーシートのAS3935–23)を送信する  <br /></td></tr>
<tr class="separator:a65c675a4fd4df3b9f6d2a85433c38bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01436c55024e09f34ec4f8d1ab441ee4" id="r_a01436c55024e09f34ec4f8d1ab441ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01436c55024e09f34ec4f8d1ab441ee4">readBlockReg</a> (uint8_t *pReg)</td></tr>
<tr class="memdesc:a01436c55024e09f34ec4f8d1ab441ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定レジスタから1バイト読み出す  <br /></td></tr>
<tr class="separator:a01436c55024e09f34ec4f8d1ab441ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b250cadcba50f331d74ef1074166a50" id="r_a1b250cadcba50f331d74ef1074166a50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b250cadcba50f331d74ef1074166a50">readReg</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a1b250cadcba50f331d74ef1074166a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定レジスタから1バイト読み出す  <br /></td></tr>
<tr class="separator:a1b250cadcba50f331d74ef1074166a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b0a7c8a7c8a66a9d503cbc833fc36" id="r_a316b0a7c8a7c8a66a9d503cbc833fc36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a316b0a7c8a7c8a66a9d503cbc833fc36">Reset</a> ()</td></tr>
<tr class="separator:a316b0a7c8a7c8a66a9d503cbc833fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19316fe41cca2c1c38ef9f71077d864f" id="r_a19316fe41cca2c1c38ef9f71077d864f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19316fe41cca2c1c38ef9f71077d864f">StartCalibration</a> (uint16_t a_timeCalibration=1000)</td></tr>
<tr class="memdesc:a19316fe41cca2c1c38ef9f71077d864f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AS3935の初期化を行う。  <br /></td></tr>
<tr class="separator:a19316fe41cca2c1c38ef9f71077d864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30374bc87e8a08909dfd4f8f67885b0" id="r_ab30374bc87e8a08909dfd4f8f67885b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s3935_8h.html#a35733ea8bb2ddf7beeec5e770bed4616">AS3935_SIGNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab30374bc87e8a08909dfd4f8f67885b0">validateSignal</a> ()</td></tr>
<tr class="memdesc:ab30374bc87e8a08909dfd4f8f67885b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">雷検出後の信号検証を行う。  <br /></td></tr>
<tr class="separator:ab30374bc87e8a08909dfd4f8f67885b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_i2_c_base.html">I2CBase</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a51924d63794b12ca41d08f0d6d82e51b inherit pub_methods_class_i2_c_base" id="r_a51924d63794b12ca41d08f0d6d82e51b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#a51924d63794b12ca41d08f0d6d82e51b">I2CBase</a> ()</td></tr>
<tr class="memdesc:a51924d63794b12ca41d08f0d6d82e51b inherit pub_methods_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <br /></td></tr>
<tr class="separator:a51924d63794b12ca41d08f0d6d82e51b inherit pub_methods_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95e5b45f34121810767506bfa77ef4 inherit pub_methods_class_i2_c_base" id="r_a3a95e5b45f34121810767506bfa77ef4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#a3a95e5b45f34121810767506bfa77ef4">~I2CBase</a> ()</td></tr>
<tr class="memdesc:a3a95e5b45f34121810767506bfa77ef4 inherit pub_methods_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想デストラクタ  <br /></td></tr>
<tr class="separator:a3a95e5b45f34121810767506bfa77ef4 inherit pub_methods_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447c445844520adee9ac58eedf1633d5 inherit pub_methods_class_i2_c_base" id="r_a447c445844520adee9ac58eedf1633d5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#a447c445844520adee9ac58eedf1633d5">InitI2C</a> (uint8_t a_u8I2CAddress, uint8_t a_u8I2cPort, uint8_t a_u8SdaPin, uint8_t a_u8SclPin)</td></tr>
<tr class="memdesc:a447c445844520adee9ac58eedf1633d5 inherit pub_methods_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C初期化  <br /></td></tr>
<tr class="separator:a447c445844520adee9ac58eedf1633d5 inherit pub_methods_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5949f4454586704730301dc9dd22a180 inherit pub_methods_class_i2_c_base" id="r_a5949f4454586704730301dc9dd22a180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#a5949f4454586704730301dc9dd22a180">writeBlocking</a> (const uint8_t *src, size_t len, bool nostop)</td></tr>
<tr class="memdesc:a5949f4454586704730301dc9dd22a180 inherit pub_methods_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2Cバスにデータを書き込む  <br /></td></tr>
<tr class="separator:a5949f4454586704730301dc9dd22a180 inherit pub_methods_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17713878d3d1683aeb2d086cffa2453f inherit pub_methods_class_i2_c_base" id="r_a17713878d3d1683aeb2d086cffa2453f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#a17713878d3d1683aeb2d086cffa2453f">writeRegAndData_1</a> (uint8_t reg, uint8_t dataByte)</td></tr>
<tr class="memdesc:a17713878d3d1683aeb2d086cffa2453f inherit pub_methods_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定レジスタに1バイト書き込む  <br /></td></tr>
<tr class="separator:a17713878d3d1683aeb2d086cffa2453f inherit pub_methods_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede36f2c06bc55936d8a31b12442f67 inherit pub_methods_class_i2_c_base" id="r_a4ede36f2c06bc55936d8a31b12442f67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#a4ede36f2c06bc55936d8a31b12442f67">writeWord</a> (uint16_t cmddata)</td></tr>
<tr class="memdesc:a4ede36f2c06bc55936d8a31b12442f67 inherit pub_methods_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">16ビットコマンド/データをI2Cバスに書き込む  <br /></td></tr>
<tr class="separator:a4ede36f2c06bc55936d8a31b12442f67 inherit pub_methods_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ab1312bbfa155da0ffa3f1806856752b1" id="r_ab1312bbfa155da0ffa3f1806856752b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ring_buffer_t.html">RingBufferT</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1312bbfa155da0ffa3f1806856752b1">m_bufAlarmDist</a></td></tr>
<tr class="separator:ab1312bbfa155da0ffa3f1806856752b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338b0d96c3f7a185c08767c67ec8a60e" id="r_a338b0d96c3f7a185c08767c67ec8a60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ring_buffer_t.html">RingBufferT</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a338b0d96c3f7a185c08767c67ec8a60e">m_bufAlarmSummary</a></td></tr>
<tr class="separator:a338b0d96c3f7a185c08767c67ec8a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2806d94a6f0c367c04139519eeb1063c" id="r_a2806d94a6f0c367c04139519eeb1063c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ring_buffer_t.html">RingBufferT</a>&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2806d94a6f0c367c04139519eeb1063c">m_bufDateTime</a></td></tr>
<tr class="separator:a2806d94a6f0c367c04139519eeb1063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c75142d458f58d1f392651a561dd2" id="r_a453c75142d458f58d1f392651a561dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ring_buffer_t.html">RingBufferT</a>&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a453c75142d458f58d1f392651a561dd2">m_bufSingleEnergy</a></td></tr>
<tr class="separator:a453c75142d458f58d1f392651a561dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885ee9136627380d7dde1beafa391a8f" id="r_a885ee9136627380d7dde1beafa391a8f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a885ee9136627380d7dde1beafa391a8f">SUMM_DISTERBER</a> = 0x4</td></tr>
<tr class="separator:a885ee9136627380d7dde1beafa391a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959a9063f669de8c97581b99c475c36" id="r_ab959a9063f669de8c97581b99c475c36"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab959a9063f669de8c97581b99c475c36">SUMM_NOISEHIGH</a> = 0x5</td></tr>
<tr class="separator:ab959a9063f669de8c97581b99c475c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b879ab66580036ac79af6ffb584729" id="r_a33b879ab66580036ac79af6ffb584729"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33b879ab66580036ac79af6ffb584729">SUMM_NONE</a> = 0x00</td></tr>
<tr class="separator:a33b879ab66580036ac79af6ffb584729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4fadb0832d8e45050020513d80204a" id="r_a5f4fadb0832d8e45050020513d80204a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f4fadb0832d8e45050020513d80204a">SUMM_NUMZERO</a> = 0x03</td></tr>
<tr class="separator:a5f4fadb0832d8e45050020513d80204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd571c50fa68fd0f38f0b45965ccb2ad" id="r_abd571c50fa68fd0f38f0b45965ccb2ad"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd571c50fa68fd0f38f0b45965ccb2ad">SUMM_STRINGS</a> [6]</td></tr>
<tr class="separator:abd571c50fa68fd0f38f0b45965ccb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe52afed84e7ffc3dc1c90114fed1b6f" id="r_afe52afed84e7ffc3dc1c90114fed1b6f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe52afed84e7ffc3dc1c90114fed1b6f">SUMM_THUNDER</a> = 0x01</td></tr>
<tr class="separator:afe52afed84e7ffc3dc1c90114fed1b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb91c235c9fa28c4aa022b07f38bc21" id="r_a6fb91c235c9fa28c4aa022b07f38bc21"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fb91c235c9fa28c4aa022b07f38bc21">SUMM_TOOFAR</a> = 0x02</td></tr>
<tr class="separator:a6fb91c235c9fa28c4aa022b07f38bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:ad483b4227a02e120b6e2e0bb30fee063" id="r_ad483b4227a02e120b6e2e0bb30fee063"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad483b4227a02e120b6e2e0bb30fee063">m_FreqCalibration</a></td></tr>
<tr class="separator:ad483b4227a02e120b6e2e0bb30fee063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecff8df31347b770b123f4ad2001c04" id="r_a2ecff8df31347b770b123f4ad2001c04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ecff8df31347b770b123f4ad2001c04">m_latestBufAlarmDist</a> = 0</td></tr>
<tr class="separator:a2ecff8df31347b770b123f4ad2001c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828bd46cf46aa43895527c57bb3aaa79" id="r_a828bd46cf46aa43895527c57bb3aaa79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a828bd46cf46aa43895527c57bb3aaa79">m_latestBufAlarmSummary</a> = 0</td></tr>
<tr class="separator:a828bd46cf46aa43895527c57bb3aaa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35410252d1361e5b7c0d707a8adacc5d" id="r_a35410252d1361e5b7c0d707a8adacc5d"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35410252d1361e5b7c0d707a8adacc5d">m_latestBufDateTime</a> = 0</td></tr>
<tr class="separator:a35410252d1361e5b7c0d707a8adacc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437fdffbd90829c559e929bb968c3fd7" id="r_a437fdffbd90829c559e929bb968c3fd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a437fdffbd90829c559e929bb968c3fd7">m_latestBufSingleEnergy</a> = 0</td></tr>
<tr class="separator:a437fdffbd90829c559e929bb968c3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606b35b0cb3fc47d30b15358df442b19" id="r_a606b35b0cb3fc47d30b15358df442b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_s3935_8h.html#a35733ea8bb2ddf7beeec5e770bed4616">AS3935_SIGNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a606b35b0cb3fc47d30b15358df442b19">m_latestSignalValid</a> = <a class="el" href="_a_s3935_8h.html#a35733ea8bb2ddf7beeec5e770bed4616ac157bdf0b85a40d2619cbc8bc1ae5fe2">AS3935_SIGNAL::NONE</a></td></tr>
<tr class="separator:a606b35b0cb3fc47d30b15358df442b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362bd298b7b816f509c4b0da3bedeecd" id="r_a362bd298b7b816f509c4b0da3bedeecd"><td class="memItemLeft" align="right" valign="top">Adafruit_ILI9341 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a362bd298b7b816f509c4b0da3bedeecd">m_pTft</a></td></tr>
<tr class="separator:a362bd298b7b816f509c4b0da3bedeecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aeaf287739d386bc10691e7c9cde64" id="r_a77aeaf287739d386bc10691e7c9cde64"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77aeaf287739d386bc10691e7c9cde64">m_timeCalibration</a></td></tr>
<tr class="separator:a77aeaf287739d386bc10691e7c9cde64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c95820a8c15200c6dbe1f4b06d7df12" id="r_a8c95820a8c15200c6dbe1f4b06d7df12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c95820a8c15200c6dbe1f4b06d7df12">m_u8calibratedCap</a></td></tr>
<tr class="separator:a8c95820a8c15200c6dbe1f4b06d7df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eae79755e4c8fa8225605a5ce3d311" id="r_a55eae79755e4c8fa8225605a5ce3d311"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55eae79755e4c8fa8225605a5ce3d311">m_u8IrqPin</a></td></tr>
<tr class="separator:a55eae79755e4c8fa8225605a5ce3d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i2_c_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i2_c_base')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="class_i2_c_base.html">I2CBase</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:ab830e85a092f95a705eece79e70ca017 inherit pro_attribs_class_i2_c_base" id="r_ab830e85a092f95a705eece79e70ca017"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#ab830e85a092f95a705eece79e70ca017">m_u8I2CAddress</a></td></tr>
<tr class="memdesc:ab830e85a092f95a705eece79e70ca017 inherit pro_attribs_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2Cアドレス  <br /></td></tr>
<tr class="separator:ab830e85a092f95a705eece79e70ca017 inherit pro_attribs_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac817fac93781d985f10e728dedbc8a0c inherit pro_attribs_class_i2_c_base" id="r_ac817fac93781d985f10e728dedbc8a0c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">m_u8I2cPort</a></td></tr>
<tr class="memdesc:ac817fac93781d985f10e728dedbc8a0c inherit pro_attribs_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用するI2Cポート番号  <br /></td></tr>
<tr class="separator:ac817fac93781d985f10e728dedbc8a0c inherit pro_attribs_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6592a375a2e7fc33cbcb8946136376 inherit pro_attribs_class_i2_c_base" id="r_a3f6592a375a2e7fc33cbcb8946136376"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#a3f6592a375a2e7fc33cbcb8946136376">m_u8SclPin</a></td></tr>
<tr class="memdesc:a3f6592a375a2e7fc33cbcb8946136376 inherit pro_attribs_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCLピン番号  <br /></td></tr>
<tr class="separator:a3f6592a375a2e7fc33cbcb8946136376 inherit pro_attribs_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901cc450d7561d25ad956e67170ca928 inherit pro_attribs_class_i2_c_base" id="r_a901cc450d7561d25ad956e67170ca928"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c_base.html#a901cc450d7561d25ad956e67170ca928">m_u8SdaPin</a></td></tr>
<tr class="memdesc:a901cc450d7561d25ad956e67170ca928 inherit pro_attribs_class_i2_c_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDAピン番号  <br /></td></tr>
<tr class="separator:a901cc450d7561d25ad956e67170ca928 inherit pro_attribs_class_i2_c_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock">
<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00074">74</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a2d9bedd6ddc0710fd83253d321a8c50b" name="a2d9bedd6ddc0710fd83253d321a8c50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9bedd6ddc0710fd83253d321a8c50b">&#9670;&#160;</a></span>AS3935()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AS3935::AS3935 </td>
          <td>(</td>
          <td class="paramtype">Adafruit_ILI9341 *</td>          <td class="paramname"><span class="paramname"><em>a_pTft</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00060">60</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a68a4cf3aa3492ca0c1dd4d2daba9c0d5" name="a68a4cf3aa3492ca0c1dd4d2daba9c0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a4cf3aa3492ca0c1dd4d2daba9c0d5">&#9670;&#160;</a></span>Calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AS3935::Calibrate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AS3935のキャリブレーションを実行する。 </p>
<p>各キャパシタ値（0～15）ごとにIRQピンの周波数を測定し、frecCnt配列に格納します。 測定した周波数はFDIV_RATIO_1_16の設定により1/16されているため、16倍して実際の周波数に戻します。 その後、各キャパシタ値での周波数と基準値（500000Hz）との差分を計算し、最も差分が小さいキャパシタ値をm_u8calibratedCapに保存します。 測定結果はTFTディスプレイに表示され、最適なキャパシタ値をAS3935に設定します。</p>
<dl class="section return"><dt>戻り値</dt><dd>キャリブレーションで選択されたキャパシタ値での実測周波数（Hz） </dd></dl>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00160">160</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab48d8d0dc291de00423e6153524ba641" name="ab48d8d0dc291de00423e6153524ba641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48d8d0dc291de00423e6153524ba641">&#9670;&#160;</a></span>GetAlarmSummaryString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * AS3935::GetAlarmSummaryString </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8AlarmSummary</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00183">183</a> 行目に定義があります。</p>

</div>
</div>
<a id="a478e449ec1d1d7a6a092404ee16c2665" name="a478e449ec1d1d7a6a092404ee16c2665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478e449ec1d1d7a6a092404ee16c2665">&#9670;&#160;</a></span>getCalibratedCap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AS3935::getCalibratedCap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00113">113</a> 行目に定義があります。</p>

</div>
</div>
<a id="a779bc3912cb1b2cb0d8c05787a09f0f6" name="a779bc3912cb1b2cb0d8c05787a09f0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779bc3912cb1b2cb0d8c05787a09f0f6">&#9670;&#160;</a></span>getFreqCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AS3935::getFreqCalibration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00115">115</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9dff1c1a66d3120293945835286ef8f0" name="a9dff1c1a66d3120293945835286ef8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dff1c1a66d3120293945835286ef8f0">&#9670;&#160;</a></span>GetLatestAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AS3935::GetLatestAlarm </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>a_u8AlarmSummary</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>a_u8AlarmDist</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;</td>          <td class="paramname"><span class="paramname"><em>a_lEnergy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t &amp;</td>          <td class="paramname"><span class="paramname"><em>a_time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定インデックスの最新「雷」イベント情報を取得 </p>
<p>リングバッファからidx番目（新しい順）の「雷」イベント（SUMM_THUNDERのみ）を検索し、情報を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">idx</td><td>新しい順のインデックス（0が最新） </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_u8AlarmSummary</td><td>イベントサマリ格納先 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_u8AlarmDist</td><td>距離格納先 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_lEnergy</td><td>エネルギー格納先 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_time</td><td>時刻格納先 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>有効な「雷」イベントが取得できた </td></tr>
    <tr><td class="paramname">false</td><td>見つからなかった </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 見つかった件数</p>
<p>&lt; サマリ値</p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00431">431</a> 行目に定義があります。</p>

</div>
</div>
<a id="a5a88c6db76210f4ae3407cb666882d32" name="a5a88c6db76210f4ae3407cb666882d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a88c6db76210f4ae3407cb666882d32">&#9670;&#160;</a></span>getLatestDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t AS3935::getLatestDateTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00109">109</a> 行目に定義があります。</p>

</div>
</div>
<a id="aeeb8326c4d219809cba59375b8930144" name="aeeb8326c4d219809cba59375b8930144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb8326c4d219809cba59375b8930144">&#9670;&#160;</a></span>getLatestDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AS3935::getLatestDist </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00107">107</a> 行目に定義があります。</p>

</div>
</div>
<a id="a610d969e8609f4f569544d5f9131b50e" name="a610d969e8609f4f569544d5f9131b50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610d969e8609f4f569544d5f9131b50e">&#9670;&#160;</a></span>getLatestEnergy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AS3935::getLatestEnergy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00108">108</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9974f55731a6446afdf2fcfcead2acc0" name="a9974f55731a6446afdf2fcfcead2acc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9974f55731a6446afdf2fcfcead2acc0">&#9670;&#160;</a></span>GetLatestEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AS3935::GetLatestEvent </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>a_u8AlarmSummary</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>a_u8AlarmDist</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;</td>          <td class="paramname"><span class="paramname"><em>a_lEnergy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t &amp;</td>          <td class="paramname"><span class="paramname"><em>a_time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定インデックスの最新イベント情報を取得 </p>
<p>リングバッファからidx番目（新しい順）のイベント情報（サマリ・距離・エネルギー・時刻）を取得します。 サマリ値が0の場合は無効とみなしてfalseを返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">idx</td><td>新しい順のインデックス（0が最新） </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_u8AlarmSummary</td><td>イベントサマリ格納先 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_u8AlarmDist</td><td>距離格納先 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_lEnergy</td><td>エネルギー格納先 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_time</td><td>時刻格納先 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>有効なイベントが取得できた </td></tr>
    <tr><td class="paramname">false</td><td>無効（サマリ値0） </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; サマリ値</p>
<p>&lt; 距離</p>
<p>&lt; エネルギー</p>
<p>&lt; 時刻</p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00409">409</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7eb7d50c55f538ee6d65a0666b1b8cb1" name="a7eb7d50c55f538ee6d65a0666b1b8cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb7d50c55f538ee6d65a0666b1b8cb1">&#9670;&#160;</a></span>GetLatestFalseAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AS3935::GetLatestFalseAlarm </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>a_u8AlarmSummary</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>a_u8AlarmDist</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;</td>          <td class="paramname"><span class="paramname"><em>a_lEnergy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t &amp;</td>          <td class="paramname"><span class="paramname"><em>a_time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定インデックスの最新「誤検出」イベント情報を取得 </p>
<p>リングバッファからidx番目（新しい順）の「誤検出」イベント（SUMM_THUNDER以外）を検索し、情報を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">idx</td><td>新しい順のインデックス（0が最新） </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_u8AlarmSummary</td><td>イベントサマリ格納先 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_u8AlarmDist</td><td>距離格納先 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_lEnergy</td><td>エネルギー格納先 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">a_time</td><td>時刻格納先 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>有効な「誤検出」イベントが取得できた </td></tr>
    <tr><td class="paramname">false</td><td>見つからなかった </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 見つかった件数</p>
<p>&lt; サマリ値</p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00463">463</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa88c7e0c4b42c313508d4887e12432d1" name="aa88c7e0c4b42c313508d4887e12432d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88c7e0c4b42c313508d4887e12432d1">&#9670;&#160;</a></span>getLatestSignalValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s3935_8h.html#a35733ea8bb2ddf7beeec5e770bed4616">AS3935_SIGNAL</a> AS3935::getLatestSignalValid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00105">105</a> 行目に定義があります。</p>

</div>
</div>
<a id="af0e95218c0c6a0bf707372ff9863c7c0" name="af0e95218c0c6a0bf707372ff9863c7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e95218c0c6a0bf707372ff9863c7c0">&#9670;&#160;</a></span>getLatestSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AS3935::getLatestSummary </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00106">106</a> 行目に定義があります。</p>

</div>
</div>
<a id="a0d51679e507b45d47ce02e2530d3fcaa" name="a0d51679e507b45d47ce02e2530d3fcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d51679e507b45d47ce02e2530d3fcaa">&#9670;&#160;</a></span>getLatestSummaryStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * AS3935::getLatestSummaryStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00110">110</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab0d6355d25cea5db773e3e474d8445d0" name="ab0d6355d25cea5db773e3e474d8445d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d6355d25cea5db773e3e474d8445d0">&#9670;&#160;</a></span>getTimeCalibration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AS3935::getTimeCalibration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00114">114</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8ba38e5a343120f3fe565250aac796fe" name="a8ba38e5a343120f3fe565250aac796fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba38e5a343120f3fe565250aac796fe">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AS3935::Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8I2CAddress</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8I2cPort</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8SdaPin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8SclPin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8IrqPin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AS3935センサーの初期化を行う。 </p>
<p>この関数は、AS3935雷センサーの初期化を行います。 指定されたI2Cアドレス、I2Cポート番号、SDAピン、SCLピン、IRQピンを用いて、 I2C通信の初期化、IRQピンの初期化（gpio_init, gpio_set_dir）、 そしてAS3935のレジスタをデフォルト値にリセット（PresetDefault）します。 いずれかの初期化に失敗した場合はfalseを返します。 センサー利用開始時に必ず呼び出してください。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_u8I2CAddress</td><td>AS3935のI2Cアドレス </td></tr>
    <tr><td class="paramname">a_u8I2cPort</td><td>使用するI2Cポート番号 </td></tr>
    <tr><td class="paramname">a_u8SdaPin</td><td>SDAピン番号 </td></tr>
    <tr><td class="paramname">a_u8SclPin</td><td>SCLピン番号 </td></tr>
    <tr><td class="paramname">a_u8IrqPin</td><td>IRQピン番号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>初期化が成功した場合はtrue、失敗した場合はfalse </dd></dl>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00086">86</a> 行目に定義があります。</p>

</div>
</div>
<a id="a65c675a4fd4df3b9f6d2a85433c38bee" name="a65c675a4fd4df3b9f6d2a85433c38bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c675a4fd4df3b9f6d2a85433c38bee">&#9670;&#160;</a></span>PresetDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AS3935::PresetDefault </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AS3935をデフォルトにリセットするためのダイレクトコマンド（データーシートのAS3935–23)を送信する </p>
<p>この関数は、AS3935センサーをデフォルトの状態にリセットします。 </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00105">105</a> 行目に定義があります。</p>

</div>
</div>
<a id="a01436c55024e09f34ec4f8d1ab441ee4" name="a01436c55024e09f34ec4f8d1ab441ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01436c55024e09f34ec4f8d1ab441ee4">&#9670;&#160;</a></span>readBlockReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AS3935::readBlockReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pReg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定レジスタから1バイト読み出す </p>
<p>AS3935のI2Cレジスタから1バイト値を読み出します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>レジスタアドレス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>読み出した値 </dd></dl>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00381">381</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1b250cadcba50f331d74ef1074166a50" name="a1b250cadcba50f331d74ef1074166a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b250cadcba50f331d74ef1074166a50">&#9670;&#160;</a></span>readReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AS3935::readReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定レジスタから1バイト読み出す </p>
<p>AS3935のI2Cレジスタから1バイト値を読み出します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>レジスタアドレス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>読み出した値 </dd></dl>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00371">371</a> 行目に定義があります。</p>

</div>
</div>
<a id="a316b0a7c8a7c8a66a9d503cbc833fc36" name="a316b0a7c8a7c8a66a9d503cbc833fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b0a7c8a7c8a66a9d503cbc833fc36">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AS3935::Reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00483">483</a> 行目に定義があります。</p>

</div>
</div>
<a id="a19316fe41cca2c1c38ef9f71077d864f" name="a19316fe41cca2c1c38ef9f71077d864f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19316fe41cca2c1c38ef9f71077d864f">&#9670;&#160;</a></span>StartCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AS3935::StartCalibration </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>a_timeCalibration</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1000</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AS3935の初期化を行う。 </p>
<p>指定されたI2Cアドレス、I2Cポート、SDA/SCLピン、IRQピンを用いてAS3935センサーの初期化を行います。 まずI2C通信の初期化を行い、失敗した場合はfalseを返します。 次にIRQピンの初期化（gpio_init, gpio_set_dir）を行い、AS3935のレジスタをデフォルト値にリセットします（PresetDefault）。 a_timeCalibrationが0の場合はキャリブレーションをスキップし、デフォルト値（4）を設定します。 初期化が全て成功した場合はtrueを返します。 この関数はセンサー利用開始時に必ず呼び出してください。 </p>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00121">121</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab30374bc87e8a08909dfd4f8f67885b0" name="ab30374bc87e8a08909dfd4f8f67885b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30374bc87e8a08909dfd4f8f67885b0">&#9670;&#160;</a></span>validateSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s3935_8h.html#a35733ea8bb2ddf7beeec5e770bed4616">AS3935_SIGNAL</a> AS3935::validateSignal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>雷検出後の信号検証を行う。 </p>
<p>AS3935のIRQ割り込み後に呼び出し、雷検出信号が有効かどうかを判定します。 レジスタREG03_LCOFDIV_MDIST_INTのINTフラグや、REG07_DISTの距離推定値、 REG02_CLSTAT_MINNUMLIGH_SREJのステータスなどを参照し、 ノイズやディスターバ（誤検出）でないかを判定します。</p>
<dl class="section return"><dt>戻り値</dt><dd>有効な雷信号と判定した場合true、ノイズや誤検出の場合はfalse </dd></dl>

<p class="definition"> <a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a> の <a class="el" href="_a_s3935_8cpp_source.html#l00199">199</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ab1312bbfa155da0ffa3f1806856752b1" name="ab1312bbfa155da0ffa3f1806856752b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1312bbfa155da0ffa3f1806856752b1">&#9670;&#160;</a></span>m_bufAlarmDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer_t.html">RingBufferT</a>&lt;uint8_t&gt; AS3935::m_bufAlarmDist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00101">101</a> 行目に定義があります。</p>

</div>
</div>
<a id="a338b0d96c3f7a185c08767c67ec8a60e" name="a338b0d96c3f7a185c08767c67ec8a60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338b0d96c3f7a185c08767c67ec8a60e">&#9670;&#160;</a></span>m_bufAlarmSummary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer_t.html">RingBufferT</a>&lt;uint8_t&gt; AS3935::m_bufAlarmSummary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00100">100</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2806d94a6f0c367c04139519eeb1063c" name="a2806d94a6f0c367c04139519eeb1063c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2806d94a6f0c367c04139519eeb1063c">&#9670;&#160;</a></span>m_bufDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer_t.html">RingBufferT</a>&lt;long long&gt; AS3935::m_bufDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00103">103</a> 行目に定義があります。</p>

</div>
</div>
<a id="a453c75142d458f58d1f392651a561dd2" name="a453c75142d458f58d1f392651a561dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453c75142d458f58d1f392651a561dd2">&#9670;&#160;</a></span>m_bufSingleEnergy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ring_buffer_t.html">RingBufferT</a>&lt;long&gt; AS3935::m_bufSingleEnergy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00102">102</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad483b4227a02e120b6e2e0bb30fee063" name="ad483b4227a02e120b6e2e0bb30fee063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad483b4227a02e120b6e2e0bb30fee063">&#9670;&#160;</a></span>m_FreqCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AS3935::m_FreqCalibration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00082">82</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2ecff8df31347b770b123f4ad2001c04" name="a2ecff8df31347b770b123f4ad2001c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecff8df31347b770b123f4ad2001c04">&#9670;&#160;</a></span>m_latestBufAlarmDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AS3935::m_latestBufAlarmDist = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00086">86</a> 行目に定義があります。</p>

</div>
</div>
<a id="a828bd46cf46aa43895527c57bb3aaa79" name="a828bd46cf46aa43895527c57bb3aaa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828bd46cf46aa43895527c57bb3aaa79">&#9670;&#160;</a></span>m_latestBufAlarmSummary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AS3935::m_latestBufAlarmSummary = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00085">85</a> 行目に定義があります。</p>

</div>
</div>
<a id="a35410252d1361e5b7c0d707a8adacc5d" name="a35410252d1361e5b7c0d707a8adacc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35410252d1361e5b7c0d707a8adacc5d">&#9670;&#160;</a></span>m_latestBufDateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t AS3935::m_latestBufDateTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00088">88</a> 行目に定義があります。</p>

</div>
</div>
<a id="a437fdffbd90829c559e929bb968c3fd7" name="a437fdffbd90829c559e929bb968c3fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437fdffbd90829c559e929bb968c3fd7">&#9670;&#160;</a></span>m_latestBufSingleEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AS3935::m_latestBufSingleEnergy = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00087">87</a> 行目に定義があります。</p>

</div>
</div>
<a id="a606b35b0cb3fc47d30b15358df442b19" name="a606b35b0cb3fc47d30b15358df442b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606b35b0cb3fc47d30b15358df442b19">&#9670;&#160;</a></span>m_latestSignalValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_s3935_8h.html#a35733ea8bb2ddf7beeec5e770bed4616">AS3935_SIGNAL</a> AS3935::m_latestSignalValid = <a class="el" href="_a_s3935_8h.html#a35733ea8bb2ddf7beeec5e770bed4616ac157bdf0b85a40d2619cbc8bc1ae5fe2">AS3935_SIGNAL::NONE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00084">84</a> 行目に定義があります。</p>

</div>
</div>
<a id="a362bd298b7b816f509c4b0da3bedeecd" name="a362bd298b7b816f509c4b0da3bedeecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362bd298b7b816f509c4b0da3bedeecd">&#9670;&#160;</a></span>m_pTft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ILI9341* AS3935::m_pTft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00077">77</a> 行目に定義があります。</p>

</div>
</div>
<a id="a77aeaf287739d386bc10691e7c9cde64" name="a77aeaf287739d386bc10691e7c9cde64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aeaf287739d386bc10691e7c9cde64">&#9670;&#160;</a></span>m_timeCalibration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AS3935::m_timeCalibration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00081">81</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8c95820a8c15200c6dbe1f4b06d7df12" name="a8c95820a8c15200c6dbe1f4b06d7df12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c95820a8c15200c6dbe1f4b06d7df12">&#9670;&#160;</a></span>m_u8calibratedCap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AS3935::m_u8calibratedCap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00080">80</a> 行目に定義があります。</p>

</div>
</div>
<a id="a55eae79755e4c8fa8225605a5ce3d311" name="a55eae79755e4c8fa8225605a5ce3d311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eae79755e4c8fa8225605a5ce3d311">&#9670;&#160;</a></span>m_u8IrqPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AS3935::m_u8IrqPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00079">79</a> 行目に定義があります。</p>

</div>
</div>
<a id="a885ee9136627380d7dde1beafa391a8f" name="a885ee9136627380d7dde1beafa391a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885ee9136627380d7dde1beafa391a8f">&#9670;&#160;</a></span>SUMM_DISTERBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AS3935::SUMM_DISTERBER = 0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00095">95</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab959a9063f669de8c97581b99c475c36" name="ab959a9063f669de8c97581b99c475c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab959a9063f669de8c97581b99c475c36">&#9670;&#160;</a></span>SUMM_NOISEHIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AS3935::SUMM_NOISEHIGH = 0x5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00096">96</a> 行目に定義があります。</p>

</div>
</div>
<a id="a33b879ab66580036ac79af6ffb584729" name="a33b879ab66580036ac79af6ffb584729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b879ab66580036ac79af6ffb584729">&#9670;&#160;</a></span>SUMM_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AS3935::SUMM_NONE = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00091">91</a> 行目に定義があります。</p>

</div>
</div>
<a id="a5f4fadb0832d8e45050020513d80204a" name="a5f4fadb0832d8e45050020513d80204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4fadb0832d8e45050020513d80204a">&#9670;&#160;</a></span>SUMM_NUMZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AS3935::SUMM_NUMZERO = 0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00094">94</a> 行目に定義があります。</p>

</div>
</div>
<a id="abd571c50fa68fd0f38f0b45965ccb2ad" name="abd571c50fa68fd0f38f0b45965ccb2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd571c50fa68fd0f38f0b45965ccb2ad">&#9670;&#160;</a></span>SUMM_STRINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* AS3935::SUMM_STRINGS[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>初期値:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;なし　&quot;</span>, <span class="stringliteral">&quot;　雷　&quot;</span>, <span class="stringliteral">&quot;距離超&quot;</span>, <span class="stringliteral">&quot;距離０&quot;</span>, <span class="stringliteral">&quot;誤信号&quot;</span>, <span class="stringliteral">&quot;雑音多&quot;</span>}</div>
</div><!-- fragment -->
<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00097">97</a> 行目に定義があります。</p>

</div>
</div>
<a id="afe52afed84e7ffc3dc1c90114fed1b6f" name="afe52afed84e7ffc3dc1c90114fed1b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe52afed84e7ffc3dc1c90114fed1b6f">&#9670;&#160;</a></span>SUMM_THUNDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AS3935::SUMM_THUNDER = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00092">92</a> 行目に定義があります。</p>

</div>
</div>
<a id="a6fb91c235c9fa28c4aa022b07f38bc21" name="a6fb91c235c9fa28c4aa022b07f38bc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb91c235c9fa28c4aa022b07f38bc21">&#9670;&#160;</a></span>SUMM_TOOFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t AS3935::SUMM_TOOFAR = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_a_s3935_8h_source.html">AS3935.h</a> の <a class="el" href="_a_s3935_8h_source.html#l00093">93</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_a_s3935_8h_source.html">AS3935.h</a></li>
<li><a class="el" href="_a_s3935_8cpp_source.html">AS3935.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
