<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: Settings クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pri-methods">非公開メンバ関数</a> &#124;
<a href="#pri-attribs">非公開変数類</a> &#124;
<a href="class_settings-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">Settings クラス</div></div>
</div><!--header-->
<div class="contents">

<p>システム設定値の保存・管理クラス  
 <a href="#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="_settings_8h_source.html">Settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab7169a6eefce79566dd07db3b1e5e967" id="r_ab7169a6eefce79566dd07db3b1e5e967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7169a6eefce79566dd07db3b1e5e967">Settings</a> ()</td></tr>
<tr class="memdesc:ab7169a6eefce79566dd07db3b1e5e967"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <br /></td></tr>
<tr class="separator:ab7169a6eefce79566dd07db3b1e5e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac05a8bde144a4950e12aa644a44899b" id="r_aac05a8bde144a4950e12aa644a44899b"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac05a8bde144a4950e12aa644a44899b">EditBox</a> (<a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a> sk, uint16_t a_x, uint16_t a_y, char *a_pText, size_t a_size)</td></tr>
<tr class="separator:aac05a8bde144a4950e12aa644a44899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4675710a46276393119eaf2e6b3b453" id="r_ae4675710a46276393119eaf2e6b3b453"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4675710a46276393119eaf2e6b3b453">EdtDispCursor</a> (int tick, bool isDeleteCursor=false)</td></tr>
<tr class="separator:ae4675710a46276393119eaf2e6b3b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46852aa9049a1f657735d9c483c3185" id="r_af46852aa9049a1f657735d9c483c3185"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af46852aa9049a1f657735d9c483c3185">geti2cReadMode</a> () const</td></tr>
<tr class="memdesc:af46852aa9049a1f657735d9c483c3185"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2Cリードモード取得  <br /></td></tr>
<tr class="separator:af46852aa9049a1f657735d9c483c3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd897eb32fa906823f9aab33bb385ad" id="r_a8bd897eb32fa906823f9aab33bb385ad"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bd897eb32fa906823f9aab33bb385ad">getIpString</a> () const</td></tr>
<tr class="memdesc:a8bd897eb32fa906823f9aab33bb385ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPアドレスを文字列で取得  <br /></td></tr>
<tr class="separator:a8bd897eb32fa906823f9aab33bb385ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82540464caa4997d8cf3d9f9fc61d2ef" id="r_a82540464caa4997d8cf3d9f9fc61d2ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82540464caa4997d8cf3d9f9fc61d2ef">getIsClock24Hour</a> () const</td></tr>
<tr class="memdesc:a82540464caa4997d8cf3d9f9fc61d2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">24時間表示取得  <br /></td></tr>
<tr class="separator:a82540464caa4997d8cf3d9f9fc61d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade55cd28808d77957c13d3197326ed93" id="r_ade55cd28808d77957c13d3197326ed93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade55cd28808d77957c13d3197326ed93">getIsEnableWifi</a> () const</td></tr>
<tr class="memdesc:ade55cd28808d77957c13d3197326ed93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi有効フラグ取得  <br /></td></tr>
<tr class="separator:ade55cd28808d77957c13d3197326ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3091a47762b4593f6e5b7e82edaea73" id="r_aa3091a47762b4593f6e5b7e82edaea73"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3091a47762b4593f6e5b7e82edaea73">getLocale</a> () const</td></tr>
<tr class="memdesc:aa3091a47762b4593f6e5b7e82edaea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロケール取得  <br /></td></tr>
<tr class="separator:aa3091a47762b4593f6e5b7e82edaea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed5965921e8118b49798e92cb5d65e8" id="r_a3ed5965921e8118b49798e92cb5d65e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ed5965921e8118b49798e92cb5d65e8">getLocaleStr</a> () const</td></tr>
<tr class="memdesc:a3ed5965921e8118b49798e92cb5d65e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ロケール文字列取得  <br /></td></tr>
<tr class="separator:a3ed5965921e8118b49798e92cb5d65e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ae50c012b01c1e85cdca6c99490e4" id="r_a979ae50c012b01c1e85cdca6c99490e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a979ae50c012b01c1e85cdca6c99490e4">getMaxX</a> () const</td></tr>
<tr class="memdesc:a979ae50c012b01c1e85cdca6c99490e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">X最大取得  <br /></td></tr>
<tr class="separator:a979ae50c012b01c1e85cdca6c99490e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af961cfd130507694af122e5b0914d89c" id="r_af961cfd130507694af122e5b0914d89c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af961cfd130507694af122e5b0914d89c">getMaxY</a> () const</td></tr>
<tr class="memdesc:af961cfd130507694af122e5b0914d89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y最大取得  <br /></td></tr>
<tr class="separator:af961cfd130507694af122e5b0914d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff9afaef7450c732dfb325b0490fe6" id="r_a16ff9afaef7450c732dfb325b0490fe6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16ff9afaef7450c732dfb325b0490fe6">getMinX</a> () const</td></tr>
<tr class="memdesc:a16ff9afaef7450c732dfb325b0490fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">X最小取得  <br /></td></tr>
<tr class="separator:a16ff9afaef7450c732dfb325b0490fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e53074384b203728af6336e4824221" id="r_a83e53074384b203728af6336e4824221"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83e53074384b203728af6336e4824221">getMinY</a> () const</td></tr>
<tr class="memdesc:a83e53074384b203728af6336e4824221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y最小取得  <br /></td></tr>
<tr class="separator:a83e53074384b203728af6336e4824221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e68bada4029efe950717e3275f51c" id="r_aea3e68bada4029efe950717e3275f51c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea3e68bada4029efe950717e3275f51c">getPASSWORD</a> () const</td></tr>
<tr class="memdesc:aea3e68bada4029efe950717e3275f51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">パスワード取得  <br /></td></tr>
<tr class="separator:aea3e68bada4029efe950717e3275f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e481604e2557386faecb5c55e747e9" id="r_a27e481604e2557386faecb5c55e747e9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27e481604e2557386faecb5c55e747e9">getSSID</a> () const</td></tr>
<tr class="memdesc:a27e481604e2557386faecb5c55e747e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSID取得  <br /></td></tr>
<tr class="separator:a27e481604e2557386faecb5c55e747e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0496ce4089267648dcf4a62109ce257" id="r_ac0496ce4089267648dcf4a62109ce257"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0496ce4089267648dcf4a62109ce257">getTzStr</a> () const</td></tr>
<tr class="memdesc:ac0496ce4089267648dcf4a62109ce257"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイムゾーン文字列取得  <br /></td></tr>
<tr class="separator:ac0496ce4089267648dcf4a62109ce257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4ef269e7ea57e0f3fccc32e59aac8" id="r_a18c4ef269e7ea57e0f3fccc32e59aac8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18c4ef269e7ea57e0f3fccc32e59aac8">isActive</a> ()</td></tr>
<tr class="memdesc:a18c4ef269e7ea57e0f3fccc32e59aac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定値が有効か（チャンク識別子・終端チェック）  <br /></td></tr>
<tr class="separator:a18c4ef269e7ea57e0f3fccc32e59aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545cfa7849a0827e904103c6c4dd3423" id="r_a545cfa7849a0827e904103c6c4dd3423"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a545cfa7849a0827e904103c6c4dd3423">isSerialDebug</a> () const</td></tr>
<tr class="memdesc:a545cfa7849a0827e904103c6c4dd3423"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアルデバッグモードか判定  <br /></td></tr>
<tr class="separator:a545cfa7849a0827e904103c6c4dd3423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d1d58938c8fdc7a577e52f9ffda29d" id="r_a06d1d58938c8fdc7a577e52f9ffda29d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d1d58938c8fdc7a577e52f9ffda29d">load</a> ()</td></tr>
<tr class="memdesc:a06d1d58938c8fdc7a577e52f9ffda29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">フラッシュから設定値を読込  <br /></td></tr>
<tr class="separator:a06d1d58938c8fdc7a577e52f9ffda29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fffa66c6d4bc83b7899db6b83fccea" id="r_aa9fffa66c6d4bc83b7899db6b83fccea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9fffa66c6d4bc83b7899db6b83fccea">resetIP</a> ()</td></tr>
<tr class="memdesc:aa9fffa66c6d4bc83b7899db6b83fccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPアドレスを0クリア  <br /></td></tr>
<tr class="separator:aa9fffa66c6d4bc83b7899db6b83fccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8713f9d91d2b7357645bece2e47601" id="r_a5c8713f9d91d2b7357645bece2e47601"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c8713f9d91d2b7357645bece2e47601">run</a> (Adafruit_ILI9341 *a_pTft, XPT2046_Touchscreen *a_pTs)</td></tr>
<tr class="memdesc:a5c8713f9d91d2b7357645bece2e47601"><td class="mdescLeft">&#160;</td><td class="mdescRight">メイン設定メニューの実行ループ  <br /></td></tr>
<tr class="separator:a5c8713f9d91d2b7357645bece2e47601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249cf85f60d6b88f2bcccdac592e596e" id="r_a249cf85f60d6b88f2bcccdac592e596e"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a249cf85f60d6b88f2bcccdac592e596e">run2</a> (Adafruit_ILI9341 *a_pTft, XPT2046_Touchscreen *a_pTs)</td></tr>
<tr class="memdesc:a249cf85f60d6b88f2bcccdac592e596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ルートメニューの実行ループ  <br /></td></tr>
<tr class="separator:a249cf85f60d6b88f2bcccdac592e596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999e66518497484377abb3e9d0d468dd" id="r_a999e66518497484377abb3e9d0d468dd"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a999e66518497484377abb3e9d0d468dd">run2_as3935</a> ()</td></tr>
<tr class="memdesc:a999e66518497484377abb3e9d0d468dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">AS3935設定メニューの実行ループ  <br /></td></tr>
<tr class="separator:a999e66518497484377abb3e9d0d468dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5830d3679386c4daf1233508954c4" id="r_ab7a5830d3679386c4daf1233508954c4"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a5830d3679386c4daf1233508954c4">run2_system</a> ()</td></tr>
<tr class="memdesc:ab7a5830d3679386c4daf1233508954c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">システム設定メニューの実行ループ  <br /></td></tr>
<tr class="separator:ab7a5830d3679386c4daf1233508954c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7d4c4abab8a2d01dde827146de7a7" id="r_a71f7d4c4abab8a2d01dde827146de7a7"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71f7d4c4abab8a2d01dde827146de7a7">run2_wifi</a> ()</td></tr>
<tr class="memdesc:a71f7d4c4abab8a2d01dde827146de7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi設定メニューの実行ループ  <br /></td></tr>
<tr class="separator:a71f7d4c4abab8a2d01dde827146de7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ab693f2b4228de016603638771eb94" id="r_a75ab693f2b4228de016603638771eb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75ab693f2b4228de016603638771eb94">save</a> ()</td></tr>
<tr class="memdesc:a75ab693f2b4228de016603638771eb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定値をフラッシュに保存  <br /></td></tr>
<tr class="separator:a75ab693f2b4228de016603638771eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c43db20f2b2319d2cfff9482f59dc0" id="r_a32c43db20f2b2319d2cfff9482f59dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c43db20f2b2319d2cfff9482f59dc0">setCalibration</a> (uint16_t a_minX, uint16_t a_minY, uint16_t a_maxX, uint16_t a_maxY)</td></tr>
<tr class="memdesc:a32c43db20f2b2319d2cfff9482f59dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチパネルキャリブレーション値を設定  <br /></td></tr>
<tr class="separator:a32c43db20f2b2319d2cfff9482f59dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23105630e4764a33d8085df6562613e4" id="r_a23105630e4764a33d8085df6562613e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23105630e4764a33d8085df6562613e4">setDefault</a> ()</td></tr>
<tr class="memdesc:a23105630e4764a33d8085df6562613e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルト値を設定  <br /></td></tr>
<tr class="separator:a23105630e4764a33d8085df6562613e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c85fd3a22269e366546c038b9b5ae" id="r_a566c85fd3a22269e366546c038b9b5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a566c85fd3a22269e366546c038b9b5ae">setIP</a> (uint8_t a_u8Ip0, uint8_t a_u8Ip1, uint8_t a_u8Ip2, uint8_t a_u8Ip3)</td></tr>
<tr class="memdesc:a566c85fd3a22269e366546c038b9b5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPアドレスを設定  <br /></td></tr>
<tr class="separator:a566c85fd3a22269e366546c038b9b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494794b00ed0a8cf450b9fb58b8266f3" id="r_a494794b00ed0a8cf450b9fb58b8266f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a494794b00ed0a8cf450b9fb58b8266f3">setIsClock24Hour</a> (bool v)</td></tr>
<tr class="memdesc:a494794b00ed0a8cf450b9fb58b8266f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">24時間表示設定  <br /></td></tr>
<tr class="separator:a494794b00ed0a8cf450b9fb58b8266f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a6807f9bd896303141046d8892753" id="r_a486a6807f9bd896303141046d8892753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a486a6807f9bd896303141046d8892753">setIsEnableWifi</a> (bool v)</td></tr>
<tr class="memdesc:a486a6807f9bd896303141046d8892753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi有効フラグ設定  <br /></td></tr>
<tr class="separator:a486a6807f9bd896303141046d8892753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbbac22e06cc9fcce9bd1f567885495" id="r_afcbbac22e06cc9fcce9bd1f567885495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcbbac22e06cc9fcce9bd1f567885495">setMaxX</a> (uint16_t v)</td></tr>
<tr class="memdesc:afcbbac22e06cc9fcce9bd1f567885495"><td class="mdescLeft">&#160;</td><td class="mdescRight">X最大設定  <br /></td></tr>
<tr class="separator:afcbbac22e06cc9fcce9bd1f567885495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae86d8641cc2f92169d1579d0405bc" id="r_ac5ae86d8641cc2f92169d1579d0405bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5ae86d8641cc2f92169d1579d0405bc">setMaxY</a> (uint16_t v)</td></tr>
<tr class="memdesc:ac5ae86d8641cc2f92169d1579d0405bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y最大設定  <br /></td></tr>
<tr class="separator:ac5ae86d8641cc2f92169d1579d0405bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664c094270e684bae0ddd9e8a3d5c5f" id="r_af664c094270e684bae0ddd9e8a3d5c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af664c094270e684bae0ddd9e8a3d5c5f">setMinX</a> (uint16_t v)</td></tr>
<tr class="memdesc:af664c094270e684bae0ddd9e8a3d5c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">X最小設定  <br /></td></tr>
<tr class="separator:af664c094270e684bae0ddd9e8a3d5c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e205f15d5b4fcf4817908c1869da9ed" id="r_a6e205f15d5b4fcf4817908c1869da9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e205f15d5b4fcf4817908c1869da9ed">setMinY</a> (uint16_t v)</td></tr>
<tr class="memdesc:a6e205f15d5b4fcf4817908c1869da9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y最小設定  <br /></td></tr>
<tr class="separator:a6e205f15d5b4fcf4817908c1869da9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875f3ed2bcedda3720a120e9345d03e" id="r_a8875f3ed2bcedda3720a120e9345d03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8875f3ed2bcedda3720a120e9345d03e">setPASSWORD</a> (const char *s)</td></tr>
<tr class="memdesc:a8875f3ed2bcedda3720a120e9345d03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">パスワードを設定  <br /></td></tr>
<tr class="separator:a8875f3ed2bcedda3720a120e9345d03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeec252146d37d198ea7ee99185493a" id="r_a2eeec252146d37d198ea7ee99185493a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eeec252146d37d198ea7ee99185493a">setSerialDebug</a> (bool v)</td></tr>
<tr class="memdesc:a2eeec252146d37d198ea7ee99185493a"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアルデバッグモードを設定  <br /></td></tr>
<tr class="separator:a2eeec252146d37d198ea7ee99185493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d529da0a0992e8301792939316a7b0b" id="r_a1d529da0a0992e8301792939316a7b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d529da0a0992e8301792939316a7b0b">setSSID</a> (const char *s)</td></tr>
<tr class="memdesc:a1d529da0a0992e8301792939316a7b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSIDを設定  <br /></td></tr>
<tr class="separator:a1d529da0a0992e8301792939316a7b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a9388dd4a1b89871bbf90e6d63e55405b" id="r_a9388dd4a1b89871bbf90e6d63e55405b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9388dd4a1b89871bbf90e6d63e55405b">getPicoErrorSummary</a> (int code)</td></tr>
<tr class="memdesc:a9388dd4a1b89871bbf90e6d63e55405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pico_error_codesの値から簡易説明文字列を返す  <br /></td></tr>
<tr class="separator:a9388dd4a1b89871bbf90e6d63e55405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a7379ea53b7bf25ef0d346f2bdc550d17" id="r_a7379ea53b7bf25ef0d346f2bdc550d17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7379ea53b7bf25ef0d346f2bdc550d17">edtCursor</a> = 0</td></tr>
<tr class="memdesc:a7379ea53b7bf25ef0d346f2bdc550d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集カーソル位置  <br /></td></tr>
<tr class="separator:a7379ea53b7bf25ef0d346f2bdc550d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8212ce3d335329480b63635cf377ca29" id="r_a8212ce3d335329480b63635cf377ca29"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8212ce3d335329480b63635cf377ca29">edtX</a> = 0</td></tr>
<tr class="memdesc:a8212ce3d335329480b63635cf377ca29"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集ボックスX座標  <br /></td></tr>
<tr class="separator:a8212ce3d335329480b63635cf377ca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af506adb3aaef7c8e71cdd01430d0af47" id="r_af506adb3aaef7c8e71cdd01430d0af47"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af506adb3aaef7c8e71cdd01430d0af47">edtY</a> = 0</td></tr>
<tr class="memdesc:af506adb3aaef7c8e71cdd01430d0af47"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集ボックスY座標  <br /></td></tr>
<tr class="separator:af506adb3aaef7c8e71cdd01430d0af47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2264305b89db65059bbfc578e25da689" id="r_a2264305b89db65059bbfc578e25da689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2264305b89db65059bbfc578e25da689">isInsert</a> = false</td></tr>
<tr class="memdesc:a2264305b89db65059bbfc578e25da689"><td class="mdescLeft">&#160;</td><td class="mdescRight">挿入モード  <br /></td></tr>
<tr class="separator:a2264305b89db65059bbfc578e25da689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3dea4911b1d145db7a62a35c9ec4db" id="r_a0e3dea4911b1d145db7a62a35c9ec4db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e3dea4911b1d145db7a62a35c9ec4db">isMustReboot</a> = false</td></tr>
<tr class="memdesc:a0e3dea4911b1d145db7a62a35c9ec4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定変更後、再起動が必要かどうか  <br /></td></tr>
<tr class="separator:a0e3dea4911b1d145db7a62a35c9ec4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f94816b465ffa41f4adbaae97a7e15b" id="r_a9f94816b465ffa41f4adbaae97a7e15b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f94816b465ffa41f4adbaae97a7e15b">isMustSave</a> = false</td></tr>
<tr class="memdesc:a9f94816b465ffa41f4adbaae97a7e15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定が変更されたかどうか  <br /></td></tr>
<tr class="separator:a9f94816b465ffa41f4adbaae97a7e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12649a59594635f74e99516625e3fd56" id="r_a12649a59594635f74e99516625e3fd56"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12649a59594635f74e99516625e3fd56">p</a> = nullptr</td></tr>
<tr class="memdesc:a12649a59594635f74e99516625e3fd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">編集対象の文字列ポインタ  <br /></td></tr>
<tr class="separator:a12649a59594635f74e99516625e3fd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbc8dc6576f6fc3fbe9b3445f895fdb" id="r_adcbc8dc6576f6fc3fbe9b3445f895fdb"><td class="memItemLeft" align="right" valign="top">SettingValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcbc8dc6576f6fc3fbe9b3445f895fdb">value</a></td></tr>
<tr class="memdesc:adcbc8dc6576f6fc3fbe9b3445f895fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の設定値  <br /></td></tr>
<tr class="separator:adcbc8dc6576f6fc3fbe9b3445f895fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
非公開メンバ関数</h2></td></tr>
<tr class="memitem:a63c26bbf0b674f8dc4d3bd3b051750d7" id="r_a63c26bbf0b674f8dc4d3bd3b051750d7"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63c26bbf0b674f8dc4d3bd3b051750d7">drawMenu</a> ()</td></tr>
<tr class="memdesc:a63c26bbf0b674f8dc4d3bd3b051750d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">メイン設定メニュー画面を描画  <br /></td></tr>
<tr class="separator:a63c26bbf0b674f8dc4d3bd3b051750d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c9709765eadaf4a8ef054f21b3eb96" id="r_a35c9709765eadaf4a8ef054f21b3eb96"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35c9709765eadaf4a8ef054f21b3eb96">drawMenu2_as3935</a> ()</td></tr>
<tr class="memdesc:a35c9709765eadaf4a8ef054f21b3eb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">AS3935設定メニュー画面を描画  <br /></td></tr>
<tr class="separator:a35c9709765eadaf4a8ef054f21b3eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b486437c1e00a0b0626b1be003a7f" id="r_ac98b486437c1e00a0b0626b1be003a7f"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac98b486437c1e00a0b0626b1be003a7f">drawMenu2_root</a> ()</td></tr>
<tr class="memdesc:ac98b486437c1e00a0b0626b1be003a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ルートメニュー画面を描画  <br /></td></tr>
<tr class="separator:ac98b486437c1e00a0b0626b1be003a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad63c66422cba7e1505ed127f712136" id="r_a1ad63c66422cba7e1505ed127f712136"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ad63c66422cba7e1505ed127f712136">drawMenu2_system</a> ()</td></tr>
<tr class="memdesc:a1ad63c66422cba7e1505ed127f712136"><td class="mdescLeft">&#160;</td><td class="mdescRight">システム設定メニュー画面を描画  <br /></td></tr>
<tr class="separator:a1ad63c66422cba7e1505ed127f712136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712e12d21d37f51625aa5ed726e52aee" id="r_a712e12d21d37f51625aa5ed726e52aee"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a712e12d21d37f51625aa5ed726e52aee">drawMenu2_wifi</a> ()</td></tr>
<tr class="memdesc:a712e12d21d37f51625aa5ed726e52aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wi-Fi設定メニュー画面を描画  <br /></td></tr>
<tr class="separator:a712e12d21d37f51625aa5ed726e52aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d32e1cf4ceea1b91ae0308888f8a5" id="r_a9e3d32e1cf4ceea1b91ae0308888f8a5"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e3d32e1cf4ceea1b91ae0308888f8a5">drawMenuBottom</a> ()</td></tr>
<tr class="memdesc:a9e3d32e1cf4ceea1b91ae0308888f8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">メニュー下部の共通描画  <br /></td></tr>
<tr class="separator:a9e3d32e1cf4ceea1b91ae0308888f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
非公開変数類</h2></td></tr>
<tr class="memitem:a2163bf51644d8be7c66c17c07f36fbfd" id="r_a2163bf51644d8be7c66c17c07f36fbfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flash_mem.html">FlashMem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2163bf51644d8be7c66c17c07f36fbfd">flash</a></td></tr>
<tr class="memdesc:a2163bf51644d8be7c66c17c07f36fbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">フラッシュメモリ管理用  <br /></td></tr>
<tr class="separator:a2163bf51644d8be7c66c17c07f36fbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee9787c562dd056b89db290958d7c5" id="r_a14ee9787c562dd056b89db290958d7c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14ee9787c562dd056b89db290958d7c5">menuMode</a> = 0</td></tr>
<tr class="memdesc:a14ee9787c562dd056b89db290958d7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">メニュー状態  <br /></td></tr>
<tr class="separator:a14ee9787c562dd056b89db290958d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daf420f40adb65fd6a8eda0ef428237" id="r_a7daf420f40adb65fd6a8eda0ef428237"><td class="memItemLeft" align="right" valign="top">Adafruit_ILI9341 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7daf420f40adb65fd6a8eda0ef428237">ptft</a></td></tr>
<tr class="memdesc:a7daf420f40adb65fd6a8eda0ef428237"><td class="mdescLeft">&#160;</td><td class="mdescRight">ディスプレイ制御用  <br /></td></tr>
<tr class="separator:a7daf420f40adb65fd6a8eda0ef428237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52406d7a37c8524aa079a9ec746f49" id="r_acf52406d7a37c8524aa079a9ec746f49"><td class="memItemLeft" align="right" valign="top">XPT2046_Touchscreen *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf52406d7a37c8524aa079a9ec746f49">pts</a></td></tr>
<tr class="memdesc:acf52406d7a37c8524aa079a9ec746f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">タッチスクリーン制御用  <br /></td></tr>
<tr class="separator:acf52406d7a37c8524aa079a9ec746f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>システム設定値の保存・管理クラス </p>
<p>フラッシュメモリへの保存・読込、Wi-Fiや画面設定、AS3935等の各種パラメータを一元管理する。 設定値はSettingValue構造体で保持し、アクセッサや編集用メソッドを提供する。 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00071">71</a> 行目に定義があります。</p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ab7169a6eefce79566dd07db3b1e5e967" name="ab7169a6eefce79566dd07db3b1e5e967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7169a6eefce79566dd07db3b1e5e967">&#9670;&#160;</a></span>Settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>Settingsクラスのコンストラクタ</p>
<p>フラッシュメモリ管理インスタンスを初期化し、デフォルト値を設定する。 </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00033">33</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a63c26bbf0b674f8dc4d3bd3b051750d7" name="a63c26bbf0b674f8dc4d3bd3b051750d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c26bbf0b674f8dc4d3bd3b051750d7">&#9670;&#160;</a></span>drawMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::drawMenu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メイン設定メニュー画面を描画 </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00205">205</a> 行目に定義があります。</p>

</div>
</div>
<a id="a35c9709765eadaf4a8ef054f21b3eb96" name="a35c9709765eadaf4a8ef054f21b3eb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c9709765eadaf4a8ef054f21b3eb96">&#9670;&#160;</a></span>drawMenu2_as3935()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::drawMenu2_as3935 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AS3935設定メニュー画面を描画 </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00643">643</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac98b486437c1e00a0b0626b1be003a7f" name="ac98b486437c1e00a0b0626b1be003a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98b486437c1e00a0b0626b1be003a7f">&#9670;&#160;</a></span>drawMenu2_root()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::drawMenu2_root </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ルートメニュー画面を描画 </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00341">341</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1ad63c66422cba7e1505ed127f712136" name="a1ad63c66422cba7e1505ed127f712136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad63c66422cba7e1505ed127f712136">&#9670;&#160;</a></span>drawMenu2_system()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::drawMenu2_system </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>システム設定メニュー画面を描画 </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00452">452</a> 行目に定義があります。</p>

</div>
</div>
<a id="a712e12d21d37f51625aa5ed726e52aee" name="a712e12d21d37f51625aa5ed726e52aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712e12d21d37f51625aa5ed726e52aee">&#9670;&#160;</a></span>drawMenu2_wifi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::drawMenu2_wifi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wi-Fi設定メニュー画面を描画 </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00554">554</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9e3d32e1cf4ceea1b91ae0308888f8a5" name="a9e3d32e1cf4ceea1b91ae0308888f8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3d32e1cf4ceea1b91ae0308888f8a5">&#9670;&#160;</a></span>drawMenuBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::drawMenuBottom </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メニュー下部の共通描画 </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00179">179</a> 行目に定義があります。</p>

</div>
</div>
<a id="aac05a8bde144a4950e12aa644a44899b" name="aac05a8bde144a4950e12aa644a44899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac05a8bde144a4950e12aa644a44899b">&#9670;&#160;</a></span>EditBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::EditBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_screen_keyboard.html">ScreenKeyboard</a></td>          <td class="paramname"><span class="paramname"><em>sk</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>a_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>a_y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>a_pText</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>a_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4675710a46276393119eaf2e6b3b453" name="ae4675710a46276393119eaf2e6b3b453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4675710a46276393119eaf2e6b3b453">&#9670;&#160;</a></span>EdtDispCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::EdtDispCursor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tick</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isDeleteCursor</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af46852aa9049a1f657735d9c483c3185" name="af46852aa9049a1f657735d9c483c3185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46852aa9049a1f657735d9c483c3185">&#9670;&#160;</a></span>geti2cReadMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::geti2cReadMode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2Cリードモード取得 </p>
<p>I2Cリードモード（0: Single, 1: Block）を返します。 </p><dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>0: Single Read, 1: Block Read I2Cリードモード取得（0: Single, 1: Block） </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00189">189</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8bd897eb32fa906823f9aab33bb385ad" name="a8bd897eb32fa906823f9aab33bb385ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd897eb32fa906823f9aab33bb385ad">&#9670;&#160;</a></span>getIpString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Settings::getIpString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPアドレスを文字列で取得 </p>
<dl class="section return"><dt>戻り値</dt><dd>IPアドレス文字列 </dd></dl>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00113">113</a> 行目に定義があります。</p>

</div>
</div>
<a id="a82540464caa4997d8cf3d9f9fc61d2ef" name="a82540464caa4997d8cf3d9f9fc61d2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82540464caa4997d8cf3d9f9fc61d2ef">&#9670;&#160;</a></span>getIsClock24Hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::getIsClock24Hour </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>24時間表示取得 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00155">155</a> 行目に定義があります。</p>

</div>
</div>
<a id="ade55cd28808d77957c13d3197326ed93" name="ade55cd28808d77957c13d3197326ed93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade55cd28808d77957c13d3197326ed93">&#9670;&#160;</a></span>getIsEnableWifi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::getIsEnableWifi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wi-Fi有効フラグ取得 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00144">144</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa3091a47762b4593f6e5b7e82edaea73" name="aa3091a47762b4593f6e5b7e82edaea73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3091a47762b4593f6e5b7e82edaea73">&#9670;&#160;</a></span>getLocale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Settings::getLocale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ロケール取得 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00146">146</a> 行目に定義があります。</p>

</div>
</div>
<a id="a3ed5965921e8118b49798e92cb5d65e8" name="a3ed5965921e8118b49798e92cb5d65e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed5965921e8118b49798e92cb5d65e8">&#9670;&#160;</a></span>getLocaleStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Settings::getLocaleStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ロケール文字列取得 </p>
<dl class="section return"><dt>戻り値</dt><dd>ロケール文字列 </dd></dl>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00162">162</a> 行目に定義があります。</p>

</div>
</div>
<a id="a979ae50c012b01c1e85cdca6c99490e4" name="a979ae50c012b01c1e85cdca6c99490e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979ae50c012b01c1e85cdca6c99490e4">&#9670;&#160;</a></span>getMaxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Settings::getMaxX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X最大取得 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00149">149</a> 行目に定義があります。</p>

</div>
</div>
<a id="af961cfd130507694af122e5b0914d89c" name="af961cfd130507694af122e5b0914d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af961cfd130507694af122e5b0914d89c">&#9670;&#160;</a></span>getMaxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Settings::getMaxY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y最大取得 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00150">150</a> 行目に定義があります。</p>

</div>
</div>
<a id="a16ff9afaef7450c732dfb325b0490fe6" name="a16ff9afaef7450c732dfb325b0490fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ff9afaef7450c732dfb325b0490fe6">&#9670;&#160;</a></span>getMinX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Settings::getMinX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X最小取得 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00147">147</a> 行目に定義があります。</p>

</div>
</div>
<a id="a83e53074384b203728af6336e4824221" name="a83e53074384b203728af6336e4824221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e53074384b203728af6336e4824221">&#9670;&#160;</a></span>getMinY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Settings::getMinY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y最小取得 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00148">148</a> 行目に定義があります。</p>

</div>
</div>
<a id="aea3e68bada4029efe950717e3275f51c" name="aea3e68bada4029efe950717e3275f51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e68bada4029efe950717e3275f51c">&#9670;&#160;</a></span>getPASSWORD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Settings::getPASSWORD </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パスワード取得 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00170">170</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9388dd4a1b89871bbf90e6d63e55405b" name="a9388dd4a1b89871bbf90e6d63e55405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9388dd4a1b89871bbf90e6d63e55405b">&#9670;&#160;</a></span>getPicoErrorSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Settings::getPicoErrorSummary </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pico_error_codesの値から簡易説明文字列を返す </p>
<p>Pico SDKのエラーコード（pico_error_codes）に対応する簡易的な英語説明文字列を返します。 Wi-FiやI2C、システムAPI等のエラーコードを人間可読な形で表示する用途に利用します。 未知のコードの場合は"Unknown error code"を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>pico_error_codesの値（負の値がエラー、0が成功） </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">const</td><td>char* エラー内容の簡易説明文字列 </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 成功</p>
<p>&lt; 一般的なエラー</p>
<p>&lt; タイムアウト</p>
<p>&lt; データなし</p>
<p>&lt; 許可されていない</p>
<p>&lt; 引数不正</p>
<p>&lt; I/Oエラー</p>
<p>&lt; 認証失敗</p>
<p>&lt; 接続失敗</p>
<p>&lt; リソース不足</p>
<p>&lt; アドレス不正</p>
<p>&lt; アラインメント不正</p>
<p>&lt; 状態不正</p>
<p>&lt; バッファ不足</p>
<p>&lt; 前提条件未満</p>
<p>&lt; データ変更済</p>
<p>&lt; データ不正</p>
<p>&lt; 見つからない</p>
<p>&lt; サポート外の変更</p>
<p>&lt; ロック必要</p>
<p>&lt; バージョン不一致</p>
<p>&lt; リソース使用中</p>
<p>&lt; DNS失敗</p>
<p>&lt; ヒープ確保失敗</p>
<p>&lt; フラッシュ書込失敗</p>
<p>&lt; 未知のエラーコード</p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00792">792</a> 行目に定義があります。</p>

</div>
</div>
<a id="a27e481604e2557386faecb5c55e747e9" name="a27e481604e2557386faecb5c55e747e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e481604e2557386faecb5c55e747e9">&#9670;&#160;</a></span>getSSID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Settings::getSSID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SSID取得 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00157">157</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac0496ce4089267648dcf4a62109ce257" name="ac0496ce4089267648dcf4a62109ce257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0496ce4089267648dcf4a62109ce257">&#9670;&#160;</a></span>getTzStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Settings::getTzStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>タイムゾーン文字列取得 </p>
<dl class="section return"><dt>戻り値</dt><dd>タイムゾーン文字列 </dd></dl>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00171">171</a> 行目に定義があります。</p>

</div>
</div>
<a id="a18c4ef269e7ea57e0f3fccc32e59aac8" name="a18c4ef269e7ea57e0f3fccc32e59aac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c4ef269e7ea57e0f3fccc32e59aac8">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::isActive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定値が有効か（チャンク識別子・終端チェック） </p>
<dl class="section return"><dt>戻り値</dt><dd>有効な場合true </dd></dl>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00102">102</a> 行目に定義があります。</p>

</div>
</div>
<a id="a545cfa7849a0827e904103c6c4dd3423" name="a545cfa7849a0827e904103c6c4dd3423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545cfa7849a0827e904103c6c4dd3423">&#9670;&#160;</a></span>isSerialDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::isSerialDebug </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シリアルデバッグモードか判定 </p>
<p>デバッグモードビットフラグの下位1ビットが1ならシリアルデバッグ有効。 </p><dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>シリアルデバッグ有効, false: 無効 </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; シリアルデバッグモードか</p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00196">196</a> 行目に定義があります。</p>

</div>
</div>
<a id="a06d1d58938c8fdc7a577e52f9ffda29d" name="a06d1d58938c8fdc7a577e52f9ffda29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d1d58938c8fdc7a577e52f9ffda29d">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::load </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フラッシュから設定値を読込 </p>
<p>フラッシュメモリから設定値を読込</p>
<dl class="section return"><dt>戻り値</dt><dd>成功時true </dd></dl>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00085">85</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa9fffa66c6d4bc83b7899db6b83fccea" name="aa9fffa66c6d4bc83b7899db6b83fccea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fffa66c6d4bc83b7899db6b83fccea">&#9670;&#160;</a></span>resetIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::resetIP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPアドレスを0クリア </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00123">123</a> 行目に定義があります。</p>

</div>
</div>
<a id="a5c8713f9d91d2b7357645bece2e47601" name="a5c8713f9d91d2b7357645bece2e47601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8713f9d91d2b7357645bece2e47601">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::run </td>
          <td>(</td>
          <td class="paramtype">Adafruit_ILI9341 *</td>          <td class="paramname"><span class="paramname"><em>a_ptft</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XPT2046_Touchscreen *</td>          <td class="paramname"><span class="paramname"><em>a_pts</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メイン設定メニューの実行ループ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ptft</td><td>ディスプレイ制御用 </td></tr>
    <tr><td class="paramname">a_pts</td><td>タッチスクリーン制御用 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00231">231</a> 行目に定義があります。</p>

</div>
</div>
<a id="a249cf85f60d6b88f2bcccdac592e596e" name="a249cf85f60d6b88f2bcccdac592e596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249cf85f60d6b88f2bcccdac592e596e">&#9670;&#160;</a></span>run2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Settings::run2 </td>
          <td>(</td>
          <td class="paramtype">Adafruit_ILI9341 *</td>          <td class="paramname"><span class="paramname"><em>a_ptft</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XPT2046_Touchscreen *</td>          <td class="paramname"><span class="paramname"><em>a_pts</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ルートメニューの実行ループ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_ptft</td><td>ディスプレイ制御用 </td></tr>
    <tr><td class="paramname">a_pts</td><td>タッチスクリーン制御用 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00372">372</a> 行目に定義があります。</p>

</div>
</div>
<a id="a999e66518497484377abb3e9d0d468dd" name="a999e66518497484377abb3e9d0d468dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999e66518497484377abb3e9d0d468dd">&#9670;&#160;</a></span>run2_as3935()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::run2_as3935 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AS3935設定メニューの実行ループ </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00664">664</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab7a5830d3679386c4daf1233508954c4" name="ab7a5830d3679386c4daf1233508954c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a5830d3679386c4daf1233508954c4">&#9670;&#160;</a></span>run2_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::run2_system </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>システム設定メニューの実行ループ </p>
<p>&lt; 設定値の退避用（CANCEL時の復元用）</p>
<p>&lt; 画面キーボードインスタンス</p>
<p>&lt; 設定保存フラグ</p>
<p>&lt; メニュー階層モード</p>
<p>&lt; 前回表示した秒数</p>
<p>&lt; 現在時刻</p>
<p>&lt; ローカル時刻構造体</p>
<p>&lt; 日時編集用バッファ（YYYYMMDDhhmmss）</p>
<p>&lt; タッチ位置</p>
<p>&lt; 24時間表示切替</p>
<p>&lt; 24時間表示が変更された</p>
<p>&lt; 日時編集用エディットボックス</p>
<p>&lt; 入力値格納用</p>
<p>&lt; 新しい時刻構造体</p>
<p>&lt; UNIX時刻へ変換</p>
<p>&lt; システム時刻を設定</p>
<p>&lt; シリアルデバッグ有効/無効切替</p>
<p>&lt; デバッグモードが変更された</p>
<p>&lt; 設定を保存</p>
<p>&lt; 保存後はフラグをリセット</p>
<p>&lt; 変更を破棄</p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00470">470</a> 行目に定義があります。</p>

</div>
</div>
<a id="a71f7d4c4abab8a2d01dde827146de7a7" name="a71f7d4c4abab8a2d01dde827146de7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f7d4c4abab8a2d01dde827146de7a7">&#9670;&#160;</a></span>run2_wifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Settings::run2_wifi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wi-Fi設定メニューの実行ループ </p>
<p>タッチ操作によりWi-Fi有効/無効、SSID、パスワードの編集を行い、 OKボタンで保存・再起動要求、CANCELで変更破棄します。 設定変更時はisMustSave, isMustRebootフラグを適切に制御します。</p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 設定値の退避用（CANCEL時の復元用）</p>
<p>&lt; 画面キーボードインスタンス</p>
<p>&lt; 設定保存フラグ</p>
<p>&lt; メニュー階層モード</p>
<p>&lt; タッチ位置</p>
<p>&lt; WIFI設定変更</p>
<p>&lt; SSID編集用エディットボックス</p>
<p>&lt; SSIDが変更された</p>
<p>&lt; パスワード編集用エディットボックス</p>
<p>&lt; PASSWORDが変更された</p>
<p>&lt; 設定を保存</p>
<p>&lt; 保存後はフラグをリセット</p>
<p>&lt; Wi-Fi設定が変更されたので再起動が必要</p>
<p>&lt; 変更を破棄</p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00578">578</a> 行目に定義があります。</p>

</div>
</div>
<a id="a75ab693f2b4228de016603638771eb94" name="a75ab693f2b4228de016603638771eb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ab693f2b4228de016603638771eb94">&#9670;&#160;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::save </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定値をフラッシュに保存 </p>
<p>設定値をフラッシュメモリに保存 </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00076">76</a> 行目に定義があります。</p>

</div>
</div>
<a id="a32c43db20f2b2319d2cfff9482f59dc0" name="a32c43db20f2b2319d2cfff9482f59dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c43db20f2b2319d2cfff9482f59dc0">&#9670;&#160;</a></span>setCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setCalibration </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>a_minX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>a_minY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>a_maxX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>a_maxY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>タッチパネルキャリブレーション値を設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_minX</td><td>X最小 </td></tr>
    <tr><td class="paramname">a_minY</td><td>Y最小 </td></tr>
    <tr><td class="paramname">a_maxX</td><td>X最大 </td></tr>
    <tr><td class="paramname">a_maxY</td><td>Y最大 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00150">150</a> 行目に定義があります。</p>

</div>
</div>
<a id="a23105630e4764a33d8085df6562613e4" name="a23105630e4764a33d8085df6562613e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23105630e4764a33d8085df6562613e4">&#9670;&#160;</a></span>setDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setDefault </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デフォルト値を設定 </p>
<p>設定値をデフォルト値に初期化</p>
<p>Wi-Fiや画面補正、AS3935用パラメータなど、全システム設定値を初期値でセットする。 </p>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00045">45</a> 行目に定義があります。</p>

</div>
</div>
<a id="a566c85fd3a22269e366546c038b9b5ae" name="a566c85fd3a22269e366546c038b9b5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566c85fd3a22269e366546c038b9b5ae">&#9670;&#160;</a></span>setIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setIP </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8Ip0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8Ip1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8Ip2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>a_u8Ip3</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPアドレスを設定 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_u8Ip0</td><td>1バイト目 </td></tr>
    <tr><td class="paramname">a_u8Ip1</td><td>2バイト目 </td></tr>
    <tr><td class="paramname">a_u8Ip2</td><td>3バイト目 </td></tr>
    <tr><td class="paramname">a_u8Ip3</td><td>4バイト目 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"> <a class="el" href="_settings_8cpp_source.html">Settings.cpp</a> の <a class="el" href="_settings_8cpp_source.html#l00135">135</a> 行目に定義があります。</p>

</div>
</div>
<a id="a494794b00ed0a8cf450b9fb58b8266f3" name="a494794b00ed0a8cf450b9fb58b8266f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494794b00ed0a8cf450b9fb58b8266f3">&#9670;&#160;</a></span>setIsClock24Hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setIsClock24Hour </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>24時間表示設定 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00156">156</a> 行目に定義があります。</p>

</div>
</div>
<a id="a486a6807f9bd896303141046d8892753" name="a486a6807f9bd896303141046d8892753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486a6807f9bd896303141046d8892753">&#9670;&#160;</a></span>setIsEnableWifi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setIsEnableWifi </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wi-Fi有効フラグ設定 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00145">145</a> 行目に定義があります。</p>

</div>
</div>
<a id="afcbbac22e06cc9fcce9bd1f567885495" name="afcbbac22e06cc9fcce9bd1f567885495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbbac22e06cc9fcce9bd1f567885495">&#9670;&#160;</a></span>setMaxX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setMaxX </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X最大設定 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00153">153</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac5ae86d8641cc2f92169d1579d0405bc" name="ac5ae86d8641cc2f92169d1579d0405bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ae86d8641cc2f92169d1579d0405bc">&#9670;&#160;</a></span>setMaxY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setMaxY </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y最大設定 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00154">154</a> 行目に定義があります。</p>

</div>
</div>
<a id="af664c094270e684bae0ddd9e8a3d5c5f" name="af664c094270e684bae0ddd9e8a3d5c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af664c094270e684bae0ddd9e8a3d5c5f">&#9670;&#160;</a></span>setMinX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setMinX </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X最小設定 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00151">151</a> 行目に定義があります。</p>

</div>
</div>
<a id="a6e205f15d5b4fcf4817908c1869da9ed" name="a6e205f15d5b4fcf4817908c1869da9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e205f15d5b4fcf4817908c1869da9ed">&#9670;&#160;</a></span>setMinY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setMinY </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y最小設定 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00152">152</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8875f3ed2bcedda3720a120e9345d03e" name="a8875f3ed2bcedda3720a120e9345d03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8875f3ed2bcedda3720a120e9345d03e">&#9670;&#160;</a></span>setPASSWORD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setPASSWORD </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>パスワードを設定 </p>
<p>指定された文字列をWi-Fiパスワードにコピーします。バッファオーバーラン防止のため最大長-1までコピーし、終端に\0を付与します。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>設定するパスワード文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; パスワードを安全にコピー</p>
<p>&lt; 終端NULL</p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00178">178</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2eeec252146d37d198ea7ee99185493a" name="a2eeec252146d37d198ea7ee99185493a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeec252146d37d198ea7ee99185493a">&#9670;&#160;</a></span>setSerialDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::setSerialDebug </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シリアルデバッグモードを設定 </p>
<p>trueで有効化、falseで無効化。デバッグモードビットフラグを操作します。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>有効化する場合true、無効化する場合false </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>シリアルデバッグ有効, false: 無効 </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; シリアルデバッグモードを有効化</p>
<p>&lt; シリアルデバッグモードを無効化</p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00207">207</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1d529da0a0992e8301792939316a7b0b" name="a1d529da0a0992e8301792939316a7b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d529da0a0992e8301792939316a7b0b">&#9670;&#160;</a></span>setSSID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::setSSID </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SSIDを設定 </p>
<p>指定された文字列をSSIDにコピーします。バッファオーバーラン防止のため最大長-1までコピーし、終端に\0を付与します。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>設定するSSID文字列 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt; SSIDを安全にコピー</p>
<p>&lt; 終端NULL</p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00165">165</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a7379ea53b7bf25ef0d346f2bdc550d17" name="a7379ea53b7bf25ef0d346f2bdc550d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7379ea53b7bf25ef0d346f2bdc550d17">&#9670;&#160;</a></span>edtCursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Settings::edtCursor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集カーソル位置 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00235">235</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8212ce3d335329480b63635cf377ca29" name="a8212ce3d335329480b63635cf377ca29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8212ce3d335329480b63635cf377ca29">&#9670;&#160;</a></span>edtX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Settings::edtX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集ボックスX座標 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00236">236</a> 行目に定義があります。</p>

</div>
</div>
<a id="af506adb3aaef7c8e71cdd01430d0af47" name="af506adb3aaef7c8e71cdd01430d0af47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af506adb3aaef7c8e71cdd01430d0af47">&#9670;&#160;</a></span>edtY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Settings::edtY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集ボックスY座標 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00237">237</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2163bf51644d8be7c66c17c07f36fbfd" name="a2163bf51644d8be7c66c17c07f36fbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2163bf51644d8be7c66c17c07f36fbfd">&#9670;&#160;</a></span>flash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flash_mem.html">FlashMem</a> Settings::flash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>フラッシュメモリ管理用 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00074">74</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2264305b89db65059bbfc578e25da689" name="a2264305b89db65059bbfc578e25da689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2264305b89db65059bbfc578e25da689">&#9670;&#160;</a></span>isInsert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::isInsert = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>挿入モード </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00238">238</a> 行目に定義があります。</p>

</div>
</div>
<a id="a0e3dea4911b1d145db7a62a35c9ec4db" name="a0e3dea4911b1d145db7a62a35c9ec4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3dea4911b1d145db7a62a35c9ec4db">&#9670;&#160;</a></span>isMustReboot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::isMustReboot = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定変更後、再起動が必要かどうか </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00080">80</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9f94816b465ffa41f4adbaae97a7e15b" name="a9f94816b465ffa41f4adbaae97a7e15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f94816b465ffa41f4adbaae97a7e15b">&#9670;&#160;</a></span>isMustSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::isMustSave = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定が変更されたかどうか </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00081">81</a> 行目に定義があります。</p>

</div>
</div>
<a id="a14ee9787c562dd056b89db290958d7c5" name="a14ee9787c562dd056b89db290958d7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee9787c562dd056b89db290958d7c5">&#9670;&#160;</a></span>menuMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Settings::menuMode = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メニュー状態 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00218">218</a> 行目に定義があります。</p>

</div>
</div>
<a id="a12649a59594635f74e99516625e3fd56" name="a12649a59594635f74e99516625e3fd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12649a59594635f74e99516625e3fd56">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Settings::p = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>編集対象の文字列ポインタ </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00234">234</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7daf420f40adb65fd6a8eda0ef428237" name="a7daf420f40adb65fd6a8eda0ef428237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daf420f40adb65fd6a8eda0ef428237">&#9670;&#160;</a></span>ptft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ILI9341* Settings::ptft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ディスプレイ制御用 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00075">75</a> 行目に定義があります。</p>

</div>
</div>
<a id="acf52406d7a37c8524aa079a9ec746f49" name="acf52406d7a37c8524aa079a9ec746f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf52406d7a37c8524aa079a9ec746f49">&#9670;&#160;</a></span>pts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XPT2046_Touchscreen* Settings::pts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>タッチスクリーン制御用 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00076">76</a> 行目に定義があります。</p>

</div>
</div>
<a id="adcbc8dc6576f6fc3fbe9b3445f895fdb" name="adcbc8dc6576f6fc3fbe9b3445f895fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbc8dc6576f6fc3fbe9b3445f895fdb">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingValue Settings::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在の設定値 </p>

<p class="definition"> <a class="el" href="_settings_8h_source.html">Settings.h</a> の <a class="el" href="_settings_8h_source.html#l00078">78</a> 行目に定義があります。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_settings_8h_source.html">Settings.h</a></li>
<li><a class="el" href="_settings_8cpp_source.html">Settings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
