<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: build/pico-sdk/src/rp2_common/pico_cyw43_driver/cyw43_bus_pio_spi.pio.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_7e4d54520b820884e3678cdb0f0b88f6.html">pico-sdk</a></li><li class="navelem"><a class="el" href="dir_7e8e8b1de5f424fd93ebc45fe6033379.html">src</a></li><li class="navelem"><a class="el" href="dir_e52704547130dd03be531a2726a7a2d3.html">rp2_common</a></li><li class="navelem"><a class="el" href="dir_d4c6581d803ecfb620095b22d7fa88ff.html">pico_cyw43_driver</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">cyw43_bus_pio_spi.pio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cyw43__bus__pio__spi_8pio_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// -------------------------------------------------- //</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// This file is autogenerated by pioasm; do not edit! //</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// -------------------------------------------------- //</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;hardware/pio.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// ---------------- //</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// spi_gap0_sample1 //</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// ---------------- //</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a823b57c5de9632d2b715f46a9b80fa76">   15</a></span><span class="preprocessor">#define spi_gap0_sample1_wrap_target 0</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a09b38751e13e8bb10e094cc5176ff0f4">   16</a></span><span class="preprocessor">#define spi_gap0_sample1_wrap 4</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a575951fc12671b9358af92f9a3e2929f">   17</a></span><span class="preprocessor">#define spi_gap0_sample1_pio_version 0</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ab388372a5e8578a55c2cce76baa507c8">   19</a></span><span class="preprocessor">#define spi_gap0_sample1_offset_lp1_end 2u</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a9128c8193fcfaa74e9dfd43269e61476">   20</a></span><span class="preprocessor">#define spi_gap0_sample1_offset_end 5u</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">   22</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">spi_gap0_sample1_program_instructions</a>[] = {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    0x6001, <span class="comment">//  0: out    pins, 1         side 0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    0x1040, <span class="comment">//  1: jmp    x--, 0          side 1</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    0xe080, <span class="comment">//  2: set    pindirs, 0      side 0</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    0x5001, <span class="comment">//  3: in     pins, 1         side 1</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    0x0083, <span class="comment">//  4: jmp    y--, 3          side 0</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a87011b135e77728ae517ccf4fec4cd2f">   33</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a87011b135e77728ae517ccf4fec4cd2f">spi_gap0_sample1_program</a> = {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    .instructions = <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">spi_gap0_sample1_program_instructions</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    .length = 5,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    .origin = -1,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    .pio_version = <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a575951fc12671b9358af92f9a3e2929f">spi_gap0_sample1_pio_version</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#if PICO_PIO_VERSION &gt; 0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    .used_gpio_ranges = 0x0</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a52cceacf99119f0ddb51953022866738">   43</a></span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config <a class="code hl_function" href="cyw43__bus__pio__spi_8pio_8h.html#a52cceacf99119f0ddb51953022866738">spi_gap0_sample1_program_get_default_config</a>(uint offset) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a823b57c5de9632d2b715f46a9b80fa76">spi_gap0_sample1_wrap_target</a>, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a09b38751e13e8bb10e094cc5176ff0f4">spi_gap0_sample1_wrap</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    sm_config_set_sideset(&amp;c, 1, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// ----------------- //</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// spi_gap01_sample0 //</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// ----------------- //</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a0112f82ec465c0ea7a2a2c37fefa1900">   55</a></span><span class="preprocessor">#define spi_gap01_sample0_wrap_target 0</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ae0662876ddcdad5033bf15da275ffa07">   56</a></span><span class="preprocessor">#define spi_gap01_sample0_wrap 5</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#aefb002dce44cb3b4e530ba4c5c9759ce">   57</a></span><span class="preprocessor">#define spi_gap01_sample0_pio_version 0</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ad423b2737ead5cb31418cda53286d074">   59</a></span><span class="preprocessor">#define spi_gap01_sample0_offset_lp1_end 2u</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ad795d96979253a586f1d44256e2774e4">   60</a></span><span class="preprocessor">#define spi_gap01_sample0_offset_end 6u</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">   62</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">spi_gap01_sample0_program_instructions</a>[] = {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    0x6001, <span class="comment">//  0: out    pins, 1         side 0</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    0x1040, <span class="comment">//  1: jmp    x--, 0          side 1</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    0xe080, <span class="comment">//  2: set    pindirs, 0      side 0</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    0xb042, <span class="comment">//  3: nop                    side 1</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    0x4001, <span class="comment">//  4: in     pins, 1         side 0</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    0x1084, <span class="comment">//  5: jmp    y--, 4          side 1</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a72293a981336352895e9e20b4fa7aeb1">   74</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a72293a981336352895e9e20b4fa7aeb1">spi_gap01_sample0_program</a> = {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    .instructions = <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">spi_gap01_sample0_program_instructions</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    .length = 6,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    .origin = -1,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    .pio_version = <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#aefb002dce44cb3b4e530ba4c5c9759ce">spi_gap01_sample0_pio_version</a>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#if PICO_PIO_VERSION &gt; 0</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    .used_gpio_ranges = 0x0</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a4c00d8259bed7e675e66f879759a2f3a">   84</a></span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config <a class="code hl_function" href="cyw43__bus__pio__spi_8pio_8h.html#a4c00d8259bed7e675e66f879759a2f3a">spi_gap01_sample0_program_get_default_config</a>(uint offset) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a0112f82ec465c0ea7a2a2c37fefa1900">spi_gap01_sample0_wrap_target</a>, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#ae0662876ddcdad5033bf15da275ffa07">spi_gap01_sample0_wrap</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    sm_config_set_sideset(&amp;c, 1, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// ------------------ //</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// spi_gap010_sample1 //</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// ------------------ //</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#af6d2edefab1658eb5f0b4279a52721c2">   96</a></span><span class="preprocessor">#define spi_gap010_sample1_wrap_target 0</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a65782a0498f3a3b8554dcf18c3bfba16">   97</a></span><span class="preprocessor">#define spi_gap010_sample1_wrap 6</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a1875c84414605f17d0262e422507aa99">   98</a></span><span class="preprocessor">#define spi_gap010_sample1_pio_version 0</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a19f7d0ed9645da54e5a6d81b20627ddc">  100</a></span><span class="preprocessor">#define spi_gap010_sample1_offset_lp1_end 2u</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#aa352cbb15b22e03ae2132ac1de7af50f">  101</a></span><span class="preprocessor">#define spi_gap010_sample1_offset_end 7u</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="};">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">  103</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">spi_gap010_sample1_program_instructions</a>[] = {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    0x6001, <span class="comment">//  0: out    pins, 1         side 0</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    0x1040, <span class="comment">//  1: jmp    x--, 0          side 1</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    0xe080, <span class="comment">//  2: set    pindirs, 0      side 0</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    0xb042, <span class="comment">//  3: nop                    side 1</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    0xa042, <span class="comment">//  4: nop                    side 0</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    0x5001, <span class="comment">//  5: in     pins, 1         side 1</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    0x0085, <span class="comment">//  6: jmp    y--, 5          side 0</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="};">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ab262dd480c10ed772ceef2fd05cbb3d5">  116</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#ab262dd480c10ed772ceef2fd05cbb3d5">spi_gap010_sample1_program</a> = {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    .instructions = <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">spi_gap010_sample1_program_instructions</a>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    .length = 7,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    .origin = -1,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    .pio_version = <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a1875c84414605f17d0262e422507aa99">spi_gap010_sample1_pio_version</a>,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#if PICO_PIO_VERSION &gt; 0</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    .used_gpio_ranges = 0x0</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>};</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a1e65166bf32423d5b0f27fb7a0cef2a2">  126</a></span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config <a class="code hl_function" href="cyw43__bus__pio__spi_8pio_8h.html#a1e65166bf32423d5b0f27fb7a0cef2a2">spi_gap010_sample1_program_get_default_config</a>(uint offset) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#af6d2edefab1658eb5f0b4279a52721c2">spi_gap010_sample1_wrap_target</a>, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a65782a0498f3a3b8554dcf18c3bfba16">spi_gap010_sample1_wrap</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    sm_config_set_sideset(&amp;c, 1, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// ------------------------ //</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// spi_gap0_sample1_regular //</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">// ------------------------ //</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#af7a57413c41c68119b078ac7d119bbf1">  138</a></span><span class="preprocessor">#define spi_gap0_sample1_regular_wrap_target 0</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a101e2f3f62171ce40c3c6fd736c2d41b">  139</a></span><span class="preprocessor">#define spi_gap0_sample1_regular_wrap 4</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#af3c825543c85b6fd1559a72978aa3e82">  140</a></span><span class="preprocessor">#define spi_gap0_sample1_regular_pio_version 0</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ac4095a6420c8735c3c96da02d4c23cc4">  142</a></span><span class="preprocessor">#define spi_gap0_sample1_regular_offset_lp1_end 2u</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#ada14c9f0d759804a4fd6329dbab014b9">  143</a></span><span class="preprocessor">#define spi_gap0_sample1_regular_offset_end 5u</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="};">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">  145</a></span><span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">spi_gap0_sample1_regular_program_instructions</a>[] = {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="comment">//     .wrap_target</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    0x6001, <span class="comment">//  0: out    pins, 1         side 0</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    0x1040, <span class="comment">//  1: jmp    x--, 0          side 1</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    0xe080, <span class="comment">//  2: set    pindirs, 0      side 0</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    0x5001, <span class="comment">//  3: in     pins, 1         side 1</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    0x0083, <span class="comment">//  4: jmp    y--, 3          side 0</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="comment">//     .wrap</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#if !PICO_NO_HARDWARE</span></div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="};">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#a9b712c4cfd2dfb1cc54a1fb3a5741159">  156</a></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>pio_program <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a9b712c4cfd2dfb1cc54a1fb3a5741159">spi_gap0_sample1_regular_program</a> = {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    .instructions = <a class="code hl_variable" href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">spi_gap0_sample1_regular_program_instructions</a>,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    .length = 5,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    .origin = -1,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    .pio_version = <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#af3c825543c85b6fd1559a72978aa3e82">spi_gap0_sample1_regular_pio_version</a>,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#if PICO_PIO_VERSION &gt; 0</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    .used_gpio_ranges = 0x0</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="}">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="cyw43__bus__pio__spi_8pio_8h.html#aceb6ba22f169ccce028a34e4c7459e43">  166</a></span><span class="keyword">static</span> <span class="keyword">inline</span> pio_sm_config <a class="code hl_function" href="cyw43__bus__pio__spi_8pio_8h.html#aceb6ba22f169ccce028a34e4c7459e43">spi_gap0_sample1_regular_program_get_default_config</a>(uint offset) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    pio_sm_config c = pio_get_default_sm_config();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    sm_config_set_wrap(&amp;c, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#af7a57413c41c68119b078ac7d119bbf1">spi_gap0_sample1_regular_wrap_target</a>, offset + <a class="code hl_define" href="cyw43__bus__pio__spi_8pio_8h.html#a101e2f3f62171ce40c3c6fd736c2d41b">spi_gap0_sample1_regular_wrap</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    sm_config_set_sideset(&amp;c, 1, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">return</span> c;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a0112f82ec465c0ea7a2a2c37fefa1900"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a0112f82ec465c0ea7a2a2c37fefa1900">spi_gap01_sample0_wrap_target</a></div><div class="ttdeci">#define spi_gap01_sample0_wrap_target</div><div class="ttdef"><b>Definition</b> <a href="#l00055">cyw43_bus_pio_spi.pio.h:55</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a09b38751e13e8bb10e094cc5176ff0f4"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a09b38751e13e8bb10e094cc5176ff0f4">spi_gap0_sample1_wrap</a></div><div class="ttdeci">#define spi_gap0_sample1_wrap</div><div class="ttdef"><b>Definition</b> <a href="#l00016">cyw43_bus_pio_spi.pio.h:16</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a0f8c328b4f623e559fb5f569c677ff4f"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a0f8c328b4f623e559fb5f569c677ff4f">spi_gap01_sample0_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap01_sample0_program_instructions[]</div><div class="ttdef"><b>Definition</b> <a href="#l00062">cyw43_bus_pio_spi.pio.h:62</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a101e2f3f62171ce40c3c6fd736c2d41b"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a101e2f3f62171ce40c3c6fd736c2d41b">spi_gap0_sample1_regular_wrap</a></div><div class="ttdeci">#define spi_gap0_sample1_regular_wrap</div><div class="ttdef"><b>Definition</b> <a href="#l00139">cyw43_bus_pio_spi.pio.h:139</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a1875c84414605f17d0262e422507aa99"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a1875c84414605f17d0262e422507aa99">spi_gap010_sample1_pio_version</a></div><div class="ttdeci">#define spi_gap010_sample1_pio_version</div><div class="ttdef"><b>Definition</b> <a href="#l00098">cyw43_bus_pio_spi.pio.h:98</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a1e65166bf32423d5b0f27fb7a0cef2a2"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a1e65166bf32423d5b0f27fb7a0cef2a2">spi_gap010_sample1_program_get_default_config</a></div><div class="ttdeci">static pio_sm_config spi_gap010_sample1_program_get_default_config(uint offset)</div><div class="ttdef"><b>Definition</b> <a href="#l00126">cyw43_bus_pio_spi.pio.h:126</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a3ceb8656216bf71338f81d58d90a9f89"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a3ceb8656216bf71338f81d58d90a9f89">spi_gap0_sample1_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap0_sample1_program_instructions[]</div><div class="ttdef"><b>Definition</b> <a href="#l00022">cyw43_bus_pio_spi.pio.h:22</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a46a2f713c350c51f946b4cb2ef13bf05"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a46a2f713c350c51f946b4cb2ef13bf05">spi_gap0_sample1_regular_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap0_sample1_regular_program_instructions[]</div><div class="ttdef"><b>Definition</b> <a href="#l00145">cyw43_bus_pio_spi.pio.h:145</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a4c00d8259bed7e675e66f879759a2f3a"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a4c00d8259bed7e675e66f879759a2f3a">spi_gap01_sample0_program_get_default_config</a></div><div class="ttdeci">static pio_sm_config spi_gap01_sample0_program_get_default_config(uint offset)</div><div class="ttdef"><b>Definition</b> <a href="#l00084">cyw43_bus_pio_spi.pio.h:84</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a52cceacf99119f0ddb51953022866738"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a52cceacf99119f0ddb51953022866738">spi_gap0_sample1_program_get_default_config</a></div><div class="ttdeci">static pio_sm_config spi_gap0_sample1_program_get_default_config(uint offset)</div><div class="ttdef"><b>Definition</b> <a href="#l00043">cyw43_bus_pio_spi.pio.h:43</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a575951fc12671b9358af92f9a3e2929f"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a575951fc12671b9358af92f9a3e2929f">spi_gap0_sample1_pio_version</a></div><div class="ttdeci">#define spi_gap0_sample1_pio_version</div><div class="ttdef"><b>Definition</b> <a href="#l00017">cyw43_bus_pio_spi.pio.h:17</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a65782a0498f3a3b8554dcf18c3bfba16"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a65782a0498f3a3b8554dcf18c3bfba16">spi_gap010_sample1_wrap</a></div><div class="ttdeci">#define spi_gap010_sample1_wrap</div><div class="ttdef"><b>Definition</b> <a href="#l00097">cyw43_bus_pio_spi.pio.h:97</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a72293a981336352895e9e20b4fa7aeb1"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a72293a981336352895e9e20b4fa7aeb1">spi_gap01_sample0_program</a></div><div class="ttdeci">static const struct pio_program spi_gap01_sample0_program</div><div class="ttdef"><b>Definition</b> <a href="#l00074">cyw43_bus_pio_spi.pio.h:74</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a800dfceb038818aa37e97f72f26fbc8a"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a800dfceb038818aa37e97f72f26fbc8a">spi_gap010_sample1_program_instructions</a></div><div class="ttdeci">static const uint16_t spi_gap010_sample1_program_instructions[]</div><div class="ttdef"><b>Definition</b> <a href="#l00103">cyw43_bus_pio_spi.pio.h:103</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a823b57c5de9632d2b715f46a9b80fa76"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a823b57c5de9632d2b715f46a9b80fa76">spi_gap0_sample1_wrap_target</a></div><div class="ttdeci">#define spi_gap0_sample1_wrap_target</div><div class="ttdef"><b>Definition</b> <a href="#l00015">cyw43_bus_pio_spi.pio.h:15</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a87011b135e77728ae517ccf4fec4cd2f"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a87011b135e77728ae517ccf4fec4cd2f">spi_gap0_sample1_program</a></div><div class="ttdeci">static const struct pio_program spi_gap0_sample1_program</div><div class="ttdef"><b>Definition</b> <a href="#l00033">cyw43_bus_pio_spi.pio.h:33</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_a9b712c4cfd2dfb1cc54a1fb3a5741159"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#a9b712c4cfd2dfb1cc54a1fb3a5741159">spi_gap0_sample1_regular_program</a></div><div class="ttdeci">static const struct pio_program spi_gap0_sample1_regular_program</div><div class="ttdef"><b>Definition</b> <a href="#l00156">cyw43_bus_pio_spi.pio.h:156</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_ab262dd480c10ed772ceef2fd05cbb3d5"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#ab262dd480c10ed772ceef2fd05cbb3d5">spi_gap010_sample1_program</a></div><div class="ttdeci">static const struct pio_program spi_gap010_sample1_program</div><div class="ttdef"><b>Definition</b> <a href="#l00116">cyw43_bus_pio_spi.pio.h:116</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_aceb6ba22f169ccce028a34e4c7459e43"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#aceb6ba22f169ccce028a34e4c7459e43">spi_gap0_sample1_regular_program_get_default_config</a></div><div class="ttdeci">static pio_sm_config spi_gap0_sample1_regular_program_get_default_config(uint offset)</div><div class="ttdef"><b>Definition</b> <a href="#l00166">cyw43_bus_pio_spi.pio.h:166</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_ae0662876ddcdad5033bf15da275ffa07"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#ae0662876ddcdad5033bf15da275ffa07">spi_gap01_sample0_wrap</a></div><div class="ttdeci">#define spi_gap01_sample0_wrap</div><div class="ttdef"><b>Definition</b> <a href="#l00056">cyw43_bus_pio_spi.pio.h:56</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_aefb002dce44cb3b4e530ba4c5c9759ce"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#aefb002dce44cb3b4e530ba4c5c9759ce">spi_gap01_sample0_pio_version</a></div><div class="ttdeci">#define spi_gap01_sample0_pio_version</div><div class="ttdef"><b>Definition</b> <a href="#l00057">cyw43_bus_pio_spi.pio.h:57</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_af3c825543c85b6fd1559a72978aa3e82"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#af3c825543c85b6fd1559a72978aa3e82">spi_gap0_sample1_regular_pio_version</a></div><div class="ttdeci">#define spi_gap0_sample1_regular_pio_version</div><div class="ttdef"><b>Definition</b> <a href="#l00140">cyw43_bus_pio_spi.pio.h:140</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_af6d2edefab1658eb5f0b4279a52721c2"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#af6d2edefab1658eb5f0b4279a52721c2">spi_gap010_sample1_wrap_target</a></div><div class="ttdeci">#define spi_gap010_sample1_wrap_target</div><div class="ttdef"><b>Definition</b> <a href="#l00096">cyw43_bus_pio_spi.pio.h:96</a></div></div>
<div class="ttc" id="acyw43__bus__pio__spi_8pio_8h_html_af7a57413c41c68119b078ac7d119bbf1"><div class="ttname"><a href="cyw43__bus__pio__spi_8pio_8h.html#af7a57413c41c68119b078ac7d119bbf1">spi_gap0_sample1_regular_wrap_target</a></div><div class="ttdeci">#define spi_gap0_sample1_regular_wrap_target</div><div class="ttdef"><b>Definition</b> <a href="#l00138">cyw43_bus_pio_spi.pio.h:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
