<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: build/pico-sdk/src/extra_doxygen/dreq.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_7e4d54520b820884e3678cdb0f0b88f6.html">pico-sdk</a></li><li class="navelem"><a class="el" href="dir_7e8e8b1de5f424fd93ebc45fe6033379.html">src</a></li><li class="navelem"><a class="el" href="dir_3fe74555e58d173c026c789c31d1ba16.html">extra_doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle"><div class="title">dreq.h ファイル</div></div>
</div><!--header-->
<div class="contents">

<p><a href="dreq_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a8def0ea481095c94f3a0dd0b4fed999e" id="r_a8def0ea481095c94f3a0dd0b4fed999e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#a864c3313155ab20116b62a64bf78df6d">dreq_num_rp2040</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8def0ea481095c94f3a0dd0b4fed999e">dreq_num_t</a></td></tr>
<tr class="memdesc:a8def0ea481095c94f3a0dd0b4fed999e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DREQ numbers for DMA pacing on RP2040 (used as typedef <a class="el" href="#a8def0ea481095c94f3a0dd0b4fed999e">dreq_num_t</a>)  <br /></td></tr>
<tr class="separator:a8def0ea481095c94f3a0dd0b4fed999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a864c3313155ab20116b62a64bf78df6d" id="r_a864c3313155ab20116b62a64bf78df6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a864c3313155ab20116b62a64bf78df6d">dreq_num_rp2040</a> { <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6dad7529b7e45af2d7eab4b740ff15b49d8">DREQ_PIO0_TX0</a> = 0
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6dac5fedec084064e1d9ff9c6a382c1ccf8">DREQ_PIO0_TX1</a> = 1
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6daa2e360dbf123d634d08e5fae27aa29e5">DREQ_PIO0_TX2</a> = 2
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da156b1b999c6b2dd877545c8c79060a30">DREQ_PIO0_TX3</a> = 3
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6dac4bc12d74b758a7b39c1977c401e2fe1">DREQ_PIO0_RX0</a> = 4
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da19b55b49bb618eed839edccba14c0d8f">DREQ_PIO0_RX1</a> = 5
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da967d6b5eb2d3e06113b2b1606ef2af2c">DREQ_PIO0_RX2</a> = 6
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da10f8705467782c859f05f82aa3c3c9f5">DREQ_PIO0_RX3</a> = 7
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6da3c22f2c9eb4a49654bba70dbc99bc893">DREQ_PIO1_TX0</a> = 8
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da37f1bb39c3aa38a753df88e7e6c57feb">DREQ_PIO1_TX1</a> = 9
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da13d7cb74708595298d788ba0ce25f6a0">DREQ_PIO1_TX2</a> = 10
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6daaa5859ea1daaf5f0760fb4dea23116c3">DREQ_PIO1_TX3</a> = 11
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6da833bfa99e8b74de9bfc1872958a742e3">DREQ_PIO1_RX0</a> = 12
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da8da9c5655eb51f2fb8a33b16827796a9">DREQ_PIO1_RX1</a> = 13
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da0198dfe2da7237817e780a483144df8f">DREQ_PIO1_RX2</a> = 14
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6dab093d84a1df12a37ab6e9d62ee1f6d57">DREQ_PIO1_RX3</a> = 15
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6da4b8b13f940414660401a7b334d85b64b">DREQ_SPI0_TX</a> = 16
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da46641088908dd355dc82971e7c7fbd35">DREQ_SPI0_RX</a> = 17
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da01d244742e157d2d2fb8e55b5fd6d81b">DREQ_SPI1_TX</a> = 18
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da04665a3e6a5c58a6cbf2d0fe1503cf00">DREQ_SPI1_RX</a> = 19
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6da80ecb62e37f0c5af2780b93d4995326d">DREQ_UART0_TX</a> = 20
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da4812587fa3aa4cfd7ea0d91e20246b95">DREQ_UART0_RX</a> = 21
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6daa64110e7f89692b9c789275b4d8b04c0">DREQ_UART1_TX</a> = 22
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6dae5c7e2a566983a1148113e2987e059d5">DREQ_UART1_RX</a> = 23
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6da2a861c9dcce9e158ace7bc5d547ebde1">DREQ_PWM_WRAP0</a> = 24
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da1504bdb2bd8aaa535903ea11aa2c2994">DREQ_PWM_WRAP1</a> = 25
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6dacb766e3b38daca5c8cd35459d835d7a2">DREQ_PWM_WRAP2</a> = 26
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da017ebaacb45d90c4f20db2d5edded874">DREQ_PWM_WRAP3</a> = 27
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6da5fdd41bb900549d6ff26772cc9fd507a">DREQ_PWM_WRAP4</a> = 28
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6daced239695d7bf65c41827e1eb6cbc04a">DREQ_PWM_WRAP5</a> = 29
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6dadd0e022489d6ad4f835a97c6e354c15b">DREQ_PWM_WRAP6</a> = 30
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6dadafe5a7f2f401a496e842c7a2c95dac5">DREQ_PWM_WRAP7</a> = 31
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6dab51c1095a1fec8ad39050cf49fd01835">DREQ_I2C0_TX</a> = 32
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da675d15a4afa861045235a441d46d0580">DREQ_I2C0_RX</a> = 33
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da74c786868da56dbb18b7da2c7748568f">DREQ_I2C1_TX</a> = 34
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da0b5156eb2381872ddc1837d83de16b8b">DREQ_I2C1_RX</a> = 35
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6da5f3aedb5ef1de25b99afcde8742b4590">DREQ_ADC</a> = 36
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6daedbcc51f819f4c85c3ab8f51b654ebdc">DREQ_XIP_STREAM</a> = 37
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6dabaf536bfba84db157116952ae4a5d466">DREQ_XIP_SSITX</a> = 38
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da74f7500adc3af744bfe564b1c90aba0a">DREQ_XIP_SSIRX</a> = 39
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6da49bb6d90479edbff257068afd1a5bfe1">DREQ_DMA_TIMER0</a> = 59
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da11c9291490c2ddf45df69f45a2f83dcf">DREQ_DMA_TIMER1</a> = 60
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6dabb60a9d9038192f9db081b51b9c23f65">DREQ_DMA_TIMER2</a> = 61
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6da86d08425822a129c3eaa1479e920c67c">DREQ_DMA_TIMER3</a> = 62
, <br />
&#160;&#160;<a class="el" href="#a864c3313155ab20116b62a64bf78df6dae683f0bb3ee8b854fe4cea850cf9d4c8">DREQ_FORCE</a> = 63
, <a class="el" href="#a864c3313155ab20116b62a64bf78df6dad305cc1fa59fa14d6b14b9c3b9855170">DREQ_COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:a864c3313155ab20116b62a64bf78df6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DREQ numbers for DMA pacing on RP2040 (used as typedef <a class="el" href="#a8def0ea481095c94f3a0dd0b4fed999e">dreq_num_t</a>)  <a href="#a864c3313155ab20116b62a64bf78df6d">[詳解]</a><br /></td></tr>
<tr class="separator:a864c3313155ab20116b62a64bf78df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a8def0ea481095c94f3a0dd0b4fed999e" name="a8def0ea481095c94f3a0dd0b4fed999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8def0ea481095c94f3a0dd0b4fed999e">&#9670;&#160;</a></span>dreq_num_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#a864c3313155ab20116b62a64bf78df6d">dreq_num_rp2040</a> <a class="el" href="#a8def0ea481095c94f3a0dd0b4fed999e">dreq_num_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DREQ numbers for DMA pacing on RP2040 (used as typedef <a class="el" href="#a8def0ea481095c94f3a0dd0b4fed999e">dreq_num_t</a>) </p>

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="a864c3313155ab20116b62a64bf78df6d" name="a864c3313155ab20116b62a64bf78df6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864c3313155ab20116b62a64bf78df6d">&#9670;&#160;</a></span>dreq_num_rp2040</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a864c3313155ab20116b62a64bf78df6d">dreq_num_rp2040</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DREQ numbers for DMA pacing on RP2040 (used as typedef <a class="el" href="#a8def0ea481095c94f3a0dd0b4fed999e">dreq_num_t</a>) </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dad7529b7e45af2d7eab4b740ff15b49d8" name="a864c3313155ab20116b62a64bf78df6dad7529b7e45af2d7eab4b740ff15b49d8"></a>DREQ_PIO0_TX0&#160;</td><td class="fielddoc"><p>Select PIO0's TX FIFO 0 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dac5fedec084064e1d9ff9c6a382c1ccf8" name="a864c3313155ab20116b62a64bf78df6dac5fedec084064e1d9ff9c6a382c1ccf8"></a>DREQ_PIO0_TX1&#160;</td><td class="fielddoc"><p>Select PIO0's TX FIFO 1 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6daa2e360dbf123d634d08e5fae27aa29e5" name="a864c3313155ab20116b62a64bf78df6daa2e360dbf123d634d08e5fae27aa29e5"></a>DREQ_PIO0_TX2&#160;</td><td class="fielddoc"><p>Select PIO0's TX FIFO 2 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da156b1b999c6b2dd877545c8c79060a30" name="a864c3313155ab20116b62a64bf78df6da156b1b999c6b2dd877545c8c79060a30"></a>DREQ_PIO0_TX3&#160;</td><td class="fielddoc"><p>Select PIO0's TX FIFO 3 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dac4bc12d74b758a7b39c1977c401e2fe1" name="a864c3313155ab20116b62a64bf78df6dac4bc12d74b758a7b39c1977c401e2fe1"></a>DREQ_PIO0_RX0&#160;</td><td class="fielddoc"><p>Select PIO0's RX FIFO 0 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da19b55b49bb618eed839edccba14c0d8f" name="a864c3313155ab20116b62a64bf78df6da19b55b49bb618eed839edccba14c0d8f"></a>DREQ_PIO0_RX1&#160;</td><td class="fielddoc"><p>Select PIO0's RX FIFO 1 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da967d6b5eb2d3e06113b2b1606ef2af2c" name="a864c3313155ab20116b62a64bf78df6da967d6b5eb2d3e06113b2b1606ef2af2c"></a>DREQ_PIO0_RX2&#160;</td><td class="fielddoc"><p>Select PIO0's RX FIFO 2 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da10f8705467782c859f05f82aa3c3c9f5" name="a864c3313155ab20116b62a64bf78df6da10f8705467782c859f05f82aa3c3c9f5"></a>DREQ_PIO0_RX3&#160;</td><td class="fielddoc"><p>Select PIO0's RX FIFO 3 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da3c22f2c9eb4a49654bba70dbc99bc893" name="a864c3313155ab20116b62a64bf78df6da3c22f2c9eb4a49654bba70dbc99bc893"></a>DREQ_PIO1_TX0&#160;</td><td class="fielddoc"><p>Select PIO1's TX FIFO 0 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da37f1bb39c3aa38a753df88e7e6c57feb" name="a864c3313155ab20116b62a64bf78df6da37f1bb39c3aa38a753df88e7e6c57feb"></a>DREQ_PIO1_TX1&#160;</td><td class="fielddoc"><p>Select PIO1's TX FIFO 1 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da13d7cb74708595298d788ba0ce25f6a0" name="a864c3313155ab20116b62a64bf78df6da13d7cb74708595298d788ba0ce25f6a0"></a>DREQ_PIO1_TX2&#160;</td><td class="fielddoc"><p>Select PIO1's TX FIFO 2 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6daaa5859ea1daaf5f0760fb4dea23116c3" name="a864c3313155ab20116b62a64bf78df6daaa5859ea1daaf5f0760fb4dea23116c3"></a>DREQ_PIO1_TX3&#160;</td><td class="fielddoc"><p>Select PIO1's TX FIFO 3 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da833bfa99e8b74de9bfc1872958a742e3" name="a864c3313155ab20116b62a64bf78df6da833bfa99e8b74de9bfc1872958a742e3"></a>DREQ_PIO1_RX0&#160;</td><td class="fielddoc"><p>Select PIO1's RX FIFO 0 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da8da9c5655eb51f2fb8a33b16827796a9" name="a864c3313155ab20116b62a64bf78df6da8da9c5655eb51f2fb8a33b16827796a9"></a>DREQ_PIO1_RX1&#160;</td><td class="fielddoc"><p>Select PIO1's RX FIFO 1 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da0198dfe2da7237817e780a483144df8f" name="a864c3313155ab20116b62a64bf78df6da0198dfe2da7237817e780a483144df8f"></a>DREQ_PIO1_RX2&#160;</td><td class="fielddoc"><p>Select PIO1's RX FIFO 2 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dab093d84a1df12a37ab6e9d62ee1f6d57" name="a864c3313155ab20116b62a64bf78df6dab093d84a1df12a37ab6e9d62ee1f6d57"></a>DREQ_PIO1_RX3&#160;</td><td class="fielddoc"><p>Select PIO1's RX FIFO 3 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da4b8b13f940414660401a7b334d85b64b" name="a864c3313155ab20116b62a64bf78df6da4b8b13f940414660401a7b334d85b64b"></a>DREQ_SPI0_TX&#160;</td><td class="fielddoc"><p>Select SPI0's TX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da46641088908dd355dc82971e7c7fbd35" name="a864c3313155ab20116b62a64bf78df6da46641088908dd355dc82971e7c7fbd35"></a>DREQ_SPI0_RX&#160;</td><td class="fielddoc"><p>Select SPI0's RX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da01d244742e157d2d2fb8e55b5fd6d81b" name="a864c3313155ab20116b62a64bf78df6da01d244742e157d2d2fb8e55b5fd6d81b"></a>DREQ_SPI1_TX&#160;</td><td class="fielddoc"><p>Select SPI1's TX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da04665a3e6a5c58a6cbf2d0fe1503cf00" name="a864c3313155ab20116b62a64bf78df6da04665a3e6a5c58a6cbf2d0fe1503cf00"></a>DREQ_SPI1_RX&#160;</td><td class="fielddoc"><p>Select SPI1's RX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da80ecb62e37f0c5af2780b93d4995326d" name="a864c3313155ab20116b62a64bf78df6da80ecb62e37f0c5af2780b93d4995326d"></a>DREQ_UART0_TX&#160;</td><td class="fielddoc"><p>Select UART0's TX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da4812587fa3aa4cfd7ea0d91e20246b95" name="a864c3313155ab20116b62a64bf78df6da4812587fa3aa4cfd7ea0d91e20246b95"></a>DREQ_UART0_RX&#160;</td><td class="fielddoc"><p>Select UART0's RX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6daa64110e7f89692b9c789275b4d8b04c0" name="a864c3313155ab20116b62a64bf78df6daa64110e7f89692b9c789275b4d8b04c0"></a>DREQ_UART1_TX&#160;</td><td class="fielddoc"><p>Select UART1's TX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dae5c7e2a566983a1148113e2987e059d5" name="a864c3313155ab20116b62a64bf78df6dae5c7e2a566983a1148113e2987e059d5"></a>DREQ_UART1_RX&#160;</td><td class="fielddoc"><p>Select UART1's RX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da2a861c9dcce9e158ace7bc5d547ebde1" name="a864c3313155ab20116b62a64bf78df6da2a861c9dcce9e158ace7bc5d547ebde1"></a>DREQ_PWM_WRAP0&#160;</td><td class="fielddoc"><p>Select PWM Counter 0's Wrap Value as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da1504bdb2bd8aaa535903ea11aa2c2994" name="a864c3313155ab20116b62a64bf78df6da1504bdb2bd8aaa535903ea11aa2c2994"></a>DREQ_PWM_WRAP1&#160;</td><td class="fielddoc"><p>Select PWM Counter 1's Wrap Value as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dacb766e3b38daca5c8cd35459d835d7a2" name="a864c3313155ab20116b62a64bf78df6dacb766e3b38daca5c8cd35459d835d7a2"></a>DREQ_PWM_WRAP2&#160;</td><td class="fielddoc"><p>Select PWM Counter 2's Wrap Value as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da017ebaacb45d90c4f20db2d5edded874" name="a864c3313155ab20116b62a64bf78df6da017ebaacb45d90c4f20db2d5edded874"></a>DREQ_PWM_WRAP3&#160;</td><td class="fielddoc"><p>Select PWM Counter 3's Wrap Value as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da5fdd41bb900549d6ff26772cc9fd507a" name="a864c3313155ab20116b62a64bf78df6da5fdd41bb900549d6ff26772cc9fd507a"></a>DREQ_PWM_WRAP4&#160;</td><td class="fielddoc"><p>Select PWM Counter 4's Wrap Value as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6daced239695d7bf65c41827e1eb6cbc04a" name="a864c3313155ab20116b62a64bf78df6daced239695d7bf65c41827e1eb6cbc04a"></a>DREQ_PWM_WRAP5&#160;</td><td class="fielddoc"><p>Select PWM Counter 5's Wrap Value as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dadd0e022489d6ad4f835a97c6e354c15b" name="a864c3313155ab20116b62a64bf78df6dadd0e022489d6ad4f835a97c6e354c15b"></a>DREQ_PWM_WRAP6&#160;</td><td class="fielddoc"><p>Select PWM Counter 6's Wrap Value as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dadafe5a7f2f401a496e842c7a2c95dac5" name="a864c3313155ab20116b62a64bf78df6dadafe5a7f2f401a496e842c7a2c95dac5"></a>DREQ_PWM_WRAP7&#160;</td><td class="fielddoc"><p>Select PWM Counter 7's Wrap Value as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dab51c1095a1fec8ad39050cf49fd01835" name="a864c3313155ab20116b62a64bf78df6dab51c1095a1fec8ad39050cf49fd01835"></a>DREQ_I2C0_TX&#160;</td><td class="fielddoc"><p>Select I2C0's TX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da675d15a4afa861045235a441d46d0580" name="a864c3313155ab20116b62a64bf78df6da675d15a4afa861045235a441d46d0580"></a>DREQ_I2C0_RX&#160;</td><td class="fielddoc"><p>Select I2C0's RX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da74c786868da56dbb18b7da2c7748568f" name="a864c3313155ab20116b62a64bf78df6da74c786868da56dbb18b7da2c7748568f"></a>DREQ_I2C1_TX&#160;</td><td class="fielddoc"><p>Select I2C1's TX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da0b5156eb2381872ddc1837d83de16b8b" name="a864c3313155ab20116b62a64bf78df6da0b5156eb2381872ddc1837d83de16b8b"></a>DREQ_I2C1_RX&#160;</td><td class="fielddoc"><p>Select I2C1's RX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da5f3aedb5ef1de25b99afcde8742b4590" name="a864c3313155ab20116b62a64bf78df6da5f3aedb5ef1de25b99afcde8742b4590"></a>DREQ_ADC&#160;</td><td class="fielddoc"><p>Select the ADC as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6daedbcc51f819f4c85c3ab8f51b654ebdc" name="a864c3313155ab20116b62a64bf78df6daedbcc51f819f4c85c3ab8f51b654ebdc"></a>DREQ_XIP_STREAM&#160;</td><td class="fielddoc"><p>Select the XIP Streaming FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dabaf536bfba84db157116952ae4a5d466" name="a864c3313155ab20116b62a64bf78df6dabaf536bfba84db157116952ae4a5d466"></a>DREQ_XIP_SSITX&#160;</td><td class="fielddoc"><p>Select the XIP SSI TX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da74f7500adc3af744bfe564b1c90aba0a" name="a864c3313155ab20116b62a64bf78df6da74f7500adc3af744bfe564b1c90aba0a"></a>DREQ_XIP_SSIRX&#160;</td><td class="fielddoc"><p>Select the XIP SSI RX FIFO as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da49bb6d90479edbff257068afd1a5bfe1" name="a864c3313155ab20116b62a64bf78df6da49bb6d90479edbff257068afd1a5bfe1"></a>DREQ_DMA_TIMER0&#160;</td><td class="fielddoc"><p>Select DMA_TIMER0 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da11c9291490c2ddf45df69f45a2f83dcf" name="a864c3313155ab20116b62a64bf78df6da11c9291490c2ddf45df69f45a2f83dcf"></a>DREQ_DMA_TIMER1&#160;</td><td class="fielddoc"><p>Select DMA_TIMER0 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dabb60a9d9038192f9db081b51b9c23f65" name="a864c3313155ab20116b62a64bf78df6dabb60a9d9038192f9db081b51b9c23f65"></a>DREQ_DMA_TIMER2&#160;</td><td class="fielddoc"><p>Select DMA_TIMER1 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6da86d08425822a129c3eaa1479e920c67c" name="a864c3313155ab20116b62a64bf78df6da86d08425822a129c3eaa1479e920c67c"></a>DREQ_DMA_TIMER3&#160;</td><td class="fielddoc"><p>Select DMA_TIMER3 as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dae683f0bb3ee8b854fe4cea850cf9d4c8" name="a864c3313155ab20116b62a64bf78df6dae683f0bb3ee8b854fe4cea850cf9d4c8"></a>DREQ_FORCE&#160;</td><td class="fielddoc"><p>Select FORCE as DREQ </p>
</td></tr>
<tr><td class="fieldname"><a id="a864c3313155ab20116b62a64bf78df6dad305cc1fa59fa14d6b14b9c3b9855170" name="a864c3313155ab20116b62a64bf78df6dad305cc1fa59fa14d6b14b9c3b9855170"></a>DREQ_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition"> <a class="el" href="dreq_8h_source.html">dreq.h</a> の <a class="el" href="dreq_8h_source.html#l00066">66</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
