<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: build/pico-sdk/src/extra_doxygen/dreq.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_7e4d54520b820884e3678cdb0f0b88f6.html">pico-sdk</a></li><li class="navelem"><a class="el" href="dir_7e8e8b1de5f424fd93ebc45fe6033379.html">src</a></li><li class="navelem"><a class="el" href="dir_3fe74555e58d173c026c789c31d1ba16.html">extra_doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">dreq.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dreq_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// THIS HEADER FILE IS AUTOMATICALLY GENERATED -- DO NOT EDIT</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef _DREQ_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define _DREQ_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __ASSEMBLER__</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define DREQ_PIO0_TX0 0</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define DREQ_PIO0_TX1 1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define DREQ_PIO0_TX2 2</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define DREQ_PIO0_TX3 3</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define DREQ_PIO0_RX0 4</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define DREQ_PIO0_RX1 5</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define DREQ_PIO0_RX2 6</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define DREQ_PIO0_RX3 7</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define DREQ_PIO1_TX0 8</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define DREQ_PIO1_TX1 9</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define DREQ_PIO1_TX2 10</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define DREQ_PIO1_TX3 11</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define DREQ_PIO1_RX0 12</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define DREQ_PIO1_RX1 13</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define DREQ_PIO1_RX2 14</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define DREQ_PIO1_RX3 15</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define DREQ_SPI0_TX 16</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define DREQ_SPI0_RX 17</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define DREQ_SPI1_TX 18</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define DREQ_SPI1_RX 19</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define DREQ_UART0_TX 20</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define DREQ_UART0_RX 21</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define DREQ_UART1_TX 22</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define DREQ_UART1_RX 23</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define DREQ_PWM_WRAP0 24</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define DREQ_PWM_WRAP1 25</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define DREQ_PWM_WRAP2 26</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define DREQ_PWM_WRAP3 27</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define DREQ_PWM_WRAP4 28</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define DREQ_PWM_WRAP5 29</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define DREQ_PWM_WRAP6 30</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define DREQ_PWM_WRAP7 31</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define DREQ_I2C0_TX 32</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define DREQ_I2C0_RX 33</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define DREQ_I2C1_TX 34</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define DREQ_I2C1_RX 35</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define DREQ_ADC 36</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define DREQ_XIP_STREAM 37</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define DREQ_XIP_SSITX 38</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define DREQ_XIP_SSIRX 39</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define DREQ_DMA_TIMER0 59</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define DREQ_DMA_TIMER1 60</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define DREQ_DMA_TIMER2 61</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define DREQ_DMA_TIMER3 62</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define DREQ_FORCE 63</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6d">   66</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6d">dreq_num_rp2040</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dad7529b7e45af2d7eab4b740ff15b49d8">   67</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dad7529b7e45af2d7eab4b740ff15b49d8">DREQ_PIO0_TX0</a> = 0, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dac5fedec084064e1d9ff9c6a382c1ccf8">   68</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dac5fedec084064e1d9ff9c6a382c1ccf8">DREQ_PIO0_TX1</a> = 1, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daa2e360dbf123d634d08e5fae27aa29e5">   69</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daa2e360dbf123d634d08e5fae27aa29e5">DREQ_PIO0_TX2</a> = 2, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da156b1b999c6b2dd877545c8c79060a30">   70</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da156b1b999c6b2dd877545c8c79060a30">DREQ_PIO0_TX3</a> = 3, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dac4bc12d74b758a7b39c1977c401e2fe1">   71</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dac4bc12d74b758a7b39c1977c401e2fe1">DREQ_PIO0_RX0</a> = 4, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da19b55b49bb618eed839edccba14c0d8f">   72</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da19b55b49bb618eed839edccba14c0d8f">DREQ_PIO0_RX1</a> = 5, </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da967d6b5eb2d3e06113b2b1606ef2af2c">   73</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da967d6b5eb2d3e06113b2b1606ef2af2c">DREQ_PIO0_RX2</a> = 6, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da10f8705467782c859f05f82aa3c3c9f5">   74</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da10f8705467782c859f05f82aa3c3c9f5">DREQ_PIO0_RX3</a> = 7, </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da3c22f2c9eb4a49654bba70dbc99bc893">   75</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da3c22f2c9eb4a49654bba70dbc99bc893">DREQ_PIO1_TX0</a> = 8, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da37f1bb39c3aa38a753df88e7e6c57feb">   76</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da37f1bb39c3aa38a753df88e7e6c57feb">DREQ_PIO1_TX1</a> = 9, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da13d7cb74708595298d788ba0ce25f6a0">   77</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da13d7cb74708595298d788ba0ce25f6a0">DREQ_PIO1_TX2</a> = 10, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daaa5859ea1daaf5f0760fb4dea23116c3">   78</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daaa5859ea1daaf5f0760fb4dea23116c3">DREQ_PIO1_TX3</a> = 11, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da833bfa99e8b74de9bfc1872958a742e3">   79</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da833bfa99e8b74de9bfc1872958a742e3">DREQ_PIO1_RX0</a> = 12, </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da8da9c5655eb51f2fb8a33b16827796a9">   80</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da8da9c5655eb51f2fb8a33b16827796a9">DREQ_PIO1_RX1</a> = 13, </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da0198dfe2da7237817e780a483144df8f">   81</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da0198dfe2da7237817e780a483144df8f">DREQ_PIO1_RX2</a> = 14, </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dab093d84a1df12a37ab6e9d62ee1f6d57">   82</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dab093d84a1df12a37ab6e9d62ee1f6d57">DREQ_PIO1_RX3</a> = 15, </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da4b8b13f940414660401a7b334d85b64b">   83</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da4b8b13f940414660401a7b334d85b64b">DREQ_SPI0_TX</a> = 16, </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da46641088908dd355dc82971e7c7fbd35">   84</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da46641088908dd355dc82971e7c7fbd35">DREQ_SPI0_RX</a> = 17, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da01d244742e157d2d2fb8e55b5fd6d81b">   85</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da01d244742e157d2d2fb8e55b5fd6d81b">DREQ_SPI1_TX</a> = 18, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da04665a3e6a5c58a6cbf2d0fe1503cf00">   86</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da04665a3e6a5c58a6cbf2d0fe1503cf00">DREQ_SPI1_RX</a> = 19, </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da80ecb62e37f0c5af2780b93d4995326d">   87</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da80ecb62e37f0c5af2780b93d4995326d">DREQ_UART0_TX</a> = 20, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da4812587fa3aa4cfd7ea0d91e20246b95">   88</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da4812587fa3aa4cfd7ea0d91e20246b95">DREQ_UART0_RX</a> = 21, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daa64110e7f89692b9c789275b4d8b04c0">   89</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daa64110e7f89692b9c789275b4d8b04c0">DREQ_UART1_TX</a> = 22, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dae5c7e2a566983a1148113e2987e059d5">   90</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dae5c7e2a566983a1148113e2987e059d5">DREQ_UART1_RX</a> = 23, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da2a861c9dcce9e158ace7bc5d547ebde1">   91</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da2a861c9dcce9e158ace7bc5d547ebde1">DREQ_PWM_WRAP0</a> = 24, </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da1504bdb2bd8aaa535903ea11aa2c2994">   92</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da1504bdb2bd8aaa535903ea11aa2c2994">DREQ_PWM_WRAP1</a> = 25, </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dacb766e3b38daca5c8cd35459d835d7a2">   93</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dacb766e3b38daca5c8cd35459d835d7a2">DREQ_PWM_WRAP2</a> = 26, </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da017ebaacb45d90c4f20db2d5edded874">   94</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da017ebaacb45d90c4f20db2d5edded874">DREQ_PWM_WRAP3</a> = 27, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da5fdd41bb900549d6ff26772cc9fd507a">   95</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da5fdd41bb900549d6ff26772cc9fd507a">DREQ_PWM_WRAP4</a> = 28, </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daced239695d7bf65c41827e1eb6cbc04a">   96</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daced239695d7bf65c41827e1eb6cbc04a">DREQ_PWM_WRAP5</a> = 29, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dadd0e022489d6ad4f835a97c6e354c15b">   97</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dadd0e022489d6ad4f835a97c6e354c15b">DREQ_PWM_WRAP6</a> = 30, </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dadafe5a7f2f401a496e842c7a2c95dac5">   98</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dadafe5a7f2f401a496e842c7a2c95dac5">DREQ_PWM_WRAP7</a> = 31, </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dab51c1095a1fec8ad39050cf49fd01835">   99</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dab51c1095a1fec8ad39050cf49fd01835">DREQ_I2C0_TX</a> = 32, </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da675d15a4afa861045235a441d46d0580">  100</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da675d15a4afa861045235a441d46d0580">DREQ_I2C0_RX</a> = 33, </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da74c786868da56dbb18b7da2c7748568f">  101</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da74c786868da56dbb18b7da2c7748568f">DREQ_I2C1_TX</a> = 34, </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da0b5156eb2381872ddc1837d83de16b8b">  102</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da0b5156eb2381872ddc1837d83de16b8b">DREQ_I2C1_RX</a> = 35, </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da5f3aedb5ef1de25b99afcde8742b4590">  103</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da5f3aedb5ef1de25b99afcde8742b4590">DREQ_ADC</a> = 36, </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daedbcc51f819f4c85c3ab8f51b654ebdc">  104</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daedbcc51f819f4c85c3ab8f51b654ebdc">DREQ_XIP_STREAM</a> = 37, </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dabaf536bfba84db157116952ae4a5d466">  105</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dabaf536bfba84db157116952ae4a5d466">DREQ_XIP_SSITX</a> = 38, </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da74f7500adc3af744bfe564b1c90aba0a">  106</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da74f7500adc3af744bfe564b1c90aba0a">DREQ_XIP_SSIRX</a> = 39, </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da49bb6d90479edbff257068afd1a5bfe1">  107</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da49bb6d90479edbff257068afd1a5bfe1">DREQ_DMA_TIMER0</a> = 59, </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da11c9291490c2ddf45df69f45a2f83dcf">  108</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da11c9291490c2ddf45df69f45a2f83dcf">DREQ_DMA_TIMER1</a> = 60, </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dabb60a9d9038192f9db081b51b9c23f65">  109</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dabb60a9d9038192f9db081b51b9c23f65">DREQ_DMA_TIMER2</a> = 61, </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da86d08425822a129c3eaa1479e920c67c">  110</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da86d08425822a129c3eaa1479e920c67c">DREQ_DMA_TIMER3</a> = 62, </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dae683f0bb3ee8b854fe4cea850cf9d4c8">  111</a></span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dae683f0bb3ee8b854fe4cea850cf9d4c8">DREQ_FORCE</a> = 63, </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_enumvalue" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dad305cc1fa59fa14d6b14b9c3b9855170">DREQ_COUNT</a></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dad305cc1fa59fa14d6b14b9c3b9855170">  113</a></span>} <a class="code hl_typedef" href="dreq_8h.html#a8def0ea481095c94f3a0dd0b4fed999e">dreq_num_t</a>;</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif </span><span class="comment">// _DREQ_H</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6d"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6d">dreq_num_rp2040</a></div><div class="ttdeci">dreq_num_rp2040</div><div class="ttdoc">DREQ numbers for DMA pacing on RP2040 (used as typedef dreq_num_t)</div><div class="ttdef"><b>Definition</b> <a href="#l00066">dreq.h:66</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da017ebaacb45d90c4f20db2d5edded874"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da017ebaacb45d90c4f20db2d5edded874">DREQ_PWM_WRAP3</a></div><div class="ttdeci">@ DREQ_PWM_WRAP3</div><div class="ttdoc">Select PWM Counter 3's Wrap Value as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00094">dreq.h:94</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da0198dfe2da7237817e780a483144df8f"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da0198dfe2da7237817e780a483144df8f">DREQ_PIO1_RX2</a></div><div class="ttdeci">@ DREQ_PIO1_RX2</div><div class="ttdoc">Select PIO1's RX FIFO 2 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00081">dreq.h:81</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da01d244742e157d2d2fb8e55b5fd6d81b"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da01d244742e157d2d2fb8e55b5fd6d81b">DREQ_SPI1_TX</a></div><div class="ttdeci">@ DREQ_SPI1_TX</div><div class="ttdoc">Select SPI1's TX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00085">dreq.h:85</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da04665a3e6a5c58a6cbf2d0fe1503cf00"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da04665a3e6a5c58a6cbf2d0fe1503cf00">DREQ_SPI1_RX</a></div><div class="ttdeci">@ DREQ_SPI1_RX</div><div class="ttdoc">Select SPI1's RX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00086">dreq.h:86</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da0b5156eb2381872ddc1837d83de16b8b"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da0b5156eb2381872ddc1837d83de16b8b">DREQ_I2C1_RX</a></div><div class="ttdeci">@ DREQ_I2C1_RX</div><div class="ttdoc">Select I2C1's RX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00102">dreq.h:102</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da10f8705467782c859f05f82aa3c3c9f5"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da10f8705467782c859f05f82aa3c3c9f5">DREQ_PIO0_RX3</a></div><div class="ttdeci">@ DREQ_PIO0_RX3</div><div class="ttdoc">Select PIO0's RX FIFO 3 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00074">dreq.h:74</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da11c9291490c2ddf45df69f45a2f83dcf"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da11c9291490c2ddf45df69f45a2f83dcf">DREQ_DMA_TIMER1</a></div><div class="ttdeci">@ DREQ_DMA_TIMER1</div><div class="ttdoc">Select DMA_TIMER0 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00108">dreq.h:108</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da13d7cb74708595298d788ba0ce25f6a0"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da13d7cb74708595298d788ba0ce25f6a0">DREQ_PIO1_TX2</a></div><div class="ttdeci">@ DREQ_PIO1_TX2</div><div class="ttdoc">Select PIO1's TX FIFO 2 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00077">dreq.h:77</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da1504bdb2bd8aaa535903ea11aa2c2994"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da1504bdb2bd8aaa535903ea11aa2c2994">DREQ_PWM_WRAP1</a></div><div class="ttdeci">@ DREQ_PWM_WRAP1</div><div class="ttdoc">Select PWM Counter 1's Wrap Value as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00092">dreq.h:92</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da156b1b999c6b2dd877545c8c79060a30"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da156b1b999c6b2dd877545c8c79060a30">DREQ_PIO0_TX3</a></div><div class="ttdeci">@ DREQ_PIO0_TX3</div><div class="ttdoc">Select PIO0's TX FIFO 3 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00070">dreq.h:70</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da19b55b49bb618eed839edccba14c0d8f"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da19b55b49bb618eed839edccba14c0d8f">DREQ_PIO0_RX1</a></div><div class="ttdeci">@ DREQ_PIO0_RX1</div><div class="ttdoc">Select PIO0's RX FIFO 1 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00072">dreq.h:72</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da2a861c9dcce9e158ace7bc5d547ebde1"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da2a861c9dcce9e158ace7bc5d547ebde1">DREQ_PWM_WRAP0</a></div><div class="ttdeci">@ DREQ_PWM_WRAP0</div><div class="ttdoc">Select PWM Counter 0's Wrap Value as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00091">dreq.h:91</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da37f1bb39c3aa38a753df88e7e6c57feb"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da37f1bb39c3aa38a753df88e7e6c57feb">DREQ_PIO1_TX1</a></div><div class="ttdeci">@ DREQ_PIO1_TX1</div><div class="ttdoc">Select PIO1's TX FIFO 1 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00076">dreq.h:76</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da3c22f2c9eb4a49654bba70dbc99bc893"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da3c22f2c9eb4a49654bba70dbc99bc893">DREQ_PIO1_TX0</a></div><div class="ttdeci">@ DREQ_PIO1_TX0</div><div class="ttdoc">Select PIO1's TX FIFO 0 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00075">dreq.h:75</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da46641088908dd355dc82971e7c7fbd35"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da46641088908dd355dc82971e7c7fbd35">DREQ_SPI0_RX</a></div><div class="ttdeci">@ DREQ_SPI0_RX</div><div class="ttdoc">Select SPI0's RX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00084">dreq.h:84</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da4812587fa3aa4cfd7ea0d91e20246b95"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da4812587fa3aa4cfd7ea0d91e20246b95">DREQ_UART0_RX</a></div><div class="ttdeci">@ DREQ_UART0_RX</div><div class="ttdoc">Select UART0's RX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00088">dreq.h:88</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da49bb6d90479edbff257068afd1a5bfe1"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da49bb6d90479edbff257068afd1a5bfe1">DREQ_DMA_TIMER0</a></div><div class="ttdeci">@ DREQ_DMA_TIMER0</div><div class="ttdoc">Select DMA_TIMER0 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00107">dreq.h:107</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da4b8b13f940414660401a7b334d85b64b"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da4b8b13f940414660401a7b334d85b64b">DREQ_SPI0_TX</a></div><div class="ttdeci">@ DREQ_SPI0_TX</div><div class="ttdoc">Select SPI0's TX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00083">dreq.h:83</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da5f3aedb5ef1de25b99afcde8742b4590"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da5f3aedb5ef1de25b99afcde8742b4590">DREQ_ADC</a></div><div class="ttdeci">@ DREQ_ADC</div><div class="ttdoc">Select the ADC as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00103">dreq.h:103</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da5fdd41bb900549d6ff26772cc9fd507a"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da5fdd41bb900549d6ff26772cc9fd507a">DREQ_PWM_WRAP4</a></div><div class="ttdeci">@ DREQ_PWM_WRAP4</div><div class="ttdoc">Select PWM Counter 4's Wrap Value as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00095">dreq.h:95</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da675d15a4afa861045235a441d46d0580"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da675d15a4afa861045235a441d46d0580">DREQ_I2C0_RX</a></div><div class="ttdeci">@ DREQ_I2C0_RX</div><div class="ttdoc">Select I2C0's RX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00100">dreq.h:100</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da74c786868da56dbb18b7da2c7748568f"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da74c786868da56dbb18b7da2c7748568f">DREQ_I2C1_TX</a></div><div class="ttdeci">@ DREQ_I2C1_TX</div><div class="ttdoc">Select I2C1's TX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00101">dreq.h:101</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da74f7500adc3af744bfe564b1c90aba0a"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da74f7500adc3af744bfe564b1c90aba0a">DREQ_XIP_SSIRX</a></div><div class="ttdeci">@ DREQ_XIP_SSIRX</div><div class="ttdoc">Select the XIP SSI RX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00106">dreq.h:106</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da80ecb62e37f0c5af2780b93d4995326d"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da80ecb62e37f0c5af2780b93d4995326d">DREQ_UART0_TX</a></div><div class="ttdeci">@ DREQ_UART0_TX</div><div class="ttdoc">Select UART0's TX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00087">dreq.h:87</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da833bfa99e8b74de9bfc1872958a742e3"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da833bfa99e8b74de9bfc1872958a742e3">DREQ_PIO1_RX0</a></div><div class="ttdeci">@ DREQ_PIO1_RX0</div><div class="ttdoc">Select PIO1's RX FIFO 0 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00079">dreq.h:79</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da86d08425822a129c3eaa1479e920c67c"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da86d08425822a129c3eaa1479e920c67c">DREQ_DMA_TIMER3</a></div><div class="ttdeci">@ DREQ_DMA_TIMER3</div><div class="ttdoc">Select DMA_TIMER3 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00110">dreq.h:110</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da8da9c5655eb51f2fb8a33b16827796a9"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da8da9c5655eb51f2fb8a33b16827796a9">DREQ_PIO1_RX1</a></div><div class="ttdeci">@ DREQ_PIO1_RX1</div><div class="ttdoc">Select PIO1's RX FIFO 1 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00080">dreq.h:80</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6da967d6b5eb2d3e06113b2b1606ef2af2c"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da967d6b5eb2d3e06113b2b1606ef2af2c">DREQ_PIO0_RX2</a></div><div class="ttdeci">@ DREQ_PIO0_RX2</div><div class="ttdoc">Select PIO0's RX FIFO 2 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00073">dreq.h:73</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6daa2e360dbf123d634d08e5fae27aa29e5"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daa2e360dbf123d634d08e5fae27aa29e5">DREQ_PIO0_TX2</a></div><div class="ttdeci">@ DREQ_PIO0_TX2</div><div class="ttdoc">Select PIO0's TX FIFO 2 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00069">dreq.h:69</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6daa64110e7f89692b9c789275b4d8b04c0"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daa64110e7f89692b9c789275b4d8b04c0">DREQ_UART1_TX</a></div><div class="ttdeci">@ DREQ_UART1_TX</div><div class="ttdoc">Select UART1's TX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00089">dreq.h:89</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6daaa5859ea1daaf5f0760fb4dea23116c3"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daaa5859ea1daaf5f0760fb4dea23116c3">DREQ_PIO1_TX3</a></div><div class="ttdeci">@ DREQ_PIO1_TX3</div><div class="ttdoc">Select PIO1's TX FIFO 3 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00078">dreq.h:78</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dab093d84a1df12a37ab6e9d62ee1f6d57"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dab093d84a1df12a37ab6e9d62ee1f6d57">DREQ_PIO1_RX3</a></div><div class="ttdeci">@ DREQ_PIO1_RX3</div><div class="ttdoc">Select PIO1's RX FIFO 3 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00082">dreq.h:82</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dab51c1095a1fec8ad39050cf49fd01835"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dab51c1095a1fec8ad39050cf49fd01835">DREQ_I2C0_TX</a></div><div class="ttdeci">@ DREQ_I2C0_TX</div><div class="ttdoc">Select I2C0's TX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00099">dreq.h:99</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dabaf536bfba84db157116952ae4a5d466"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dabaf536bfba84db157116952ae4a5d466">DREQ_XIP_SSITX</a></div><div class="ttdeci">@ DREQ_XIP_SSITX</div><div class="ttdoc">Select the XIP SSI TX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00105">dreq.h:105</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dabb60a9d9038192f9db081b51b9c23f65"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dabb60a9d9038192f9db081b51b9c23f65">DREQ_DMA_TIMER2</a></div><div class="ttdeci">@ DREQ_DMA_TIMER2</div><div class="ttdoc">Select DMA_TIMER1 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00109">dreq.h:109</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dac4bc12d74b758a7b39c1977c401e2fe1"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dac4bc12d74b758a7b39c1977c401e2fe1">DREQ_PIO0_RX0</a></div><div class="ttdeci">@ DREQ_PIO0_RX0</div><div class="ttdoc">Select PIO0's RX FIFO 0 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00071">dreq.h:71</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dac5fedec084064e1d9ff9c6a382c1ccf8"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dac5fedec084064e1d9ff9c6a382c1ccf8">DREQ_PIO0_TX1</a></div><div class="ttdeci">@ DREQ_PIO0_TX1</div><div class="ttdoc">Select PIO0's TX FIFO 1 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00068">dreq.h:68</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dacb766e3b38daca5c8cd35459d835d7a2"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dacb766e3b38daca5c8cd35459d835d7a2">DREQ_PWM_WRAP2</a></div><div class="ttdeci">@ DREQ_PWM_WRAP2</div><div class="ttdoc">Select PWM Counter 2's Wrap Value as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00093">dreq.h:93</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6daced239695d7bf65c41827e1eb6cbc04a"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daced239695d7bf65c41827e1eb6cbc04a">DREQ_PWM_WRAP5</a></div><div class="ttdeci">@ DREQ_PWM_WRAP5</div><div class="ttdoc">Select PWM Counter 5's Wrap Value as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00096">dreq.h:96</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dad305cc1fa59fa14d6b14b9c3b9855170"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dad305cc1fa59fa14d6b14b9c3b9855170">DREQ_COUNT</a></div><div class="ttdeci">@ DREQ_COUNT</div><div class="ttdef"><b>Definition</b> <a href="#l00113">dreq.h:112</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dad7529b7e45af2d7eab4b740ff15b49d8"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dad7529b7e45af2d7eab4b740ff15b49d8">DREQ_PIO0_TX0</a></div><div class="ttdeci">@ DREQ_PIO0_TX0</div><div class="ttdoc">Select PIO0's TX FIFO 0 as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00067">dreq.h:67</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dadafe5a7f2f401a496e842c7a2c95dac5"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dadafe5a7f2f401a496e842c7a2c95dac5">DREQ_PWM_WRAP7</a></div><div class="ttdeci">@ DREQ_PWM_WRAP7</div><div class="ttdoc">Select PWM Counter 7's Wrap Value as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00098">dreq.h:98</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dadd0e022489d6ad4f835a97c6e354c15b"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dadd0e022489d6ad4f835a97c6e354c15b">DREQ_PWM_WRAP6</a></div><div class="ttdeci">@ DREQ_PWM_WRAP6</div><div class="ttdoc">Select PWM Counter 6's Wrap Value as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00097">dreq.h:97</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dae5c7e2a566983a1148113e2987e059d5"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dae5c7e2a566983a1148113e2987e059d5">DREQ_UART1_RX</a></div><div class="ttdeci">@ DREQ_UART1_RX</div><div class="ttdoc">Select UART1's RX FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00090">dreq.h:90</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6dae683f0bb3ee8b854fe4cea850cf9d4c8"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dae683f0bb3ee8b854fe4cea850cf9d4c8">DREQ_FORCE</a></div><div class="ttdeci">@ DREQ_FORCE</div><div class="ttdoc">Select FORCE as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00111">dreq.h:111</a></div></div>
<div class="ttc" id="adreq_8h_html_a864c3313155ab20116b62a64bf78df6daedbcc51f819f4c85c3ab8f51b654ebdc"><div class="ttname"><a href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daedbcc51f819f4c85c3ab8f51b654ebdc">DREQ_XIP_STREAM</a></div><div class="ttdeci">@ DREQ_XIP_STREAM</div><div class="ttdoc">Select the XIP Streaming FIFO as DREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00104">dreq.h:104</a></div></div>
<div class="ttc" id="adreq_8h_html_a8def0ea481095c94f3a0dd0b4fed999e"><div class="ttname"><a href="dreq_8h.html#a8def0ea481095c94f3a0dd0b4fed999e">dreq_num_t</a></div><div class="ttdeci">enum dreq_num_rp2040 dreq_num_t</div><div class="ttdoc">DREQ numbers for DMA pacing on RP2040 (used as typedef dreq_num_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
