<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">全クラスメンバ一覧です。各メンバが属するクラスへのリンクがあります。</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="class_settings.html#a75ab693f2b4228de016603638771eb94">Settings</a></li>
<li>ScreenKeyboard()&#160;:&#160;<a class="el" href="class_screen_keyboard.html#ab2b728aacd0a306eccefc7367a057a0e">ScreenKeyboard</a></li>
<li>setCalibration()&#160;:&#160;<a class="el" href="class_settings.html#a32c43db20f2b2319d2cfff9482f59dc0">Settings</a></li>
<li>setDefault()&#160;:&#160;<a class="el" href="class_settings.html#a23105630e4764a33d8085df6562613e4">Settings</a></li>
<li>setIP()&#160;:&#160;<a class="el" href="class_settings.html#a566c85fd3a22269e366546c038b9b5ae">Settings</a></li>
<li>setIsClock24Hour()&#160;:&#160;<a class="el" href="class_settings.html#a494794b00ed0a8cf450b9fb58b8266f3">Settings</a></li>
<li>setIsEnableWifi()&#160;:&#160;<a class="el" href="class_settings.html#a486a6807f9bd896303141046d8892753">Settings</a></li>
<li>setKBType()&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a1a2fa6f7a0dc689bb97d381bfa6168d8">ScreenKeyboard</a></li>
<li>setMaxX()&#160;:&#160;<a class="el" href="class_settings.html#afcbbac22e06cc9fcce9bd1f567885495">Settings</a></li>
<li>setMaxY()&#160;:&#160;<a class="el" href="class_settings.html#ac5ae86d8641cc2f92169d1579d0405bc">Settings</a></li>
<li>setMinX()&#160;:&#160;<a class="el" href="class_settings.html#af664c094270e684bae0ddd9e8a3d5c5f">Settings</a></li>
<li>setMinY()&#160;:&#160;<a class="el" href="class_settings.html#a6e205f15d5b4fcf4817908c1869da9ed">Settings</a></li>
<li>setPASSWORD()&#160;:&#160;<a class="el" href="class_settings.html#a8875f3ed2bcedda3720a120e9345d03e">Settings</a></li>
<li>setRedrawFlag()&#160;:&#160;<a class="el" href="class_disp_clock.html#ae918dae7c2c9d3fdaafa6e3adf730920">DispClock</a></li>
<li>setSerialDebug()&#160;:&#160;<a class="el" href="class_settings.html#a2eeec252146d37d198ea7ee99185493a">Settings</a></li>
<li>setSntpServer()&#160;:&#160;<a class="el" href="class_inet_action.html#ac00b38dd34d1bc8a8c6b5c418cec05ac">InetAction</a></li>
<li>setSSID()&#160;:&#160;<a class="el" href="class_settings.html#a1d529da0a0992e8301792939316a7b0b">Settings</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_inet_action.html#ae33a264bb5e0c101ca5d971824347d54">InetAction</a></li>
<li>Settings()&#160;:&#160;<a class="el" href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a></li>
<li>settings&#160;:&#160;<a class="el" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">InetAction</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_disp_clock.html#a63b7fb184c343ed6307c542b01497669">DispClock</a>, <a class="el" href="class_g_u_i_edit_box.html#a6d2977dcd5738a695f9c9848d40310cb">GUIEditBox</a>, <a class="el" href="class_screen_keyboard.html#ad588e5a27d61097e3e928a2c947a315e">ScreenKeyboard</a></li>
<li>showMenu()&#160;:&#160;<a class="el" href="class_touch_calibration.html#a06a460a522178f1d5b83b7e2b36c23f0">TouchCalibration</a></li>
<li>showNumPad()&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a13867938402603ffb2dece46f7a796a3">ScreenKeyboard</a></li>
<li>showOK()&#160;:&#160;<a class="el" href="class_g_u_i_msg_box.html#a4a1b3414b68baea14bcf3082b4018728">GUIMsgBox</a></li>
<li>showOKCancel()&#160;:&#160;<a class="el" href="class_g_u_i_msg_box.html#af7d915c782537ad6d2770075473e55c7">GUIMsgBox</a></li>
<li>size&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#abf8a06ae2f5525cd981a4e519e4fa9e4">RingBufferT&lt; T &gt;</a></li>
<li>sntp_server_address&#160;:&#160;<a class="el" href="class_inet_action.html#a1a2c0a2b1f62eaf854e4f4a90570b8c5">InetAction</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_freq_counter.html#ac909d3aa4852da70ab1e1227dfecc001">FreqCounter</a></li>
<li>StartCalibration()&#160;:&#160;<a class="el" href="class_a_s3935.html#a19316fe41cca2c1c38ef9f71077d864f">AS3935</a></li>
<li>status&#160;:&#160;<a class="el" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">NTP_T_</a></li>
<li>SUMM_DISTERBER&#160;:&#160;<a class="el" href="class_a_s3935.html#a885ee9136627380d7dde1beafa391a8f">AS3935</a></li>
<li>SUMM_NOISEHIGH&#160;:&#160;<a class="el" href="class_a_s3935.html#ab959a9063f669de8c97581b99c475c36">AS3935</a></li>
<li>SUMM_NONE&#160;:&#160;<a class="el" href="class_a_s3935.html#a33b879ab66580036ac79af6ffb584729">AS3935</a></li>
<li>SUMM_NUMZERO&#160;:&#160;<a class="el" href="class_a_s3935.html#a5f4fadb0832d8e45050020513d80204a">AS3935</a></li>
<li>SUMM_STRINGS&#160;:&#160;<a class="el" href="class_a_s3935.html#abd571c50fa68fd0f38f0b45965ccb2ad">AS3935</a></li>
<li>SUMM_THUNDER&#160;:&#160;<a class="el" href="class_a_s3935.html#afe52afed84e7ffc3dc1c90114fed1b6f">AS3935</a></li>
<li>SUMM_TOOFAR&#160;:&#160;<a class="el" href="class_a_s3935.html#a6fb91c235c9fa28c4aa022b07f38bc21">AS3935</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
