<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">全クラスメンバ一覧です。各メンバが属するクラスへのリンクがあります。</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAlarmSummaryString()&#160;:&#160;<a class="el" href="class_a_s3935.html#ab48d8d0dc291de00423e6153524ba641">AS3935</a></li>
<li>getCalibratedCap()&#160;:&#160;<a class="el" href="class_a_s3935.html#a478e449ec1d1d7a6a092404ee16c2665">AS3935</a></li>
<li>getConLasterror()&#160;:&#160;<a class="el" href="class_inet_action.html#a299ff93c4ac71915e519c57bab49568b">InetAction</a></li>
<li>getCount()&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#a5fe31af385375f3f276fcbed26c786c6">RingBufferT&lt; T &gt;</a></li>
<li>getFreqCalibration()&#160;:&#160;<a class="el" href="class_a_s3935.html#a779bc3912cb1b2cb0d8c05787a09f0f6">AS3935</a></li>
<li>getFromLast()&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#a573f1f60e832fe601dc5a8850e8f742b">RingBufferT&lt; T &gt;</a></li>
<li>getHostByName()&#160;:&#160;<a class="el" href="class_inet_action.html#abd8c561147f2c349cd32de38259fea3f">InetAction</a></li>
<li>geti2cReadMode()&#160;:&#160;<a class="el" href="class_settings.html#af46852aa9049a1f657735d9c483c3185">Settings</a></li>
<li>getIpString()&#160;:&#160;<a class="el" href="class_settings.html#a8bd897eb32fa906823f9aab33bb385ad">Settings</a></li>
<li>getIsClock24Hour()&#160;:&#160;<a class="el" href="class_settings.html#a82540464caa4997d8cf3d9f9fc61d2ef">Settings</a></li>
<li>getIsEnableWifi()&#160;:&#160;<a class="el" href="class_settings.html#ade55cd28808d77957c13d3197326ed93">Settings</a></li>
<li>getKBType()&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a3edd75b1aecf0f3a3f25cb5522794c41">ScreenKeyboard</a></li>
<li>getKeyFromTouch()&#160;:&#160;<a class="el" href="class_screen_keyboard.html#af3690c60a38b69fdd9131f8179085651">ScreenKeyboard</a></li>
<li>getLastData()&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#aea200a5ba44ac76049c5930005003ee8">RingBufferT&lt; T &gt;</a></li>
<li>GetLatestAlarm()&#160;:&#160;<a class="el" href="class_a_s3935.html#a9dff1c1a66d3120293945835286ef8f0">AS3935</a></li>
<li>getLatestDateTime()&#160;:&#160;<a class="el" href="class_a_s3935.html#a5a88c6db76210f4ae3407cb666882d32">AS3935</a></li>
<li>getLatestDist()&#160;:&#160;<a class="el" href="class_a_s3935.html#aeeb8326c4d219809cba59375b8930144">AS3935</a></li>
<li>getLatestEnergy()&#160;:&#160;<a class="el" href="class_a_s3935.html#a610d969e8609f4f569544d5f9131b50e">AS3935</a></li>
<li>GetLatestEvent()&#160;:&#160;<a class="el" href="class_a_s3935.html#a9974f55731a6446afdf2fcfcead2acc0">AS3935</a></li>
<li>GetLatestFalseAlarm()&#160;:&#160;<a class="el" href="class_a_s3935.html#a7eb7d50c55f538ee6d65a0666b1b8cb1">AS3935</a></li>
<li>getLatestSignalValid()&#160;:&#160;<a class="el" href="class_a_s3935.html#aa88c7e0c4b42c313508d4887e12432d1">AS3935</a></li>
<li>getLatestSummary()&#160;:&#160;<a class="el" href="class_a_s3935.html#af0e95218c0c6a0bf707372ff9863c7c0">AS3935</a></li>
<li>getLatestSummaryStr()&#160;:&#160;<a class="el" href="class_a_s3935.html#a0d51679e507b45d47ce02e2530d3fcaa">AS3935</a></li>
<li>getLocale()&#160;:&#160;<a class="el" href="class_settings.html#aa3091a47762b4593f6e5b7e82edaea73">Settings</a></li>
<li>getLocaleStr()&#160;:&#160;<a class="el" href="class_settings.html#a3ed5965921e8118b49798e92cb5d65e8">Settings</a></li>
<li>getMaxX()&#160;:&#160;<a class="el" href="class_settings.html#a979ae50c012b01c1e85cdca6c99490e4">Settings</a></li>
<li>getMaxY()&#160;:&#160;<a class="el" href="class_settings.html#af961cfd130507694af122e5b0914d89c">Settings</a></li>
<li>getMinX()&#160;:&#160;<a class="el" href="class_settings.html#a16ff9afaef7450c732dfb325b0490fe6">Settings</a></li>
<li>getMinY()&#160;:&#160;<a class="el" href="class_settings.html#a83e53074384b203728af6336e4824221">Settings</a></li>
<li>getPASSWORD()&#160;:&#160;<a class="el" href="class_settings.html#aea3e68bada4029efe950717e3275f51c">Settings</a></li>
<li>getPicoErrorSummary()&#160;:&#160;<a class="el" href="class_settings.html#a9388dd4a1b89871bbf90e6d63e55405b">Settings</a></li>
<li>getSntpLasterror()&#160;:&#160;<a class="el" href="class_inet_action.html#a4f2191bcafa5c2b932583b724550dec9">InetAction</a></li>
<li>getSntpServer()&#160;:&#160;<a class="el" href="class_inet_action.html#ad3a0ec59221f5883ddcdfbff4b9527c7">InetAction</a></li>
<li>getSSID()&#160;:&#160;<a class="el" href="class_settings.html#a27e481604e2557386faecb5c55e747e9">Settings</a></li>
<li>getTimeCalibration()&#160;:&#160;<a class="el" href="class_a_s3935.html#ab0d6355d25cea5db773e3e474d8445d0">AS3935</a></li>
<li>getTzStr()&#160;:&#160;<a class="el" href="class_settings.html#ac0496ce4089267648dcf4a62109ce257">Settings</a></li>
<li>GUIEditBox()&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#ad11d840b55c6bb8089498a3b5aa89d3e">GUIEditBox</a></li>
<li>GUIMsgBox()&#160;:&#160;<a class="el" href="class_g_u_i_msg_box.html#a606dd21b2c2669d27797be1bead5dc8a">GUIMsgBox</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
