<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">全クラスメンバ一覧です。各メンバが属するクラスへのリンクがあります。</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_block&#160;:&#160;<a class="el" href="class_flash_mem.html#a3d27adc2e6fb8b99015dc7d0822b411c">FlashMem</a></li>
<li>m_blockCount&#160;:&#160;<a class="el" href="class_flash_mem.html#aca30b7b76fbf97283e36be3f19738138">FlashMem</a></li>
<li>m_bufAlarmDist&#160;:&#160;<a class="el" href="class_a_s3935.html#ab1312bbfa155da0ffa3f1806856752b1">AS3935</a></li>
<li>m_bufAlarmSummary&#160;:&#160;<a class="el" href="class_a_s3935.html#a338b0d96c3f7a185c08767c67ec8a60e">AS3935</a></li>
<li>m_bufDateTime&#160;:&#160;<a class="el" href="class_a_s3935.html#a2806d94a6f0c367c04139519eeb1063c">AS3935</a></li>
<li>m_bufSingleEnergy&#160;:&#160;<a class="el" href="class_a_s3935.html#a453c75142d458f58d1f392651a561dd2">AS3935</a></li>
<li>m_FreqCalibration&#160;:&#160;<a class="el" href="class_a_s3935.html#ad483b4227a02e120b6e2e0bb30fee063">AS3935</a></li>
<li>m_kbMode&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">ScreenKeyboard</a></li>
<li>m_kbType&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">ScreenKeyboard</a></li>
<li>m_latestBufAlarmDist&#160;:&#160;<a class="el" href="class_a_s3935.html#a2ecff8df31347b770b123f4ad2001c04">AS3935</a></li>
<li>m_latestBufAlarmSummary&#160;:&#160;<a class="el" href="class_a_s3935.html#a828bd46cf46aa43895527c57bb3aaa79">AS3935</a></li>
<li>m_latestBufDateTime&#160;:&#160;<a class="el" href="class_a_s3935.html#a35410252d1361e5b7c0d707a8adacc5d">AS3935</a></li>
<li>m_latestBufSingleEnergy&#160;:&#160;<a class="el" href="class_a_s3935.html#a437fdffbd90829c559e929bb968c3fd7">AS3935</a></li>
<li>m_latestSignalValid&#160;:&#160;<a class="el" href="class_a_s3935.html#a606b35b0cb3fc47d30b15358df442b19">AS3935</a></li>
<li>m_mode&#160;:&#160;<a class="el" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">TouchCalibration</a></li>
<li>m_pTft&#160;:&#160;<a class="el" href="class_a_s3935.html#a362bd298b7b816f509c4b0da3bedeecd">AS3935</a></li>
<li>m_tft&#160;:&#160;<a class="el" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">GUIMsgBox</a>, <a class="el" href="class_screen_keyboard.html#a5ebce5dab2f7a134a3f25582ee14c61d">ScreenKeyboard</a>, <a class="el" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">TouchCalibration</a></li>
<li>m_timeCalibration&#160;:&#160;<a class="el" href="class_a_s3935.html#a77aeaf287739d386bc10691e7c9cde64">AS3935</a></li>
<li>m_ts&#160;:&#160;<a class="el" href="class_g_u_i_msg_box.html#a3d0349c45b581a808e570b39db8b6a63">GUIMsgBox</a>, <a class="el" href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">ScreenKeyboard</a>, <a class="el" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">TouchCalibration</a></li>
<li>m_u8calibratedCap&#160;:&#160;<a class="el" href="class_a_s3935.html#a8c95820a8c15200c6dbe1f4b06d7df12">AS3935</a></li>
<li>m_u8I2CAddress&#160;:&#160;<a class="el" href="class_i2_c_base.html#ab830e85a092f95a705eece79e70ca017">I2CBase</a></li>
<li>m_u8I2cPort&#160;:&#160;<a class="el" href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">I2CBase</a></li>
<li>m_u8IrqPin&#160;:&#160;<a class="el" href="class_a_s3935.html#a55eae79755e4c8fa8225605a5ce3d311">AS3935</a></li>
<li>m_u8SclPin&#160;:&#160;<a class="el" href="class_i2_c_base.html#a3f6592a375a2e7fc33cbcb8946136376">I2CBase</a></li>
<li>m_u8SdaPin&#160;:&#160;<a class="el" href="class_i2_c_base.html#a901cc450d7561d25ad956e67170ca928">I2CBase</a></li>
<li>maxX&#160;:&#160;<a class="el" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">TouchCalibration</a></li>
<li>maxY&#160;:&#160;<a class="el" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">TouchCalibration</a></li>
<li>menuMode&#160;:&#160;<a class="el" href="class_settings.html#a14ee9787c562dd056b89db290958d7c5">Settings</a></li>
<li>minX&#160;:&#160;<a class="el" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">TouchCalibration</a></li>
<li>minY&#160;:&#160;<a class="el" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">TouchCalibration</a></li>
<li>Mode&#160;:&#160;<a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307">TouchCalibration</a></li>
<li>mode&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#a681a9d3c1b272391ed59155127017d88">GUIEditBox</a></li>
<li>MODE_CALIBRATE&#160;:&#160;<a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2c03883972bac840c1965031331e6b3c">TouchCalibration</a></li>
<li>MODE_NONE&#160;:&#160;<a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a22416048301012ab2fdcd705643092aa">TouchCalibration</a></li>
<li>MODE_SELECT&#160;:&#160;<a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a5b96aa417c3491534081870caf2754bb">TouchCalibration</a></li>
<li>MODE_TEST&#160;:&#160;<a class="el" href="class_touch_calibration.html#aa71e88475c75c07bebf0030e4e8e5307a2be852e4332e73d52ea757aa064dfb21">TouchCalibration</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
