<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addrSNTP&#160;:&#160;<a class="el" href="class_inet_action.html#ad8368aa2560f7db830fa881e291f6fc2">InetAction</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buffer&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#a184a5c2b975735187ef568409595550b">RingBufferT&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>count&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#ad61316133467f3288a7e31c8c5e0b849">RingBufferT&lt; T &gt;</a></li>
<li>currCols&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a3341df5fa11dcc990692698f38c6176b">ScreenKeyboard</a></li>
<li>currHeight&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a00acf475e4e13710c8244f2ae4a7af1f">ScreenKeyboard</a></li>
<li>currRows&#160;:&#160;<a class="el" href="class_screen_keyboard.html#ad8a25a2a95f505b6d0ac3894e20cf649">ScreenKeyboard</a></li>
<li>currSize&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a6aa9b3ac47055f14e0d2943e551090a3">ScreenKeyboard</a></li>
<li>currWidth&#160;:&#160;<a class="el" href="class_screen_keyboard.html#af65387db0262f28a3f7e1430cbd6927b">ScreenKeyboard</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edtCursor&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#a2f17414d0d68a528d038fd2f0cd4a40d">GUIEditBox</a>, <a class="el" href="class_settings.html#a7379ea53b7bf25ef0d346f2bdc550d17">Settings</a></li>
<li>edtX&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#a4425c191a828a3f37dc61b6d7c55cd7a">GUIEditBox</a>, <a class="el" href="class_settings.html#a8212ce3d335329480b63635cf377ca29">Settings</a></li>
<li>edtY&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#a764340ddeaf92a7ef3e511ab9aec38d3">GUIEditBox</a>, <a class="el" href="class_settings.html#af506adb3aaef7c8e71cdd01430d0af47">Settings</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flash&#160;:&#160;<a class="el" href="class_settings.html#a2163bf51644d8be7c66c17c07f36fbfd">Settings</a></li>
<li>front&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#a53e30cec61227a37baf5802c54c9fad4">RingBufferT&lt; T &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isCalibDone&#160;:&#160;<a class="el" href="class_touch_calibration.html#ade427e0a7fd39024de03d6fcc1178c92">TouchCalibration</a></li>
<li>isClock24Hour&#160;:&#160;<a class="el" href="class_disp_clock.html#af236762c15d8727638cdf511174d573a">DispClock</a></li>
<li>isDNSFinished&#160;:&#160;<a class="el" href="class_inet_action.html#a01a5aabcd9eb42512740a8723e61afcc">InetAction</a></li>
<li>isInsert&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#aef043d96a5b8f3d5968b13697d62db7a">GUIEditBox</a>, <a class="el" href="class_settings.html#a2264305b89db65059bbfc578e25da689">Settings</a></li>
<li>isMustReboot&#160;:&#160;<a class="el" href="class_settings.html#a0e3dea4911b1d145db7a62a35c9ec4db">Settings</a></li>
<li>isMustSave&#160;:&#160;<a class="el" href="class_settings.html#a9f94816b465ffa41f4adbaae97a7e15b">Settings</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KB_HEIGHT&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a64e00d5b673aa53d758c4f95ac391cde">ScreenKeyboard</a></li>
<li>KB_WIDTH&#160;:&#160;<a class="el" href="class_screen_keyboard.html#aa496f91740cf7a02837f28c7ff521566">ScreenKeyboard</a></li>
<li>KEY_COLS&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a8ac47b533048892636ca4d211e1b73e8">ScreenKeyboard</a></li>
<li>KEY_COUNT&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a7ed18d7151e215da9a6ecfa9bdf015aa">ScreenKeyboard</a></li>
<li>KEY_ROWS&#160;:&#160;<a class="el" href="class_screen_keyboard.html#adf40f18a00f1fe91299d6f1453500b20">ScreenKeyboard</a></li>
<li>KEY_SIZE&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a8d7ec4a0f324e1e61ef595375f979e71">ScreenKeyboard</a></li>
<li>keyboardY&#160;:&#160;<a class="el" href="class_screen_keyboard.html#ac0b264aa73384901ceaed16cfeb1184a">ScreenKeyboard</a></li>
<li>keycodes&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a7cbce6b407ecd1fa8cabfacfd7f5c849">ScreenKeyboard</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastData&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#ab96125b42968d8f600f6037337807c67">RingBufferT&lt; T &gt;</a></li>
<li>lastErr_Connect&#160;:&#160;<a class="el" href="class_inet_action.html#a7657740c04435be2fd4355e77b38c71d">InetAction</a></li>
<li>lastErr_Sntp&#160;:&#160;<a class="el" href="class_inet_action.html#a0bd347c97e9cca961e95c64769017319">InetAction</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_block&#160;:&#160;<a class="el" href="class_flash_mem.html#a3d27adc2e6fb8b99015dc7d0822b411c">FlashMem</a></li>
<li>m_blockCount&#160;:&#160;<a class="el" href="class_flash_mem.html#aca30b7b76fbf97283e36be3f19738138">FlashMem</a></li>
<li>m_bufAlarmDist&#160;:&#160;<a class="el" href="class_a_s3935.html#ab1312bbfa155da0ffa3f1806856752b1">AS3935</a></li>
<li>m_bufAlarmSummary&#160;:&#160;<a class="el" href="class_a_s3935.html#a338b0d96c3f7a185c08767c67ec8a60e">AS3935</a></li>
<li>m_bufDateTime&#160;:&#160;<a class="el" href="class_a_s3935.html#a2806d94a6f0c367c04139519eeb1063c">AS3935</a></li>
<li>m_bufSingleEnergy&#160;:&#160;<a class="el" href="class_a_s3935.html#a453c75142d458f58d1f392651a561dd2">AS3935</a></li>
<li>m_FreqCalibration&#160;:&#160;<a class="el" href="class_a_s3935.html#ad483b4227a02e120b6e2e0bb30fee063">AS3935</a></li>
<li>m_kbMode&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a99f508d640b568b7396caf005eb07530">ScreenKeyboard</a></li>
<li>m_kbType&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a81688ad350615f467fafdc1717d47b99">ScreenKeyboard</a></li>
<li>m_latestBufAlarmDist&#160;:&#160;<a class="el" href="class_a_s3935.html#a2ecff8df31347b770b123f4ad2001c04">AS3935</a></li>
<li>m_latestBufAlarmSummary&#160;:&#160;<a class="el" href="class_a_s3935.html#a828bd46cf46aa43895527c57bb3aaa79">AS3935</a></li>
<li>m_latestBufDateTime&#160;:&#160;<a class="el" href="class_a_s3935.html#a35410252d1361e5b7c0d707a8adacc5d">AS3935</a></li>
<li>m_latestBufSingleEnergy&#160;:&#160;<a class="el" href="class_a_s3935.html#a437fdffbd90829c559e929bb968c3fd7">AS3935</a></li>
<li>m_latestSignalValid&#160;:&#160;<a class="el" href="class_a_s3935.html#a606b35b0cb3fc47d30b15358df442b19">AS3935</a></li>
<li>m_mode&#160;:&#160;<a class="el" href="class_touch_calibration.html#aea1bb929b4ba0a47f762a6b6cba8ca52">TouchCalibration</a></li>
<li>m_pTft&#160;:&#160;<a class="el" href="class_a_s3935.html#a362bd298b7b816f509c4b0da3bedeecd">AS3935</a></li>
<li>m_tft&#160;:&#160;<a class="el" href="class_g_u_i_msg_box.html#a31528019b9f4a9b0f32cfa495f7002f4">GUIMsgBox</a>, <a class="el" href="class_screen_keyboard.html#a5ebce5dab2f7a134a3f25582ee14c61d">ScreenKeyboard</a>, <a class="el" href="class_touch_calibration.html#a9300116a14d6370b48ebd14fdcd24f13">TouchCalibration</a></li>
<li>m_timeCalibration&#160;:&#160;<a class="el" href="class_a_s3935.html#a77aeaf287739d386bc10691e7c9cde64">AS3935</a></li>
<li>m_ts&#160;:&#160;<a class="el" href="class_g_u_i_msg_box.html#a3d0349c45b581a808e570b39db8b6a63">GUIMsgBox</a>, <a class="el" href="class_screen_keyboard.html#ad4fcf78a3fb0b3f75b768f9af37cb15b">ScreenKeyboard</a>, <a class="el" href="class_touch_calibration.html#a348c1be03c92411119d3b1cd777b8da8">TouchCalibration</a></li>
<li>m_u8calibratedCap&#160;:&#160;<a class="el" href="class_a_s3935.html#a8c95820a8c15200c6dbe1f4b06d7df12">AS3935</a></li>
<li>m_u8I2CAddress&#160;:&#160;<a class="el" href="class_i2_c_base.html#ab830e85a092f95a705eece79e70ca017">I2CBase</a></li>
<li>m_u8I2cPort&#160;:&#160;<a class="el" href="class_i2_c_base.html#ac817fac93781d985f10e728dedbc8a0c">I2CBase</a></li>
<li>m_u8IrqPin&#160;:&#160;<a class="el" href="class_a_s3935.html#a55eae79755e4c8fa8225605a5ce3d311">AS3935</a></li>
<li>m_u8SclPin&#160;:&#160;<a class="el" href="class_i2_c_base.html#a3f6592a375a2e7fc33cbcb8946136376">I2CBase</a></li>
<li>m_u8SdaPin&#160;:&#160;<a class="el" href="class_i2_c_base.html#a901cc450d7561d25ad956e67170ca928">I2CBase</a></li>
<li>maxX&#160;:&#160;<a class="el" href="class_touch_calibration.html#a0eb8fe8457f4be9329af33dc03022533">TouchCalibration</a></li>
<li>maxY&#160;:&#160;<a class="el" href="class_touch_calibration.html#a5ec1d2aa01f5afe9ca8b6511d9c11333">TouchCalibration</a></li>
<li>menuMode&#160;:&#160;<a class="el" href="class_settings.html#a14ee9787c562dd056b89db290958d7c5">Settings</a></li>
<li>minX&#160;:&#160;<a class="el" href="class_touch_calibration.html#aef1b9dbd1d237d70f2105079b27b9c78">TouchCalibration</a></li>
<li>minY&#160;:&#160;<a class="el" href="class_touch_calibration.html#a56d531a245a96f496aa6d3a4572a345f">TouchCalibration</a></li>
<li>mode&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#a681a9d3c1b272391ed59155127017d88">GUIEditBox</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NP_COLS&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a8d6987d5d5830eb022df9c0e7a922c9e">ScreenKeyboard</a></li>
<li>NP_COUNT&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a73d4df2b68567b306bf049d40803ad17">ScreenKeyboard</a></li>
<li>NP_HEIGHT&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a113943ed7db81d30ea02bbe24ed98402">ScreenKeyboard</a></li>
<li>NP_ROWS&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a472e318a3269b600015032eb59ff4696">ScreenKeyboard</a></li>
<li>NP_SIZE&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a1b713567eba73cdd7339b07c9c55acb2">ScreenKeyboard</a></li>
<li>NP_WIDTH&#160;:&#160;<a class="el" href="class_screen_keyboard.html#aedf5090f4cc64891101e53120617e4d7">ScreenKeyboard</a></li>
<li>npCodes&#160;:&#160;<a class="el" href="class_screen_keyboard.html#a1bba9a3bcafc9f3258c821db2383e89f">ScreenKeyboard</a></li>
<li>ntp_pcb&#160;:&#160;<a class="el" href="struct_n_t_p___t__.html#a4f6a1bdc0467ea0337efb63211f87f3b">NTP_T_</a></li>
<li>ntp_resend_alarm&#160;:&#160;<a class="el" href="struct_n_t_p___t__.html#ab3e67a51064cee276dfea9e24a81d167">NTP_T_</a></li>
<li>ntp_server_address&#160;:&#160;<a class="el" href="struct_n_t_p___t__.html#a09f1fe602c7f37d79b1870d0e4e5b74b">NTP_T_</a></li>
<li>ntp_test_time&#160;:&#160;<a class="el" href="struct_n_t_p___t__.html#a21600c1883b599438c60183417dd5c06">NTP_T_</a></li>
<li>numTable&#160;:&#160;<a class="el" href="class_disp_clock.html#a8d196e77b39537808b3761e9dba95cbd">DispClock</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#ac0b9e26fb28d93716ff4dc31005188b1">GUIEditBox</a>, <a class="el" href="class_settings.html#a12649a59594635f74e99516625e3fd56">Settings</a></li>
<li>prevAmPm&#160;:&#160;<a class="el" href="class_disp_clock.html#a6b8fb4dd7dc58821f8f797eb5efa8869">DispClock</a></li>
<li>prevHour&#160;:&#160;<a class="el" href="class_disp_clock.html#a2e1d1fe472c188cb1a507801fac0a934">DispClock</a></li>
<li>prevHourL&#160;:&#160;<a class="el" href="class_disp_clock.html#a751e63529d5c9ae1ffb45151b64c2f50">DispClock</a></li>
<li>prevHourU&#160;:&#160;<a class="el" href="class_disp_clock.html#ab3ab1a414731c9a4eb62be930f701373">DispClock</a></li>
<li>prevMinutesL&#160;:&#160;<a class="el" href="class_disp_clock.html#a5578021dd537dad52277fe8157c067d0">DispClock</a></li>
<li>prevMinutesU&#160;:&#160;<a class="el" href="class_disp_clock.html#a4e61d9e0ad7c7200d9deaf2213a66b80">DispClock</a></li>
<li>prevSeconds&#160;:&#160;<a class="el" href="class_disp_clock.html#ac014e739464f5a48538849f599e33d2e">DispClock</a></li>
<li>psk&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#a096966f9b1b2820772e25bb1914a2b44">GUIEditBox</a></li>
<li>pTFT&#160;:&#160;<a class="el" href="class_disp_clock.html#a95cac8217b11b41c70985eedc8a41cd2">DispClock</a></li>
<li>pTft&#160;:&#160;<a class="el" href="class_inet_action.html#a65cc73f09cb32674701b0d2e37cb2139">InetAction</a></li>
<li>ptft&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#a94608e087c9a00a5a879fcf7d4e446a6">GUIEditBox</a>, <a class="el" href="class_settings.html#a7daf420f40adb65fd6a8eda0ef428237">Settings</a></li>
<li>pts&#160;:&#160;<a class="el" href="class_g_u_i_edit_box.html#a303f68503248fc0d9deadda1a8e329f0">GUIEditBox</a>, <a class="el" href="class_settings.html#acf52406d7a37c8524aa079a9ec746f49">Settings</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rear&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#a9b1852147cdf42ce77b6d0822260da6f">RingBufferT&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>settings&#160;:&#160;<a class="el" href="class_inet_action.html#a3161b89333f8969ed191c916646cf977">InetAction</a></li>
<li>size&#160;:&#160;<a class="el" href="class_ring_buffer_t.html#abf8a06ae2f5525cd981a4e519e4fa9e4">RingBufferT&lt; T &gt;</a></li>
<li>sntp_server_address&#160;:&#160;<a class="el" href="class_inet_action.html#a1a2c0a2b1f62eaf854e4f4a90570b8c5">InetAction</a></li>
<li>status&#160;:&#160;<a class="el" href="struct_n_t_p___t__.html#ad1750230000c30b3ad1ee4f552f4d1e0">NTP_T_</a></li>
<li>SUMM_DISTERBER&#160;:&#160;<a class="el" href="class_a_s3935.html#a885ee9136627380d7dde1beafa391a8f">AS3935</a></li>
<li>SUMM_NOISEHIGH&#160;:&#160;<a class="el" href="class_a_s3935.html#ab959a9063f669de8c97581b99c475c36">AS3935</a></li>
<li>SUMM_NONE&#160;:&#160;<a class="el" href="class_a_s3935.html#a33b879ab66580036ac79af6ffb584729">AS3935</a></li>
<li>SUMM_NUMZERO&#160;:&#160;<a class="el" href="class_a_s3935.html#a5f4fadb0832d8e45050020513d80204a">AS3935</a></li>
<li>SUMM_STRINGS&#160;:&#160;<a class="el" href="class_a_s3935.html#abd571c50fa68fd0f38f0b45965ccb2ad">AS3935</a></li>
<li>SUMM_THUNDER&#160;:&#160;<a class="el" href="class_a_s3935.html#afe52afed84e7ffc3dc1c90114fed1b6f">AS3935</a></li>
<li>SUMM_TOOFAR&#160;:&#160;<a class="el" href="class_a_s3935.html#a6fb91c235c9fa28c4aa022b07f38bc21">AS3935</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_settings.html#adcbc8dc6576f6fc3fbe9b3445f895fdb">Settings</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
