<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: ファイルメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">ファイル直下のメンバ一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RAW_DEBUG&#160;:&#160;<a class="el" href="lwipopts_8h.html#af0551bef83c0fc1baa57cf339d220e25">lwipopts.h</a></li>
<li>REG00_AFEGB_PWD&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#a4e21e63277b8f6c38d5a49db43478204">AS3935.cpp</a></li>
<li>REG01_NFLEV_WDTH&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#af220c33d67fb2b2c1b7fe3862b42bc19">AS3935.cpp</a></li>
<li>REG02_CLSTAT_MINNUMLIGH_SREJ&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#accb401d9eff55de40ab3cecdedf7976d">AS3935.cpp</a></li>
<li>REG03_LCOFDIV_MDIST_INT&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#a0a4b3ea6ce87834a4ea270bcf6d952a0">AS3935.cpp</a></li>
<li>REG04_S_LIGL&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#aff28515bef8d95022c0a3f7a405f002d">AS3935.cpp</a></li>
<li>REG05_S_LIGM&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#a63bb28a721226c31d6815f0ab3bd6701">AS3935.cpp</a></li>
<li>REG06_S_LIGMM&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#ae13df1b5906bf57888039e324ffd59d6">AS3935.cpp</a></li>
<li>REG07_DIST&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#a777c1dcc1da4c366d9354dc368f1df9b">AS3935.cpp</a></li>
<li>REG08_LCO_SRCO_TRCO_CAP&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#af7a7ead9f6f1f9ccfc86c0349883cf6e">AS3935.cpp</a></li>
<li>REG3A_TRCO_CALIBRSLT&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#ae0842428a9ee92059bbea5f857da5ddd">AS3935.cpp</a></li>
<li>REG3B_SRCO_CALIBRSLT&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#aa68e9f7ab6cc488f5e8959dff18b0310">AS3935.cpp</a></li>
<li>RTC_IRQ&#160;:&#160;<a class="el" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a758d0e5253474a1224daa5eff0bdb5fc">intctrl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
