<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: ファイルメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">ファイル直下のメンバ一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbgprintf()&#160;:&#160;<a class="el" href="printf_debug_8h.html#a72bc08f9b5c837fec5d866ce762d3c83">printfDebug.h</a></li>
<li>DEBUG_STDOUT&#160;:&#160;<a class="el" href="printf_debug_8h.html#adf7ff282a8ded53d45ca9aa2e5b08573">printfDebug.h</a></li>
<li>DEC&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a></li>
<li>DHCP_DEBUG&#160;:&#160;<a class="el" href="lwipopts_8h.html#a97927ceecabcdb5f41735bf372a05cee">lwipopts.h</a></li>
<li>DHCP_DOES_ARP_CHECK&#160;:&#160;<a class="el" href="lwipopts_8h.html#ab2d91de7b2fce879b0a213682e1b0b69">lwipopts.h</a></li>
<li>DISPLCO_OFF&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#a598ffb37d969c6a7031312b4365f934f">AS3935.cpp</a></li>
<li>DISPLCO_ON&#160;:&#160;<a class="el" href="_a_s3935_8cpp.html#a7c8f43bfb563b35876edec620f23d0f8">AS3935.cpp</a></li>
<li>DMA_IRQ_0&#160;:&#160;<a class="el" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a27c81947202be1166b90cd5fb6f482a0">intctrl.h</a></li>
<li>DMA_IRQ_1&#160;:&#160;<a class="el" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a7b25577c8e3d3b1c4bab08eaed19b5ef">intctrl.h</a></li>
<li>dns_callback()&#160;:&#160;<a class="el" href="_inet_action_8cpp.html#afacf5ca590b9591b29e0412a2f0367f9">InetAction.cpp</a></li>
<li>drawMultiline()&#160;:&#160;<a class="el" href="_g_u_i_msg_box_8cpp.html#a68d955ab83bc4943d03dc6aa490e3d06">GUIMsgBox.cpp</a></li>
<li>DREQ_ADC&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da5f3aedb5ef1de25b99afcde8742b4590">dreq.h</a></li>
<li>DREQ_COUNT&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dad305cc1fa59fa14d6b14b9c3b9855170">dreq.h</a></li>
<li>DREQ_DMA_TIMER0&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da49bb6d90479edbff257068afd1a5bfe1">dreq.h</a></li>
<li>DREQ_DMA_TIMER1&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da11c9291490c2ddf45df69f45a2f83dcf">dreq.h</a></li>
<li>DREQ_DMA_TIMER2&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dabb60a9d9038192f9db081b51b9c23f65">dreq.h</a></li>
<li>DREQ_DMA_TIMER3&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da86d08425822a129c3eaa1479e920c67c">dreq.h</a></li>
<li>DREQ_FORCE&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dae683f0bb3ee8b854fe4cea850cf9d4c8">dreq.h</a></li>
<li>DREQ_I2C0_RX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da675d15a4afa861045235a441d46d0580">dreq.h</a></li>
<li>DREQ_I2C0_TX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dab51c1095a1fec8ad39050cf49fd01835">dreq.h</a></li>
<li>DREQ_I2C1_RX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da0b5156eb2381872ddc1837d83de16b8b">dreq.h</a></li>
<li>DREQ_I2C1_TX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da74c786868da56dbb18b7da2c7748568f">dreq.h</a></li>
<li>dreq_num_rp2040&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6d">dreq.h</a></li>
<li>dreq_num_t&#160;:&#160;<a class="el" href="dreq_8h.html#a8def0ea481095c94f3a0dd0b4fed999e">dreq.h</a></li>
<li>DREQ_PIO0_RX0&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dac4bc12d74b758a7b39c1977c401e2fe1">dreq.h</a></li>
<li>DREQ_PIO0_RX1&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da19b55b49bb618eed839edccba14c0d8f">dreq.h</a></li>
<li>DREQ_PIO0_RX2&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da967d6b5eb2d3e06113b2b1606ef2af2c">dreq.h</a></li>
<li>DREQ_PIO0_RX3&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da10f8705467782c859f05f82aa3c3c9f5">dreq.h</a></li>
<li>DREQ_PIO0_TX0&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dad7529b7e45af2d7eab4b740ff15b49d8">dreq.h</a></li>
<li>DREQ_PIO0_TX1&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dac5fedec084064e1d9ff9c6a382c1ccf8">dreq.h</a></li>
<li>DREQ_PIO0_TX2&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daa2e360dbf123d634d08e5fae27aa29e5">dreq.h</a></li>
<li>DREQ_PIO0_TX3&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da156b1b999c6b2dd877545c8c79060a30">dreq.h</a></li>
<li>DREQ_PIO1_RX0&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da833bfa99e8b74de9bfc1872958a742e3">dreq.h</a></li>
<li>DREQ_PIO1_RX1&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da8da9c5655eb51f2fb8a33b16827796a9">dreq.h</a></li>
<li>DREQ_PIO1_RX2&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da0198dfe2da7237817e780a483144df8f">dreq.h</a></li>
<li>DREQ_PIO1_RX3&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dab093d84a1df12a37ab6e9d62ee1f6d57">dreq.h</a></li>
<li>DREQ_PIO1_TX0&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da3c22f2c9eb4a49654bba70dbc99bc893">dreq.h</a></li>
<li>DREQ_PIO1_TX1&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da37f1bb39c3aa38a753df88e7e6c57feb">dreq.h</a></li>
<li>DREQ_PIO1_TX2&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da13d7cb74708595298d788ba0ce25f6a0">dreq.h</a></li>
<li>DREQ_PIO1_TX3&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daaa5859ea1daaf5f0760fb4dea23116c3">dreq.h</a></li>
<li>DREQ_PWM_WRAP0&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da2a861c9dcce9e158ace7bc5d547ebde1">dreq.h</a></li>
<li>DREQ_PWM_WRAP1&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da1504bdb2bd8aaa535903ea11aa2c2994">dreq.h</a></li>
<li>DREQ_PWM_WRAP2&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dacb766e3b38daca5c8cd35459d835d7a2">dreq.h</a></li>
<li>DREQ_PWM_WRAP3&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da017ebaacb45d90c4f20db2d5edded874">dreq.h</a></li>
<li>DREQ_PWM_WRAP4&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da5fdd41bb900549d6ff26772cc9fd507a">dreq.h</a></li>
<li>DREQ_PWM_WRAP5&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daced239695d7bf65c41827e1eb6cbc04a">dreq.h</a></li>
<li>DREQ_PWM_WRAP6&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dadd0e022489d6ad4f835a97c6e354c15b">dreq.h</a></li>
<li>DREQ_PWM_WRAP7&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dadafe5a7f2f401a496e842c7a2c95dac5">dreq.h</a></li>
<li>DREQ_SPI0_RX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da46641088908dd355dc82971e7c7fbd35">dreq.h</a></li>
<li>DREQ_SPI0_TX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da4b8b13f940414660401a7b334d85b64b">dreq.h</a></li>
<li>DREQ_SPI1_RX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da04665a3e6a5c58a6cbf2d0fe1503cf00">dreq.h</a></li>
<li>DREQ_SPI1_TX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da01d244742e157d2d2fb8e55b5fd6d81b">dreq.h</a></li>
<li>DREQ_UART0_RX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da4812587fa3aa4cfd7ea0d91e20246b95">dreq.h</a></li>
<li>DREQ_UART0_TX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da80ecb62e37f0c5af2780b93d4995326d">dreq.h</a></li>
<li>DREQ_UART1_RX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dae5c7e2a566983a1148113e2987e059d5">dreq.h</a></li>
<li>DREQ_UART1_TX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daa64110e7f89692b9c789275b4d8b04c0">dreq.h</a></li>
<li>DREQ_XIP_SSIRX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6da74f7500adc3af744bfe564b1c90aba0a">dreq.h</a></li>
<li>DREQ_XIP_SSITX&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6dabaf536bfba84db157116952ae4a5d466">dreq.h</a></li>
<li>DREQ_XIP_STREAM&#160;:&#160;<a class="el" href="dreq_8h.html#a864c3313155ab20116b62a64bf78df6daedbcc51f819f4c85c3ab8f51b654ebdc">dreq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
