<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: 雷センサー　AE-AS3935＋Raspberry pi PICO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">雷センサー　AE-AS3935＋Raspberry pi PICO </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
雷センサー　AE-AS3935＋Raspberry pi PICO</h1>
<h2><a class="anchor" id="autotoc_md1"></a>
システム全体の概要</h2>
<h3><a class="anchor" id="autotoc_md2"></a>
機能</h3>
<ul>
<li>雷雲を検出し、発見したら時刻と雷雲までの距離を表示します</li>
<li>起動時に、SNTPに対して日時を問い合わせ、時刻の設定を行います。</li>
</ul>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/399d4dba-28ba-48a6-8d24-44e05f9e788f.png" alt="" width="40%" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md3"></a>
特徴</h3>
<ul>
<li>時計が表示されるので常時電源ONでも違和感がない<br  />
通常は時計を表示し、時計として動作するようにします。レトロなムードとして、時計の文字盤はパタパタ時計にするなど、多少は見た目を気にしています。パタパタ時計なので秒針はありませんが、ランプの数で１５秒単位の秒はわかるようにしました。</li>
<li>自己完結している<br  />
設定画面を持ち、設定などでPCへの接続などを不要にしました。SSIDなどの文字入力時は、画面にソフトウェアキーボードを表示します。</li>
<li>パラメータの調整可能<br  />
AS3935のパラメータを設定可能にします。調整などでPCとの接続やコンパイルなどを不要にしました。各種キャリブレーションも、PCなどがなくても実行可能です。</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
システム構成図</h2>
<p>システムの概要は次の通りです。TFT液晶（表示とタッチスクリーン）はSPIで接続されています。雷センサはI2Cで接続されています。 雷センサーは割り込み要求ピンが１つ用意されており、雷の発生があると割り込みでマイコン側に伝えます。</p>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/4f186b67-6f3e-4c35-bdfe-ffa1e0b886f7.png" alt="" width="60%" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md5"></a>
ハードウェア</h2>
<h3><a class="anchor" id="autotoc_md6"></a>
AS-AE3935について</h3>
<p>AS-AE3935は、AMS社のAS3935雷センサーICを搭載したモジュールで、雷の発生を検知し、雷雲までの距離や雷のエネルギーを推定できるデバイスです。秋月電子で販売されており、I2Cを使用して外部に情報を送信します。</p>
<p>主な特徴：</p><ul>
<li>検出範囲：最大約40km先の雷を検知</li>
<li>インターフェース：I²C（秋月電子のモジュールではSPIは未実装）</li>
<li>出力：雷検出時にIRQ信号を出力</li>
<li>電源電圧：2.4V〜5.5V</li>
<li>消費電流：待機時 約70μA、検出時 約350μA</li>
<li>ノイズ除去機能：人工ノイズと自然雷を区別</li>
<li>距離推定：14段階で雷雲までの距離を出力</li>
</ul>
<h3><a class="anchor" id="autotoc_md7"></a>
周辺回路について</h3>
<p>今回のハードウェアは、Raspberry pi PICO Wをコントローラにして、<a href="https://akizukidenshi.com/catalog/g/g108685/">AE-AS3935</a>と、ILI9341搭載の2.8インチSPITFT液晶、<a href="https://akizukidenshi.com/catalog/g/g116265/">MSP2807</a>を使用した、雷センサーのプログラムです。</p>
<h3><a class="anchor" id="autotoc_md8"></a>
回路図とガーバーデータ</h3>
<p>特筆するものはありません。Raspberry PI Picoにそのままポン付けしただけです。回路図ではI2Cに複数のデバイスを接続するためのピンソケットなどがありますが、実装する必要はありません。</p>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/7d333592-0fa3-4069-920b-c1761f75a544.png" alt="" width="80%" class="inline"/></p>
<p>Kicadの回路図、ボードデータとガーバーデータは<a href="https://github.com/HisayukiNomura/AS3935APP/tree/main/KiCad">githubのプロジェクトページ</a>からダウンロードできます。</p>
<p>今回はブレッドボードの次、テスト用の片面基板などは作成せず、最初から両面基板で作りJLCPCBに発注しました。ボードは、10cmx10cmで作ってあります。ガーバーデータを使用してそのままPCBを発注することもでき、価格は５枚で$10未満だと思います。　<a href="https://github.com/HisayukiNomura/AS3935APP/tree/main/KiCad">githubのプロジェクトページ</a>には、Gerber.zip という名前で発注に使用したガーバーデータをアップロードしてあります。</p>
<h3><a class="anchor" id="autotoc_md9"></a>
使用部品</h3>
<p>使用している部品は次の通りです。型番、価格などは秋月電子のものです。（この中には、開発に使用するPCや、デバッグプローブなどは含まれていません。</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">名前   </th><th class="markdownTableHeadNone">型番   </th><th class="markdownTableHeadNone">個数   </th><th class="markdownTableHeadNone">単価   </th><th class="markdownTableHeadNone">備考    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Raspberry pi PICOW   </td><td class="markdownTableBodyNone">SC0918   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">￥1,200   </td><td class="markdownTableBodyNone">PICO 2W も可だが、再コンパイル必要    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">TFT液晶   </td><td class="markdownTableBodyNone">MSP2807   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone" colspan="2">￥1,450    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">雷センサー   </td><td class="markdownTableBodyNone">AE-AS3935   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone" colspan="2">￥2,280    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ピンヘッダ 1x40   </td><td class="markdownTableBodyNone">PH-1x40SG   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone" colspan="2">￥35    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">カーボン抵抗 3.3KΩ   </td><td class="markdownTableBodyNone">CF25J3K3B   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">￥1.4   </td><td class="markdownTableBodyNone">１００個140円を購入    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">積層セラミックコンデンサ 0.1μF   </td><td class="markdownTableBodyNone">RDER72A104K1K1H03B   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">￥12   </td><td class="markdownTableBodyNone">１０個120円を購入    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">タクトスイッチ   </td><td class="markdownTableBodyNone">DTS-63-N-V-BLK(TS-0606-F-N-BLK   </td><td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">￥15   </td><td class="markdownTableBodyNone">代替品(DTS-63-F-N-V-RED(TS-0606-F-N-Rなど)でも可    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ZIFソケット 40ピン   </td><td class="markdownTableBodyNone">ULO-ZS431-40P1G   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">￥250   </td><td class="markdownTableBodyNone">なくても可   </td></tr>
</table>
<p>PCBを発注すると、その代金もあわせて￥7,000円くらいあれば、おつりが来ます。</p>
<p>スペックから察するに、おそらく、<a href="https://www.amazon.co.jp/%E6%97%A5%E8%BE%B0%E9%9B%BB%E6%A9%9F%E8%A3%BD%E4%BD%9C%E6%89%80-%E9%9B%B7%E6%8E%A2%E3%81%8F%E3%82%93-NTD-P01/dp/B07Y4YNK15">雷探くん</a> が、同じシステムで動いていると思われます。こちらは￥15,306します。雷をLEDとビープ音で知らせるようです。</p>
<p>・・・しまった、ブザーくらいつけられるようにしておけばよかった・・・</p>
<h2><a class="anchor" id="autotoc_md10"></a>
ソフトウェアの導入</h2>
<p>Raspberry PI に、<a href="https://github.com/HisayukiNomura/AS3935APP/tree/main/build">githubのbuildフォルダ</a>にある、AS3935APP.uf2を書き込んでください。</p>
<p>デバッグプローブを使用しても、USBから書き込んでも構いません。</p>
<p>書き込みが終わったらソフトウェアが起動しますが、初期状態では正しく動作しません。起動が完了したら、タイトルバー部分をタップし、設定画面に入り、次の設定を変更してください。</p>
<ul>
<li>I2Cアドレス　デフォルトは３です。秋月電子のモジュールは、I２Cアドレスが０のものと、３のものがあります。使用しているモジュールにあわせて変更します。</li>
<li>ネットワーク設定　WIFIを有効にし、SSIDとパスワードを環境にあわせて変更してください。</li>
</ul>
<p>変更方法の詳細は、ソフトウェア詳細を参照してください。</p>
<h1><a class="anchor" id="autotoc_md11"></a>
ソフトウェア詳細</h1>
<h2><a class="anchor" id="autotoc_md12"></a>
使用しているライブラリ</h2>
<p><b>グラフィック液晶ライブラリ</b> <a href="https://qiita.com/BUBUBB/items/7c6777c04dedf01d7c3b">Rapberry PI Pico 用　ILI9341 TFT液晶 日本語ライブラリ</a></p>
<h2><a class="anchor" id="autotoc_md13"></a>
使用方法</h2>
<p>プログラムが起動すると、初期化画面⇒監視画面へと進みます。監視画面から操作を行うと設定画面に移行します。</p>
<h3><a class="anchor" id="autotoc_md14"></a>
初期化画面</h3>
<p>起動すると、最初に初期化画面が表示され、初期化の状況が表示されます。初期化が終わると自動的に次に進みます。</p>
<p>初期化される項目は次の通りです。初期化中の状態を確認し、×がある場合には問題を確認してください。</p>
<ol type="1">
<li><a class="el" href="class_a_s3935.html">AS3935</a></li>
<li>WIFI初期化</li>
<li>WIFI接続</li>
<li>タイムゾーン取得</li>
<li><a class="el" href="class_a_s3935.html">AS3935</a> のキャリブレーション</li>
</ol>
<p>初期化中に、スクリーンをタッチし続けると、設定を初期化できます。設定がわからなくなってしまった時などに使用します。</p>
<h3><a class="anchor" id="autotoc_md15"></a>
監視画面</h3>
<p>監視画面では時計が表示されます。雷を検知すると、画面に時刻、発生源と雷雲までの概算距離が表示されます。 画面最上部の、Wifiアイコンをタップすると、設定画面に移動します。</p>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/040e4a44-a444-40cc-9fa9-7d1f8fbbc86a.png" alt="" width="80%" class="inline"/></p>
<p>ここで表示される距離は実際に落雷があった場所までの距離示すものではありません。統計的に、雷雲の先端と現在位置の距離を算出したものです。</p>
<p>発生源は次のようになっています。</p><ul>
<li>なし　…　信号が存在しません。予期しない誤検出です。</li>
<li>雷　…　雷雲を検出しました。雷雲までの距離が表示されます。</li>
<li>距離超 …　雷雲を検出しましたが距離が遠すぎます。</li>
<li>距離０ …　雷雲を検出しましたが距離がゼロです。</li>
<li>誤信号 …　蛍光灯やモーターなどにより誤検出が発生しました。距離はーーーとなり表示されません。</li>
<li>雑音多 …　ノイズが多すぎて発生源を特定できません。NOISEFLR ノイズ下限水準を調整してください。</li>
</ul>
<h3><a class="anchor" id="autotoc_md16"></a>
設定画面</h3>
<h4><a class="anchor" id="autotoc_md17"></a>
メインメニュー</h4>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/f57a2b36-7983-4cc3-881c-ad6f3cd15b01.png" alt="" width="40%" class="inline"/></p>
<ul>
<li>システム設定　…　時刻表示や現在日時の設定を行います</li>
<li>AS3935設定 …　AS3935の各種パラメータを変更します。変更した後は再起動が必要になります。</li>
<li>ネットワーク設定 …　WIFIの設定を行います。</li>
<li>タッチパネルの調整 …　タッチパネルのキャリブレーションを行います。タッチ位置がずれていると感じたときに調整を行ってください。</li>
</ul>
<h4><a class="anchor" id="autotoc_md18"></a>
システム設定</h4>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/6b1aabd6-7b43-413a-aeb0-049cb4e42355.png" alt="" width="40%" class="inline"/></p>
<ul>
<li>時刻表示　…　12H/24Hの切り替え。タップすると12時間表示と24時間表示が切り替わります。</li>
<li>日時　…　YYYYMMDDHHmmSS の形式で、現在時刻を指定します。たとえば2025/7/1 20:05:00 の場合、20250701200500　と入力します。</li>
<li>デバッグ … ターミナル(TERM)となし(-&mdash;)、を切り替えます。ターミナルを指定すると、実行状況がシリアル出力されます。シリアルポートはUART0で、GPIO0がTX、GPIO2がRX、ボーレートは115200です。</li>
</ul>
<h4><a class="anchor" id="autotoc_md19"></a>
AS3935設定</h4>
<p>ここでは、雷センサーに関する設定を行います。i2Cアドレスと読み込み方法の他は、主に雷センサーの感度調整や、ノイズの除去に関する設定です。</p>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/03eeb93d-9333-43c8-83b9-2e23e5471c86.png" alt="" width="40%" class="inline"/></p>
<ul>
<li>I2C addr …　I2Cアドレスを指定します。１～３が指定できます。デフォルトは３です。秋月電子のAE-AS3935は初期ロットは０、後期ロットは３です。</li>
<li>ReadMode …　Single/Blockが指定できます。デフォルトはSingleです。SingleはI2Cリードを必要な場所ごとに分けて発行します。Blockは、すべてのレジスタを一回の読み込みで読み込みます。どちらを指定しても結果は同じです。Singleリードで正しく読み込めない場合、ブロックリードを指定します。ブロックリードをサポートしていないデバイスの場合Singleを指定します。</li>
<li>GAINBOOST …　AFE（アナログフロントエンド）のゲインブースト値を０～３１で指定します。デフォルトは１８（屋内）です。屋外で使用する場合は１４を指定します。</li>
<li>NOISEFLR …　ノイズ下限水準（ノイズフロアレベル）を０～７で指定します。デフォルト値は２です。この値と、AFEゲインブースト値で、ノイズ下限水準値が決定します。（例えば、デフォルト値である２で、AFEゲインブーストが18のときは、62μVrms）ノイズ下限水準より高いノイズが検出されるとノイズレベルが高すぎて動作ができないという信号が発生します。画面には「雑音多」と表示されます</li>
<li>WATCHDOG … ウオッチドッグ閾値を０～１０で指定します。デフォルトは２です。ウオッチドックは、AFEが出力している検出信号を監視し、信号がウオッチドッグ閾値で指定された値を超えたら、その信号を検出モードに移行させます。検出モードでは、スパイクの除去などを行い、誤検出を排除します。<br  />
 ウオッチドッグ閾値を上げると、雑音などの誤検出に強くなりますが弱い雷の検出能力が下がります。<br  />
ウォッチドッグ閾値を下げると、ノイズの検出が増えますが逆に遠くの雷の検出能力が高くなります。</li>
<li>MINLIGHT　…　雷の最小検出数を、１、５、９、１６で指定します。デフォルトは０です。雷の信号を検知しても、最新の１５分間以内にここで指定した数を超えないと、雷として検知しません。これは、人工的に発生するノイズによる誤警告を避けるための設定です。</li>
<li>SPIKEREJ　…　スパイク除去設定を、０～１１で指定します。デフォルトは２です。 スパイク除去設定を上げると、雑音の除去が協力になり誤検出は減りますが、検出効率は下がります。<br  />
スパイク除去設定を下げると、雑音による誤検出が増えますが、検出効率は上がります。</li>
</ul>
<h4><a class="anchor" id="autotoc_md20"></a>
ネットワーク設定</h4>
<p>ここでは、WIFIに関する設定を行います。<br  />
 <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/44394bf2-6a63-4f09-90a6-0f074be494f1.png" alt="" width="40%" class="inline"/></p>
<ul>
<li>WIFI …　有効/無効を切り替えます。デフォルトは有効です。無効にするとネットワーク機能が動作しなくなります。WIFIで接続エラーが出た場合、自動的にこの設定は「無効」に設定されます。</li>
<li>SSID …　2.5GHzのSSIDを指定します。最大18文字です。</li>
<li>PASSWORD　…　指定されたSSIDのパスワードです。</li>
</ul>
<h4><a class="anchor" id="autotoc_md21"></a>
タッチパネルの調整</h4>
<p>タッチパネルのタッチ位置と、実際にポイントされる位置がずれている場合、このメニューから調整します。</p>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/1cab0874-47c6-4ca5-b1b7-82cd664d75d9.png" alt="" width="40%" class="inline"/></p>
<ul>
<li>タッチスクリーンの調整 …　タッチスクリーンの調整モードに入ります。調整モードに入ると終了するまで抜けることはできません。画面の左上、右上、右下、左下をそれぞれ１０回ずつタップします。タップした位置に丸が表示されます。調整モード中は以前の「ズレた状態」で動作しています。結果として、タップした丸も「ズレ」て表示されますが、気にせずにタップを続けてください。<br  />
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/0f4cc66c-7cda-4e3a-bea7-5348516574b8.png" alt="" width="40%" class="inline"/><br  />
</li>
<li>タッチスクリーンのテスト ... タッチスクリーンのテストモードに入ります。タッチした位置に丸が表示されます。タッチ位置の調整後などに使用し、ずれている場合タッチスクリーンの調整を行ってください。<br  />
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/c0ba15f7-61a4-4cc2-907b-6ebae0364f5d.png" alt="" width="40%" class="inline"/></li>
</ul>
<h3><a class="anchor" id="autotoc_md22"></a>
設定画面での文字入力</h3>
<p>設定画面は、タップすると順番に切り替わっていく項目のほか、スクリーンにキーボードが表示される入力項目もあります。</p>
<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/e889cac0-9138-445f-92e1-b26fe6bff0e9.png" alt="" width="40%" class="inline"/></p>
<h4><a class="anchor" id="autotoc_md23"></a>
文字入力</h4>
<p>文字入力では、画面にQWERTY配列のキーボードが表示されます。また、入力する部分にはブロックの点滅（挿入モード）/下線（上書きモード）のカーソルが表示されます。カーソルの初期位置は文字列の末尾です。</p>
<p><b>キーボードの切り替え</b> キーボード右下にある、"aA@" と書かれたキーをタップすると、入力する文字を切り替えることができます。 <img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/533f0c6b-b863-475e-a02b-841c55ba0f5d.png" alt="" class="inline"/></p>
<p><b>特殊キー</b> キーボードにはいくつか特別な動作をするキーがあります。</p><ul>
<li>ENTERキー。曲がった矢印のキーです。入力内容を決定するときに使用します</li>
<li>DELキー。カーソルのある位置の文字を削除し右側にある文字を詰めます</li>
<li>BSキー。カーソルのある位置の前の文字を削除します</li>
<li>ESCキー。入力を中止します</li>
<li>INSキー。挿入モードと上書きモードを切り替えます</li>
<li>左右キー。カーソルを左右に移動させます</li>
</ul>
<h4><a class="anchor" id="autotoc_md24"></a>
数字入力</h4>
<p>日時の入力や、AS3935のパラメータなど、数字だけを受け付ける場合、テンキーパッドが表示されます。<br  />
<img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/2096509/30377611-5f61-4fde-b3fe-aa0a7025efab.png" alt="" class="inline"/></p>
<p>テンキーパッドが表示される場合、入力は常に上書きモードになり、カーソルは最初の１文字に配置されます。例えば、０２という値を０３にしたい場合、そのまま「０」「３」と値を上書き入力してください。</p>
<hr  />
<h2><a class="anchor" id="autotoc_md26"></a>
ライセンス</h2>
<p>本プログラムはMITライセンスおよびAdafruitライブラリのライセンスに準拠します。</p>
<hr  />
 </div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
