<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: build/pico-sdk/src/extra_doxygen/intctrl.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_7e4d54520b820884e3678cdb0f0b88f6.html">pico-sdk</a></li><li class="navelem"><a class="el" href="dir_7e8e8b1de5f424fd93ebc45fe6033379.html">src</a></li><li class="navelem"><a class="el" href="dir_3fe74555e58d173c026c789c31d1ba16.html">extra_doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle"><div class="title">intctrl.h ファイル</div></div>
</div><!--header-->
<div class="contents">

<p><a href="intctrl_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ac4e628f8ca36cb4574108ba4636e6117" id="r_ac4e628f8ca36cb4574108ba4636e6117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4e628f8ca36cb4574108ba4636e6117">isr_adc_fifo</a>&#160;&#160;&#160;isr_irq22</td></tr>
<tr class="separator:ac4e628f8ca36cb4574108ba4636e6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb42f406d21236cda6cd6cd44a58a5f" id="r_a4fb42f406d21236cda6cd6cd44a58a5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fb42f406d21236cda6cd6cd44a58a5f">isr_clocks</a>&#160;&#160;&#160;isr_irq17</td></tr>
<tr class="separator:a4fb42f406d21236cda6cd6cd44a58a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac129332a43a15722c8ffc59d3d07e06d" id="r_ac129332a43a15722c8ffc59d3d07e06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac129332a43a15722c8ffc59d3d07e06d">isr_dma_0</a>&#160;&#160;&#160;isr_irq11</td></tr>
<tr class="separator:ac129332a43a15722c8ffc59d3d07e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21143aee0f32c8e57146cb5577c2d226" id="r_a21143aee0f32c8e57146cb5577c2d226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21143aee0f32c8e57146cb5577c2d226">isr_dma_1</a>&#160;&#160;&#160;isr_irq12</td></tr>
<tr class="separator:a21143aee0f32c8e57146cb5577c2d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe8272af8bae27a2663ad47d2f6bfb3" id="r_abbe8272af8bae27a2663ad47d2f6bfb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbe8272af8bae27a2663ad47d2f6bfb3">isr_i2c0</a>&#160;&#160;&#160;isr_irq23</td></tr>
<tr class="separator:abbe8272af8bae27a2663ad47d2f6bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e45205eed8968eea3a0647cc290b61" id="r_a94e45205eed8968eea3a0647cc290b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94e45205eed8968eea3a0647cc290b61">isr_i2c1</a>&#160;&#160;&#160;isr_irq24</td></tr>
<tr class="separator:a94e45205eed8968eea3a0647cc290b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa7ad7c87b55c2d8804c1ecb7d16b8" id="r_a02fa7ad7c87b55c2d8804c1ecb7d16b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02fa7ad7c87b55c2d8804c1ecb7d16b8">isr_io_bank0</a>&#160;&#160;&#160;isr_irq13</td></tr>
<tr class="separator:a02fa7ad7c87b55c2d8804c1ecb7d16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d90c81b7602bb8099b653cd50581fe" id="r_ac2d90c81b7602bb8099b653cd50581fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2d90c81b7602bb8099b653cd50581fe">isr_io_qspi</a>&#160;&#160;&#160;isr_irq14</td></tr>
<tr class="separator:ac2d90c81b7602bb8099b653cd50581fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177a2db60d236dd7cef3a8237915e3bb" id="r_a177a2db60d236dd7cef3a8237915e3bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a177a2db60d236dd7cef3a8237915e3bb">isr_pio0_0</a>&#160;&#160;&#160;isr_irq7</td></tr>
<tr class="separator:a177a2db60d236dd7cef3a8237915e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b2d4f2f620a25ff19afe68992a936c" id="r_af3b2d4f2f620a25ff19afe68992a936c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3b2d4f2f620a25ff19afe68992a936c">isr_pio0_1</a>&#160;&#160;&#160;isr_irq8</td></tr>
<tr class="separator:af3b2d4f2f620a25ff19afe68992a936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed71553dffc134bc2c5823423e79072a" id="r_aed71553dffc134bc2c5823423e79072a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed71553dffc134bc2c5823423e79072a">isr_pio1_0</a>&#160;&#160;&#160;isr_irq9</td></tr>
<tr class="separator:aed71553dffc134bc2c5823423e79072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e05cb30a83c7f78af5e98c73001e5a2" id="r_a3e05cb30a83c7f78af5e98c73001e5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e05cb30a83c7f78af5e98c73001e5a2">isr_pio1_1</a>&#160;&#160;&#160;isr_irq10</td></tr>
<tr class="separator:a3e05cb30a83c7f78af5e98c73001e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d98c8cb1845a159761a05ee5a38c171" id="r_a2d98c8cb1845a159761a05ee5a38c171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d98c8cb1845a159761a05ee5a38c171">isr_pwm_wrap</a>&#160;&#160;&#160;isr_irq4</td></tr>
<tr class="separator:a2d98c8cb1845a159761a05ee5a38c171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61891feec20367e09b991a895b9d178f" id="r_a61891feec20367e09b991a895b9d178f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61891feec20367e09b991a895b9d178f">isr_rtc</a>&#160;&#160;&#160;isr_irq25</td></tr>
<tr class="separator:a61891feec20367e09b991a895b9d178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba0bdfa2e82fef0d073fb0f06162d5f" id="r_a2ba0bdfa2e82fef0d073fb0f06162d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ba0bdfa2e82fef0d073fb0f06162d5f">isr_sio_proc0</a>&#160;&#160;&#160;isr_irq15</td></tr>
<tr class="separator:a2ba0bdfa2e82fef0d073fb0f06162d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce20671a351ccc77ed31d05c4a327ff" id="r_a3ce20671a351ccc77ed31d05c4a327ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ce20671a351ccc77ed31d05c4a327ff">isr_sio_proc1</a>&#160;&#160;&#160;isr_irq16</td></tr>
<tr class="separator:a3ce20671a351ccc77ed31d05c4a327ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce13a013825b857a853bab64f94ab56" id="r_a3ce13a013825b857a853bab64f94ab56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ce13a013825b857a853bab64f94ab56">isr_spi0</a>&#160;&#160;&#160;isr_irq18</td></tr>
<tr class="separator:a3ce13a013825b857a853bab64f94ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442dd5ec6405546d238c9cf3e25716c" id="r_a1442dd5ec6405546d238c9cf3e25716c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1442dd5ec6405546d238c9cf3e25716c">isr_spi1</a>&#160;&#160;&#160;isr_irq19</td></tr>
<tr class="separator:a1442dd5ec6405546d238c9cf3e25716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe2b7eeada61e813aca00e24665fb84" id="r_adbe2b7eeada61e813aca00e24665fb84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbe2b7eeada61e813aca00e24665fb84">isr_timer_0</a>&#160;&#160;&#160;isr_irq0</td></tr>
<tr class="separator:adbe2b7eeada61e813aca00e24665fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47f5141a323aedf310cec1273bf8ce2" id="r_af47f5141a323aedf310cec1273bf8ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af47f5141a323aedf310cec1273bf8ce2">isr_timer_1</a>&#160;&#160;&#160;isr_irq1</td></tr>
<tr class="separator:af47f5141a323aedf310cec1273bf8ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a97ec5d1a59b5229c80ca1e0451cff" id="r_a94a97ec5d1a59b5229c80ca1e0451cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94a97ec5d1a59b5229c80ca1e0451cff">isr_timer_2</a>&#160;&#160;&#160;isr_irq2</td></tr>
<tr class="separator:a94a97ec5d1a59b5229c80ca1e0451cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e705e7072dda5eef0bd6813e1c82526" id="r_a6e705e7072dda5eef0bd6813e1c82526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e705e7072dda5eef0bd6813e1c82526">isr_timer_3</a>&#160;&#160;&#160;isr_irq3</td></tr>
<tr class="separator:a6e705e7072dda5eef0bd6813e1c82526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaacd481a8aa15bb67cb2b8296999a23" id="r_adaacd481a8aa15bb67cb2b8296999a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaacd481a8aa15bb67cb2b8296999a23">isr_uart0</a>&#160;&#160;&#160;isr_irq20</td></tr>
<tr class="separator:adaacd481a8aa15bb67cb2b8296999a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173c8071de4db3407d8f0334c9fe1b70" id="r_a173c8071de4db3407d8f0334c9fe1b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a173c8071de4db3407d8f0334c9fe1b70">isr_uart1</a>&#160;&#160;&#160;isr_irq21</td></tr>
<tr class="separator:a173c8071de4db3407d8f0334c9fe1b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a91864f024cb7b4b132395c6607d2d" id="r_a49a91864f024cb7b4b132395c6607d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49a91864f024cb7b4b132395c6607d2d">isr_usbctrl</a>&#160;&#160;&#160;isr_irq5</td></tr>
<tr class="separator:a49a91864f024cb7b4b132395c6607d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17889c230b59fcee2e18baafef0dc2bf" id="r_a17889c230b59fcee2e18baafef0dc2bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17889c230b59fcee2e18baafef0dc2bf">isr_xip</a>&#160;&#160;&#160;isr_irq6</td></tr>
<tr class="separator:a17889c230b59fcee2e18baafef0dc2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:af30862f51b5994ffd5863176a185d137" id="r_af30862f51b5994ffd5863176a185d137"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3">irq_num_rp2040</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af30862f51b5994ffd5863176a185d137">irq_num_t</a></td></tr>
<tr class="memdesc:af30862f51b5994ffd5863176a185d137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt numbers on RP2040 (used as typedef <a class="el" href="#af30862f51b5994ffd5863176a185d137">irq_num_t</a>)  <br /></td></tr>
<tr class="separator:af30862f51b5994ffd5863176a185d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:af4bf6b287c1a8445fce49ccaa711b3c3" id="r_af4bf6b287c1a8445fce49ccaa711b3c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3">irq_num_rp2040</a> { <br />
&#160;&#160;<a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a9adcee3ff00b51d885e399d87fd6c957">TIMER_IRQ_0</a> = 0
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a4c240b6b48b410130cd2890ab04d560e">TIMER_IRQ_1</a> = 1
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3aff3b80e5739147626d9386b2a3b2953c">TIMER_IRQ_2</a> = 2
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3aa85dca1accc78d56c18c8a2c2e842b42">TIMER_IRQ_3</a> = 3
, <br />
&#160;&#160;<a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a0142d31049f55e027a88331ad70fa5aa">PWM_IRQ_WRAP</a> = 4
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a2cd42859a0101338a23d1687c6ff473c">USBCTRL_IRQ</a> = 5
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a76f444f019edf6356c9e64a1c2714b30">XIP_IRQ</a> = 6
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a6a1531131ebf36cef68deb1b098c169e">PIO0_IRQ_0</a> = 7
, <br />
&#160;&#160;<a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a8342ee77067f98e1796e79d437093367">PIO0_IRQ_1</a> = 8
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a25729562658fcf2aa86e87e54617e7af">PIO1_IRQ_0</a> = 9
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a02a272c2eed06831563b441793eb4964">PIO1_IRQ_1</a> = 10
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a27c81947202be1166b90cd5fb6f482a0">DMA_IRQ_0</a> = 11
, <br />
&#160;&#160;<a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a7b25577c8e3d3b1c4bab08eaed19b5ef">DMA_IRQ_1</a> = 12
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3ae9d0650a36de3bfbad6edc82a613d3c1">IO_IRQ_BANK0</a> = 13
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3af5aa261b359dd160a1d8c3bc558ceb2b">IO_IRQ_QSPI</a> = 14
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a841acbddc6961252827d7645277452ec">SIO_IRQ_PROC0</a> = 15
, <br />
&#160;&#160;<a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3ae00819201c60acdf59448df5a08c11b5">SIO_IRQ_PROC1</a> = 16
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a737a1db2a02502ed578e908b3b6796c2">CLOCKS_IRQ</a> = 17
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a10b2c78ee63a060db5d9f30b8f1daf8a">SPI0_IRQ</a> = 18
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a60f73b071388a649cac65d2026607540">SPI1_IRQ</a> = 19
, <br />
&#160;&#160;<a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a504e54f28a2e2928bd6a1604ee0a24fb">UART0_IRQ</a> = 20
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a1062848ec5bc51fcdd58a95d40fc266b">UART1_IRQ</a> = 21
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a80d34861619c6034c897e829aea93ed4">ADC_IRQ_FIFO</a> = 22
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3ae54e6d9ba3c33888744c4ba77a7a4255">I2C0_IRQ</a> = 23
, <br />
&#160;&#160;<a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a3d4c9de91954651ee3dee7c066fc3db9">I2C1_IRQ</a> = 24
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a758d0e5253474a1224daa5eff0bdb5fc">RTC_IRQ</a> = 25
, <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3a5b2f2ddbc9d3322cae1f2f0b3f51cb7b">IRQ_COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:af4bf6b287c1a8445fce49ccaa711b3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt numbers on RP2040 (used as typedef <a class="el" href="#af30862f51b5994ffd5863176a185d137">irq_num_t</a>)  <a href="#af4bf6b287c1a8445fce49ccaa711b3c3">[詳解]</a><br /></td></tr>
<tr class="separator:af4bf6b287c1a8445fce49ccaa711b3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="ac4e628f8ca36cb4574108ba4636e6117" name="ac4e628f8ca36cb4574108ba4636e6117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e628f8ca36cb4574108ba4636e6117">&#9670;&#160;</a></span>isr_adc_fifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_adc_fifo&#160;&#160;&#160;isr_irq22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00100">100</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4fb42f406d21236cda6cd6cd44a58a5f" name="a4fb42f406d21236cda6cd6cd44a58a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb42f406d21236cda6cd6cd44a58a5f">&#9670;&#160;</a></span>isr_clocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_clocks&#160;&#160;&#160;isr_irq17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00095">95</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac129332a43a15722c8ffc59d3d07e06d" name="ac129332a43a15722c8ffc59d3d07e06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac129332a43a15722c8ffc59d3d07e06d">&#9670;&#160;</a></span>isr_dma_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_dma_0&#160;&#160;&#160;isr_irq11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00089">89</a> 行目に定義があります。</p>

</div>
</div>
<a id="a21143aee0f32c8e57146cb5577c2d226" name="a21143aee0f32c8e57146cb5577c2d226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21143aee0f32c8e57146cb5577c2d226">&#9670;&#160;</a></span>isr_dma_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_dma_1&#160;&#160;&#160;isr_irq12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00090">90</a> 行目に定義があります。</p>

</div>
</div>
<a id="abbe8272af8bae27a2663ad47d2f6bfb3" name="abbe8272af8bae27a2663ad47d2f6bfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe8272af8bae27a2663ad47d2f6bfb3">&#9670;&#160;</a></span>isr_i2c0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_i2c0&#160;&#160;&#160;isr_irq23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00101">101</a> 行目に定義があります。</p>

</div>
</div>
<a id="a94e45205eed8968eea3a0647cc290b61" name="a94e45205eed8968eea3a0647cc290b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e45205eed8968eea3a0647cc290b61">&#9670;&#160;</a></span>isr_i2c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_i2c1&#160;&#160;&#160;isr_irq24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00102">102</a> 行目に定義があります。</p>

</div>
</div>
<a id="a02fa7ad7c87b55c2d8804c1ecb7d16b8" name="a02fa7ad7c87b55c2d8804c1ecb7d16b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fa7ad7c87b55c2d8804c1ecb7d16b8">&#9670;&#160;</a></span>isr_io_bank0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_io_bank0&#160;&#160;&#160;isr_irq13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00091">91</a> 行目に定義があります。</p>

</div>
</div>
<a id="ac2d90c81b7602bb8099b653cd50581fe" name="ac2d90c81b7602bb8099b653cd50581fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d90c81b7602bb8099b653cd50581fe">&#9670;&#160;</a></span>isr_io_qspi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_io_qspi&#160;&#160;&#160;isr_irq14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00092">92</a> 行目に定義があります。</p>

</div>
</div>
<a id="a177a2db60d236dd7cef3a8237915e3bb" name="a177a2db60d236dd7cef3a8237915e3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177a2db60d236dd7cef3a8237915e3bb">&#9670;&#160;</a></span>isr_pio0_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_pio0_0&#160;&#160;&#160;isr_irq7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00085">85</a> 行目に定義があります。</p>

</div>
</div>
<a id="af3b2d4f2f620a25ff19afe68992a936c" name="af3b2d4f2f620a25ff19afe68992a936c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b2d4f2f620a25ff19afe68992a936c">&#9670;&#160;</a></span>isr_pio0_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_pio0_1&#160;&#160;&#160;isr_irq8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00086">86</a> 行目に定義があります。</p>

</div>
</div>
<a id="aed71553dffc134bc2c5823423e79072a" name="aed71553dffc134bc2c5823423e79072a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed71553dffc134bc2c5823423e79072a">&#9670;&#160;</a></span>isr_pio1_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_pio1_0&#160;&#160;&#160;isr_irq9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00087">87</a> 行目に定義があります。</p>

</div>
</div>
<a id="a3e05cb30a83c7f78af5e98c73001e5a2" name="a3e05cb30a83c7f78af5e98c73001e5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e05cb30a83c7f78af5e98c73001e5a2">&#9670;&#160;</a></span>isr_pio1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_pio1_1&#160;&#160;&#160;isr_irq10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00088">88</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2d98c8cb1845a159761a05ee5a38c171" name="a2d98c8cb1845a159761a05ee5a38c171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d98c8cb1845a159761a05ee5a38c171">&#9670;&#160;</a></span>isr_pwm_wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_pwm_wrap&#160;&#160;&#160;isr_irq4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00082">82</a> 行目に定義があります。</p>

</div>
</div>
<a id="a61891feec20367e09b991a895b9d178f" name="a61891feec20367e09b991a895b9d178f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61891feec20367e09b991a895b9d178f">&#9670;&#160;</a></span>isr_rtc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_rtc&#160;&#160;&#160;isr_irq25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00103">103</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2ba0bdfa2e82fef0d073fb0f06162d5f" name="a2ba0bdfa2e82fef0d073fb0f06162d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba0bdfa2e82fef0d073fb0f06162d5f">&#9670;&#160;</a></span>isr_sio_proc0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_sio_proc0&#160;&#160;&#160;isr_irq15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00093">93</a> 行目に定義があります。</p>

</div>
</div>
<a id="a3ce20671a351ccc77ed31d05c4a327ff" name="a3ce20671a351ccc77ed31d05c4a327ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce20671a351ccc77ed31d05c4a327ff">&#9670;&#160;</a></span>isr_sio_proc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_sio_proc1&#160;&#160;&#160;isr_irq16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00094">94</a> 行目に定義があります。</p>

</div>
</div>
<a id="a3ce13a013825b857a853bab64f94ab56" name="a3ce13a013825b857a853bab64f94ab56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce13a013825b857a853bab64f94ab56">&#9670;&#160;</a></span>isr_spi0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_spi0&#160;&#160;&#160;isr_irq18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00096">96</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1442dd5ec6405546d238c9cf3e25716c" name="a1442dd5ec6405546d238c9cf3e25716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1442dd5ec6405546d238c9cf3e25716c">&#9670;&#160;</a></span>isr_spi1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_spi1&#160;&#160;&#160;isr_irq19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00097">97</a> 行目に定義があります。</p>

</div>
</div>
<a id="adbe2b7eeada61e813aca00e24665fb84" name="adbe2b7eeada61e813aca00e24665fb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe2b7eeada61e813aca00e24665fb84">&#9670;&#160;</a></span>isr_timer_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_timer_0&#160;&#160;&#160;isr_irq0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00078">78</a> 行目に定義があります。</p>

</div>
</div>
<a id="af47f5141a323aedf310cec1273bf8ce2" name="af47f5141a323aedf310cec1273bf8ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47f5141a323aedf310cec1273bf8ce2">&#9670;&#160;</a></span>isr_timer_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_timer_1&#160;&#160;&#160;isr_irq1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00079">79</a> 行目に定義があります。</p>

</div>
</div>
<a id="a94a97ec5d1a59b5229c80ca1e0451cff" name="a94a97ec5d1a59b5229c80ca1e0451cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a97ec5d1a59b5229c80ca1e0451cff">&#9670;&#160;</a></span>isr_timer_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_timer_2&#160;&#160;&#160;isr_irq2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00080">80</a> 行目に定義があります。</p>

</div>
</div>
<a id="a6e705e7072dda5eef0bd6813e1c82526" name="a6e705e7072dda5eef0bd6813e1c82526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e705e7072dda5eef0bd6813e1c82526">&#9670;&#160;</a></span>isr_timer_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_timer_3&#160;&#160;&#160;isr_irq3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00081">81</a> 行目に定義があります。</p>

</div>
</div>
<a id="adaacd481a8aa15bb67cb2b8296999a23" name="adaacd481a8aa15bb67cb2b8296999a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaacd481a8aa15bb67cb2b8296999a23">&#9670;&#160;</a></span>isr_uart0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_uart0&#160;&#160;&#160;isr_irq20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00098">98</a> 行目に定義があります。</p>

</div>
</div>
<a id="a173c8071de4db3407d8f0334c9fe1b70" name="a173c8071de4db3407d8f0334c9fe1b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173c8071de4db3407d8f0334c9fe1b70">&#9670;&#160;</a></span>isr_uart1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_uart1&#160;&#160;&#160;isr_irq21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00099">99</a> 行目に定義があります。</p>

</div>
</div>
<a id="a49a91864f024cb7b4b132395c6607d2d" name="a49a91864f024cb7b4b132395c6607d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a91864f024cb7b4b132395c6607d2d">&#9670;&#160;</a></span>isr_usbctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_usbctrl&#160;&#160;&#160;isr_irq5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00083">83</a> 行目に定義があります。</p>

</div>
</div>
<a id="a17889c230b59fcee2e18baafef0dc2bf" name="a17889c230b59fcee2e18baafef0dc2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17889c230b59fcee2e18baafef0dc2bf">&#9670;&#160;</a></span>isr_xip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isr_xip&#160;&#160;&#160;isr_irq6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00084">84</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">型定義詳解</h2>
<a id="af30862f51b5994ffd5863176a185d137" name="af30862f51b5994ffd5863176a185d137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30862f51b5994ffd5863176a185d137">&#9670;&#160;</a></span>irq_num_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3">irq_num_rp2040</a> <a class="el" href="#af30862f51b5994ffd5863176a185d137">irq_num_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt numbers on RP2040 (used as typedef <a class="el" href="#af30862f51b5994ffd5863176a185d137">irq_num_t</a>) </p>

</div>
</div>
<h2 class="groupheader">列挙型詳解</h2>
<a id="af4bf6b287c1a8445fce49ccaa711b3c3" name="af4bf6b287c1a8445fce49ccaa711b3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bf6b287c1a8445fce49ccaa711b3c3">&#9670;&#160;</a></span>irq_num_rp2040</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af4bf6b287c1a8445fce49ccaa711b3c3">irq_num_rp2040</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt numbers on RP2040 (used as typedef <a class="el" href="#af30862f51b5994ffd5863176a185d137">irq_num_t</a>) </p>
<table class="fieldtable">
<tr><th colspan="2">列挙値</th></tr><tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a9adcee3ff00b51d885e399d87fd6c957" name="af4bf6b287c1a8445fce49ccaa711b3c3a9adcee3ff00b51d885e399d87fd6c957"></a>TIMER_IRQ_0&#160;</td><td class="fielddoc"><p>Select TIMER's IRQ 0 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a4c240b6b48b410130cd2890ab04d560e" name="af4bf6b287c1a8445fce49ccaa711b3c3a4c240b6b48b410130cd2890ab04d560e"></a>TIMER_IRQ_1&#160;</td><td class="fielddoc"><p>Select TIMER's IRQ 1 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3aff3b80e5739147626d9386b2a3b2953c" name="af4bf6b287c1a8445fce49ccaa711b3c3aff3b80e5739147626d9386b2a3b2953c"></a>TIMER_IRQ_2&#160;</td><td class="fielddoc"><p>Select TIMER's IRQ 2 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3aa85dca1accc78d56c18c8a2c2e842b42" name="af4bf6b287c1a8445fce49ccaa711b3c3aa85dca1accc78d56c18c8a2c2e842b42"></a>TIMER_IRQ_3&#160;</td><td class="fielddoc"><p>Select TIMER's IRQ 3 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a0142d31049f55e027a88331ad70fa5aa" name="af4bf6b287c1a8445fce49ccaa711b3c3a0142d31049f55e027a88331ad70fa5aa"></a>PWM_IRQ_WRAP&#160;</td><td class="fielddoc"><p>Select PWM's IRQ_WRAP output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a2cd42859a0101338a23d1687c6ff473c" name="af4bf6b287c1a8445fce49ccaa711b3c3a2cd42859a0101338a23d1687c6ff473c"></a>USBCTRL_IRQ&#160;</td><td class="fielddoc"><p>Select USBCTRL's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a76f444f019edf6356c9e64a1c2714b30" name="af4bf6b287c1a8445fce49ccaa711b3c3a76f444f019edf6356c9e64a1c2714b30"></a>XIP_IRQ&#160;</td><td class="fielddoc"><p>Select XIP's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a6a1531131ebf36cef68deb1b098c169e" name="af4bf6b287c1a8445fce49ccaa711b3c3a6a1531131ebf36cef68deb1b098c169e"></a>PIO0_IRQ_0&#160;</td><td class="fielddoc"><p>Select PIO0's IRQ 0 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a8342ee77067f98e1796e79d437093367" name="af4bf6b287c1a8445fce49ccaa711b3c3a8342ee77067f98e1796e79d437093367"></a>PIO0_IRQ_1&#160;</td><td class="fielddoc"><p>Select PIO0's IRQ 1 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a25729562658fcf2aa86e87e54617e7af" name="af4bf6b287c1a8445fce49ccaa711b3c3a25729562658fcf2aa86e87e54617e7af"></a>PIO1_IRQ_0&#160;</td><td class="fielddoc"><p>Select PIO1's IRQ 0 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a02a272c2eed06831563b441793eb4964" name="af4bf6b287c1a8445fce49ccaa711b3c3a02a272c2eed06831563b441793eb4964"></a>PIO1_IRQ_1&#160;</td><td class="fielddoc"><p>Select PIO1's IRQ 1 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a27c81947202be1166b90cd5fb6f482a0" name="af4bf6b287c1a8445fce49ccaa711b3c3a27c81947202be1166b90cd5fb6f482a0"></a>DMA_IRQ_0&#160;</td><td class="fielddoc"><p>Select DMA's IRQ 0 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a7b25577c8e3d3b1c4bab08eaed19b5ef" name="af4bf6b287c1a8445fce49ccaa711b3c3a7b25577c8e3d3b1c4bab08eaed19b5ef"></a>DMA_IRQ_1&#160;</td><td class="fielddoc"><p>Select DMA's IRQ 1 output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3ae9d0650a36de3bfbad6edc82a613d3c1" name="af4bf6b287c1a8445fce49ccaa711b3c3ae9d0650a36de3bfbad6edc82a613d3c1"></a>IO_IRQ_BANK0&#160;</td><td class="fielddoc"><p>Select IO_BANK0's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3af5aa261b359dd160a1d8c3bc558ceb2b" name="af4bf6b287c1a8445fce49ccaa711b3c3af5aa261b359dd160a1d8c3bc558ceb2b"></a>IO_IRQ_QSPI&#160;</td><td class="fielddoc"><p>Select IO_QSPI's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a841acbddc6961252827d7645277452ec" name="af4bf6b287c1a8445fce49ccaa711b3c3a841acbddc6961252827d7645277452ec"></a>SIO_IRQ_PROC0&#160;</td><td class="fielddoc"><p>Select SIO_PROC0's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3ae00819201c60acdf59448df5a08c11b5" name="af4bf6b287c1a8445fce49ccaa711b3c3ae00819201c60acdf59448df5a08c11b5"></a>SIO_IRQ_PROC1&#160;</td><td class="fielddoc"><p>Select SIO_PROC1's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a737a1db2a02502ed578e908b3b6796c2" name="af4bf6b287c1a8445fce49ccaa711b3c3a737a1db2a02502ed578e908b3b6796c2"></a>CLOCKS_IRQ&#160;</td><td class="fielddoc"><p>Select CLOCKS's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a10b2c78ee63a060db5d9f30b8f1daf8a" name="af4bf6b287c1a8445fce49ccaa711b3c3a10b2c78ee63a060db5d9f30b8f1daf8a"></a>SPI0_IRQ&#160;</td><td class="fielddoc"><p>Select SPI0's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a60f73b071388a649cac65d2026607540" name="af4bf6b287c1a8445fce49ccaa711b3c3a60f73b071388a649cac65d2026607540"></a>SPI1_IRQ&#160;</td><td class="fielddoc"><p>Select SPI1's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a504e54f28a2e2928bd6a1604ee0a24fb" name="af4bf6b287c1a8445fce49ccaa711b3c3a504e54f28a2e2928bd6a1604ee0a24fb"></a>UART0_IRQ&#160;</td><td class="fielddoc"><p>Select UART0's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a1062848ec5bc51fcdd58a95d40fc266b" name="af4bf6b287c1a8445fce49ccaa711b3c3a1062848ec5bc51fcdd58a95d40fc266b"></a>UART1_IRQ&#160;</td><td class="fielddoc"><p>Select UART1's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a80d34861619c6034c897e829aea93ed4" name="af4bf6b287c1a8445fce49ccaa711b3c3a80d34861619c6034c897e829aea93ed4"></a>ADC_IRQ_FIFO&#160;</td><td class="fielddoc"><p>Select ADC's IRQ_FIFO output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3ae54e6d9ba3c33888744c4ba77a7a4255" name="af4bf6b287c1a8445fce49ccaa711b3c3ae54e6d9ba3c33888744c4ba77a7a4255"></a>I2C0_IRQ&#160;</td><td class="fielddoc"><p>Select I2C0's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a3d4c9de91954651ee3dee7c066fc3db9" name="af4bf6b287c1a8445fce49ccaa711b3c3a3d4c9de91954651ee3dee7c066fc3db9"></a>I2C1_IRQ&#160;</td><td class="fielddoc"><p>Select I2C1's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a758d0e5253474a1224daa5eff0bdb5fc" name="af4bf6b287c1a8445fce49ccaa711b3c3a758d0e5253474a1224daa5eff0bdb5fc"></a>RTC_IRQ&#160;</td><td class="fielddoc"><p>Select RTC's IRQ output </p>
</td></tr>
<tr><td class="fieldname"><a id="af4bf6b287c1a8445fce49ccaa711b3c3a5b2f2ddbc9d3322cae1f2f0b3f51cb7b" name="af4bf6b287c1a8445fce49ccaa711b3c3a5b2f2ddbc9d3322cae1f2f0b3f51cb7b"></a>IRQ_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition"> <a class="el" href="intctrl_8h_source.html">intctrl.h</a> の <a class="el" href="intctrl_8h_source.html#l00047">47</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
