<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: build/pico-sdk/src/extra_doxygen/intctrl.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_7e4d54520b820884e3678cdb0f0b88f6.html">pico-sdk</a></li><li class="navelem"><a class="el" href="dir_7e8e8b1de5f424fd93ebc45fe6033379.html">src</a></li><li class="navelem"><a class="el" href="dir_3fe74555e58d173c026c789c31d1ba16.html">extra_doxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">intctrl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="intctrl_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// THIS HEADER FILE IS AUTOMATICALLY GENERATED -- DO NOT EDIT</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef _INTCTRL_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define _INTCTRL_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __ASSEMBLER__</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define TIMER_IRQ_0 0</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define TIMER_IRQ_1 1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define TIMER_IRQ_2 2</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define TIMER_IRQ_3 3</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define PWM_IRQ_WRAP 4</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define USBCTRL_IRQ 5</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define XIP_IRQ 6</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define PIO0_IRQ_0 7</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define PIO0_IRQ_1 8</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define PIO1_IRQ_0 9</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define PIO1_IRQ_1 10</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define DMA_IRQ_0 11</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define DMA_IRQ_1 12</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define IO_IRQ_BANK0 13</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define IO_IRQ_QSPI 14</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define SIO_IRQ_PROC0 15</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define SIO_IRQ_PROC1 16</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define CLOCKS_IRQ 17</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define SPI0_IRQ 18</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define SPI1_IRQ 19</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define UART0_IRQ 20</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define UART1_IRQ 21</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define ADC_IRQ_FIFO 22</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define I2C0_IRQ 23</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define I2C1_IRQ 24</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define RTC_IRQ 25</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3">   47</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3">irq_num_rp2040</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a9adcee3ff00b51d885e399d87fd6c957">   48</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a9adcee3ff00b51d885e399d87fd6c957">TIMER_IRQ_0</a> = 0, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a4c240b6b48b410130cd2890ab04d560e">   49</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a4c240b6b48b410130cd2890ab04d560e">TIMER_IRQ_1</a> = 1, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3aff3b80e5739147626d9386b2a3b2953c">   50</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3aff3b80e5739147626d9386b2a3b2953c">TIMER_IRQ_2</a> = 2, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3aa85dca1accc78d56c18c8a2c2e842b42">   51</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3aa85dca1accc78d56c18c8a2c2e842b42">TIMER_IRQ_3</a> = 3, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a0142d31049f55e027a88331ad70fa5aa">   52</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a0142d31049f55e027a88331ad70fa5aa">PWM_IRQ_WRAP</a> = 4, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a2cd42859a0101338a23d1687c6ff473c">   53</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a2cd42859a0101338a23d1687c6ff473c">USBCTRL_IRQ</a> = 5, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a76f444f019edf6356c9e64a1c2714b30">   54</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a76f444f019edf6356c9e64a1c2714b30">XIP_IRQ</a> = 6, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a6a1531131ebf36cef68deb1b098c169e">   55</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a6a1531131ebf36cef68deb1b098c169e">PIO0_IRQ_0</a> = 7, </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a8342ee77067f98e1796e79d437093367">   56</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a8342ee77067f98e1796e79d437093367">PIO0_IRQ_1</a> = 8, </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a25729562658fcf2aa86e87e54617e7af">   57</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a25729562658fcf2aa86e87e54617e7af">PIO1_IRQ_0</a> = 9, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a02a272c2eed06831563b441793eb4964">   58</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a02a272c2eed06831563b441793eb4964">PIO1_IRQ_1</a> = 10, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a27c81947202be1166b90cd5fb6f482a0">   59</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a27c81947202be1166b90cd5fb6f482a0">DMA_IRQ_0</a> = 11, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a7b25577c8e3d3b1c4bab08eaed19b5ef">   60</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a7b25577c8e3d3b1c4bab08eaed19b5ef">DMA_IRQ_1</a> = 12, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3ae9d0650a36de3bfbad6edc82a613d3c1">   61</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3ae9d0650a36de3bfbad6edc82a613d3c1">IO_IRQ_BANK0</a> = 13, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3af5aa261b359dd160a1d8c3bc558ceb2b">   62</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3af5aa261b359dd160a1d8c3bc558ceb2b">IO_IRQ_QSPI</a> = 14, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a841acbddc6961252827d7645277452ec">   63</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a841acbddc6961252827d7645277452ec">SIO_IRQ_PROC0</a> = 15, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3ae00819201c60acdf59448df5a08c11b5">   64</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3ae00819201c60acdf59448df5a08c11b5">SIO_IRQ_PROC1</a> = 16, </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a737a1db2a02502ed578e908b3b6796c2">   65</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a737a1db2a02502ed578e908b3b6796c2">CLOCKS_IRQ</a> = 17, </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a10b2c78ee63a060db5d9f30b8f1daf8a">   66</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a10b2c78ee63a060db5d9f30b8f1daf8a">SPI0_IRQ</a> = 18, </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a60f73b071388a649cac65d2026607540">   67</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a60f73b071388a649cac65d2026607540">SPI1_IRQ</a> = 19, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a504e54f28a2e2928bd6a1604ee0a24fb">   68</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a504e54f28a2e2928bd6a1604ee0a24fb">UART0_IRQ</a> = 20, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a1062848ec5bc51fcdd58a95d40fc266b">   69</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a1062848ec5bc51fcdd58a95d40fc266b">UART1_IRQ</a> = 21, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a80d34861619c6034c897e829aea93ed4">   70</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a80d34861619c6034c897e829aea93ed4">ADC_IRQ_FIFO</a> = 22, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3ae54e6d9ba3c33888744c4ba77a7a4255">   71</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3ae54e6d9ba3c33888744c4ba77a7a4255">I2C0_IRQ</a> = 23, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a3d4c9de91954651ee3dee7c066fc3db9">   72</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a3d4c9de91954651ee3dee7c066fc3db9">I2C1_IRQ</a> = 24, </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a758d0e5253474a1224daa5eff0bdb5fc">   73</a></span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a758d0e5253474a1224daa5eff0bdb5fc">RTC_IRQ</a> = 25, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_enumvalue" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a5b2f2ddbc9d3322cae1f2f0b3f51cb7b">IRQ_COUNT</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a5b2f2ddbc9d3322cae1f2f0b3f51cb7b">   75</a></span>} <a class="code hl_typedef" href="intctrl_8h.html#af30862f51b5994ffd5863176a185d137">irq_num_t</a>;</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="intctrl_8h.html#adbe2b7eeada61e813aca00e24665fb84">   78</a></span><span class="preprocessor">#define isr_timer_0 isr_irq0</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af47f5141a323aedf310cec1273bf8ce2">   79</a></span><span class="preprocessor">#define isr_timer_1 isr_irq1</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a94a97ec5d1a59b5229c80ca1e0451cff">   80</a></span><span class="preprocessor">#define isr_timer_2 isr_irq2</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a6e705e7072dda5eef0bd6813e1c82526">   81</a></span><span class="preprocessor">#define isr_timer_3 isr_irq3</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a2d98c8cb1845a159761a05ee5a38c171">   82</a></span><span class="preprocessor">#define isr_pwm_wrap isr_irq4</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a49a91864f024cb7b4b132395c6607d2d">   83</a></span><span class="preprocessor">#define isr_usbctrl isr_irq5</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a17889c230b59fcee2e18baafef0dc2bf">   84</a></span><span class="preprocessor">#define isr_xip isr_irq6</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a177a2db60d236dd7cef3a8237915e3bb">   85</a></span><span class="preprocessor">#define isr_pio0_0 isr_irq7</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="intctrl_8h.html#af3b2d4f2f620a25ff19afe68992a936c">   86</a></span><span class="preprocessor">#define isr_pio0_1 isr_irq8</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="intctrl_8h.html#aed71553dffc134bc2c5823423e79072a">   87</a></span><span class="preprocessor">#define isr_pio1_0 isr_irq9</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a3e05cb30a83c7f78af5e98c73001e5a2">   88</a></span><span class="preprocessor">#define isr_pio1_1 isr_irq10</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="intctrl_8h.html#ac129332a43a15722c8ffc59d3d07e06d">   89</a></span><span class="preprocessor">#define isr_dma_0 isr_irq11</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a21143aee0f32c8e57146cb5577c2d226">   90</a></span><span class="preprocessor">#define isr_dma_1 isr_irq12</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a02fa7ad7c87b55c2d8804c1ecb7d16b8">   91</a></span><span class="preprocessor">#define isr_io_bank0 isr_irq13</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="intctrl_8h.html#ac2d90c81b7602bb8099b653cd50581fe">   92</a></span><span class="preprocessor">#define isr_io_qspi isr_irq14</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a2ba0bdfa2e82fef0d073fb0f06162d5f">   93</a></span><span class="preprocessor">#define isr_sio_proc0 isr_irq15</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a3ce20671a351ccc77ed31d05c4a327ff">   94</a></span><span class="preprocessor">#define isr_sio_proc1 isr_irq16</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a4fb42f406d21236cda6cd6cd44a58a5f">   95</a></span><span class="preprocessor">#define isr_clocks isr_irq17</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a3ce13a013825b857a853bab64f94ab56">   96</a></span><span class="preprocessor">#define isr_spi0 isr_irq18</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a1442dd5ec6405546d238c9cf3e25716c">   97</a></span><span class="preprocessor">#define isr_spi1 isr_irq19</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="intctrl_8h.html#adaacd481a8aa15bb67cb2b8296999a23">   98</a></span><span class="preprocessor">#define isr_uart0 isr_irq20</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a173c8071de4db3407d8f0334c9fe1b70">   99</a></span><span class="preprocessor">#define isr_uart1 isr_irq21</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="intctrl_8h.html#ac4e628f8ca36cb4574108ba4636e6117">  100</a></span><span class="preprocessor">#define isr_adc_fifo isr_irq22</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="intctrl_8h.html#abbe8272af8bae27a2663ad47d2f6bfb3">  101</a></span><span class="preprocessor">#define isr_i2c0 isr_irq23</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a94e45205eed8968eea3a0647cc290b61">  102</a></span><span class="preprocessor">#define isr_i2c1 isr_irq24</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="intctrl_8h.html#a61891feec20367e09b991a895b9d178f">  103</a></span><span class="preprocessor">#define isr_rtc isr_irq25</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif </span><span class="comment">// _INTCTRL_H</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="ttc" id="aintctrl_8h_html_af30862f51b5994ffd5863176a185d137"><div class="ttname"><a href="intctrl_8h.html#af30862f51b5994ffd5863176a185d137">irq_num_t</a></div><div class="ttdeci">enum irq_num_rp2040 irq_num_t</div><div class="ttdoc">Interrupt numbers on RP2040 (used as typedef irq_num_t)</div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3">irq_num_rp2040</a></div><div class="ttdeci">irq_num_rp2040</div><div class="ttdoc">Interrupt numbers on RP2040 (used as typedef irq_num_t)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">intctrl.h:47</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a0142d31049f55e027a88331ad70fa5aa"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a0142d31049f55e027a88331ad70fa5aa">PWM_IRQ_WRAP</a></div><div class="ttdeci">@ PWM_IRQ_WRAP</div><div class="ttdoc">Select PWM's IRQ_WRAP output</div><div class="ttdef"><b>Definition</b> <a href="#l00052">intctrl.h:52</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a02a272c2eed06831563b441793eb4964"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a02a272c2eed06831563b441793eb4964">PIO1_IRQ_1</a></div><div class="ttdeci">@ PIO1_IRQ_1</div><div class="ttdoc">Select PIO1's IRQ 1 output</div><div class="ttdef"><b>Definition</b> <a href="#l00058">intctrl.h:58</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a1062848ec5bc51fcdd58a95d40fc266b"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a1062848ec5bc51fcdd58a95d40fc266b">UART1_IRQ</a></div><div class="ttdeci">@ UART1_IRQ</div><div class="ttdoc">Select UART1's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00069">intctrl.h:69</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a10b2c78ee63a060db5d9f30b8f1daf8a"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a10b2c78ee63a060db5d9f30b8f1daf8a">SPI0_IRQ</a></div><div class="ttdeci">@ SPI0_IRQ</div><div class="ttdoc">Select SPI0's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00066">intctrl.h:66</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a25729562658fcf2aa86e87e54617e7af"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a25729562658fcf2aa86e87e54617e7af">PIO1_IRQ_0</a></div><div class="ttdeci">@ PIO1_IRQ_0</div><div class="ttdoc">Select PIO1's IRQ 0 output</div><div class="ttdef"><b>Definition</b> <a href="#l00057">intctrl.h:57</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a27c81947202be1166b90cd5fb6f482a0"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a27c81947202be1166b90cd5fb6f482a0">DMA_IRQ_0</a></div><div class="ttdeci">@ DMA_IRQ_0</div><div class="ttdoc">Select DMA's IRQ 0 output</div><div class="ttdef"><b>Definition</b> <a href="#l00059">intctrl.h:59</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a2cd42859a0101338a23d1687c6ff473c"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a2cd42859a0101338a23d1687c6ff473c">USBCTRL_IRQ</a></div><div class="ttdeci">@ USBCTRL_IRQ</div><div class="ttdoc">Select USBCTRL's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00053">intctrl.h:53</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a3d4c9de91954651ee3dee7c066fc3db9"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a3d4c9de91954651ee3dee7c066fc3db9">I2C1_IRQ</a></div><div class="ttdeci">@ I2C1_IRQ</div><div class="ttdoc">Select I2C1's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00072">intctrl.h:72</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a4c240b6b48b410130cd2890ab04d560e"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a4c240b6b48b410130cd2890ab04d560e">TIMER_IRQ_1</a></div><div class="ttdeci">@ TIMER_IRQ_1</div><div class="ttdoc">Select TIMER's IRQ 1 output</div><div class="ttdef"><b>Definition</b> <a href="#l00049">intctrl.h:49</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a504e54f28a2e2928bd6a1604ee0a24fb"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a504e54f28a2e2928bd6a1604ee0a24fb">UART0_IRQ</a></div><div class="ttdeci">@ UART0_IRQ</div><div class="ttdoc">Select UART0's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00068">intctrl.h:68</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a5b2f2ddbc9d3322cae1f2f0b3f51cb7b"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a5b2f2ddbc9d3322cae1f2f0b3f51cb7b">IRQ_COUNT</a></div><div class="ttdeci">@ IRQ_COUNT</div><div class="ttdef"><b>Definition</b> <a href="#l00075">intctrl.h:74</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a60f73b071388a649cac65d2026607540"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a60f73b071388a649cac65d2026607540">SPI1_IRQ</a></div><div class="ttdeci">@ SPI1_IRQ</div><div class="ttdoc">Select SPI1's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00067">intctrl.h:67</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a6a1531131ebf36cef68deb1b098c169e"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a6a1531131ebf36cef68deb1b098c169e">PIO0_IRQ_0</a></div><div class="ttdeci">@ PIO0_IRQ_0</div><div class="ttdoc">Select PIO0's IRQ 0 output</div><div class="ttdef"><b>Definition</b> <a href="#l00055">intctrl.h:55</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a737a1db2a02502ed578e908b3b6796c2"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a737a1db2a02502ed578e908b3b6796c2">CLOCKS_IRQ</a></div><div class="ttdeci">@ CLOCKS_IRQ</div><div class="ttdoc">Select CLOCKS's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00065">intctrl.h:65</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a758d0e5253474a1224daa5eff0bdb5fc"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a758d0e5253474a1224daa5eff0bdb5fc">RTC_IRQ</a></div><div class="ttdeci">@ RTC_IRQ</div><div class="ttdoc">Select RTC's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00073">intctrl.h:73</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a76f444f019edf6356c9e64a1c2714b30"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a76f444f019edf6356c9e64a1c2714b30">XIP_IRQ</a></div><div class="ttdeci">@ XIP_IRQ</div><div class="ttdoc">Select XIP's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00054">intctrl.h:54</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a7b25577c8e3d3b1c4bab08eaed19b5ef"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a7b25577c8e3d3b1c4bab08eaed19b5ef">DMA_IRQ_1</a></div><div class="ttdeci">@ DMA_IRQ_1</div><div class="ttdoc">Select DMA's IRQ 1 output</div><div class="ttdef"><b>Definition</b> <a href="#l00060">intctrl.h:60</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a80d34861619c6034c897e829aea93ed4"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a80d34861619c6034c897e829aea93ed4">ADC_IRQ_FIFO</a></div><div class="ttdeci">@ ADC_IRQ_FIFO</div><div class="ttdoc">Select ADC's IRQ_FIFO output</div><div class="ttdef"><b>Definition</b> <a href="#l00070">intctrl.h:70</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a8342ee77067f98e1796e79d437093367"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a8342ee77067f98e1796e79d437093367">PIO0_IRQ_1</a></div><div class="ttdeci">@ PIO0_IRQ_1</div><div class="ttdoc">Select PIO0's IRQ 1 output</div><div class="ttdef"><b>Definition</b> <a href="#l00056">intctrl.h:56</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a841acbddc6961252827d7645277452ec"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a841acbddc6961252827d7645277452ec">SIO_IRQ_PROC0</a></div><div class="ttdeci">@ SIO_IRQ_PROC0</div><div class="ttdoc">Select SIO_PROC0's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00063">intctrl.h:63</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3a9adcee3ff00b51d885e399d87fd6c957"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3a9adcee3ff00b51d885e399d87fd6c957">TIMER_IRQ_0</a></div><div class="ttdeci">@ TIMER_IRQ_0</div><div class="ttdoc">Select TIMER's IRQ 0 output</div><div class="ttdef"><b>Definition</b> <a href="#l00048">intctrl.h:48</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3aa85dca1accc78d56c18c8a2c2e842b42"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3aa85dca1accc78d56c18c8a2c2e842b42">TIMER_IRQ_3</a></div><div class="ttdeci">@ TIMER_IRQ_3</div><div class="ttdoc">Select TIMER's IRQ 3 output</div><div class="ttdef"><b>Definition</b> <a href="#l00051">intctrl.h:51</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3ae00819201c60acdf59448df5a08c11b5"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3ae00819201c60acdf59448df5a08c11b5">SIO_IRQ_PROC1</a></div><div class="ttdeci">@ SIO_IRQ_PROC1</div><div class="ttdoc">Select SIO_PROC1's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00064">intctrl.h:64</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3ae54e6d9ba3c33888744c4ba77a7a4255"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3ae54e6d9ba3c33888744c4ba77a7a4255">I2C0_IRQ</a></div><div class="ttdeci">@ I2C0_IRQ</div><div class="ttdoc">Select I2C0's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00071">intctrl.h:71</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3ae9d0650a36de3bfbad6edc82a613d3c1"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3ae9d0650a36de3bfbad6edc82a613d3c1">IO_IRQ_BANK0</a></div><div class="ttdeci">@ IO_IRQ_BANK0</div><div class="ttdoc">Select IO_BANK0's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00061">intctrl.h:61</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3af5aa261b359dd160a1d8c3bc558ceb2b"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3af5aa261b359dd160a1d8c3bc558ceb2b">IO_IRQ_QSPI</a></div><div class="ttdeci">@ IO_IRQ_QSPI</div><div class="ttdoc">Select IO_QSPI's IRQ output</div><div class="ttdef"><b>Definition</b> <a href="#l00062">intctrl.h:62</a></div></div>
<div class="ttc" id="aintctrl_8h_html_af4bf6b287c1a8445fce49ccaa711b3c3aff3b80e5739147626d9386b2a3b2953c"><div class="ttname"><a href="intctrl_8h.html#af4bf6b287c1a8445fce49ccaa711b3c3aff3b80e5739147626d9386b2a3b2953c">TIMER_IRQ_2</a></div><div class="ttdeci">@ TIMER_IRQ_2</div><div class="ttdoc">Select TIMER's IRQ 2 output</div><div class="ttdef"><b>Definition</b> <a href="#l00050">intctrl.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
