<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: lwipopts.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lwipopts.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lwipopts_8h.html">[詳解]</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __LWIPOPTS_H__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __LWIPOPTS_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Common settings used in most of the pico_w examples</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// (see https://www.nongnu.org/lwip/2_1_x/group__lwip__opts.html for details)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// allow override in some examples</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_SYS</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ae00ba99de94a5bf84d832be8976df59b">    9</a></span><span class="preprocessor">#define NO_SYS                      1</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// allow override in some examples</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef LWIP_SOCKET</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a1cb62ce61ac39d7d6728ae5d3d3b927f">   13</a></span><span class="preprocessor">#define LWIP_SOCKET                 0</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#if PICO_CYW43_ARCH_POLL</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define MEM_LIBC_MALLOC             1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// MEM_LIBC_MALLOC is incompatible with non polling versions</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a4ef345cc270912bd2230b1c5ec51dfc8">   19</a></span><span class="preprocessor">#define MEM_LIBC_MALLOC             0</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a97343214666ee6dcb18c0bd77b441ea7">   21</a></span><span class="preprocessor">#define MEM_ALIGNMENT               4</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a2dcf8c45f945dd0c4301a94700f2112c">   22</a></span><span class="preprocessor">#define MEM_SIZE                    4000</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#aa35fb3a1a76661e3ffb9722a57092de3">   23</a></span><span class="preprocessor">#define MEMP_NUM_TCP_SEG            32</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a087b00ea20a7edebcad33a1a1353a5d7">   24</a></span><span class="preprocessor">#define MEMP_NUM_ARP_QUEUE          10</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">   25</a></span><span class="preprocessor">#define PBUF_POOL_SIZE              24</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a9609a014bba4638cc191d6a8f9556c87">   26</a></span><span class="preprocessor">#define LWIP_ARP                    1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a30e02dc217cc2995d0fd241d510c904f">   27</a></span><span class="preprocessor">#define LWIP_ETHERNET               1</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ae4d45345c3ab8e5a355fda1d8d24fca6">   28</a></span><span class="preprocessor">#define LWIP_ICMP                   1</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#aca452be5cb05d9666f8f57e582c39221">   29</a></span><span class="preprocessor">#define LWIP_RAW                    1</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a7f535a6efb5cdf86c3210e35ece1d6a7">   30</a></span><span class="preprocessor">#define TCP_WND                     (8 * TCP_MSS)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#af1ab7bb27860aa3677c387a2f3ba317b">   31</a></span><span class="preprocessor">#define TCP_MSS                     1460</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a871d111968d8c6c7880ff36b93c5c4dd">   32</a></span><span class="preprocessor">#define TCP_SND_BUF                 (8 * TCP_MSS)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a9beaa47832ead4180981bfbf71074904">   33</a></span><span class="preprocessor">#define TCP_SND_QUEUELEN            ((4 * (TCP_SND_BUF) + (TCP_MSS - 1)) / (TCP_MSS))</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#affb97d89516c38d3fcb9e44e5d707f36">   34</a></span><span class="preprocessor">#define LWIP_NETIF_STATUS_CALLBACK  1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a1a446932dd927cc4136ba654c13bb97b">   35</a></span><span class="preprocessor">#define LWIP_NETIF_LINK_CALLBACK    1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#aa714dbfa66822ec4c6111bdb8cf753c1">   36</a></span><span class="preprocessor">#define LWIP_NETIF_HOSTNAME         1</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a478041b8544461258f6961bf0f3c1a77">   37</a></span><span class="preprocessor">#define LWIP_NETCONN                0</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a61ec04a08c4fde690d10819e582656a7">   38</a></span><span class="preprocessor">#define MEM_STATS                   0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a0173549afa76553583e5a02c6a791218">   39</a></span><span class="preprocessor">#define SYS_STATS                   0</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ab8c2430be0e567a7499a95454aaa6041">   40</a></span><span class="preprocessor">#define MEMP_STATS                  0</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ae58b452782d0327ae728192686c5a84a">   41</a></span><span class="preprocessor">#define LINK_STATS                  0</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// #define ETH_PAD_SIZE                2</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#aa0865f14286191bd72fc1a9d9cbe25d4">   43</a></span><span class="preprocessor">#define LWIP_CHKSUM_ALGORITHM       3</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a8a6ec62dc121064ac591b1fd8567bee9">   44</a></span><span class="preprocessor">#define LWIP_DHCP                   1</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a429e811a80ebb5157e14a854870c4410">   45</a></span><span class="preprocessor">#define LWIP_IPV4                   1</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#aa4ed98deb97b77c633cb8870f34c71e9">   46</a></span><span class="preprocessor">#define LWIP_TCP                    1</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ab6030e96e72df649d2650fd32d7a67b3">   47</a></span><span class="preprocessor">#define LWIP_UDP                    1</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a98710dd81446b7cb2daac736bae6f646">   48</a></span><span class="preprocessor">#define LWIP_DNS                    1</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a8b9369ab260f032686a81c77c5b4db77">   49</a></span><span class="preprocessor">#define LWIP_TCP_KEEPALIVE          1</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#abafb9f64a80e51b56c0abbcfc1f7e04e">   50</a></span><span class="preprocessor">#define LWIP_NETIF_TX_SINGLE_PBUF   1</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ab2d91de7b2fce879b0a213682e1b0b69">   51</a></span><span class="preprocessor">#define DHCP_DOES_ARP_CHECK         0</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#add0c82329fccb78342e3eef98233aa55">   52</a></span><span class="preprocessor">#define LWIP_DHCP_DOES_ACD_CHECK    0</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a7bf86de1feb1fddf2bdd51fc932efc4f">   53</a></span><span class="preprocessor">#define SNTP_SET_SYSTEM_TIME set_system_time</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a957d947c94fda9b85d4aee0aab72952a">   56</a></span><span class="preprocessor">#define LWIP_DEBUG                  1</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a542b58734cc01902c5e099f6efdc5f1b">   57</a></span><span class="preprocessor">#define LWIP_STATS                  1</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#acdc38ed58d1900b5d3d109a65be1c3d1">   58</a></span><span class="preprocessor">#define LWIP_STATS_DISPLAY          1</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#abff5d1e0b334f5b45bd2b8bbb675411e">   61</a></span><span class="preprocessor">#define ETHARP_DEBUG                LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a2dfad02b075a7f9a8791a66fe40864a4">   62</a></span><span class="preprocessor">#define NETIF_DEBUG                 LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a5c3d44a0ec3bb8bd66f776c70d5c6a6c">   63</a></span><span class="preprocessor">#define PBUF_DEBUG                  LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a671009550216f7dc03e67ba5751e3160">   64</a></span><span class="preprocessor">#define API_LIB_DEBUG               LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a4279d7ff9f986b2ff3eb068bb012b697">   65</a></span><span class="preprocessor">#define API_MSG_DEBUG               LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a509594f3ba7d8b1356628b50b55a0934">   66</a></span><span class="preprocessor">#define SOCKETS_DEBUG               LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a9595904a1cb9bfe0b9b1d958abdc923a">   67</a></span><span class="preprocessor">#define ICMP_DEBUG                  LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a78140cbe70258a65cb5c9e381843e4f3">   68</a></span><span class="preprocessor">#define INET_DEBUG                  LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a5d3348778951e7bc5cd397c6575eef3a">   69</a></span><span class="preprocessor">#define IP_DEBUG                    LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a4cdc3e9a4a1c01d1f7f0e723a1b2ec33">   70</a></span><span class="preprocessor">#define IP_REASS_DEBUG              LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#af0551bef83c0fc1baa57cf339d220e25">   71</a></span><span class="preprocessor">#define RAW_DEBUG                   LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a2d7bc380695eeedb1af50c3808613afe">   72</a></span><span class="preprocessor">#define MEM_DEBUG                   LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ad80231923f7a808d49eba5ec57d63616">   73</a></span><span class="preprocessor">#define MEMP_DEBUG                  LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a2960ae20008f05da8cc0714f36365642">   74</a></span><span class="preprocessor">#define SYS_DEBUG                   LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a4f43bb8a430c7a52a1ad5086d3f2803c">   75</a></span><span class="preprocessor">#define TCP_DEBUG                   LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#af51dc2563536de56470146749f715ba8">   76</a></span><span class="preprocessor">#define TCP_INPUT_DEBUG             LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a9f70601fdc1feee490772bf7fcdb74fb">   77</a></span><span class="preprocessor">#define TCP_OUTPUT_DEBUG            LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ad6e52e37415d0d0cbe4931a28f5a9662">   78</a></span><span class="preprocessor">#define TCP_RTO_DEBUG               LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a66df03d8192cd978d3321a9d68bf5411">   79</a></span><span class="preprocessor">#define TCP_CWND_DEBUG              LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a3704f433e947d6342da77c74e33627e1">   80</a></span><span class="preprocessor">#define TCP_WND_DEBUG               LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a5895bee26e8e1a0b89d597e0f2580b23">   81</a></span><span class="preprocessor">#define TCP_FR_DEBUG                LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ae7980c7f8eb45cd411bf410ff0a3fc55">   82</a></span><span class="preprocessor">#define TCP_QLEN_DEBUG              LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a37596f7bbb9b7663826244ba54486679">   83</a></span><span class="preprocessor">#define TCP_RST_DEBUG               LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a0393f312c5475a1c649b39ef9cfcaad4">   84</a></span><span class="preprocessor">#define UDP_DEBUG                   LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a52d6c83451936c3de3b0338d4a3f921f">   85</a></span><span class="preprocessor">#define TCPIP_DEBUG                 LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a171a601fe1dedb676b3e7b11fb05ec72">   86</a></span><span class="preprocessor">#define PPP_DEBUG                   LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#ab986f95183559d8678c6d80969b01857">   87</a></span><span class="preprocessor">#define SLIP_DEBUG                  LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="lwipopts_8h.html#a97927ceecabcdb5f41735bf372a05cee">   88</a></span><span class="preprocessor">#define DHCP_DEBUG                  LWIP_DBG_OFF</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif </span><span class="comment">/* __LWIPOPTS_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
