<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: lwipopts.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle"><div class="title">lwipopts.h ファイル</div></div>
</div><!--header-->
<div class="contents">

<p><a href="lwipopts_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a671009550216f7dc03e67ba5751e3160" id="r_a671009550216f7dc03e67ba5751e3160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a671009550216f7dc03e67ba5751e3160">API_LIB_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a671009550216f7dc03e67ba5751e3160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4279d7ff9f986b2ff3eb068bb012b697" id="r_a4279d7ff9f986b2ff3eb068bb012b697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4279d7ff9f986b2ff3eb068bb012b697">API_MSG_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a4279d7ff9f986b2ff3eb068bb012b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97927ceecabcdb5f41735bf372a05cee" id="r_a97927ceecabcdb5f41735bf372a05cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97927ceecabcdb5f41735bf372a05cee">DHCP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a97927ceecabcdb5f41735bf372a05cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d91de7b2fce879b0a213682e1b0b69" id="r_ab2d91de7b2fce879b0a213682e1b0b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2d91de7b2fce879b0a213682e1b0b69">DHCP_DOES_ARP_CHECK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab2d91de7b2fce879b0a213682e1b0b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff5d1e0b334f5b45bd2b8bbb675411e" id="r_abff5d1e0b334f5b45bd2b8bbb675411e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abff5d1e0b334f5b45bd2b8bbb675411e">ETHARP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:abff5d1e0b334f5b45bd2b8bbb675411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595904a1cb9bfe0b9b1d958abdc923a" id="r_a9595904a1cb9bfe0b9b1d958abdc923a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9595904a1cb9bfe0b9b1d958abdc923a">ICMP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a9595904a1cb9bfe0b9b1d958abdc923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78140cbe70258a65cb5c9e381843e4f3" id="r_a78140cbe70258a65cb5c9e381843e4f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78140cbe70258a65cb5c9e381843e4f3">INET_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a78140cbe70258a65cb5c9e381843e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3348778951e7bc5cd397c6575eef3a" id="r_a5d3348778951e7bc5cd397c6575eef3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d3348778951e7bc5cd397c6575eef3a">IP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a5d3348778951e7bc5cd397c6575eef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc3e9a4a1c01d1f7f0e723a1b2ec33" id="r_a4cdc3e9a4a1c01d1f7f0e723a1b2ec33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cdc3e9a4a1c01d1f7f0e723a1b2ec33">IP_REASS_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a4cdc3e9a4a1c01d1f7f0e723a1b2ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58b452782d0327ae728192686c5a84a" id="r_ae58b452782d0327ae728192686c5a84a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae58b452782d0327ae728192686c5a84a">LINK_STATS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae58b452782d0327ae728192686c5a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9609a014bba4638cc191d6a8f9556c87" id="r_a9609a014bba4638cc191d6a8f9556c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9609a014bba4638cc191d6a8f9556c87">LWIP_ARP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9609a014bba4638cc191d6a8f9556c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0865f14286191bd72fc1a9d9cbe25d4" id="r_aa0865f14286191bd72fc1a9d9cbe25d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0865f14286191bd72fc1a9d9cbe25d4">LWIP_CHKSUM_ALGORITHM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa0865f14286191bd72fc1a9d9cbe25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957d947c94fda9b85d4aee0aab72952a" id="r_a957d947c94fda9b85d4aee0aab72952a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a957d947c94fda9b85d4aee0aab72952a">LWIP_DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a957d947c94fda9b85d4aee0aab72952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ec62dc121064ac591b1fd8567bee9" id="r_a8a6ec62dc121064ac591b1fd8567bee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a6ec62dc121064ac591b1fd8567bee9">LWIP_DHCP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8a6ec62dc121064ac591b1fd8567bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c82329fccb78342e3eef98233aa55" id="r_add0c82329fccb78342e3eef98233aa55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add0c82329fccb78342e3eef98233aa55">LWIP_DHCP_DOES_ACD_CHECK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:add0c82329fccb78342e3eef98233aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98710dd81446b7cb2daac736bae6f646" id="r_a98710dd81446b7cb2daac736bae6f646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98710dd81446b7cb2daac736bae6f646">LWIP_DNS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a98710dd81446b7cb2daac736bae6f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e02dc217cc2995d0fd241d510c904f" id="r_a30e02dc217cc2995d0fd241d510c904f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30e02dc217cc2995d0fd241d510c904f">LWIP_ETHERNET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a30e02dc217cc2995d0fd241d510c904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d45345c3ab8e5a355fda1d8d24fca6" id="r_ae4d45345c3ab8e5a355fda1d8d24fca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4d45345c3ab8e5a355fda1d8d24fca6">LWIP_ICMP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae4d45345c3ab8e5a355fda1d8d24fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e811a80ebb5157e14a854870c4410" id="r_a429e811a80ebb5157e14a854870c4410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a429e811a80ebb5157e14a854870c4410">LWIP_IPV4</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a429e811a80ebb5157e14a854870c4410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478041b8544461258f6961bf0f3c1a77" id="r_a478041b8544461258f6961bf0f3c1a77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a478041b8544461258f6961bf0f3c1a77">LWIP_NETCONN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a478041b8544461258f6961bf0f3c1a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714dbfa66822ec4c6111bdb8cf753c1" id="r_aa714dbfa66822ec4c6111bdb8cf753c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa714dbfa66822ec4c6111bdb8cf753c1">LWIP_NETIF_HOSTNAME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa714dbfa66822ec4c6111bdb8cf753c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a446932dd927cc4136ba654c13bb97b" id="r_a1a446932dd927cc4136ba654c13bb97b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a446932dd927cc4136ba654c13bb97b">LWIP_NETIF_LINK_CALLBACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1a446932dd927cc4136ba654c13bb97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb97d89516c38d3fcb9e44e5d707f36" id="r_affb97d89516c38d3fcb9e44e5d707f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affb97d89516c38d3fcb9e44e5d707f36">LWIP_NETIF_STATUS_CALLBACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:affb97d89516c38d3fcb9e44e5d707f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafb9f64a80e51b56c0abbcfc1f7e04e" id="r_abafb9f64a80e51b56c0abbcfc1f7e04e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abafb9f64a80e51b56c0abbcfc1f7e04e">LWIP_NETIF_TX_SINGLE_PBUF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abafb9f64a80e51b56c0abbcfc1f7e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca452be5cb05d9666f8f57e582c39221" id="r_aca452be5cb05d9666f8f57e582c39221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca452be5cb05d9666f8f57e582c39221">LWIP_RAW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aca452be5cb05d9666f8f57e582c39221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb62ce61ac39d7d6728ae5d3d3b927f" id="r_a1cb62ce61ac39d7d6728ae5d3d3b927f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cb62ce61ac39d7d6728ae5d3d3b927f">LWIP_SOCKET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1cb62ce61ac39d7d6728ae5d3d3b927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b58734cc01902c5e099f6efdc5f1b" id="r_a542b58734cc01902c5e099f6efdc5f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a542b58734cc01902c5e099f6efdc5f1b">LWIP_STATS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a542b58734cc01902c5e099f6efdc5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc38ed58d1900b5d3d109a65be1c3d1" id="r_acdc38ed58d1900b5d3d109a65be1c3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdc38ed58d1900b5d3d109a65be1c3d1">LWIP_STATS_DISPLAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acdc38ed58d1900b5d3d109a65be1c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed98deb97b77c633cb8870f34c71e9" id="r_aa4ed98deb97b77c633cb8870f34c71e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4ed98deb97b77c633cb8870f34c71e9">LWIP_TCP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa4ed98deb97b77c633cb8870f34c71e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9369ab260f032686a81c77c5b4db77" id="r_a8b9369ab260f032686a81c77c5b4db77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b9369ab260f032686a81c77c5b4db77">LWIP_TCP_KEEPALIVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8b9369ab260f032686a81c77c5b4db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6030e96e72df649d2650fd32d7a67b3" id="r_ab6030e96e72df649d2650fd32d7a67b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6030e96e72df649d2650fd32d7a67b3">LWIP_UDP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab6030e96e72df649d2650fd32d7a67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97343214666ee6dcb18c0bd77b441ea7" id="r_a97343214666ee6dcb18c0bd77b441ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97343214666ee6dcb18c0bd77b441ea7">MEM_ALIGNMENT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a97343214666ee6dcb18c0bd77b441ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7bc380695eeedb1af50c3808613afe" id="r_a2d7bc380695eeedb1af50c3808613afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d7bc380695eeedb1af50c3808613afe">MEM_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a2d7bc380695eeedb1af50c3808613afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef345cc270912bd2230b1c5ec51dfc8" id="r_a4ef345cc270912bd2230b1c5ec51dfc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ef345cc270912bd2230b1c5ec51dfc8">MEM_LIBC_MALLOC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4ef345cc270912bd2230b1c5ec51dfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcf8c45f945dd0c4301a94700f2112c" id="r_a2dcf8c45f945dd0c4301a94700f2112c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dcf8c45f945dd0c4301a94700f2112c">MEM_SIZE</a>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:a2dcf8c45f945dd0c4301a94700f2112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec04a08c4fde690d10819e582656a7" id="r_a61ec04a08c4fde690d10819e582656a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61ec04a08c4fde690d10819e582656a7">MEM_STATS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a61ec04a08c4fde690d10819e582656a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80231923f7a808d49eba5ec57d63616" id="r_ad80231923f7a808d49eba5ec57d63616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad80231923f7a808d49eba5ec57d63616">MEMP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:ad80231923f7a808d49eba5ec57d63616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b00ea20a7edebcad33a1a1353a5d7" id="r_a087b00ea20a7edebcad33a1a1353a5d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a087b00ea20a7edebcad33a1a1353a5d7">MEMP_NUM_ARP_QUEUE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a087b00ea20a7edebcad33a1a1353a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35fb3a1a76661e3ffb9722a57092de3" id="r_aa35fb3a1a76661e3ffb9722a57092de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa35fb3a1a76661e3ffb9722a57092de3">MEMP_NUM_TCP_SEG</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aa35fb3a1a76661e3ffb9722a57092de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c2430be0e567a7499a95454aaa6041" id="r_ab8c2430be0e567a7499a95454aaa6041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8c2430be0e567a7499a95454aaa6041">MEMP_STATS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab8c2430be0e567a7499a95454aaa6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfad02b075a7f9a8791a66fe40864a4" id="r_a2dfad02b075a7f9a8791a66fe40864a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dfad02b075a7f9a8791a66fe40864a4">NETIF_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a2dfad02b075a7f9a8791a66fe40864a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00ba99de94a5bf84d832be8976df59b" id="r_ae00ba99de94a5bf84d832be8976df59b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae00ba99de94a5bf84d832be8976df59b">NO_SYS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae00ba99de94a5bf84d832be8976df59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d44a0ec3bb8bd66f776c70d5c6a6c" id="r_a5c3d44a0ec3bb8bd66f776c70d5c6a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c3d44a0ec3bb8bd66f776c70d5c6a6c">PBUF_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a5c3d44a0ec3bb8bd66f776c70d5c6a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eaadc4cad0716410332691e382c38a" id="r_a50eaadc4cad0716410332691e382c38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50eaadc4cad0716410332691e382c38a">PBUF_POOL_SIZE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a50eaadc4cad0716410332691e382c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a601fe1dedb676b3e7b11fb05ec72" id="r_a171a601fe1dedb676b3e7b11fb05ec72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a171a601fe1dedb676b3e7b11fb05ec72">PPP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a171a601fe1dedb676b3e7b11fb05ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0551bef83c0fc1baa57cf339d220e25" id="r_af0551bef83c0fc1baa57cf339d220e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0551bef83c0fc1baa57cf339d220e25">RAW_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:af0551bef83c0fc1baa57cf339d220e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab986f95183559d8678c6d80969b01857" id="r_ab986f95183559d8678c6d80969b01857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab986f95183559d8678c6d80969b01857">SLIP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:ab986f95183559d8678c6d80969b01857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf86de1feb1fddf2bdd51fc932efc4f" id="r_a7bf86de1feb1fddf2bdd51fc932efc4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bf86de1feb1fddf2bdd51fc932efc4f">SNTP_SET_SYSTEM_TIME</a>&#160;&#160;&#160;<a class="el" href="_inet_action_8h.html#aead11fada5d24f03b9e4b6676fc0b3ad">set_system_time</a></td></tr>
<tr class="separator:a7bf86de1feb1fddf2bdd51fc932efc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509594f3ba7d8b1356628b50b55a0934" id="r_a509594f3ba7d8b1356628b50b55a0934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a509594f3ba7d8b1356628b50b55a0934">SOCKETS_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a509594f3ba7d8b1356628b50b55a0934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960ae20008f05da8cc0714f36365642" id="r_a2960ae20008f05da8cc0714f36365642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2960ae20008f05da8cc0714f36365642">SYS_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a2960ae20008f05da8cc0714f36365642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0173549afa76553583e5a02c6a791218" id="r_a0173549afa76553583e5a02c6a791218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0173549afa76553583e5a02c6a791218">SYS_STATS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0173549afa76553583e5a02c6a791218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df03d8192cd978d3321a9d68bf5411" id="r_a66df03d8192cd978d3321a9d68bf5411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66df03d8192cd978d3321a9d68bf5411">TCP_CWND_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a66df03d8192cd978d3321a9d68bf5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f43bb8a430c7a52a1ad5086d3f2803c" id="r_a4f43bb8a430c7a52a1ad5086d3f2803c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f43bb8a430c7a52a1ad5086d3f2803c">TCP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a4f43bb8a430c7a52a1ad5086d3f2803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895bee26e8e1a0b89d597e0f2580b23" id="r_a5895bee26e8e1a0b89d597e0f2580b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5895bee26e8e1a0b89d597e0f2580b23">TCP_FR_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a5895bee26e8e1a0b89d597e0f2580b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51dc2563536de56470146749f715ba8" id="r_af51dc2563536de56470146749f715ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af51dc2563536de56470146749f715ba8">TCP_INPUT_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:af51dc2563536de56470146749f715ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab7bb27860aa3677c387a2f3ba317b" id="r_af1ab7bb27860aa3677c387a2f3ba317b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>&#160;&#160;&#160;1460</td></tr>
<tr class="separator:af1ab7bb27860aa3677c387a2f3ba317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70601fdc1feee490772bf7fcdb74fb" id="r_a9f70601fdc1feee490772bf7fcdb74fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f70601fdc1feee490772bf7fcdb74fb">TCP_OUTPUT_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a9f70601fdc1feee490772bf7fcdb74fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7980c7f8eb45cd411bf410ff0a3fc55" id="r_ae7980c7f8eb45cd411bf410ff0a3fc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7980c7f8eb45cd411bf410ff0a3fc55">TCP_QLEN_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:ae7980c7f8eb45cd411bf410ff0a3fc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37596f7bbb9b7663826244ba54486679" id="r_a37596f7bbb9b7663826244ba54486679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37596f7bbb9b7663826244ba54486679">TCP_RST_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a37596f7bbb9b7663826244ba54486679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e52e37415d0d0cbe4931a28f5a9662" id="r_ad6e52e37415d0d0cbe4931a28f5a9662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6e52e37415d0d0cbe4931a28f5a9662">TCP_RTO_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:ad6e52e37415d0d0cbe4931a28f5a9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d111968d8c6c7880ff36b93c5c4dd" id="r_a871d111968d8c6c7880ff36b93c5c4dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a871d111968d8c6c7880ff36b93c5c4dd">TCP_SND_BUF</a>&#160;&#160;&#160;(8 * <a class="el" href="#af1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>)</td></tr>
<tr class="separator:a871d111968d8c6c7880ff36b93c5c4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beaa47832ead4180981bfbf71074904" id="r_a9beaa47832ead4180981bfbf71074904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9beaa47832ead4180981bfbf71074904">TCP_SND_QUEUELEN</a>&#160;&#160;&#160;((4 * (<a class="el" href="#a871d111968d8c6c7880ff36b93c5c4dd">TCP_SND_BUF</a>) + (<a class="el" href="#af1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a> - 1)) / (<a class="el" href="#af1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>))</td></tr>
<tr class="separator:a9beaa47832ead4180981bfbf71074904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f535a6efb5cdf86c3210e35ece1d6a7" id="r_a7f535a6efb5cdf86c3210e35ece1d6a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f535a6efb5cdf86c3210e35ece1d6a7">TCP_WND</a>&#160;&#160;&#160;(8 * <a class="el" href="#af1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>)</td></tr>
<tr class="separator:a7f535a6efb5cdf86c3210e35ece1d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3704f433e947d6342da77c74e33627e1" id="r_a3704f433e947d6342da77c74e33627e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3704f433e947d6342da77c74e33627e1">TCP_WND_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a3704f433e947d6342da77c74e33627e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d6c83451936c3de3b0338d4a3f921f" id="r_a52d6c83451936c3de3b0338d4a3f921f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52d6c83451936c3de3b0338d4a3f921f">TCPIP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a52d6c83451936c3de3b0338d4a3f921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0393f312c5475a1c649b39ef9cfcaad4" id="r_a0393f312c5475a1c649b39ef9cfcaad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0393f312c5475a1c649b39ef9cfcaad4">UDP_DEBUG</a>&#160;&#160;&#160;LWIP_DBG_OFF</td></tr>
<tr class="separator:a0393f312c5475a1c649b39ef9cfcaad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a671009550216f7dc03e67ba5751e3160" name="a671009550216f7dc03e67ba5751e3160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671009550216f7dc03e67ba5751e3160">&#9670;&#160;</a></span>API_LIB_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_LIB_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00064">64</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4279d7ff9f986b2ff3eb068bb012b697" name="a4279d7ff9f986b2ff3eb068bb012b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4279d7ff9f986b2ff3eb068bb012b697">&#9670;&#160;</a></span>API_MSG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_MSG_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00065">65</a> 行目に定義があります。</p>

</div>
</div>
<a id="a97927ceecabcdb5f41735bf372a05cee" name="a97927ceecabcdb5f41735bf372a05cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97927ceecabcdb5f41735bf372a05cee">&#9670;&#160;</a></span>DHCP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00088">88</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab2d91de7b2fce879b0a213682e1b0b69" name="ab2d91de7b2fce879b0a213682e1b0b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d91de7b2fce879b0a213682e1b0b69">&#9670;&#160;</a></span>DHCP_DOES_ARP_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_DOES_ARP_CHECK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00051">51</a> 行目に定義があります。</p>

</div>
</div>
<a id="abff5d1e0b334f5b45bd2b8bbb675411e" name="abff5d1e0b334f5b45bd2b8bbb675411e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff5d1e0b334f5b45bd2b8bbb675411e">&#9670;&#160;</a></span>ETHARP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHARP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00061">61</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9595904a1cb9bfe0b9b1d958abdc923a" name="a9595904a1cb9bfe0b9b1d958abdc923a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9595904a1cb9bfe0b9b1d958abdc923a">&#9670;&#160;</a></span>ICMP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00067">67</a> 行目に定義があります。</p>

</div>
</div>
<a id="a78140cbe70258a65cb5c9e381843e4f3" name="a78140cbe70258a65cb5c9e381843e4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78140cbe70258a65cb5c9e381843e4f3">&#9670;&#160;</a></span>INET_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00068">68</a> 行目に定義があります。</p>

</div>
</div>
<a id="a5d3348778951e7bc5cd397c6575eef3a" name="a5d3348778951e7bc5cd397c6575eef3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3348778951e7bc5cd397c6575eef3a">&#9670;&#160;</a></span>IP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00069">69</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4cdc3e9a4a1c01d1f7f0e723a1b2ec33" name="a4cdc3e9a4a1c01d1f7f0e723a1b2ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc3e9a4a1c01d1f7f0e723a1b2ec33">&#9670;&#160;</a></span>IP_REASS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_REASS_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00070">70</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae58b452782d0327ae728192686c5a84a" name="ae58b452782d0327ae728192686c5a84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58b452782d0327ae728192686c5a84a">&#9670;&#160;</a></span>LINK_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_STATS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00041">41</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9609a014bba4638cc191d6a8f9556c87" name="a9609a014bba4638cc191d6a8f9556c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9609a014bba4638cc191d6a8f9556c87">&#9670;&#160;</a></span>LWIP_ARP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ARP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00026">26</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa0865f14286191bd72fc1a9d9cbe25d4" name="aa0865f14286191bd72fc1a9d9cbe25d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0865f14286191bd72fc1a9d9cbe25d4">&#9670;&#160;</a></span>LWIP_CHKSUM_ALGORITHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_CHKSUM_ALGORITHM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00043">43</a> 行目に定義があります。</p>

</div>
</div>
<a id="a957d947c94fda9b85d4aee0aab72952a" name="a957d947c94fda9b85d4aee0aab72952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957d947c94fda9b85d4aee0aab72952a">&#9670;&#160;</a></span>LWIP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00056">56</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8a6ec62dc121064ac591b1fd8567bee9" name="a8a6ec62dc121064ac591b1fd8567bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6ec62dc121064ac591b1fd8567bee9">&#9670;&#160;</a></span>LWIP_DHCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00044">44</a> 行目に定義があります。</p>

</div>
</div>
<a id="add0c82329fccb78342e3eef98233aa55" name="add0c82329fccb78342e3eef98233aa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0c82329fccb78342e3eef98233aa55">&#9670;&#160;</a></span>LWIP_DHCP_DOES_ACD_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP_DOES_ACD_CHECK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00052">52</a> 行目に定義があります。</p>

</div>
</div>
<a id="a98710dd81446b7cb2daac736bae6f646" name="a98710dd81446b7cb2daac736bae6f646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98710dd81446b7cb2daac736bae6f646">&#9670;&#160;</a></span>LWIP_DNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DNS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00048">48</a> 行目に定義があります。</p>

</div>
</div>
<a id="a30e02dc217cc2995d0fd241d510c904f" name="a30e02dc217cc2995d0fd241d510c904f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e02dc217cc2995d0fd241d510c904f">&#9670;&#160;</a></span>LWIP_ETHERNET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ETHERNET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00027">27</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae4d45345c3ab8e5a355fda1d8d24fca6" name="ae4d45345c3ab8e5a355fda1d8d24fca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d45345c3ab8e5a355fda1d8d24fca6">&#9670;&#160;</a></span>LWIP_ICMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_ICMP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00028">28</a> 行目に定義があります。</p>

</div>
</div>
<a id="a429e811a80ebb5157e14a854870c4410" name="a429e811a80ebb5157e14a854870c4410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429e811a80ebb5157e14a854870c4410">&#9670;&#160;</a></span>LWIP_IPV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_IPV4&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00045">45</a> 行目に定義があります。</p>

</div>
</div>
<a id="a478041b8544461258f6961bf0f3c1a77" name="a478041b8544461258f6961bf0f3c1a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478041b8544461258f6961bf0f3c1a77">&#9670;&#160;</a></span>LWIP_NETCONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETCONN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00037">37</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa714dbfa66822ec4c6111bdb8cf753c1" name="aa714dbfa66822ec4c6111bdb8cf753c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa714dbfa66822ec4c6111bdb8cf753c1">&#9670;&#160;</a></span>LWIP_NETIF_HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETIF_HOSTNAME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00036">36</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1a446932dd927cc4136ba654c13bb97b" name="a1a446932dd927cc4136ba654c13bb97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a446932dd927cc4136ba654c13bb97b">&#9670;&#160;</a></span>LWIP_NETIF_LINK_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETIF_LINK_CALLBACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00035">35</a> 行目に定義があります。</p>

</div>
</div>
<a id="affb97d89516c38d3fcb9e44e5d707f36" name="affb97d89516c38d3fcb9e44e5d707f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb97d89516c38d3fcb9e44e5d707f36">&#9670;&#160;</a></span>LWIP_NETIF_STATUS_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETIF_STATUS_CALLBACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00034">34</a> 行目に定義があります。</p>

</div>
</div>
<a id="abafb9f64a80e51b56c0abbcfc1f7e04e" name="abafb9f64a80e51b56c0abbcfc1f7e04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafb9f64a80e51b56c0abbcfc1f7e04e">&#9670;&#160;</a></span>LWIP_NETIF_TX_SINGLE_PBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_NETIF_TX_SINGLE_PBUF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00050">50</a> 行目に定義があります。</p>

</div>
</div>
<a id="aca452be5cb05d9666f8f57e582c39221" name="aca452be5cb05d9666f8f57e582c39221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca452be5cb05d9666f8f57e582c39221">&#9670;&#160;</a></span>LWIP_RAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_RAW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00029">29</a> 行目に定義があります。</p>

</div>
</div>
<a id="a1cb62ce61ac39d7d6728ae5d3d3b927f" name="a1cb62ce61ac39d7d6728ae5d3d3b927f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb62ce61ac39d7d6728ae5d3d3b927f">&#9670;&#160;</a></span>LWIP_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_SOCKET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00013">13</a> 行目に定義があります。</p>

</div>
</div>
<a id="a542b58734cc01902c5e099f6efdc5f1b" name="a542b58734cc01902c5e099f6efdc5f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542b58734cc01902c5e099f6efdc5f1b">&#9670;&#160;</a></span>LWIP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_STATS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00057">57</a> 行目に定義があります。</p>

</div>
</div>
<a id="acdc38ed58d1900b5d3d109a65be1c3d1" name="acdc38ed58d1900b5d3d109a65be1c3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc38ed58d1900b5d3d109a65be1c3d1">&#9670;&#160;</a></span>LWIP_STATS_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_STATS_DISPLAY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00058">58</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa4ed98deb97b77c633cb8870f34c71e9" name="aa4ed98deb97b77c633cb8870f34c71e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ed98deb97b77c633cb8870f34c71e9">&#9670;&#160;</a></span>LWIP_TCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_TCP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00046">46</a> 行目に定義があります。</p>

</div>
</div>
<a id="a8b9369ab260f032686a81c77c5b4db77" name="a8b9369ab260f032686a81c77c5b4db77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9369ab260f032686a81c77c5b4db77">&#9670;&#160;</a></span>LWIP_TCP_KEEPALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_TCP_KEEPALIVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00049">49</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab6030e96e72df649d2650fd32d7a67b3" name="ab6030e96e72df649d2650fd32d7a67b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6030e96e72df649d2650fd32d7a67b3">&#9670;&#160;</a></span>LWIP_UDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_UDP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00047">47</a> 行目に定義があります。</p>

</div>
</div>
<a id="a97343214666ee6dcb18c0bd77b441ea7" name="a97343214666ee6dcb18c0bd77b441ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97343214666ee6dcb18c0bd77b441ea7">&#9670;&#160;</a></span>MEM_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_ALIGNMENT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00021">21</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2d7bc380695eeedb1af50c3808613afe" name="a2d7bc380695eeedb1af50c3808613afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7bc380695eeedb1af50c3808613afe">&#9670;&#160;</a></span>MEM_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00072">72</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4ef345cc270912bd2230b1c5ec51dfc8" name="a4ef345cc270912bd2230b1c5ec51dfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef345cc270912bd2230b1c5ec51dfc8">&#9670;&#160;</a></span>MEM_LIBC_MALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_LIBC_MALLOC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00019">19</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2dcf8c45f945dd0c4301a94700f2112c" name="a2dcf8c45f945dd0c4301a94700f2112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcf8c45f945dd0c4301a94700f2112c">&#9670;&#160;</a></span>MEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_SIZE&#160;&#160;&#160;4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00022">22</a> 行目に定義があります。</p>

</div>
</div>
<a id="a61ec04a08c4fde690d10819e582656a7" name="a61ec04a08c4fde690d10819e582656a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ec04a08c4fde690d10819e582656a7">&#9670;&#160;</a></span>MEM_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_STATS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00038">38</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad80231923f7a808d49eba5ec57d63616" name="ad80231923f7a808d49eba5ec57d63616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80231923f7a808d49eba5ec57d63616">&#9670;&#160;</a></span>MEMP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00073">73</a> 行目に定義があります。</p>

</div>
</div>
<a id="a087b00ea20a7edebcad33a1a1353a5d7" name="a087b00ea20a7edebcad33a1a1353a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b00ea20a7edebcad33a1a1353a5d7">&#9670;&#160;</a></span>MEMP_NUM_ARP_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_ARP_QUEUE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00024">24</a> 行目に定義があります。</p>

</div>
</div>
<a id="aa35fb3a1a76661e3ffb9722a57092de3" name="aa35fb3a1a76661e3ffb9722a57092de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35fb3a1a76661e3ffb9722a57092de3">&#9670;&#160;</a></span>MEMP_NUM_TCP_SEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCP_SEG&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00023">23</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab8c2430be0e567a7499a95454aaa6041" name="ab8c2430be0e567a7499a95454aaa6041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c2430be0e567a7499a95454aaa6041">&#9670;&#160;</a></span>MEMP_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_STATS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00040">40</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2dfad02b075a7f9a8791a66fe40864a4" name="a2dfad02b075a7f9a8791a66fe40864a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfad02b075a7f9a8791a66fe40864a4">&#9670;&#160;</a></span>NETIF_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00062">62</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae00ba99de94a5bf84d832be8976df59b" name="ae00ba99de94a5bf84d832be8976df59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00ba99de94a5bf84d832be8976df59b">&#9670;&#160;</a></span>NO_SYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SYS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00009">9</a> 行目に定義があります。</p>

</div>
</div>
<a id="a5c3d44a0ec3bb8bd66f776c70d5c6a6c" name="a5c3d44a0ec3bb8bd66f776c70d5c6a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3d44a0ec3bb8bd66f776c70d5c6a6c">&#9670;&#160;</a></span>PBUF_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00063">63</a> 行目に定義があります。</p>

</div>
</div>
<a id="a50eaadc4cad0716410332691e382c38a" name="a50eaadc4cad0716410332691e382c38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eaadc4cad0716410332691e382c38a">&#9670;&#160;</a></span>PBUF_POOL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_POOL_SIZE&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00025">25</a> 行目に定義があります。</p>

</div>
</div>
<a id="a171a601fe1dedb676b3e7b11fb05ec72" name="a171a601fe1dedb676b3e7b11fb05ec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171a601fe1dedb676b3e7b11fb05ec72">&#9670;&#160;</a></span>PPP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00086">86</a> 行目に定義があります。</p>

</div>
</div>
<a id="af0551bef83c0fc1baa57cf339d220e25" name="af0551bef83c0fc1baa57cf339d220e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0551bef83c0fc1baa57cf339d220e25">&#9670;&#160;</a></span>RAW_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAW_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00071">71</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab986f95183559d8678c6d80969b01857" name="ab986f95183559d8678c6d80969b01857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab986f95183559d8678c6d80969b01857">&#9670;&#160;</a></span>SLIP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00087">87</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7bf86de1feb1fddf2bdd51fc932efc4f" name="a7bf86de1feb1fddf2bdd51fc932efc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf86de1feb1fddf2bdd51fc932efc4f">&#9670;&#160;</a></span>SNTP_SET_SYSTEM_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNTP_SET_SYSTEM_TIME&#160;&#160;&#160;<a class="el" href="_inet_action_8h.html#aead11fada5d24f03b9e4b6676fc0b3ad">set_system_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00053">53</a> 行目に定義があります。</p>

</div>
</div>
<a id="a509594f3ba7d8b1356628b50b55a0934" name="a509594f3ba7d8b1356628b50b55a0934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509594f3ba7d8b1356628b50b55a0934">&#9670;&#160;</a></span>SOCKETS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKETS_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00066">66</a> 行目に定義があります。</p>

</div>
</div>
<a id="a2960ae20008f05da8cc0714f36365642" name="a2960ae20008f05da8cc0714f36365642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2960ae20008f05da8cc0714f36365642">&#9670;&#160;</a></span>SYS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00074">74</a> 行目に定義があります。</p>

</div>
</div>
<a id="a0173549afa76553583e5a02c6a791218" name="a0173549afa76553583e5a02c6a791218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0173549afa76553583e5a02c6a791218">&#9670;&#160;</a></span>SYS_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_STATS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00039">39</a> 行目に定義があります。</p>

</div>
</div>
<a id="a66df03d8192cd978d3321a9d68bf5411" name="a66df03d8192cd978d3321a9d68bf5411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66df03d8192cd978d3321a9d68bf5411">&#9670;&#160;</a></span>TCP_CWND_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_CWND_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00079">79</a> 行目に定義があります。</p>

</div>
</div>
<a id="a4f43bb8a430c7a52a1ad5086d3f2803c" name="a4f43bb8a430c7a52a1ad5086d3f2803c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f43bb8a430c7a52a1ad5086d3f2803c">&#9670;&#160;</a></span>TCP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00075">75</a> 行目に定義があります。</p>

</div>
</div>
<a id="a5895bee26e8e1a0b89d597e0f2580b23" name="a5895bee26e8e1a0b89d597e0f2580b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5895bee26e8e1a0b89d597e0f2580b23">&#9670;&#160;</a></span>TCP_FR_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_FR_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00081">81</a> 行目に定義があります。</p>

</div>
</div>
<a id="af51dc2563536de56470146749f715ba8" name="af51dc2563536de56470146749f715ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51dc2563536de56470146749f715ba8">&#9670;&#160;</a></span>TCP_INPUT_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_INPUT_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00076">76</a> 行目に定義があります。</p>

</div>
</div>
<a id="af1ab7bb27860aa3677c387a2f3ba317b" name="af1ab7bb27860aa3677c387a2f3ba317b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ab7bb27860aa3677c387a2f3ba317b">&#9670;&#160;</a></span>TCP_MSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_MSS&#160;&#160;&#160;1460</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00031">31</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9f70601fdc1feee490772bf7fcdb74fb" name="a9f70601fdc1feee490772bf7fcdb74fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70601fdc1feee490772bf7fcdb74fb">&#9670;&#160;</a></span>TCP_OUTPUT_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_OUTPUT_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00077">77</a> 行目に定義があります。</p>

</div>
</div>
<a id="ae7980c7f8eb45cd411bf410ff0a3fc55" name="ae7980c7f8eb45cd411bf410ff0a3fc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7980c7f8eb45cd411bf410ff0a3fc55">&#9670;&#160;</a></span>TCP_QLEN_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_QLEN_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00082">82</a> 行目に定義があります。</p>

</div>
</div>
<a id="a37596f7bbb9b7663826244ba54486679" name="a37596f7bbb9b7663826244ba54486679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37596f7bbb9b7663826244ba54486679">&#9670;&#160;</a></span>TCP_RST_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_RST_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00083">83</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad6e52e37415d0d0cbe4931a28f5a9662" name="ad6e52e37415d0d0cbe4931a28f5a9662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e52e37415d0d0cbe4931a28f5a9662">&#9670;&#160;</a></span>TCP_RTO_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_RTO_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00078">78</a> 行目に定義があります。</p>

</div>
</div>
<a id="a871d111968d8c6c7880ff36b93c5c4dd" name="a871d111968d8c6c7880ff36b93c5c4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871d111968d8c6c7880ff36b93c5c4dd">&#9670;&#160;</a></span>TCP_SND_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SND_BUF&#160;&#160;&#160;(8 * <a class="el" href="#af1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00032">32</a> 行目に定義があります。</p>

</div>
</div>
<a id="a9beaa47832ead4180981bfbf71074904" name="a9beaa47832ead4180981bfbf71074904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9beaa47832ead4180981bfbf71074904">&#9670;&#160;</a></span>TCP_SND_QUEUELEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SND_QUEUELEN&#160;&#160;&#160;((4 * (<a class="el" href="#a871d111968d8c6c7880ff36b93c5c4dd">TCP_SND_BUF</a>) + (<a class="el" href="#af1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a> - 1)) / (<a class="el" href="#af1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00033">33</a> 行目に定義があります。</p>

</div>
</div>
<a id="a7f535a6efb5cdf86c3210e35ece1d6a7" name="a7f535a6efb5cdf86c3210e35ece1d6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f535a6efb5cdf86c3210e35ece1d6a7">&#9670;&#160;</a></span>TCP_WND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_WND&#160;&#160;&#160;(8 * <a class="el" href="#af1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00030">30</a> 行目に定義があります。</p>

</div>
</div>
<a id="a3704f433e947d6342da77c74e33627e1" name="a3704f433e947d6342da77c74e33627e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3704f433e947d6342da77c74e33627e1">&#9670;&#160;</a></span>TCP_WND_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_WND_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00080">80</a> 行目に定義があります。</p>

</div>
</div>
<a id="a52d6c83451936c3de3b0338d4a3f921f" name="a52d6c83451936c3de3b0338d4a3f921f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d6c83451936c3de3b0338d4a3f921f">&#9670;&#160;</a></span>TCPIP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPIP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00085">85</a> 行目に定義があります。</p>

</div>
</div>
<a id="a0393f312c5475a1c649b39ef9cfcaad4" name="a0393f312c5475a1c649b39ef9cfcaad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0393f312c5475a1c649b39ef9cfcaad4">&#9670;&#160;</a></span>UDP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_DEBUG&#160;&#160;&#160;LWIP_DBG_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="lwipopts_8h_source.html">lwipopts.h</a> の <a class="el" href="lwipopts_8h_source.html#l00084">84</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
