<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: printfDebug.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle"><div class="title">printfDebug.h ファイル</div></div>
</div><!--header-->
<div class="contents">

<p>デバッグ用printfラッパー関数の宣言・実装ヘッダ  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="printf_debug_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:adf7ff282a8ded53d45ca9aa2e5b08573" id="r_adf7ff282a8ded53d45ca9aa2e5b08573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf7ff282a8ded53d45ca9aa2e5b08573">DEBUG_STDOUT</a></td></tr>
<tr class="memdesc:adf7ff282a8ded53d45ca9aa2e5b08573"><td class="mdescLeft">&#160;</td><td class="mdescRight">デバッグ出力を有効化するマクロ  <br /></td></tr>
<tr class="separator:adf7ff282a8ded53d45ca9aa2e5b08573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a72bc08f9b5c837fec5d866ce762d3c83" id="r_a72bc08f9b5c837fec5d866ce762d3c83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72bc08f9b5c837fec5d866ce762d3c83">dbgprintf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a72bc08f9b5c837fec5d866ce762d3c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアルデバッグ出力用printfラッパー関数  <br /></td></tr>
<tr class="separator:a72bc08f9b5c837fec5d866ce762d3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a19276c778f3034b94881cf1f8614dbb2" id="r_a19276c778f3034b94881cf1f8614dbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19276c778f3034b94881cf1f8614dbb2">settings</a></td></tr>
<tr class="memdesc:a19276c778f3034b94881cf1f8614dbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">グローバル設定インスタンス  <br /></td></tr>
<tr class="separator:a19276c778f3034b94881cf1f8614dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>デバッグ用printfラッパー関数の宣言・実装ヘッダ </p>
<p>本ヘッダは、Raspberry Pi Pico等の組込み環境向けに、 シリアルデバッグ出力を制御するためのラッパー関数 <code>dbgprintf</code> を提供します。 <code><a class="el" href="class_settings.html" title="システム設定値の保存・管理クラス">Settings</a></code> クラスのシリアルデバッグ設定に応じて、デバッグ出力の有効/無効を切り替えます。 バッファオーバーフロー防止のため、vsnprintfを用いて安全にフォーマット処理を行います。</p>
<ul>
<li>DEBUG_STDOUT: デバッグ出力有効化用マクロ</li>
<li>dbgprintf: シリアルデバッグ出力用ラッパー関数</li>
</ul>
<dl class="section author"><dt>著者</dt><dd>(your name) </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2025-06-30 </dd></dl>

<p class="definition"> <a class="el" href="printf_debug_8h_source.html">printfDebug.h</a> に定義があります。</p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a id="adf7ff282a8ded53d45ca9aa2e5b08573" name="adf7ff282a8ded53d45ca9aa2e5b08573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7ff282a8ded53d45ca9aa2e5b08573">&#9670;&#160;</a></span>DEBUG_STDOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_STDOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デバッグ出力を有効化するマクロ </p>

<p class="definition"> <a class="el" href="printf_debug_8h_source.html">printfDebug.h</a> の <a class="el" href="printf_debug_8h_source.html#l00021">21</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a72bc08f9b5c837fec5d866ce762d3c83" name="a72bc08f9b5c837fec5d866ce762d3c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bc08f9b5c837fec5d866ce762d3c83">&#9670;&#160;</a></span>dbgprintf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dbgprintf </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シリアルデバッグ出力用printfラッパー関数 </p>
<p><a class="el" href="class_settings.html#a545cfa7849a0827e904103c6c4dd3423" title="シリアルデバッグモードか判定">Settings::isSerialDebug()</a>がtrueの場合のみ、可変長引数で与えられたフォーマット文字列を シリアル出力(printf)します。バッファサイズは1024バイトで、vsnprintfにより安全にフォーマットします。 フォーマット済み文字列は一時バッファに格納され、printfで出力されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>フォーマット文字列 (printf互換) </td></tr>
    <tr><td class="paramname">...</td><td>可変長引数 (printf互換) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">なし</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>バッファサイズ(1024)を超える出力は切り捨てられます。 </dd>
<dd>
<a class="el" href="class_settings.html#a545cfa7849a0827e904103c6c4dd3423" title="シリアルデバッグモードか判定">Settings::isSerialDebug()</a>がfalseの場合は何も出力しません。 </dd></dl>
<dl class="section warning"><dt>警告</dt><dd>フォーマット文字列にユーザ入力を直接渡すと脆弱性の原因となるため注意。 </dd></dl>
<p>&lt; シリアルデバッグ有効時のみ出力</p>
<p>&lt; 出力用の一時バッファ(1024バイト)</p>
<p>&lt; 可変引数リスト</p>
<p>&lt; 可変引数リスト初期化</p>
<p>&lt; フォーマット済み文字列長</p>
<p>&lt; 可変引数リスト終了</p>
<p>&lt; フォーマット済み文字列を出力(脆弱性防止のためformatではなくbufferを明示)</p>

<p class="definition"> <a class="el" href="printf_debug_8h_source.html">printfDebug.h</a> の <a class="el" href="printf_debug_8h_source.html#l00039">39</a> 行目に定義があります。</p>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a id="a19276c778f3034b94881cf1f8614dbb2" name="a19276c778f3034b94881cf1f8614dbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19276c778f3034b94881cf1f8614dbb2">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_settings.html">Settings</a> settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>グローバル設定インスタンス </p>
<p>グローバル設定インスタンス </p>

<p class="definition"> <a class="el" href="_a_s3935_a_p_p_8cpp_source.html">AS3935APP.cpp</a> の <a class="el" href="_a_s3935_a_p_p_8cpp_source.html#l00052">52</a> 行目に定義があります。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
