<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>雷センサー　AE-AS3935＋Raspberry pi PICO: NTP_T_ 構造体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">雷センサー　AE-AS3935＋Raspberry pi PICO<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">雷センサー</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">読み取り中…</div>
<div class="SRStatus" id="Searching">検索中…</div>
<div class="SRStatus" id="NoMatches">一致する文字列を見つけられません</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="struct_n_t_p___t__-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle"><div class="title">NTP_T_ 構造体</div></div>
</div><!--header-->
<div class="contents">

<p>NTP の状態を保持する構造体。コールバック関数とクラス本体の間でやり取りするために使われる  
 <a href="#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a4f6a1bdc0467ea0337efb63211f87f3b" id="r_a4f6a1bdc0467ea0337efb63211f87f3b"><td class="memItemLeft" align="right" valign="top">struct udp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f6a1bdc0467ea0337efb63211f87f3b">ntp_pcb</a></td></tr>
<tr class="separator:a4f6a1bdc0467ea0337efb63211f87f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e67a51064cee276dfea9e24a81d167" id="r_ab3e67a51064cee276dfea9e24a81d167"><td class="memItemLeft" align="right" valign="top">alarm_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3e67a51064cee276dfea9e24a81d167">ntp_resend_alarm</a></td></tr>
<tr class="separator:ab3e67a51064cee276dfea9e24a81d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1fe602c7f37d79b1870d0e4e5b74b" id="r_a09f1fe602c7f37d79b1870d0e4e5b74b"><td class="memItemLeft" align="right" valign="top">ip_addr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09f1fe602c7f37d79b1870d0e4e5b74b">ntp_server_address</a></td></tr>
<tr class="separator:a09f1fe602c7f37d79b1870d0e4e5b74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21600c1883b599438c60183417dd5c06" id="r_a21600c1883b599438c60183417dd5c06"><td class="memItemLeft" align="right" valign="top">absolute_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21600c1883b599438c60183417dd5c06">ntp_test_time</a></td></tr>
<tr class="separator:a21600c1883b599438c60183417dd5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1750230000c30b3ad1ee4f552f4d1e0" id="r_ad1750230000c30b3ad1ee4f552f4d1e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1750230000c30b3ad1ee4f552f4d1e0">status</a></td></tr>
<tr class="separator:ad1750230000c30b3ad1ee4f552f4d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>NTP の状態を保持する構造体。コールバック関数とクラス本体の間でやり取りするために使われる </p>

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00140">140</a> 行目に定義があります。</p>
</div><h2 class="groupheader">メンバ詳解</h2>
<a id="a4f6a1bdc0467ea0337efb63211f87f3b" name="a4f6a1bdc0467ea0337efb63211f87f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a1bdc0467ea0337efb63211f87f3b">&#9670;&#160;</a></span>ntp_pcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct udp_pcb* NTP_T_::ntp_pcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00144">144</a> 行目に定義があります。</p>

</div>
</div>
<a id="ab3e67a51064cee276dfea9e24a81d167" name="ab3e67a51064cee276dfea9e24a81d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e67a51064cee276dfea9e24a81d167">&#9670;&#160;</a></span>ntp_resend_alarm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alarm_id_t NTP_T_::ntp_resend_alarm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00146">146</a> 行目に定義があります。</p>

</div>
</div>
<a id="a09f1fe602c7f37d79b1870d0e4e5b74b" name="a09f1fe602c7f37d79b1870d0e4e5b74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1fe602c7f37d79b1870d0e4e5b74b">&#9670;&#160;</a></span>ntp_server_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip_addr_t NTP_T_::ntp_server_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00142">142</a> 行目に定義があります。</p>

</div>
</div>
<a id="a21600c1883b599438c60183417dd5c06" name="a21600c1883b599438c60183417dd5c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21600c1883b599438c60183417dd5c06">&#9670;&#160;</a></span>ntp_test_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">absolute_time_t NTP_T_::ntp_test_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00145">145</a> 行目に定義があります。</p>

</div>
</div>
<a id="ad1750230000c30b3ad1ee4f552f4d1e0" name="ad1750230000c30b3ad1ee4f552f4d1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1750230000c30b3ad1ee4f552f4d1e0">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NTP_T_::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"> <a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a> の <a class="el" href="_inet_action_8cpp_source.html#l00141">141</a> 行目に定義があります。</p>

</div>
</div>
<hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="_inet_action_8cpp_source.html">InetAction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築:&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
